Generate a model checker: BeginFunc: 0x0
0x7fe299404cd0
BeginFunc: 0x0
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 25996
Generate a new Executor: 0x7fe299404dd0 0x7fe299405370

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x107fe01b8 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x107fe01bc 0 7!
update reachabilty!
end update!
BeginFunc: 0x7fe299404dd0
func begin
BeginFunc: 0x7fe299404dd0
func begin
BeginFunc: 0x7fe299404dd0
func begin

In checker_thread_begin: 0x108446000

In checker_thread_begin: 0x1084c9000

In checker_thread_create: 0x7fff7d800300 0x108446000

In checker_thread_create: 0x7fff7d800300 0x1084c9000
Waitting for create thread 0x1084c9000
Waitting for create thread 0x108446000
In atomic checker_preLoad: 0x107fe01b8 2!
get buffer: 0x107fe01b8 0

expect value: f1 1 0
In atomic checker_preLoad: 0x107fe01bc 2!
In atomic checker_preStore: 0x107fe01bc 1 7!
update reachabilty!
get buffer: end update!
0x107fe01bc 0

expect value: f2 1 0
In checker_thread_end
In atomic checker_preStore: 0x107fe01b8 1 7!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fe299404dd0
func begin
BeginFunc: 0x7fe299404dd0
func begin
data: 0, 0
In checker_thread_end
In generateModel2!: 3
vec: 1 0
vec: 1 0
vec: 0 0
vec: 0 1
vec: 0 2
vec: 0 2
size: 2
size: 1
vecset: 1
valuesVec: 2
valueSet: 4
Generating: 1 2
v: f1-1 0
v: f2-1 1
prefix: 0
enforce: 0x7fe299405450 f1-1 0 
curSch: 0x7fe299405370 0
enforce: 0x7fe2996003c0 f2-1 1 
curSch: 0x7fe299405370 0
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fe299404dd0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fe299404dd0
Adding sc constraints: 4
In addLockConstraints: 0
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fe299406730
action: main 1 AWrite 0x107fe01b8 4 0

RF: f1 1 0
action: f1 2 AWrite 0x107fe01bc 4 1

RF: f2 1 1
Generating: 2 2
v: f1-1 1
v: f2-1 0
prefix: 0
enforce: 0x7fe299405450 f1-1 1 
curSch: 0x7fe299405370 0
enforce: 0x7fe2996003c0 f2-1 0 
curSch: 0x7fe299405370 0
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fe299404dd0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fe299404dd0
Adding sc constraints: 4
In addLockConstraints: 0
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fe2996079d0
action: f2 2 AWrite 0x107fe01b8 4 1

RF: f1 1 1
action: main 2 AWrite 0x107fe01bc 4 0

RF: f2 1 0
Generating: 3 2
v: f1-1 1
v: f2-1 1
prefix: 0
enforce: 0x7fe299405450 f1-1 1 
curSch: 0x7fe299405370 0
enforce: 0x7fe2996003c0 f2-1 1 
curSch: 0x7fe299405370 0
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7fe299404dd0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7fe299404dd0
Adding sc constraints: 4
In addLockConstraints: 0
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fe299603c70
action: f2 2 AWrite 0x107fe01b8 4 1

RF: f1 1 1
action: f1 2 AWrite 0x107fe01bc 4 1

RF: f2 1 1
In generateModel2 End!
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 25997
Generate a new Executor: 0x7fe299600a90 0x7fe299600f60
Schedule: 0x7fe299406730 2
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: main 6
    f1 0
    f1 1
    f1 2
    f1 3
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
Read Map: f1 1 0
Read Map: f2 1 1

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x107fe01b8 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x107fe01bc 0 7!
update reachabilty!
end update!
BeginFunc: 0x7fe299600a90
func begin
BeginFunc: 0x7fe299600a90
func begin
BeginFunc: 0x7fe299600a90
func begin

In checker_thread_begin: 0x108446000

In checker_thread_create: 0x7fff7d800300 0x108446000

In checker_thread_begin: 0x1084c9000

In checker_thread_create: 0x7fff7d800300 0x1084c9000
Waitting for create thread Waitting for create thread 0x1084c90000x108446000

In atomic checker_preLoad: 0x107fe01bc 2!

expect value: f2 1 1
In atomic checker_preLoad: 0x107fe01b8 2!
In atomic checker_preStore: 0x107fe01b8 1 7!

expect value: f1 1 0
update reachabilty!
end update!
In checker_thread_end
In atomic checker_preStore: 0x107fe01bc 1 7!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fe299600a90
func begin
BeginFunc: 0x7fe299600a90
func begin
data: 0, 1
In checker_thread_end
In generateModel2!: 3
vec: 0 1
vec: 0 2
vec: 0 2
In generateModel2 End!
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 25998
Generate a new Executor: 0x7fe299501d90 0x7fe299501b10
Schedule: 0x7fe2996079d0 2
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: main 6
    f1 0
    f1 1
    f1 2
    f1 3
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
Read Map: f1 1 1
Read Map: f2 1 0

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x107fe01b8 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x107fe01bc 0 7!
update reachabilty!
end update!
BeginFunc: 0x7fe299501d90
func begin
BeginFunc: 0x7fe299501d90
func begin
BeginFunc: 0x7fe299501d90
func begin

In checker_thread_create: 0x7fff7d800300 0x108446000

In checker_thread_create: 0x7fff7d800300 0x1084c9000

In checker_thread_begin: 0x108446000
In atomic checker_preLoad: 0x107fe01b8 2!

expect value: f1 1 1
In atomic checker_preStore: 0x107fe01bc 1 7!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fe299501d90
func begin

In checker_thread_begin: 0x1084c9000
In atomic checker_preLoad: 0x107fe01bc 2!

expect value: f2 1 0
In atomic checker_preStore: 0x107fe01b8 1 7!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fe299501d90
func begin
data: 1, 0
In checker_thread_end
In generateModel2!: 3
vec: 0 1
vec: 0 2
vec: 0 2
In generateModel2 End!
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 25999
Generate a new Executor: 0x7fe299404d90 0x7fe299407200
Schedule: 0x7fe299603c70 2
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: main 6
    f1 0
    f1 1
    f1 2
    f1 3
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
Read Map: f1 1 1
Read Map: f2 1 1

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x107fe01b8 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x107fe01bc 0 7!
update reachabilty!
end update!
BeginFunc: 0x7fe299404d90
func begin
BeginFunc: 0x7fe299404d90
func begin
BeginFunc: 0x7fe299404d90
func begin

In checker_thread_create: 0x7fff7d800300 0x108446000

In checker_thread_create: 0x7fff7d800300 0x1084c9000

In checker_thread_begin: 0x108446000
In atomic checker_preLoad: 0x107fe01b8 2!

expect value: f1 1 1
In atomic checker_preStore: 0x107fe01bc 1 7!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fe299404d90
func begin

In checker_thread_begin: 0x1084c9000
In atomic checker_preLoad: 0x107fe01bc 2!

expect value: f2 1 1
In atomic checker_preStore: 0x107fe01b8 1 7!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fe299404d90
func begin
data: 1, 1
In checker_thread_end
In generateModel2!: 3
vec: 0 1
vec: 0 2
vec: 0 2
In generateModel2 End!
sover return!
