Generate a model checker: 0x7fa8da404c40
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 18187

In checker_thread_begin: 0x7fff7571e300
In atomic preStore: 0x107f17164 0 7!
update buffer: 0x107f17164 0
In atomic preStore: 0x107f17168 0 7!
update buffer: 0x107f17168 0

In checker_thread_create: 0x7fff7571e300 0x10831f000

In checker_thread_begin: 0x1083a2000

In checker_thread_begin: 0x10831f000

In checker_thread_create: 0x7fff7571e300 0x1083a2000
Waitting for create thread Waitting for create thread 0x10831f0000x1083a2000

In atomic preLoad: 0x107f17164 7!
get buffer: 0x107f17164 0

expect value: f1 1 0
In atomic preStore: 0x107f17168 1 2!
In atomic preLoad: 0x107f17168 7!
update buffer: 0x107f17168 1
update buffer: 0x107f17168 1
update buffer: 0x107f17168 1
In checker_thread_end
get buffer: 0x107f17168 0

expect value: f2 1 0
In atomic preStore: 0x107f17164 1 2!
update buffer: 0x107f17164 1
update buffer: 0x107f17164 1
update buffer: 0x107f17164 1
In checker_thread_end
data: 0 0 0
ERROR!
In checker_thread_end
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fa8da404d40
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fa8da404d40
Adding sc constraints: 4
In addLockConstraints: 0

xxxx read: f1-1 0 0

write: f2-2 1

write: main-1 0

Fences: 0x0 0x0 0x7fa8da5001f0
set hblist: 0x7fa8da604250
set halist: 0x7fa8da604250
Add swRelation: 0x7fa8da604250 main-1 f1-1
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f1-3
1: f1-2
orStr:  (and  (= RF_f1-1_main-1 1) (= B_f1-1_main-1 0) (= false (and (= B_main-1_f2-2 1) (= B_f2-2_f1-1 1))))
ttt: (or  (and  (= RF_f1-1_main-1 1) (= B_f1-1_main-1 0) (= false (and (= B_main-1_f2-2 1) (= B_f2-2_f1-1 1)))))

xxxx read: f2-1 0 0

write: f1-2 1

write: main-2 0

Fences: 0x0 0x0 0x7fa8da5002a0
set hblist: 0x7fa8da604330
set halist: 0x7fa8da604330
Add swRelation: 0x7fa8da604330 main-2 f2-1
Print Actions: 
0: main-0
1: main-1
2: main-2
Print Actions: 
0: f2-2
1: f2-3
orStr:  (and  (= RF_f2-1_main-2 1) (= B_f2-1_main-2 0) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f2-1 1))))
ttt: (or  (and  (= RF_f2-1_main-2 1) (= B_f2-1_main-2 0) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f2-1 1)))))
Adding SW Constraints: 2
add swrelation: 0x7fa8da604250
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f1-3
1: f1-2
add swrelation: 0x7fa8da604330
Print Actions: 
0: main-0
1: main-1
2: main-2
Print Actions: 
0: f2-2
1: f2-3
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Checking consistency of the current execution!
Pass!
Generating: 0x7fa8da600260 0x7fa8da600640 ARead 0x107f17164 4 0
 AWrite 0x107f17164 0 1

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fa8da404d40
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fa8da404d40
Adding sc constraints: 4
In addLockConstraints: 0
enforce: 0x7fa8da600260 f1-1 1 
curSch: 0x7fa8da4052e0 0

xxxx read: f1-1 0 1

write: f2-2 1

Fences: 0x0 0x0 0x7fa8da600640
orStr:  (and  (= RF_f1-1_f2-2 1) (not (= B_f1-1_f2-2 1)) (= false (and (= B_f2-2_main-1 1) (= B_main-1_f1-1 1))))

write: main-1 0
ttt: (or  (and  (= RF_f1-1_f2-2 1) (not (= B_f1-1_f2-2 1)) (= false (and (= B_f2-2_main-1 1) (= B_main-1_f1-1 1)))))
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fa8da703cf0
update preAction: main 6 f1 0
update preAction: main 7 f1 0
update preAction: main 6 f1 1
update preAction: main 7 f1 1
update preAction: main 6 f1 2
update preAction: main 7 f1 2
update preAction: main 6 f1 3
update preAction: main 7 f1 3
update preAction: main 7 f2 0
update preAction: main 7 f2 1
update preAction: main 7 f2 2
update preAction: main 7 f2 3
update preAction: f1 1 main 0
update preAction: f1 2 main 0
update preAction: f1 3 main 0
update preAction: f2 1 main 0
update preAction: f2 2 main 0
update preAction: f2 3 main 0
update preAction: f1 1 main 1
update preAction: f1 2 main 1
update preAction: f1 3 main 1
update preAction: f2 1 main 1
update preAction: f2 2 main 1
update preAction: f2 3 main 1
update preAction: f1 1 main 2
update preAction: f1 2 main 2
update preAction: f1 3 main 2
update preAction: f2 1 main 2
update preAction: f2 2 main 2
update preAction: f2 3 main 2
update preAction: f1 1 main 3
update preAction: f1 2 main 3
update preAction: f1 3 main 3
update preAction: f2 1 main 3
update preAction: f2 2 main 3
update preAction: f2 3 main 3
update preAction: f2 1 main 4
update preAction: f2 2 main 4
update preAction: f2 3 main 4
action: f2 2 AWrite 0x107f17164 0 1

RF: f1 1 1
Generating: 0x7fa8da600480 0x7fa8da6005a0 ARead 0x107f17168 4 0
 AWrite 0x107f17168 0 1

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7fa8da404d40
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7fa8da404d40
Adding sc constraints: 4
In addLockConstraints: 0
enforce: 0x7fa8da600480 f2-1 1 
curSch: 0x7fa8da4052e0 0

xxxx read: f2-1 0 1

write: f1-2 1

Fences: 0x0 0x0 0x7fa8da6005a0
orStr:  (and  (= RF_f2-1_f1-2 1) (not (= B_f2-1_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f2-1 1))))

write: main-2 0
ttt: (or  (and  (= RF_f2-1_f1-2 1) (not (= B_f2-1_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f2-1 1)))))
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fa8da703030
update preAction: main 6 f1 0
update preAction: main 7 f1 0
update preAction: main 6 f1 1
update preAction: main 7 f1 1
update preAction: main 6 f1 2
update preAction: main 7 f1 2
update preAction: main 6 f1 3
update preAction: main 7 f1 3
update preAction: main 7 f2 0
update preAction: main 7 f2 1
update preAction: main 7 f2 2
update preAction: main 7 f2 3
update preAction: f1 1 main 0
update preAction: f1 2 main 0
update preAction: f1 3 main 0
update preAction: f2 1 main 0
update preAction: f2 2 main 0
update preAction: f2 3 main 0
update preAction: f1 1 main 1
update preAction: f1 2 main 1
update preAction: f1 3 main 1
update preAction: f2 1 main 1
update preAction: f2 2 main 1
update preAction: f2 3 main 1
update preAction: f1 1 main 2
update preAction: f1 2 main 2
update preAction: f1 3 main 2
update preAction: f2 1 main 2
update preAction: f2 2 main 2
update preAction: f2 3 main 2
update preAction: f1 1 main 3
update preAction: f1 2 main 3
update preAction: f1 3 main 3
update preAction: f2 1 main 3
update preAction: f2 2 main 3
update preAction: f2 3 main 3
update preAction: f2 1 main 4
update preAction: f2 2 main 4
update preAction: f2 3 main 4
action: f1 2 AWrite 0x107f17168 0 1

RF: f2 1 1
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 18188
Schedule: 0x7fa8da703cf0 1
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: main 6
    f1 0
    f1 1
    f1 2
    f1 3
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
Read Map: f1 1 1

In checker_thread_begin: 0x7fff7571e300
In atomic preStore: 0x107f17164 0 7!
update buffer: 0x107f17164 0
In atomic preStore: 0x107f17168 0 7!
update buffer: 0x107f17168 0

In checker_thread_create: 0x7fff7571e300 0x10831f000

In checker_thread_begin: 0x10831f000

In checker_thread_begin: 0x1083a2000

In checker_thread_create: 0x7fff7571e300 0x1083a2000
Waitting for create thread Waitting for create thread 0x1083a2000
0x10831f000
In atomic preLoad: 0x107f17168 7!
get buffer: 0x107f17168 0

expect value: f2 1 0
In atomic preStore: 0x107f17164 1 2!
update buffer: 0x107f17164 1
update buffer: 0x107f17164 1
update buffer: 0x107f17164 1
In checker_thread_end
In atomic preLoad: 0x107f17164 7!
catch the expected val!

expect value: f1 1 1
In atomic preStore: 0x107f17168 1 2!
update buffer: 0x107f17168 1
update buffer: 0x107f17168 1
update buffer: 0x107f17168 1
In checker_thread_end
data: 0 1 0
ERROR!
In checker_thread_end
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fa8da700500
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fa8da700500
Adding sc constraints: 4
In addLockConstraints: 0

xxxx read: f2-1 0 0

write: f1-2 1

write: main-2 0

Fences: 0x0 0x0 0x7fa8da707f40
set hblist: 0x7fa8da40a0b0
set halist: 0x7fa8da40a0b0
Add swRelation: 0x7fa8da40a0b0 main-2 f2-1
Print Actions: 
0: main-0
1: main-1
2: main-2
Print Actions: 
0: f2-3
1: f2-2
orStr:  (and  (= RF_f2-1_main-2 1) (= B_f2-1_main-2 0) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f2-1 1))))
ttt: (or  (and  (= RF_f2-1_main-2 1) (= B_f2-1_main-2 0) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f2-1 1)))))

xxxx read: f1-1 1 1

write: f2-2 1

Fences: 0x0 0x0 0x7fa8da700ce0
orStr:  (and  (= RF_f1-1_f2-2 1) (not (= B_f1-1_f2-2 1)) (= false (and (= B_f2-2_main-1 1) (= B_main-1_f1-1 1))))

write: main-1 0
ttt: (or  (and  (= RF_f1-1_f2-2 1) (not (= B_f1-1_f2-2 1)) (= false (and (= B_f2-2_main-1 1) (= B_main-1_f1-1 1)))))
Adding SW Constraints: 1
add swrelation: 0x7fa8da40a0b0
Print Actions: 
0: main-0
1: main-1
2: main-2
Print Actions: 
0: f2-3
1: f2-2
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Checking consistency of the current execution!
Pass!
Generating: 0x7fa8da700da0 0x7fa8da703d60 ARead 0x107f17168 4 0
 AWrite 0x107f17168 0 1

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fa8da700500
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fa8da700500
Adding sc constraints: 4
In addLockConstraints: 0
enforce: 0x7fa8da700da0 f2-1 1 
curSch: 0x7fa8da703cf0 1
enforce11: 0x7fa8da703f20 f1-1 1 

xxxx read: f2-1 0 1

write: f1-2 1

Fences: 0x0 0x0 0x7fa8da703d60
orStr:  (and  (= RF_f2-1_f1-2 1) (not (= B_f2-1_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f2-1 1))))

write: main-2 0
ttt: (or  (and  (= RF_f2-1_f1-2 1) (not (= B_f2-1_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f2-1 1)))))

xxxx read: f1-1 1 1

write: f2-2 1

Fences: 0x0 0x0 0x7fa8da700ce0
orStr:  (and  (= RF_f1-1_f2-2 1) (not (= B_f1-1_f2-2 1)) (= false (and (= B_f2-2_main-1 1) (= B_main-1_f1-1 1))))

write: main-1 0
ttt: (or  (and  (= RF_f1-1_f2-2 1) (not (= B_f1-1_f2-2 1)) (= false (and (= B_f2-2_main-1 1) (= B_main-1_f1-1 1)))))
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fa8da40a480
update preAction: main 6 f1 0
update preAction: main 7 f1 0
update preAction: main 6 f1 1
update preAction: main 7 f1 1
update preAction: main 6 f1 2
update preAction: main 7 f1 2
update preAction: main 6 f1 3
update preAction: main 7 f1 3
update preAction: main 7 f2 0
update preAction: main 7 f2 1
update preAction: main 7 f2 2
update preAction: main 7 f2 3
update preAction: f1 1 main 0
update preAction: f1 2 main 0
update preAction: f1 3 main 0
update preAction: f2 1 main 0
update preAction: f2 2 main 0
update preAction: f2 3 main 0
update preAction: f1 1 main 1
update preAction: f1 2 main 1
update preAction: f1 3 main 1
update preAction: f2 1 main 1
update preAction: f2 2 main 1
update preAction: f2 3 main 1
update preAction: f1 1 main 2
update preAction: f1 2 main 2
update preAction: f1 3 main 2
update preAction: f2 1 main 2
update preAction: f2 2 main 2
update preAction: f2 3 main 2
update preAction: f1 1 main 3
update preAction: f1 2 main 3
update preAction: f1 3 main 3
update preAction: f2 1 main 3
update preAction: f2 2 main 3
update preAction: f2 3 main 3
update preAction: f2 1 main 4
update preAction: f2 2 main 4
update preAction: f2 3 main 4
action: f2 2 AWrite 0x107f17164 0 1

RF: f1 1 1
action: f1 2 AWrite 0x107f17168 0 1

RF: f2 1 1
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 18189
Schedule: 0x7fa8da703030 1
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: main 6
    f1 0
    f1 1
    f1 2
    f1 3
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
Read Map: f2 1 1

In checker_thread_begin: 0x7fff7571e300
In atomic preStore: 0x107f17164 0 7!
update buffer: 0x107f17164 0
In atomic preStore: 0x107f17168 0 7!
update buffer: 0x107f17168 0

In checker_thread_begin: 0x10831f000

In checker_thread_create: 0x7fff7571e300 0x10831f000

In checker_thread_begin: 0x1083a2000

In checker_thread_create: 0x7fff7571e300 0x1083a2000
Waitting for create thread Waitting for create thread 0x10831f0000x1083a2000

In atomic preLoad: 0x107f17164 7!
get buffer: 0x107f17164 0

expect value: f1 1 0
In atomic preStore: 0x107f17168 1 2!
In atomic preLoad: update buffer: 0x107f17168 0x107f171687 !
1
update buffer: 0x107f17168 1
update buffer: 0x107f17168 1
catch the expected val!
In checker_thread_end

expect value: f2 1 1
In atomic preStore: 0x107f17164 1 2!
update buffer: 0x107f17164 1
update buffer: 0x107f17164 1
update buffer: 0x107f17164 1
In checker_thread_end
data: 0 0 1
ERROR!
In checker_thread_end
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fa8da406a90
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fa8da406a90
Adding sc constraints: 4
In addLockConstraints: 0

xxxx read: f1-1 0 0

write: f2-2 1

write: main-1 0

Fences: 0x0 0x0 0x7fa8da500c70
set hblist: 0x7fa8da40b200
set halist: 0x7fa8da40b200
Add swRelation: 0x7fa8da40b200 main-1 f1-1
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f1-2
1: f1-3
orStr:  (and  (= RF_f1-1_main-1 1) (= B_f1-1_main-1 0) (= false (and (= B_main-1_f2-2 1) (= B_f2-2_f1-1 1))))
ttt: (or  (and  (= RF_f1-1_main-1 1) (= B_f1-1_main-1 0) (= false (and (= B_main-1_f2-2 1) (= B_f2-2_f1-1 1)))))

xxxx read: f2-1 1 1

write: f1-2 1

Fences: 0x0 0x0 0x7fa8da407020
orStr:  (and  (= RF_f2-1_f1-2 1) (not (= B_f2-1_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f2-1 1))))

write: main-2 0
ttt: (or  (and  (= RF_f2-1_f1-2 1) (not (= B_f2-1_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f2-1 1)))))
Adding SW Constraints: 1
add swrelation: 0x7fa8da40b200
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f1-2
1: f1-3
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Checking consistency of the current execution!
Pass!
Generating: 0x7fa8da406f80 0x7fa8da501630 ARead 0x107f17164 4 0
 AWrite 0x107f17164 0 1

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fa8da406a90
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fa8da406a90
Adding sc constraints: 4
In addLockConstraints: 0
enforce: 0x7fa8da406f80 f1-1 1 
curSch: 0x7fa8da703030 1
enforce11: 0x7fa8da501590 f2-1 1 

xxxx read: f1-1 0 1

write: f2-2 1

Fences: 0x0 0x0 0x7fa8da501630
orStr:  (and  (= RF_f1-1_f2-2 1) (not (= B_f1-1_f2-2 1)) (= false (and (= B_f2-2_main-1 1) (= B_main-1_f1-1 1))))

write: main-1 0
ttt: (or  (and  (= RF_f1-1_f2-2 1) (not (= B_f1-1_f2-2 1)) (= false (and (= B_f2-2_main-1 1) (= B_main-1_f1-1 1)))))

xxxx read: f2-1 1 1

write: f1-2 1

Fences: 0x0 0x0 0x7fa8da407020
orStr:  (and  (= RF_f2-1_f1-2 1) (not (= B_f2-1_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f2-1 1))))

write: main-2 0
ttt: (or  (and  (= RF_f2-1_f1-2 1) (not (= B_f2-1_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f2-1 1)))))
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fa8da70df80
update preAction: main 6 f1 0
update preAction: main 7 f1 0
update preAction: main 6 f1 1
update preAction: main 7 f1 1
update preAction: main 6 f1 2
update preAction: main 7 f1 2
update preAction: main 6 f1 3
update preAction: main 7 f1 3
update preAction: main 7 f2 0
update preAction: main 7 f2 1
update preAction: main 7 f2 2
update preAction: main 7 f2 3
update preAction: f1 1 main 0
update preAction: f1 2 main 0
update preAction: f1 3 main 0
update preAction: f2 1 main 0
update preAction: f2 2 main 0
update preAction: f2 3 main 0
update preAction: f1 1 main 1
update preAction: f1 2 main 1
update preAction: f1 3 main 1
update preAction: f2 1 main 1
update preAction: f2 2 main 1
update preAction: f2 3 main 1
update preAction: f1 1 main 2
update preAction: f1 2 main 2
update preAction: f1 3 main 2
update preAction: f2 1 main 2
update preAction: f2 2 main 2
update preAction: f2 3 main 2
update preAction: f1 1 main 3
update preAction: f1 2 main 3
update preAction: f1 3 main 3
update preAction: f2 1 main 3
update preAction: f2 2 main 3
update preAction: f2 3 main 3
update preAction: f2 1 main 4
update preAction: f2 2 main 4
update preAction: f2 3 main 4
action: f2 2 AWrite 0x107f17164 0 1

RF: f1 1 1
action: f1 2 AWrite 0x107f17168 0 1

RF: f2 1 1
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 18190
Schedule: 0x7fa8da40a480 2
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: main 6
    f1 0
    f1 1
    f1 2
    f1 3
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
Read Map: f1 1 1
Read Map: f2 1 1

In checker_thread_begin: 0x7fff7571e300
In atomic preStore: 0x107f17164 0 7!
update buffer: 0x107f17164 0
In atomic preStore: 0x107f17168 0 7!
update buffer: 0x107f17168 0

In checker_thread_create: 0x7fff7571e300 0x10831f000

In checker_thread_begin: 0x10831f000

In checker_thread_create: 0x7fff7571e300 0x1083a2000

In checker_thread_begin: 0x1083a2000
Waitting for create thread Waitting for create thread 0x1083a20000x10831f000

In atomic preLoad: 0x107f17168 7!
Fetch the future value: 1

expect value: f2 1 1
In atomic preStore: 0x107f17164 1 2!
update buffer: 0x107f17164 1
update buffer: 0x107f17164 1
update buffer: 0x107f17164 1
In checker_thread_end
In atomic preLoad: 0x107f17164 7!
catch the expected val!

expect value: f1 1 1
In atomic preStore: 0x107f17168 1 2!
update buffer: 0x107f17168 1
update buffer: 0x107f17168 1
update buffer: 0x107f17168 1
In checker_thread_end
data: 0 1 1
ERROR!
In checker_thread_end
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fa8da70a520
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fa8da70a520
Adding sc constraints: 4
In addLockConstraints: 0

xxxx read: f2-1 1 1

write: f1-2 1

Fences: 0x0 0x0 0x7fa8da600ed0
orStr:  (and  (= RF_f2-1_f1-2 1) (not (= B_f2-1_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f2-1 1))))

write: main-2 0
ttt: (or  (and  (= RF_f2-1_f1-2 1) (not (= B_f2-1_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f2-1 1)))))

xxxx read: f1-1 1 1

write: f2-2 1

Fences: 0x0 0x0 0x7fa8da501dd0
orStr:  (and  (= RF_f1-1_f2-2 1) (not (= B_f1-1_f2-2 1)) (= false (and (= B_f2-2_main-1 1) (= B_main-1_f1-1 1))))

write: main-1 0
ttt: (or  (and  (= RF_f1-1_f2-2 1) (not (= B_f1-1_f2-2 1)) (= false (and (= B_f2-2_main-1 1) (= B_main-1_f1-1 1)))))
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Checking consistency of the current execution!
Pass!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 18191
Schedule: 0x7fa8da70df80 2
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: main 6
    f1 0
    f1 1
    f1 2
    f1 3
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
Read Map: f1 1 1
Read Map: f2 1 1

In checker_thread_begin: 0x7fff7571e300
In atomic preStore: 0x107f17164 0 7!
update buffer: 0x107f17164 0
In atomic preStore: 0x107f17168 0 7!
update buffer: 0x107f17168 0

In checker_thread_create: 0x7fff7571e300 0x10831f000

In checker_thread_begin: 0x10831f000

In checker_thread_create: 0x7fff7571e300 0x1083a2000

In checker_thread_begin: 0x1083a2000
Waitting for create thread 0x1083a2000
Waitting for create thread 0x10831f000
In atomic preLoad: 0x107f17164 7!
Fetch the future value: 1

expect value: f1 1 1
In atomic preStore: 0x107f17168 1 2!
update buffer: 0x107f17168 1
update buffer: 0x107f17168 1
update buffer: 0x107f17168 1
In checker_thread_end
In atomic preLoad: 0x107f17168 7!
catch the expected val!

expect value: f2 1 1
In atomic preStore: 0x107f17164 1 2!
update buffer: 0x107f17164 1
update buffer: 0x107f17164 1
update buffer: 0x107f17164 1
In checker_thread_end
data: 0 1 1
ERROR!
In checker_thread_end
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fa8da70a520
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fa8da70a520
Adding sc constraints: 4
In addLockConstraints: 0

xxxx read: f1-1 1 1

write: f2-2 1

Fences: 0x0 0x0 0x7fa8da40c0d0
orStr:  (and  (= RF_f1-1_f2-2 1) (not (= B_f1-1_f2-2 1)) (= false (and (= B_f2-2_main-1 1) (= B_main-1_f1-1 1))))

write: main-1 0
ttt: (or  (and  (= RF_f1-1_f2-2 1) (not (= B_f1-1_f2-2 1)) (= false (and (= B_f2-2_main-1 1) (= B_main-1_f1-1 1)))))

xxxx read: f2-1 1 1

write: f1-2 1

Fences: 0x0 0x0 0x7fa8da406b80
orStr:  (and  (= RF_f2-1_f1-2 1) (not (= B_f2-1_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f2-1 1))))

write: main-2 0
ttt: (or  (and  (= RF_f2-1_f1-2 1) (not (= B_f2-1_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f2-1 1)))))
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Checking consistency of the current execution!
Pass!
