Instrument code: begin!
add a function: preStore
  tail call void @checker_thread_begin(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i64 0, i64 0)), !dbg !7777
Func: checker_thread_begin
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !6866, metadata !7778), !dbg !7779
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !7781, metadata !7778), !dbg !7791
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* undef, i64 0, metadata !7790, metadata !7778), !dbg !7794
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* undef, i64 0, metadata !7795, metadata !7778), !dbg !7799
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !7798, metadata !7778), !dbg !7801
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* undef, i64 0, metadata !7802, metadata !7778), !dbg !7816
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !7815, metadata !7778), !dbg !7818
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* undef, i64 0, metadata !7819, metadata !7778), !dbg !7823
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !7819, metadata !7778), !dbg !7825
Is Intrinsic!
  call void @llvm.lifetime.start(i64 8, i8* nonnull %1) #1, !dbg !7836
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !7837, metadata !7778), !dbg !7846
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !5404, metadata !7778), !dbg !7849
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !7819, metadata !7778), !dbg !7851
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !7897, metadata !7778), !dbg !7907
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !5600, metadata !7778), !dbg !7910
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !7819, metadata !7778), !dbg !7912
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration.27"* %__ns.i, i64 0, metadata !6867, metadata !7915), !dbg !7916
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !7897, metadata !7778), !dbg !7917
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !5600, metadata !7778), !dbg !7947
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !7819, metadata !7778), !dbg !7949
Is Intrinsic!
Identify a non-atomic store! 
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration.27"* %__ns.i, i64 0, metadata !6867, metadata !7915), !dbg !7916
Is Intrinsic!
  call void @_ZNSt3__111this_thread9sleep_forERKNS_6chrono8durationIxNS_5ratioILl1ELl1000000000EEEEE(%"class.std::__1::chrono::duration.27"* nonnull dereferenceable(8) %__ns.i), !dbg !7952
Func: _ZNSt3__111this_thread9sleep_forERKNS_6chrono8durationIxNS_5ratioILl1ELl1000000000EEEEE
  call void @llvm.lifetime.end(i64 8, i8* nonnull %1) #1, !dbg !7953
Is Intrinsic!
  %call21 = call zeroext i1 @_ZNSt3__15mutex8try_lockEv(%"class.std::__1::mutex"* nonnull @mutex) #1, !dbg !7955
Func: _ZNSt3__15mutex8try_lockEv
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* @_ZNSt3__14coutE, i64 0, metadata !7965, metadata !7778), !dbg !7959
Is Intrinsic!
  call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.1, i64 0, i64 0), i64 0, metadata !7966, metadata !7778), !dbg !7969
Is Intrinsic!
  %call1.i = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m(%"class.std::__1::basic_ostream"* nonnull dereferenceable(160) @_ZNSt3__14coutE, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.1, i64 0, i64 0), i64 12), !dbg !7970
Func: _ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m
  %call2 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi(%"class.std::__1::basic_ostream"* nonnull %call1.i, i32 %3), !dbg !7975
Func: _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* %call2, i64 0, metadata !7965, metadata !7778), !dbg !7977
Is Intrinsic!
  call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.2, i64 0, i64 0), i64 0, metadata !7966, metadata !7778), !dbg !7980
Is Intrinsic!
  %call1.i8 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m(%"class.std::__1::basic_ostream"* nonnull dereferenceable(160) %call2, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.2, i64 0, i64 0), i64 2), !dbg !7981
Func: _ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m
  call void @_ZNSt3__15mutex6unlockEv(%"class.std::__1::mutex"* nonnull @mutex) #1, !dbg !7982
Func: _ZNSt3__15mutex6unlockEv
  call void @checker_thread_end(), !dbg !7983
Func: checker_thread_end
Identify a non-atomic store! 
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* @_ZNSt3__14coutE, i64 0, metadata !7965, metadata !7778), !dbg !7987
Is Intrinsic!
  call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.3, i64 0, i64 0), i64 0, metadata !7966, metadata !7778), !dbg !7989
Is Intrinsic!
  %call1.i10 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m(%"class.std::__1::basic_ostream"* nonnull dereferenceable(160) @_ZNSt3__14coutE, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.3, i64 0, i64 0), i64 15), !dbg !7990
Func: _ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m
  %call5 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi(%"class.std::__1::basic_ostream"* nonnull %call1.i10, i32 %5), !dbg !7992
Func: _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* %call5, i64 0, metadata !7965, metadata !7778), !dbg !7994
Is Intrinsic!
  call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.2, i64 0, i64 0), i64 0, metadata !7966, metadata !7778), !dbg !7997
Is Intrinsic!
  %call1.i12 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m(%"class.std::__1::basic_ostream"* nonnull dereferenceable(160) %call5, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.2, i64 0, i64 0), i64 2), !dbg !7998
Func: _ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m
  call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !6866, metadata !7778), !dbg !7999
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !7781, metadata !7778), !dbg !8001
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* undef, i64 0, metadata !7790, metadata !7778), !dbg !8003
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* undef, i64 0, metadata !7795, metadata !7778), !dbg !8004
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !7798, metadata !7778), !dbg !8006
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* undef, i64 0, metadata !7802, metadata !7778), !dbg !8007
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !7815, metadata !7778), !dbg !8009
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* undef, i64 0, metadata !7819, metadata !7778), !dbg !8010
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !7819, metadata !7778), !dbg !8012
Is Intrinsic!
  %call = call zeroext i1 @_ZNSt3__15mutex8try_lockEv(%"class.std::__1::mutex"* nonnull @mutex) #1, !dbg !7955
Func: _ZNSt3__15mutex8try_lockEv
  call void @llvm.lifetime.start(i64 8, i8* nonnull %2) #1, !dbg !8020
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !7837, metadata !7778), !dbg !8021
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !5404, metadata !7778), !dbg !8023
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !7819, metadata !7778), !dbg !8025
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !7897, metadata !7778), !dbg !8032
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !5600, metadata !7778), !dbg !8034
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !7819, metadata !7778), !dbg !8036
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration.27"* %__ns.i13, i64 0, metadata !6867, metadata !7915), !dbg !8039
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !7897, metadata !7778), !dbg !8040
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !5600, metadata !7778), !dbg !8046
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !7819, metadata !7778), !dbg !8048
Is Intrinsic!
Identify a non-atomic store! 
  call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration.27"* %__ns.i13, i64 0, metadata !6867, metadata !7915), !dbg !8039
Is Intrinsic!
  call void @_ZNSt3__111this_thread9sleep_forERKNS_6chrono8durationIxNS_5ratioILl1ELl1000000000EEEEE(%"class.std::__1::chrono::duration.27"* nonnull dereferenceable(8) %__ns.i13), !dbg !8051
Func: _ZNSt3__111this_thread9sleep_forERKNS_6chrono8durationIxNS_5ratioILl1ELl1000000000EEEEE
  call void @llvm.lifetime.end(i64 8, i8* nonnull %2) #1, !dbg !8052
Is Intrinsic!
  tail call void @checker_thread_begin(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.4, i64 0, i64 0)), !dbg !7777
Func: checker_thread_begin
  tail call void @_ZNSt3__15mutex4lockEv(%"class.std::__1::mutex"* nonnull @mutex), !dbg !7778
Func: _ZNSt3__15mutex4lockEv
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !8057, metadata !7778), !dbg !8065
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* @interval, i64 0, metadata !1350, metadata !7778), !dbg !8067
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* undef, i64 0, metadata !6866, metadata !7778), !dbg !8071
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* undef, i64 0, metadata !7781, metadata !7778), !dbg !8074
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* undef, i64 0, metadata !7790, metadata !7778), !dbg !8076
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* undef, i64 0, metadata !7795, metadata !7778), !dbg !8077
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* undef, i64 0, metadata !7798, metadata !7778), !dbg !8079
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* undef, i64 0, metadata !7802, metadata !7778), !dbg !8080
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* undef, i64 0, metadata !7815, metadata !7778), !dbg !8082
Is Intrinsic!
  call void @llvm.lifetime.start(i64 8, i8* nonnull %1) #1, !dbg !7841
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* undef, i64 0, metadata !7837, metadata !7778), !dbg !8087
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* undef, i64 0, metadata !5404, metadata !7778), !dbg !8089
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* undef, i64 0, metadata !7897, metadata !7778), !dbg !8092
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* undef, i64 0, metadata !5600, metadata !7778), !dbg !8094
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration.27"* %__ns.i, i64 0, metadata !6867, metadata !7915), !dbg !8097
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* undef, i64 0, metadata !7897, metadata !7778), !dbg !8098
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration"* undef, i64 0, metadata !5600, metadata !7778), !dbg !8104
Is Intrinsic!
Identify a non-atomic store! 
  tail call void @llvm.dbg.value(metadata %"class.std::__1::chrono::duration.27"* %__ns.i, i64 0, metadata !6867, metadata !7915), !dbg !8097
Is Intrinsic!
  call void @_ZNSt3__111this_thread9sleep_forERKNS_6chrono8durationIxNS_5ratioILl1ELl1000000000EEEEE(%"class.std::__1::chrono::duration.27"* nonnull dereferenceable(8) %__ns.i), !dbg !7910
Func: _ZNSt3__111this_thread9sleep_forERKNS_6chrono8durationIxNS_5ratioILl1ELl1000000000EEEEE
  call void @llvm.lifetime.end(i64 8, i8* nonnull %1) #1, !dbg !7911
Is Intrinsic!
Identify a non-atomic store! 
  call void @_ZNSt3__15mutex6unlockEv(%"class.std::__1::mutex"* nonnull @mutex) #1, !dbg !7916
Func: _ZNSt3__15mutex6unlockEv
  call void @checker_thread_end(), !dbg !7917
Func: checker_thread_end
  tail call void @checker_generateExecutor(), !dbg !7855
Func: checker_generateExecutor
  tail call void @checker_thread_begin(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.5, i64 0, i64 0)), !dbg !7856
Func: checker_thread_begin
  call void @llvm.lifetime.start(i64 8, i8* nonnull %0) #1, !dbg !7857
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::thread"* %a, i64 0, metadata !8116, metadata !7915), !dbg !8196
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::thread"* %a, i64 0, metadata !8197, metadata !7778), !dbg !8209
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata void ()* @_Z5job_1v, i64 0, metadata !8207, metadata !7778), !dbg !8211
Is Intrinsic!
  call void @_ZNSt3__16threadC2IRFvvEJEvEEOT_DpOT0_(%"class.std::__1::thread"* nonnull %a, void ()* nonnull @_Z5job_1v), !dbg !7876
Func: _ZNSt3__16threadC2IRFvvEJEvEEOT_DpOT0_
  call void @llvm.lifetime.start(i64 8, i8* nonnull %1) #1, !dbg !7877
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::thread"* %b, i64 0, metadata !8197, metadata !7778), !dbg !8214
Is Intrinsic!
  call void @llvm.dbg.value(metadata void ()* @_Z5job_2v, i64 0, metadata !8207, metadata !7778), !dbg !8216
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::thread"* %a, i64 0, metadata !8116, metadata !7915), !dbg !8196
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::thread"* %a, i64 0, metadata !8218, metadata !7778), !dbg !8222
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %struct._opaque_pthread_t** %__t_.i, i64 0, metadata !8225, metadata !7778), !dbg !8232
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::thread"* %b, i64 0, metadata !8192, metadata !7915), !dbg !8238
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::thread"* %b, i64 0, metadata !8218, metadata !7778), !dbg !8239
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %struct._opaque_pthread_t** %__t_.i27, i64 0, metadata !8225, metadata !7778), !dbg !8242
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::thread"* %a, i64 0, metadata !8116, metadata !7915), !dbg !8196
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::thread"* %a, i64 0, metadata !8218, metadata !7778), !dbg !8246
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %struct._opaque_pthread_t** %__t_.i, i64 0, metadata !8225, metadata !7778), !dbg !8248
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::thread"* %b, i64 0, metadata !8192, metadata !7915), !dbg !8238
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::thread"* %b, i64 0, metadata !8218, metadata !7778), !dbg !8252
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %struct._opaque_pthread_t** %__t_.i27, i64 0, metadata !8225, metadata !7778), !dbg !8254
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::thread"* %b, i64 0, metadata !8192, metadata !7915), !dbg !8238
Is Intrinsic!
  call void @_ZNSt3__16threadD1Ev(%"class.std::__1::thread"* nonnull %b) #1, !dbg !7928
Func: _ZNSt3__16threadD1Ev
  call void @llvm.lifetime.end(i64 8, i8* nonnull %1) #1, !dbg !7928
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::thread"* %a, i64 0, metadata !8116, metadata !7915), !dbg !8196
Is Intrinsic!
  call void @_ZNSt3__16threadD1Ev(%"class.std::__1::thread"* nonnull %a) #1, !dbg !7929
Func: _ZNSt3__16threadD1Ev
  call void @llvm.lifetime.end(i64 8, i8* nonnull %0) #1, !dbg !7928
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::thread"* %b, i64 0, metadata !8192, metadata !7915), !dbg !8238
Is Intrinsic!
  call void @_ZNSt3__16threadD1Ev(%"class.std::__1::thread"* nonnull %b) #1, !dbg !7933
Func: _ZNSt3__16threadD1Ev
  call void @llvm.lifetime.end(i64 8, i8* nonnull %1) #1, !dbg !7928
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::thread"* %a, i64 0, metadata !8116, metadata !7915), !dbg !8196
Is Intrinsic!
  call void @_ZNSt3__16threadD1Ev(%"class.std::__1::thread"* nonnull %a) #1, !dbg !7935
Func: _ZNSt3__16threadD1Ev
  call void @llvm.lifetime.end(i64 8, i8* nonnull %0) #1, !dbg !7928
Is Intrinsic!
  %call = tail call i8* @_Znwm(i64 40) #12, !dbg !7777
Func: _Znwm
  tail call void @llvm.memset.p0i8.i64(i8* %schList.i.i, i8 0, i64 24, i32 8, i1 false) #1, !dbg !7813
Is Intrinsic!
Identify a non-atomic store! 
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* @_ZNSt3__14coutE, i64 0, metadata !7965, metadata !7778), !dbg !8331
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str.6, i64 0, i64 0), i64 0, metadata !7966, metadata !7778), !dbg !8333
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* %call3.i.i, i64 0, metadata !7965, metadata !7778), !dbg !8337
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.7, i64 0, i64 0), i64 0, metadata !7966, metadata !7778), !dbg !8340
Is Intrinsic!
Identify a non-atomic store! 
  tail call void @llvm.dbg.value(metadata i8* %.cast.i.i.i.i.i, i64 0, metadata !8380, metadata !7778) #1, !dbg !8384
Is Intrinsic!
  tail call void @_ZdlPv(i8* %.cast.i.i.i.i.i) #13, !dbg !7916
Func: _ZdlPv
Identify a non-atomic store! 
i8*
Not handle this type for non-atomic store!
  %call1 = tail call i32 @user_main(), !dbg !7921
Func: user_main
  call void @llvm.lifetime.start(i64 24, i8* nonnull %4) #1, !dbg !7922
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.checker::ModelChecker"* %8, i64 0, metadata !8407, metadata !7778), !dbg !8410
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::vector"* %ref.tmp, i64 0, metadata !8413, metadata !7778), !dbg !8417
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::vector"* %schList.i17, i64 0, metadata !8416, metadata !7778), !dbg !8419
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::vector"* %ref.tmp, i64 0, metadata !8420, metadata !7778), !dbg !8426
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::vector"* %schList.i17, i64 0, metadata !8423, metadata !7778), !dbg !8428
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::allocator.16"* undef, i64 0, metadata !8429, metadata !7778), !dbg !8433
Is Intrinsic!
  call void @llvm.memset.p0i8.i64(i8* nonnull %4, i8 0, i64 24, i32 8, i1 false), !dbg !7953, !alias.scope !7954
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::vector"* %schList.i17, i64 0, metadata !8440, metadata !7778), !dbg !8444
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %sub.ptr.div.i.i.i.i20, i64 0, metadata !8424, metadata !7778), !dbg !8449
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::vector"* %ref.tmp, i64 0, metadata !8440, metadata !7778), !dbg !8460
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::vector"* %ref.tmp, i64 0, metadata !8358, metadata !7778) #1, !dbg !8463
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::vector"* %ref.tmp, i64 0, metadata !8354, metadata !7778) #1, !dbg !8466
Is Intrinsic!
  call void @llvm.lifetime.end(i64 24, i8* nonnull %4) #1, !dbg !7922
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::vector"* %ref.tmp, i64 0, metadata !8456, metadata !7778), !dbg !8453
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %sub.ptr.div.i.i.i.i23, i64 0, metadata !8457, metadata !7778), !dbg !8469
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %sub.ptr.div.i.i.i.i23, i64 0, metadata !8474, metadata !7778), !dbg !8478
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %sub.ptr.div.i.i.i.i23, i64 0, metadata !8481, metadata !7778), !dbg !8486
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i8* null, i64 0, metadata !8485, metadata !7778), !dbg !8488
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %sub.ptr.sub.i.i.i.i22, i64 0, metadata !8489, metadata !7778), !dbg !8492
Is Intrinsic!
  %call.i.i.i.i15.i.i.i = call i8* @_Znwm(i64 %sub.ptr.sub.i.i.i.i22) #12, !dbg !8011
Func: _Znwm
Identify a non-atomic store! 
i8*
Not handle this type for non-atomic store!
Identify a non-atomic store! 
i8*
Not handle this type for non-atomic store!
Identify a non-atomic store! 
%"class.checker::Schedule"**
Not handle this type for non-atomic store!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::vector"* %ref.tmp, i64 0, metadata !8500, metadata !7778), !dbg !8523
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %sub.ptr.div.i.i.i.i23, i64 0, metadata !8510, metadata !7778), !dbg !8525
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"struct.std::__1::vector<checker::Schedule *, std::__1::allocator<checker::Schedule *> >::__RAII_IncreaseAnnotator"* undef, i64 0, metadata !8513, metadata !7915), !dbg !8526
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.checker::Schedule"*** %__end_.i, i64 0, metadata !4940, metadata !7778) #1, !dbg !8527
Is Intrinsic!
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull %call.i.i.i.i15.i.i.i, i8* %17, i64 %sub.ptr.sub.i.i.i.i22, i32 8, i1 false) #1, !dbg !8050
Is Intrinsic!
Identify a non-atomic store! 
%"class.checker::Schedule"**
Not handle this type for non-atomic store!
Identify a non-atomic store! 
  call void @llvm.dbg.value(metadata i8* %19, i64 0, metadata !8380, metadata !7778) #1, !dbg !8543
Is Intrinsic!
  call void @_ZdlPv(i8* %19) #13, !dbg !8065
Func: _ZdlPv
  tail call void @llvm.dbg.value(metadata %"class.std::__1::vector"* %ref.tmp, i64 0, metadata !8440, metadata !7778), !dbg !8460
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::vector"* %ref.tmp, i64 0, metadata !8358, metadata !7778) #1, !dbg !8463
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::vector"* %ref.tmp, i64 0, metadata !8354, metadata !7778) #1, !dbg !8466
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i8* %call.i.i.i.i15.i.i.i, i64 0, metadata !8380, metadata !7778) #1, !dbg !8551
Is Intrinsic!
  tail call void @_ZdlPv(i8* %call.i.i.i.i15.i.i.i) #13, !dbg !8074
Func: _ZdlPv
  call void @llvm.lifetime.end(i64 24, i8* nonnull %4) #1, !dbg !7922
Is Intrinsic!
  %call3 = tail call i32 @user_main(), !dbg !8075
Func: user_main
  call void @llvm.lifetime.start(i64 24, i8* nonnull %4) #1, !dbg !7922
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.checker::ModelChecker"* %21, i64 0, metadata !8407, metadata !7778), !dbg !8410
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::vector"* %ref.tmp, i64 0, metadata !8413, metadata !7778), !dbg !8417
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::vector"* %schList.i, i64 0, metadata !8416, metadata !7778), !dbg !8419
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::vector"* %ref.tmp, i64 0, metadata !8420, metadata !7778), !dbg !8426
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::vector"* %schList.i, i64 0, metadata !8423, metadata !7778), !dbg !8428
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::allocator.16"* undef, i64 0, metadata !8429, metadata !7778), !dbg !8433
Is Intrinsic!
  call void @llvm.memset.p0i8.i64(i8* nonnull %4, i8 0, i64 24, i32 8, i1 false), !dbg !7953, !alias.scope !7954
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::vector"* %schList.i, i64 0, metadata !8440, metadata !7778), !dbg !8444
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %sub.ptr.div.i.i.i.i, i64 0, metadata !8424, metadata !7778), !dbg !8449
Is Intrinsic!
  tail call void @_ZdlPv(i8* nonnull %call) #13, !dbg !8079
Func: _ZdlPv
  %2 = tail call i8* @__cxa_begin_catch(i8* %0) #1
Func: __cxa_begin_catch
  tail call void @_ZSt9terminatev() #12
Func: _ZSt9terminatev
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* %__os, i64 0, metadata !5259, metadata !7778), !dbg !8565
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i8* %__str, i64 0, metadata !5260, metadata !7778), !dbg !8566
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %__len, i64 0, metadata !5261, metadata !7778), !dbg !8567
Is Intrinsic!
  call void @llvm.lifetime.start(i64 16, i8* nonnull %0) #1, !dbg !7780
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry"* %__s, i64 0, metadata !5262, metadata !7915), !dbg !8569
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry"* %__s, i64 0, metadata !8570, metadata !7778), !dbg !8574
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::ostreambuf_iterator"* undef, i64 0, metadata !8584, metadata !7778), !dbg !8589
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* %__os, i64 0, metadata !8587, metadata !7778), !dbg !8593
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::ostreambuf_iterator"* undef, i64 0, metadata !8594, metadata !7778), !dbg !8598
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream"* %__os, i64 0, metadata !8597, metadata !7778), !dbg !8600
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::ios_base"* %7, i64 0, metadata !8619, metadata !7778), !dbg !8622
Is Intrinsic!
  call void @llvm.dbg.value(metadata i32 -1, i64 0, metadata !8635, metadata !7778), !dbg !8639
Is Intrinsic!
  call void @llvm.dbg.value(metadata i32 %11, i64 0, metadata !8638, metadata !7778), !dbg !8642
Is Intrinsic!
  call void @llvm.dbg.value(metadata i8 32, i64 0, metadata !8645, metadata !7778), !dbg !8649
Is Intrinsic!
  call void @llvm.lifetime.start(i64 8, i8* nonnull %12) #1, !dbg !7868
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::locale"* %ref.tmp.i.i, i64 0, metadata !8652, metadata !7778), !dbg !8748
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::ctype"* %13, i64 0, metadata !8752, metadata !7778), !dbg !8757
Is Intrinsic!
  call void @llvm.dbg.value(metadata i8 32, i64 0, metadata !8755, metadata !7778), !dbg !8760
Is Intrinsic!
  call void @_ZNSt3__16localeD1Ev(%"class.std::__1::locale"* nonnull %ref.tmp.i.i) #1, !dbg !7980
Func: _ZNSt3__16localeD1Ev
  call void @llvm.lifetime.end(i64 8, i8* nonnull %12) #1, !dbg !7982
Is Intrinsic!
  call void @_ZNSt3__16localeD1Ev(%"class.std::__1::locale"* nonnull %ref.tmp.i.i) #1, !dbg !7983
Func: _ZNSt3__16localeD1Ev
  call void @llvm.lifetime.end(i64 8, i8* nonnull %12) #1, !dbg !7982
Is Intrinsic!
Identify a non-atomic store! 
  tail call void @llvm.dbg.value(metadata %"class.std::__1::ostreambuf_iterator"* undef, i64 0, metadata !8777, metadata !7778), !dbg !8781
Is Intrinsic!
  call void @llvm.dbg.value(metadata i32 5, i64 0, metadata !8787, metadata !7778), !dbg !8792
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::ios_base"* %19, i64 0, metadata !8795, metadata !7778), !dbg !8800
Is Intrinsic!
  call void @llvm.dbg.value(metadata i32 5, i64 0, metadata !8798, metadata !7778), !dbg !8802
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry"* %__s, i64 0, metadata !5262, metadata !7915), !dbg !8569
Is Intrinsic!
  call void @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev(%"class.std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry"* nonnull %__s) #1, !dbg !8031
Func: _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev
  call void @llvm.lifetime.end(i64 16, i8* nonnull %0) #1, !dbg !8031
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry"* %__s, i64 0, metadata !5262, metadata !7915), !dbg !8569
Is Intrinsic!
  call void @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev(%"class.std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry"* nonnull %__s) #1, !dbg !8033
Func: _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev
  call void @llvm.lifetime.end(i64 16, i8* nonnull %0) #1, !dbg !8031
Is Intrinsic!
  %27 = call i8* @__cxa_begin_catch(i8* %exn.slot.1) #1, !dbg !8035
Func: __cxa_begin_catch
  call void @__cxa_end_catch(), !dbg !8038
Func: __cxa_end_catch
  call void @__clang_call_terminate(i8* %32) #12, !dbg !8045
Func: __clang_call_terminate
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_streambuf"* %__s.coerce, i64 0, metadata !8835, metadata !7778), !dbg !8847
Is Intrinsic!
  tail call void @llvm.dbg.declare(metadata %"class.std::__1::ostreambuf_iterator"* undef, metadata !8835, metadata !7778), !dbg !8847
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i8* %__ob, i64 0, metadata !8836, metadata !7778), !dbg !8848
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i8* %__op, i64 0, metadata !8837, metadata !7778), !dbg !8849
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i8* %__oe, i64 0, metadata !8838, metadata !7778), !dbg !8850
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::ios_base"* %__iob, i64 0, metadata !8839, metadata !7778), !dbg !8851
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i8 %__fl, i64 0, metadata !8840, metadata !7778), !dbg !8852
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %sub.ptr.sub, i64 0, metadata !8841, metadata !7778), !dbg !8857
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::ios_base"* %__iob, i64 0, metadata !8858, metadata !7778), !dbg !8861
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %0, i64 0, metadata !8842, metadata !7778), !dbg !8865
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %sub, i64 0, metadata !8842, metadata !7778), !dbg !8865
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %__ns.0, i64 0, metadata !8842, metadata !7778), !dbg !8865
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %sub.ptr.sub6, i64 0, metadata !8843, metadata !7778), !dbg !8871
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_streambuf"* %__s.coerce, i64 0, metadata !8875, metadata !7778), !dbg !8880
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i8* %__ob, i64 0, metadata !8878, metadata !7778), !dbg !8884
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %sub.ptr.sub6, i64 0, metadata !8879, metadata !7778), !dbg !8885
Is Intrinsic!
  %call.i82 = tail call i64 %2(%"class.std::__1::basic_streambuf"* nonnull %__s.coerce, i8* %__ob, i64 %sub.ptr.sub6), !dbg !7840
Not handle indirect calls!
  call void @llvm.lifetime.start(i64 24, i8* nonnull %3) #1, !dbg !7847
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !8844, metadata !7915), !dbg !8892
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !8893, metadata !7778), !dbg !8899
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %__ns.0, i64 0, metadata !8896, metadata !7778), !dbg !8901
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i8 %__fl, i64 0, metadata !8897, metadata !7778), !dbg !8902
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !8903, metadata !7778), !dbg !8908
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %__ns.0, i64 0, metadata !8906, metadata !7778), !dbg !8910
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i8 %__fl, i64 0, metadata !8907, metadata !7778), !dbg !8911
Is Intrinsic!
  call void @llvm.memset.p0i8.i64(i8* nonnull %3, i8 0, i64 24, i32 8, i1 false) #1, !dbg !7869
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !8932, metadata !7778), !dbg !8941
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %__ns.0, i64 0, metadata !8935, metadata !7778), !dbg !8944
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i8 %__fl, i64 0, metadata !8936, metadata !7778), !dbg !8945
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %__ns.0, i64 0, metadata !8948, metadata !7778), !dbg !8951
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %and.i.i.i.i.i, i64 0, metadata !8962, metadata !7778), !dbg !8966
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %and.i.i.i.i.i, i64 0, metadata !8969, metadata !7778), !dbg !8975
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i8* null, i64 0, metadata !8974, metadata !7778), !dbg !8977
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %and.i.i.i.i.i, i64 0, metadata !8489, metadata !7778), !dbg !8978
Is Intrinsic!
  %call.i.i.i.i.i.i = tail call i8* @_Znwm(i64 %and.i.i.i.i.i) #12, !dbg !7941
Func: _Znwm
  tail call void @llvm.dbg.value(metadata i8* %call.i.i.i.i.i.i, i64 0, metadata !8937, metadata !7778), !dbg !8981
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !8982, metadata !7778), !dbg !8986
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i8* %call.i.i.i.i.i.i, i64 0, metadata !8985, metadata !7778), !dbg !8988
Is Intrinsic!
Identify a non-atomic store! 
i8*
Not handle this type for non-atomic store!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !8993, metadata !7778), !dbg !8997
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %and.i.i.i.i.i, i64 0, metadata !8996, metadata !7778), !dbg !8999
Is Intrinsic!
Identify a non-atomic store! 
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !9004, metadata !7778), !dbg !9008
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %__ns.0, i64 0, metadata !9007, metadata !7778), !dbg !9010
Is Intrinsic!
Identify a non-atomic store! 
  tail call void @llvm.dbg.value(metadata i64 %__ns.0, i64 0, metadata !9014, metadata !7778) #1, !dbg !9019
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i8 %__fl, i64 0, metadata !9018, metadata !7778) #1, !dbg !9022
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !9041, metadata !7778), !dbg !9045
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %__ns.0, i64 0, metadata !9044, metadata !7778), !dbg !9048
Is Intrinsic!
Identify a non-atomic store! 
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !9052, metadata !7778), !dbg !9055
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i8* %arrayidx.i.i.i.i, i64 0, metadata !8937, metadata !7778), !dbg !8981
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i8* %arrayidx.i.i.i.i, i64 0, metadata !8937, metadata !7778), !dbg !8981
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i8* %arrayidx.i.i.i.i, i64 0, metadata !9017, metadata !7778) #1, !dbg !9059
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %__ns.0, i64 0, metadata !9014, metadata !7778) #1, !dbg !9019
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i8 %__fl, i64 0, metadata !9018, metadata !7778) #1, !dbg !9022
Is Intrinsic!
  call void @llvm.memset.p0i8.i64(i8* %__p.027.i.i.i, i8 %__fl, i64 %__ns.0, i32 1, i1 false) #1, !dbg !8027
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i8* %arrayidx.i.i.i, i64 0, metadata !9068, metadata !7778), !dbg !9072
Is Intrinsic!
Identify a non-atomic store! 
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !8844, metadata !7915), !dbg !8892
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !9036, metadata !7778), !dbg !9075
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !9032, metadata !7778), !dbg !9076
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !9077, metadata !7778), !dbg !9080
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !9063, metadata !7778), !dbg !9085
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !9026, metadata !7778), !dbg !9086
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::basic_streambuf"* %__s.coerce, i64 0, metadata !8875, metadata !7778), !dbg !9088
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i8* %cond.i.i, i64 0, metadata !8878, metadata !7778), !dbg !9090
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %__ns.0, i64 0, metadata !8879, metadata !7778), !dbg !9091
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !8844, metadata !7915), !dbg !8892
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !9095, metadata !7778) #1, !dbg !9098
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !9101, metadata !7778) #1, !dbg !9104
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !9077, metadata !7778) #1, !dbg !9106
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !9114, metadata !7778) #1, !dbg !9117
Is Intrinsic!
  call void @llvm.dbg.value(metadata i8* %11, i64 0, metadata !9121, metadata !7778) #1, !dbg !9126
Is Intrinsic!
  call void @llvm.dbg.value(metadata i8* %11, i64 0, metadata !9129, metadata !7778) #1, !dbg !9134
Is Intrinsic!
  call void @llvm.dbg.value(metadata i8* %11, i64 0, metadata !8380, metadata !7778) #1, !dbg !9136
Is Intrinsic!
  call void @_ZdlPv(i8* %11) #13, !dbg !8102
Func: _ZdlPv
  call void @llvm.lifetime.end(i64 24, i8* nonnull %3) #1, !dbg !8104
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !8844, metadata !7915), !dbg !8892
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !9095, metadata !7778) #1, !dbg !9142
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !9101, metadata !7778) #1, !dbg !9144
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !9077, metadata !7778) #1, !dbg !9146
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_string"* %__sp, i64 0, metadata !9114, metadata !7778) #1, !dbg !9152
Is Intrinsic!
  call void @llvm.dbg.value(metadata i8* %15, i64 0, metadata !9121, metadata !7778) #1, !dbg !9155
Is Intrinsic!
  call void @llvm.dbg.value(metadata i8* %15, i64 0, metadata !9129, metadata !7778) #1, !dbg !9157
Is Intrinsic!
  call void @llvm.dbg.value(metadata i8* %15, i64 0, metadata !8380, metadata !7778) #1, !dbg !9159
Is Intrinsic!
  call void @_ZdlPv(i8* %15) #13, !dbg !8125
Func: _ZdlPv
  call void @llvm.lifetime.end(i64 24, i8* nonnull %3) #1, !dbg !8104
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_streambuf"* %__s.coerce, i64 0, metadata !8835, metadata !7778), !dbg !8847
Is Intrinsic!
  call void @llvm.dbg.value(metadata i64 %sub.ptr.sub29, i64 0, metadata !8843, metadata !7778), !dbg !8871
Is Intrinsic!
  call void @llvm.dbg.value(metadata %"class.std::__1::basic_streambuf"* %__s.coerce, i64 0, metadata !8875, metadata !7778), !dbg !9169
Is Intrinsic!
  call void @llvm.dbg.value(metadata i8* %__op, i64 0, metadata !8878, metadata !7778), !dbg !9173
Is Intrinsic!
  call void @llvm.dbg.value(metadata i64 %sub.ptr.sub29, i64 0, metadata !8879, metadata !7778), !dbg !9174
Is Intrinsic!
  %call.i = call i64 %17(%"class.std::__1::basic_streambuf"* nonnull %__s.coerce, i8* %__op, i64 %sub.ptr.sub29), !dbg !8139
Not handle indirect calls!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::ios_base"* %__iob, i64 0, metadata !9178, metadata !7778), !dbg !9183
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 0, i64 0, metadata !9181, metadata !7778), !dbg !9185
Is Intrinsic!
Identify a non-atomic store! 
  tail call void @llvm.dbg.value(metadata %"class.std::__1::thread"* %this, i64 0, metadata !9192, metadata !7778), !dbg !9343
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata void ()* %__f, i64 0, metadata !9193, metadata !7778), !dbg !9344
Is Intrinsic!
  %call = tail call i8* @_Znwm(i64 8) #12, !dbg !8015
Func: _Znwm
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr"* undef, i64 0, metadata !9194, metadata !7915), !dbg !9347
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr"* undef, i64 0, metadata !9194, metadata !7915), !dbg !9347
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr"* undef, i64 0, metadata !9351, metadata !7778), !dbg !9363
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata void ()** undef, i64 0, metadata !9362, metadata !7778), !dbg !9363
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr"* undef, i64 0, metadata !9366, metadata !7778), !dbg !9371
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata void ()** undef, i64 0, metadata !9370, metadata !7778), !dbg !9371
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr"* undef, i64 0, metadata !9373, metadata !7778), !dbg !9398
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata void ()** undef, i64 0, metadata !9397, metadata !7778), !dbg !9398
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr"* undef, i64 0, metadata !9400, metadata !7778), !dbg !9409
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata void ()** undef, i64 0, metadata !9408, metadata !7778), !dbg !9409
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr"* undef, i64 0, metadata !9411, metadata !7778), !dbg !9421
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr"* undef, i64 0, metadata !9424, metadata !7778), !dbg !9429
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr"* undef, i64 0, metadata !9432, metadata !7778), !dbg !9436
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__thread_struct"** undef, i64 0, metadata !9438, metadata !7778), !dbg !9452
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__thread_struct"** undef, i64 0, metadata !9454, metadata !7778), !dbg !9459
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__thread_struct"** undef, i64 0, metadata !9461, metadata !7778), !dbg !9471
Is Intrinsic!
Identify a non-atomic store! 
  tail call void @llvm.dbg.value(metadata void ()** undef, i64 0, metadata !9478, metadata !7778), !dbg !9488
Is Intrinsic!
Identify a non-atomic store! 
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9197, metadata !7915), !dbg !9494
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9197, metadata !7915), !dbg !9494
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %struct._opaque_pthread_t** %__t_, i64 0, metadata !9496, metadata !7778), !dbg !9507
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i8* (i8*)* @_ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEPFvvEEEEEEPvSA_, i64 0, metadata !9505, metadata !7778), !dbg !9509
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i8* %call4, i64 0, metadata !9506, metadata !7778), !dbg !9510
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i32 %call.i31, i64 0, metadata !9342, metadata !7778), !dbg !9512
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9197, metadata !7915), !dbg !9494
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9197, metadata !7915), !dbg !9494
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9516, metadata !7778) #1, !dbg !9520
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9523, metadata !7778) #1, !dbg !9526
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9528, metadata !7778) #1, !dbg !9533
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::tuple"* null, i64 0, metadata !9531, metadata !7778) #1, !dbg !9536
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::tuple"* null, i64 0, metadata !9532, metadata !7778) #1, !dbg !9537
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr"* undef, i64 0, metadata !9194, metadata !7915), !dbg !9347
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr"* undef, i64 0, metadata !9538, metadata !7778) #1, !dbg !9541
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr"* undef, i64 0, metadata !9544, metadata !7778) #1, !dbg !9547
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr"* undef, i64 0, metadata !9549, metadata !7778) #1, !dbg !9554
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__thread_struct"* null, i64 0, metadata !9552, metadata !7778) #1, !dbg !9557
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__thread_struct"* null, i64 0, metadata !9553, metadata !7778) #1, !dbg !9558
Is Intrinsic!
  tail call void @_ZdlPv(i8* nonnull %call) #13, !dbg !8235
Func: _ZdlPv
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9197, metadata !7915), !dbg !9494
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9516, metadata !7778) #1, !dbg !9571
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9523, metadata !7778) #1, !dbg !9574
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9528, metadata !7778) #1, !dbg !9576
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::tuple"* null, i64 0, metadata !9531, metadata !7778) #1, !dbg !9578
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__thread_struct"* null, i64 0, metadata !9552, metadata !7778) #1, !dbg !9579
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__thread_struct"* %13, i64 0, metadata !9553, metadata !7778) #1, !dbg !9630
Is Intrinsic!
Identify a non-atomic store! 
%"class.std::__1::__thread_struct"*
Not handle this type for non-atomic store!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__thread_struct"* %13, i64 0, metadata !9635, metadata !7778) #1, !dbg !9640
Is Intrinsic!
  tail call void @_ZNSt3__115__thread_structD1Ev(%"class.std::__1::__thread_struct"* nonnull %13) #1, !dbg !8318
Func: _ZNSt3__115__thread_structD1Ev
  tail call void @_ZdlPv(i8* %14) #13, !dbg !8320
Func: _ZdlPv
  tail call void @_ZdlPv(i8* nonnull %call4) #13, !dbg !8323
Func: _ZdlPv
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr"* undef, i64 0, metadata !9194, metadata !7915), !dbg !9347
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr"* undef, i64 0, metadata !9538, metadata !7778) #1, !dbg !9650
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr"* undef, i64 0, metadata !9544, metadata !7778) #1, !dbg !9653
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr"* undef, i64 0, metadata !9549, metadata !7778) #1, !dbg !9655
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__thread_struct"* null, i64 0, metadata !9552, metadata !7778) #1, !dbg !9657
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__thread_struct"* %0, i64 0, metadata !9553, metadata !7778) #1, !dbg !9658
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr"* undef, i64 0, metadata !9194, metadata !7915), !dbg !9347
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr"* undef, i64 0, metadata !9538, metadata !7778) #1, !dbg !9650
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr"* undef, i64 0, metadata !9544, metadata !7778) #1, !dbg !9653
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr"* undef, i64 0, metadata !9549, metadata !7778) #1, !dbg !9655
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__thread_struct"* null, i64 0, metadata !9552, metadata !7778) #1, !dbg !9657
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__thread_struct"* %0, i64 0, metadata !9553, metadata !7778) #1, !dbg !9658
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__thread_struct"* %0, i64 0, metadata !9635, metadata !7778) #1, !dbg !9661
Is Intrinsic!
  tail call void @_ZNSt3__115__thread_structD1Ev(%"class.std::__1::__thread_struct"* nonnull %0) #1, !dbg !8338
Func: _ZNSt3__115__thread_structD1Ev
  tail call void @_ZdlPv(i8* nonnull %call) #13, !dbg !8339
Func: _ZdlPv
  tail call void @llvm.dbg.value(metadata i8* %__vp, i64 0, metadata !9671, metadata !7778), !dbg !9673
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9672, metadata !7915), !dbg !9674
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9672, metadata !7915), !dbg !9674
Is Intrinsic!
Identify a non-atomic store! 
%"class.std::__1::__thread_struct"*
Not handle this type for non-atomic store!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__thread_specific_ptr"* %call, i64 0, metadata !9687, metadata !7778), !dbg !9724
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i64 %2, i64 0, metadata !9730, metadata !7778), !dbg !9736
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata i8* %1, i64 0, metadata !9735, metadata !7778), !dbg !9738
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9672, metadata !7915), !dbg !9674
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata void ()** %3, i64 0, metadata !9772, metadata !7778), !dbg !9778
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9672, metadata !7915), !dbg !9674
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9516, metadata !7778) #1, !dbg !9784
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9523, metadata !7778) #1, !dbg !9786
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9528, metadata !7778) #1, !dbg !9788
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::tuple"* null, i64 0, metadata !9531, metadata !7778) #1, !dbg !9790
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__thread_struct"* null, i64 0, metadata !9552, metadata !7778) #1, !dbg !9791
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__thread_struct"* %5, i64 0, metadata !9553, metadata !7778) #1, !dbg !9802
Is Intrinsic!
Identify a non-atomic store! 
%"class.std::__1::__thread_struct"*
Not handle this type for non-atomic store!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__thread_struct"* %5, i64 0, metadata !9635, metadata !7778) #1, !dbg !9806
Is Intrinsic!
  tail call void @_ZNSt3__115__thread_structD1Ev(%"class.std::__1::__thread_struct"* nonnull %5) #1, !dbg !8151
Func: _ZNSt3__115__thread_structD1Ev
  tail call void @_ZdlPv(i8* %6) #12, !dbg !8153
Func: _ZdlPv
  tail call void @_ZdlPv(i8* nonnull %__vp) #12, !dbg !8156
Func: _ZdlPv
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9672, metadata !7915), !dbg !9674
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9516, metadata !7778) #1, !dbg !9814
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9523, metadata !7778) #1, !dbg !9816
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9528, metadata !7778) #1, !dbg !9818
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::tuple"* null, i64 0, metadata !9531, metadata !7778) #1, !dbg !9820
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9672, metadata !7915), !dbg !9674
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9516, metadata !7778) #1, !dbg !9814
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9523, metadata !7778) #1, !dbg !9816
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::unique_ptr.36"* undef, i64 0, metadata !9528, metadata !7778) #1, !dbg !9818
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::tuple"* null, i64 0, metadata !9531, metadata !7778) #1, !dbg !9820
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__thread_struct"* null, i64 0, metadata !9552, metadata !7778) #1, !dbg !9835
Is Intrinsic!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__thread_struct"* %7, i64 0, metadata !9553, metadata !7778) #1, !dbg !9837
Is Intrinsic!
Identify a non-atomic store! 
%"class.std::__1::__thread_struct"*
Not handle this type for non-atomic store!
  tail call void @llvm.dbg.value(metadata %"class.std::__1::__thread_struct"* %7, i64 0, metadata !9635, metadata !7778) #1, !dbg !9841
Is Intrinsic!
  tail call void @_ZNSt3__115__thread_structD1Ev(%"class.std::__1::__thread_struct"* nonnull %7) #1, !dbg !8189
Func: _ZNSt3__115__thread_structD1Ev
  tail call void @_ZdlPv(i8* %8) #12, !dbg !8190
Func: _ZdlPv
  tail call void @_ZdlPv(i8* nonnull %__vp) #12, !dbg !8192
Func: _ZdlPv
  %0 = tail call i32 @__cxa_atexit(void (i8*)* bitcast (void (%"class.std::__1::mutex"*)* @_ZNSt3__15mutexD1Ev to void (i8*)*), i8* bitcast (%"class.std::__1::mutex"* @mutex to i8*), i8* nonnull @__dso_handle) #1, !dbg !7778
Func: __cxa_atexit
Instrument code: end!
