Generate a model checker: BeginFunc: 0x0
0x7f8ca0403a80
BeginFunc: 0x0
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 22938
Generate a new Executor: 0x7f8ca0500130 0x7f8ca0403c10

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x10ef511b8 0 7!
In atomic checker_preStore: 0x10ef511bc 0 7!
BeginFunc: 0x7f8ca0500130
func begin
BeginFunc: 0x7f8ca0500130
func begin
BeginFunc: 0x7f8ca0500130
func begin

In checker_thread_begin: 0x10f390000

In checker_thread_begin: 0x10f413000

In checker_thread_create: 0x7fff7d800300 0x10f390000

In checker_thread_create: 0x7fff7d800300 0x10f413000
Waitting for create thread 0x10f390000
In atomic checker_preLoad: 0x10ef511b8 7!
get buffer: 0x10ef511b8 Waitting for create thread 0x10f413000
0

expect value: f1 1 0
In atomic checker_preStore: 0x10ef511bc 1 7!
In atomic checker_preLoad: 0x10ef511bc 7!
In checker_thread_end
get buffer: 0x10ef511bc 0

expect value: f2 1 0
In atomic checker_preStore: 0x10ef511b8 1 7!
In checker_thread_end
BeginFunc: 0x7f8ca0500130
func begin
BeginFunc: 0x7f8ca0500130
func begin
data: 0, 0
In checker_thread_end
Generating: f1-1 f2-2 0 1
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f8ca0500130
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f8ca0500130
Adding sc constraints: 6
In addLockConstraints: 0
enforce: 0x7f8ca0700f80 f1-1 1 
curSch: 0x7f8ca0403c10 0
set hblist: 0x7f8ca04050e0
set halist: 0x7f8ca04050e0
Print Actions: 
0: f2-0
1: f2-1
2: f2-2
3: main-2
4: main-3
5: main-4
6: main-0
7: main-1
Print Actions: 
0: f1-2
1: f1-3
Adding SW Constraints: 1
add swrelation: 0x7f8ca04050e0
Print Actions: 
0: f2-0
1: f2-1
2: f2-2
3: main-2
4: main-3
5: main-4
6: main-0
7: main-1
Print Actions: 
0: f1-2
1: f1-3
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7f8ca04096e0
action: f2 2 AWrite 0x10ef511b8 4 1

RF: f1 1 1
Generating: f2-1 f1-2 0 1
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7f8ca0500130
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7f8ca0500130
Adding sc constraints: 6
In addLockConstraints: 0
enforce: 0x7f8ca0404890 f2-1 1 
curSch: 0x7f8ca0403c10 0
set hblist: 0x7f8ca0408ca0
set halist: 0x7f8ca0408ca0
Print Actions: 
0: f1-2
1: main-2
2: main-3
3: main-0
4: main-1
5: f1-0
6: f1-1
Print Actions: 
0: f2-2
1: f2-3
Adding SW Constraints: 1
add swrelation: 0x7f8ca0408ca0
Print Actions: 
0: f1-2
1: main-2
2: main-3
3: main-0
4: main-1
5: f1-0
6: f1-1
Print Actions: 
0: f2-2
1: f2-3
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7f8ca040c460
action: f1 2 AWrite 0x10ef511bc 4 1

RF: f2 1 1
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 22939
Generate a new Executor: 0x7f8ca04090c0 0x7f8ca0405270
Schedule: 0x7f8ca04096e0 1
For: f1 1
    f2 2
    main 0
    main 1
    main 2
    main 3
For: f1 2
    f2 0
    f2 1
    f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f1 3
    f2 0
    f2 1
    f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: main 6
    f1 0
    f1 1
    f1 2
    f1 3
    f2 2
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
Read Map: f1 1 1

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x10ef511b8 0 7!
In atomic checker_preStore: 0x10ef511bc 0 7!
BeginFunc: 0x7f8ca04090c0
func begin
BeginFunc: 0x7f8ca04090c0
func begin
BeginFunc: 0x7f8ca04090c0
func begin

In checker_thread_begin: 0x10f390000

In checker_thread_create: 0x7fff7d800300 0x10f390000

In checker_thread_begin: 0x10f413000

In checker_thread_create: 0x7fff7d800300 0x10f413000
Waitting for create thread 0x10f390000
In atomic checker_preLoad: 0x10ef511b8 7!
size: f1 1 1
xxxxx: f1 1 f2 2
Waitting for create thread 0x10f413000
In atomic checker_preLoad: 0x10ef511bc 7!
get buffer: 0x10ef511bc 0

expect value: f2 1 0
In atomic checker_preStore: 0x10ef511b8 1 7!
In checker_thread_end
BeginFunc: 0x7f8ca04090c0
func begin
waiting read!

expect value: f1 1 1
In atomic checker_preStore: 0x10ef511bc 1 7!
In checker_thread_end
BeginFunc: 0x7f8ca04090c0
func begin
data: 1, 0
In checker_thread_end
Generating: f2-1 f1-2 0 1
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f8ca04090c0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f8ca04090c0
Adding sc constraints: 6
In addLockConstraints: 0
enforce: 0x7f8ca040a220 f2-1 1 
curSch: 0x7f8ca04096e0 1
enforce11: 0x7f8ca0409ff0 f1-1 1 
set hblist: 0x7f8ca05032b0
set halist: 0x7f8ca05032b0
Print Actions: 
0: f2-0
1: f2-1
2: f2-2
3: main-0
4: main-1
5: main-2
6: main-3
7: main-4
Print Actions: 
0: f1-2
1: f1-3
set hblist: 0x7f8ca0503530
set halist: 0x7f8ca0503530
Print Actions: 
0: f1-0
1: f1-1
2: main-0
3: main-1
4: main-2
5: main-3
6: f1-2
Print Actions: 
0: f2-3
1: f2-2
Adding SW Constraints: 2
add swrelation: 0x7f8ca05032b0
Print Actions: 
0: f2-0
1: f2-1
2: f2-2
3: main-0
4: main-1
5: main-2
6: main-3
7: main-4
Print Actions: 
0: f1-2
1: f1-3
add swrelation: 0x7f8ca0503530
Print Actions: 
0: f1-0
1: f1-1
2: main-0
3: main-1
4: main-2
5: main-3
6: f1-2
Print Actions: 
0: f2-3
1: f2-2
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: unsat
[Solver] (error "line 1 column 27240: model is not available")
end checksat!
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 22940
Generate a new Executor: 0x7f8ca04090c0 0x7f8ca0602450
Schedule: 0x7f8ca040c460 1
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: main 6
    f1 0
    f1 1
    f1 2
    f1 3
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
Read Map: f2 1 1

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x10ef511b8 0 7!
In atomic checker_preStore: 0x10ef511bc 0 7!
BeginFunc: 0x7f8ca04090c0
func begin
BeginFunc: 0x7f8ca04090c0
func begin
BeginFunc: 0x7f8ca04090c0
func begin

In checker_thread_begin: 0x10f390000

In checker_thread_begin: 0x10f413000

In checker_thread_create: 0x7fff7d800300 0x10f390000

In checker_thread_create: 0x7fff7d800300 0x10f413000
Waitting for create thread 0x10f390000
In atomic checker_preLoad: 0x10ef511b8 7!
get buffer: 0x10ef511b8 0

expect value: f1 1 0
Waitting for create thread 0x10f413000
In atomic checker_preStore: 0x10ef511bc 1 7!
In checker_thread_end
In atomic checker_preLoad: 0x10ef511bc 7!

expect value: f2 1 1
BeginFunc: 0x7f8ca04090c0
func begin
In atomic checker_preStore: 0x10ef511b8 1 7!
In checker_thread_end
BeginFunc: 0x7f8ca04090c0
func begin
data: 0, 1
In checker_thread_end
Generating: f1-1 f2-2 0 1
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f8ca04090c0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f8ca04090c0
Adding sc constraints: 6
In addLockConstraints: 0
enforce: 0x7f8ca05039f0 f1-1 1 
curSch: 0x7f8ca040c460 1
enforce11: 0x7f8ca0503cc0 f2-1 1 
set hblist: 0x7f8ca0507b60
set halist: 0x7f8ca0507b60
Print Actions: 
0: f2-2
1: f2-0
2: f2-1
3: main-0
4: main-1
5: main-2
6: main-3
7: main-4
Print Actions: 
0: f1-3
1: f1-2
set hblist: 0x7f8ca05042c0
set halist: 0x7f8ca05042c0
Print Actions: 
0: f1-0
1: f1-1
2: f1-2
3: main-0
4: main-1
5: main-2
6: main-3
Print Actions: 
0: f2-2
1: f2-3
Adding SW Constraints: 2
add swrelation: 0x7f8ca05042c0
Print Actions: 
0: f1-0
1: f1-1
2: f1-2
3: main-0
4: main-1
5: main-2
6: main-3
Print Actions: 
0: f2-2
1: f2-3
add swrelation: 0x7f8ca0507b60
Print Actions: 
0: f2-2
1: f2-0
2: f2-1
3: main-0
4: main-1
5: main-2
6: main-3
7: main-4
Print Actions: 
0: f1-3
1: f1-2
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: unsat
[Solver] (error "line 1 column 27240: model is not available")
end checksat!
sover return!
