Generate a model checker: 0x7f8642d00000
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 3000
data: 2 0 0
Generating: 0x7f8642f00030 0x7f8642c053a0 ARead 0x103341168 4 0
 AWrite 0x103341168 4 2

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f8642d00100
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f8642d00100

Fences: 0x0 0x0 0x7f8642c04cd0

Fences: 0x0 0x0 0x7f8642c053a0
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7f8642d01450
Generating: 0x7f8642c05700 0x7f8642c04c20 ARead 0x103341168 4 2
 AWrite 0x103341168 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7f8642d00100
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7f8642d00100

Fences: 0x0 0x0 0x7f8642c04cd0

Fences: 0x0 0x0 0x7f8642c04c20
[Solver] Model Satisfiability: unsat
[Solver] (error "line 1 column 20483: model is not available")
Generating: 0x7f8642c051c0 0x7f8642c05440 ARead 0x103341174 1 0
 AWrite 0x103341174 2 1

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7f8642d00100
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7f8642d00100

Fences: 0x7f8642c052e0 0x0 0x7f8642c05440
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7f8642d03fb0
Generating: 0x7f8642c051c0 0x7f8642c054e0 ARead 0x103341174 1 0
 AWrite 0x103341174 0 2

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile3_0x7f8642d00100
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile3_0x7f8642d00100

Fences: 0x7f8642c052e0 0x0 0x7f8642c05440
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7f8642d03b80
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 3001
Schedule: 0x7f8642d01450
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f1 4
    main 0
    main 1
    main 2
    main 3
For: f1 5
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: main 6
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f1 5
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f1 5
    f2 0
    f2 1
    f2 2
    f2 3
    main 2
For: main 8
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f1 5
    f2 0
    f2 1
    f2 2
    f2 3
    main 2
Read Map: f2 1 0
Read Map: f2 2 2
waiting read!
data: 2 0 2
Generating: 0x7f8642d00f70 0x7f8642d02020 ARead 0x103341168 4 2
 AWrite 0x103341168 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f8642d00100
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f8642d00100

Fences: 0x0 0x0 0x7f8642e00780

Fences: 0x0 0x0 0x7f8642d03a40
[Solver] Model Satisfiability: unsat
[Solver] (error "line 1 column 10446: model is not available")
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 3002
Schedule: 0x7f8642d03fb0
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f1 4
    main 0
    main 1
    main 2
    main 3
For: f1 5
    main 0
    main 1
    main 2
    main 3
For: f2 1
    f1 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    f1 0
    f1 1
    f1 2
    f1 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    f1 2
    f1 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: main 6
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f1 5
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f1 5
    f2 0
    f2 1
    f2 2
    f2 3
For: main 8
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f1 5
    f2 0
    f2 1
    f2 2
    f2 3
Read Map: f2 1 1
waiting read!
data: 2 1 2
Generating: 0x7f8642f001f0 0x7f8642e003b0 ARead 0x103341168 4 2
 AWrite 0x103341168 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f8642e00a60
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f8642e00a60

Fences: 0x7f8642e00150 0x0 0x7f8642c05fc0

Fences: 0x0 0x0 0x7f8642e003b0
[Solver] Model Satisfiability: unsat
[Solver] (error "line 1 column 11556: model is not available")
Generating: 0x7f8642f00330 0x7f8642e003b0 ARead 0x103341168 4 2
 AWrite 0x103341168 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7f8642e00a60
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7f8642e00a60

Fences: 0x7f8642e00150 0x0 0x7f8642c05fc0

Fences: 0x0 0x0 0x7f8642e00210
[Solver] Model Satisfiability: unsat
[Solver] (error "line 1 column 23560: model is not available")
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 3003
Schedule: 0x7f8642d03b80
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f1 4
    main 0
    main 1
    main 2
    main 3
For: f1 5
    main 0
    main 1
    main 2
    main 3
For: f2 1
    f1 3
    f1 4
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: main 6
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f1 5
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f1 5
    f2 0
    f2 1
    f2 2
    f2 3
For: main 8
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f1 5
    f2 0
    f2 1
    f2 2
    f2 3
Read Map: f2 1 2
data: 2 2 2
Generating: 0x7f8642d07450 0x7f8642e02600 ARead 0x103341168 4 2
 AWrite 0x103341168 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f8642e00a60
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f8642e00a60

Fences: 0x7f8642d03e30 0x0 0x7f8642d046d0

Fences: 0x0 0x0 0x7f8642e02600
[Solver] Model Satisfiability: unsat
[Solver] (error "line 1 column 10566: model is not available")
Generating: 0x7f8642d07570 0x7f8642e02600 ARead 0x103341168 4 2
 AWrite 0x103341168 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7f8642e00a60
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7f8642e00a60

Fences: 0x7f8642d03e30 0x0 0x7f8642d046d0

Fences: 0x0 0x0 0x7f8642d04790
[Solver] Model Satisfiability: unsat
[Solver] (error "line 1 column 21580: model is not available")
