Generate a model checker: 0x7f9943404bf0
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20142
In atomic preStore: 0x10f5af190 0 7!
In atomic preStore: 0x10f5af194 0 7!
ccc2: 0x7f9943405580
bbb: 0x7f9943405580 0x7f99435000b0
In atomic preStore: 0x10f5af190 10 5!
In atomic preLoad: 0x10f5af190 4!
In atomic preStore: 0x10f5af194 10 5!
In atomic preLoad: 0x10f5af194 4!
In atomic postLoad int: 0x10f5af190 10 In checker_thread_end
4!
In atomic postLoad int: 0x10f5af194 10 4!
In checker_thread_end
In checker_thread_end
ccc1: 0x7f9943500140 0x7f9943405730 3
ccc1: 0x7f9943500460 0x7f9943405860 3
data: 10 10
In checker_thread_end
Generating: 0x7f9943500300 0x7f9943405430 ARead 0x10f5af190 1 10
 AWrite 0x10f5af190 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
a2: 0x7f9943405580 0x7f99435000b0
a2: 0x7f9943500140 0x7f9943405730
a2: 0x7f9943500460 0x7f9943405860
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7f9943502360
Generating: 0x7f9943405980 0x7f99434054e0 ARead 0x10f5af194 1 10
 AWrite 0x10f5af194 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1
a2: 0x7f9943405580 0x7f99435000b0
a2: 0x7f9943500140 0x7f9943405730
a2: 0x7f9943500460 0x7f9943405860
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7f9943503170
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20143
Schedule: 0x7f9943502360
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 0
In atomic preStore: 0x10f5af190 0 7!
In atomic preStore: 0x10f5af194 0 7!
ccc2: 0x7f9943600a90
ccc2: 0x7f9943600b90
ccc2: 0x7f9943600cd0
bbb: 0x7f9943600a90 0x7f9943600e80
In atomic preStore: 0x10f5af190 10 5!
In atomic preStore: 0x10f5af194 10 5!
In checker_thread_end
bbb: 0x7f9943600b90 0x7f9943601130
In atomic preLoad: 0x10f5af190 4!
In atomic postLoad int: 0x10f5af190 0 4!
In checker_thread_end
bbb: 0x7f9943600cd0 0x7f9943601340
In atomic preLoad: 0x10f5af194 4!
In atomic postLoad int: 0x10f5af194 10 4!
In checker_thread_end
data: 0 10
In checker_thread_end
Generating: 0x7f99436013c0 0x7f99436009f0 ARead 0x10f5af194 1 10
 AWrite 0x10f5af194 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
a2: 0x7f9943600a90 0x7f9943600e80
a2: 0x7f9943600b90 0x7f9943601130
a2: 0x7f9943600cd0 0x7f9943601340
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7f9943603530
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20144
Schedule: 0x7f9943503170
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f3 1 0
In atomic preStore: 0x10f5af190 0 7!
In atomic preStore: 0x10f5af194 0 7!
ccc2: 0x7f99437013e0
ccc2: 0x7f99437014e0
ccc2: 0x7f9943701620
bbb: 0x7f99437013e0 0x7f99437017d0
In atomic preStore: 0x10f5af190 10 5!
In atomic preStore: 0x10f5af194 10 5!
In checker_thread_end
bbb: 0x7f99437014e0 0x7f9943701a80
In atomic preLoad: 0x10f5af190 4!
In atomic postLoad int: 0x10f5af190 10 4!
In checker_thread_end
bbb: 0x7f9943701620 0x7f9943701cf0
In atomic preLoad: 0x10f5af194 4!
In atomic postLoad int: 0x10f5af194 0 4!
In checker_thread_end
data: 10 0
In checker_thread_end
Generating: 0x7f9943701b00 0x7f9943701270 ARead 0x10f5af190 1 10
 AWrite 0x10f5af190 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
a2: 0x7f99437013e0 0x7f99437017d0
a2: 0x7f99437014e0 0x7f9943701a80
a2: 0x7f9943701620 0x7f9943701cf0
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7f99434088e0
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20145
Schedule: 0x7f9943603530
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 0
Read Map: f3 1 0
In atomic preStore: 0x10f5af190 10 5!
In atomic preLoad: 0x10f5af190 4!
In atomic preLoad: 0x10f5af194 4!
In atomic preStore: 0x10f5af190 0 7!
In atomic preStore: 0x10f5af194 0 7!
ccc1: 0x7f99436020b0 0x7f9943600d50 2
ccc1: 0x7f9943602eb0 0x7f9943700000 2
ccc1: 0x7f9943600000 0x7f99436017e0 2
waiting read!
In atomic postLoad int: 0x10f5af190 0 4!
In checker_thread_end
waiting write!
In atomic preStore: 0x10f5af194 10 5!
In checker_thread_end
waiting read!
In atomic postLoad int: 0x10f5af194 0 4!
In checker_thread_end
data: 0 0
In checker_thread_end
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20146
Schedule: 0x7f99434088e0
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 0
Read Map: f3 1 0
In atomic preStore: 0x10f5af190 10 5!
In atomic preLoad: 0x10f5af190 4!
In atomic preLoad: 0x10f5af194 4!
In atomic preStore: 0x10f5af190 0 7!
In atomic preStore: 0x10f5af194 0 7!
ccc1: 0x7f9943503800 0x7f9943500c60 2
ccc1: 0x7f9943503880 0x7f9943503420 2
ccc1: 0x7f9943503900 0x7f99435035a0 2
waiting read!
In atomic postLoad int: 0x10f5af190 0 4!
In checker_thread_end
waiting write!
In atomic preStore: 0x10f5af194 10 5!
In checker_thread_end
waiting read!
In atomic postLoad int: 0x10f5af194 0 4!
In checker_thread_end
data: 0 0
In checker_thread_end
