Generate a model checker: 0x7ffb214042f0
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20097
In atomic preStore: 0x10610c170 0 7!
In atomic preStore: 0x10610c174 0 7!
In atomic preStore: 0x10610c170 10 5!
In atomic preLoad: 0x10610c170 4!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c174 10 5!
In atomic postLoad int: In atomic postLoad int: 0x10610c170 0x10610c170 10 10 44!
!
In checker_thread_end
ccc1: In atomic preLoad: In atomic preLoad: 0x7ffb216002000x10610c1740x10610c174   0x7ffb215000d04 4!
!
4In atomic postLoad int: In atomic postLoad int: 
0x10610c1740x10610c174  ccc1: 10100x7ffb216003a0   440x7ffb21404c90!
!
 In checker_thread_end
3
In checker_thread_end
ccc1: 0x7ffb21700020 0x7ffb216000b0 4
data: 10 10 10 10
In checker_thread_end
Generating: 0x7ffb21500b10 0x7ffb21404b30 ARead 0x10610c170 1 10
 AWrite 0x10610c170 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
a2: 0x7ffb21600200 0x7ffb215000d0
a2: 0x7ffb216003a0 0x7ffb21404c90
a2: 0x7ffb21700020 0x7ffb216000b0
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb214069b0
Generating: 0x7ffb21404d10 0x7ffb21404b30 ARead 0x10610c170 1 10
 AWrite 0x10610c170 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1
a2: 0x7ffb21600200 0x7ffb215000d0
a2: 0x7ffb216003a0 0x7ffb21404c90
a2: 0x7ffb21700020 0x7ffb216000b0
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb21700cd0
Generating: 0x7ffb21404db0 0x7ffb21600140 ARead 0x10610c174 1 10
 AWrite 0x10610c174 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2
a2: 0x7ffb21600200 0x7ffb215000d0
a2: 0x7ffb216003a0 0x7ffb21404c90
a2: 0x7ffb21700020 0x7ffb216000b0
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb21407c10
Generating: 0x7ffb21500c50 0x7ffb21600140 ARead 0x10610c174 1 10
 AWrite 0x10610c174 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile3
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile3
a2: 0x7ffb21600200 0x7ffb215000d0
a2: 0x7ffb216003a0 0x7ffb21404c90
a2: 0x7ffb21700020 0x7ffb216000b0
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb21703720
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20098
Schedule: 0x7ffb214069b0
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 0
In atomic preStore: 0x10610c170 0 7!
In atomic preStore: 0x10610c174 0 7!
ccc2: 0x7ffb21600460
ccc2: 0x7ffb217025a0
ccc2: 0x7ffb21702750
bbb: 0x7ffb21600460 0x7ffb21700910
In atomic preStore: 0x10610c170 10 5!
In atomic preStore: 0x10610c174 10 5!
In checker_thread_end
bbb: 0x7ffb217025a0 0x7ffb21701d70
In atomic preLoad: 0x10610c170 4!
In atomic postLoad int: 0x10610c170 0 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 10 4!
In checker_thread_end
bbb: 0x7ffb21702750 0x7ffb21702080
In atomic preLoad: 0x10610c170 4!
In atomic postLoad int: 0x10610c170 10 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 10 4!
In checker_thread_end
data: 0 10 10 10
In checker_thread_end
Generating: 0x7ffb21702100 0x7ffb21600280 ARead 0x10610c170 1 10
 AWrite 0x10610c170 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
a2: 0x7ffb21600460 0x7ffb21700910
a2: 0x7ffb217025a0 0x7ffb21701d70
a2: 0x7ffb21702750 0x7ffb21702080
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb21603620
Generating: 0x7ffb21701e90 0x7ffb21600fe0 ARead 0x10610c174 1 10
 AWrite 0x10610c174 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1
a2: 0x7ffb21600460 0x7ffb21700910
a2: 0x7ffb217025a0 0x7ffb21701d70
a2: 0x7ffb21702750 0x7ffb21702080
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb21705990
Generating: 0x7ffb217021a0 0x7ffb21600fe0 ARead 0x10610c174 1 10
 AWrite 0x10610c174 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2
a2: 0x7ffb21600460 0x7ffb21700910
a2: 0x7ffb217025a0 0x7ffb21701d70
a2: 0x7ffb21702750 0x7ffb21702080
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb21603300
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20099
Schedule: 0x7ffb21700cd0
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f3 1 0
In atomic preStore: 0x10610c170 10 5!
In atomic preStore: 0x10610c170 0 7!
In atomic preStore: 0x10610c174 0 7!
In atomic preLoad: 0x10610c170 4!
In atomic preLoad: 0x10610c170 4!
ccc1: 0x7ffb217063f0 0x7ffb21701100 2
ccc1: 0x7ffb217060b0 0x7ffb217027d0 2
ccc1: 0x7ffb21604500 0x7ffb21704cd0 2
waiting read!
waiting write!
In atomic postLoad int: In atomic preStore: 0x10610c1740x10610c170  100  54!
!
In atomic preLoad: 0x10610c174 4!
In checker_thread_end
In atomic postLoad int: 0x10610c174 10 4!
In checker_thread_end
waiting read!
In atomic postLoad int: 0x10610c170 0 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 10 4!
In checker_thread_end
data: 0 10 0 10
In checker_thread_end
Generating: 0x7ffb21705d20 0x7ffb21705c80 ARead 0x10610c170 1 0
 AWrite 0x10610c170 2 10

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
a2: 0x7ffb21604500 0x7ffb21704cd0
a2: 0x7ffb217060b0 0x7ffb217027d0
a2: 0x7ffb217063f0 0x7ffb21701100
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb21405ab0
Generating: 0x7ffb215013f0 0x7ffb21604460 ARead 0x10610c174 1 10
 AWrite 0x10610c174 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1
a2: 0x7ffb21604500 0x7ffb21704cd0
a2: 0x7ffb217060b0 0x7ffb217027d0
a2: 0x7ffb217063f0 0x7ffb21701100
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb215019d0
Generating: 0x7ffb216046a0 0x7ffb21604460 ARead 0x10610c174 1 10
 AWrite 0x10610c174 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2
a2: 0x7ffb21604500 0x7ffb21704cd0
a2: 0x7ffb217060b0 0x7ffb217027d0
a2: 0x7ffb217063f0 0x7ffb21701100
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb21406500
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20100
Schedule: 0x7ffb21407c10
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 10
Read Map: f2 2 0
In atomic preStore: In atomic preStore: 0x10610c170 0x10610c170 0 710!
 5!
In atomic preLoad: 0x10610c170 4!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c174 0 7!
ccc1: 0x7ffb21407ed0 0x7ffb2140b3b0 2
ccc1: 0x7ffb21407df0 0x7ffb21605910 2
ccc1: 0x7ffb21408510 0x7ffb214080f0 2
waiting read!
waiting write!
waiting read!
In atomic postLoad int: 0x10610c170 10 4!
In atomic preStore: 0x10610c174 10 5!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c170 10 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4In checker_thread_end
!
In checker_thread_end
In atomic postLoad int: 0x10610c174 10 4!
In checker_thread_end
data: 10 0 10 10
In checker_thread_end
Generating: 0x7ffb21605c50 0x7ffb21605bb0 ARead 0x10610c170 1 10
 AWrite 0x10610c170 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
a2: 0x7ffb21407df0 0x7ffb21605910
a2: 0x7ffb21407ed0 0x7ffb2140b3b0
a2: 0x7ffb21408510 0x7ffb214080f0
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb215043f0
Generating: 0x7ffb21408680 0x7ffb21605cf0 ARead 0x10610c174 1 10
 AWrite 0x10610c174 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1
a2: 0x7ffb21407df0 0x7ffb21605910
a2: 0x7ffb21407ed0 0x7ffb2140b3b0
a2: 0x7ffb21408510 0x7ffb214080f0
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb21606cd0
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20101
Schedule: 0x7ffb21703720
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f3 1 10
Read Map: f3 2 0
In atomic preStore: 0x10610c170 0 7!
In atomic preStore: 0x10610c170 10 5!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c174 0 7!
In atomic preLoad: 0x10610c170 4!
ccc1: 0x7ffb21506fd0 0x7ffb21606c20 2
ccc1: 0x7ffb21507050 0x7ffb217001a0 2
ccc1: 0x7ffb215070d0 0x7ffb217066d0 2
waiting write!
waiting read!
waiting read!
In atomic preStore: 0x10610c174 In atomic postLoad int: 10 5!
0x10610c170 10 4!
In atomic postLoad int: 0x10610c170 10 4!
In checker_thread_end
In atomic preLoad: 0x10610c174 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 10 4!
In checker_thread_end
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
data: 10 10 10 0
In checker_thread_end
Generating: 0x7ffb21604c90 0x7ffb21604bf0 ARead 0x10610c170 1 10
 AWrite 0x10610c170 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
a2: 0x7ffb21506fd0 0x7ffb21606c20
a2: 0x7ffb21507050 0x7ffb217001a0
a2: 0x7ffb215070d0 0x7ffb217066d0
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb21409c70
Generating: 0x7ffb21507150 0x7ffb21604d30 ARead 0x10610c174 1 10
 AWrite 0x10610c174 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1
a2: 0x7ffb21506fd0 0x7ffb21606c20
a2: 0x7ffb21507050 0x7ffb217001a0
a2: 0x7ffb215070d0 0x7ffb217066d0
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb2140c650
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20102
Schedule: 0x7ffb21603620
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 0
Read Map: f3 1 0
In atomic preStore: 0x10610c170 0 7!
In atomic preStore: 0x10610c174 0 7!
In atomic preStore: 0x10610c170 10 5!
In atomic preLoad: 0x10610c170 4!
In atomic preLoad: 0x10610c170 4!
ccc1: 0x7ffb2140c9c0 0x7ffb21409900 2
ccc1: 0x7ffb2140ca40 0x7ffb216038b0 2
ccc1: 0x7ffb2140df30 0x7ffb215072f0 2
waiting read!
waiting write!
In atomic postLoad int: 0x10610c170 0 In atomic preStore: 4!
0x10610c174 10 5!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
In checker_thread_end
waiting read!
In atomic postLoad int: 0x10610c170 0 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 10 4!
In checker_thread_end
data: 0 10 0 0
In checker_thread_end
Generating: 0x7ffb21507410 0x7ffb21605e30 ARead 0x10610c174 1 10
 AWrite 0x10610c174 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
a2: 0x7ffb2140c9c0 0x7ffb21409900
a2: 0x7ffb2140ca40 0x7ffb216038b0
a2: 0x7ffb2140df30 0x7ffb215072f0
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb2140e600
Generating: 0x7ffb21603eb0 0x7ffb21700bb0 ARead 0x10610c174 1 0
 AWrite 0x10610c174 2 10

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1
a2: 0x7ffb2140c9c0 0x7ffb21409900
a2: 0x7ffb2140ca40 0x7ffb216038b0
a2: 0x7ffb2140df30 0x7ffb215072f0
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb21411170
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20103
Schedule: 0x7ffb21705990
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 0
Read Map: f2 2 0
In atomic preStore: 0x10610c170 10 5!
In atomic preStore: 0x10610c170 0 7!
In atomic preLoad: 0x10610c170 4!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c174 0 7!
ccc1: 0x7ffb216050e0 0x7ffb216081f0 2
ccc1: 0x7ffb21604110 0x7ffb21705b20 2
ccc1: 0x7ffb216041e0 0x7ffb21605060 2
waiting write!
In atomic preStore: 0x10610c174 10 5!
In checker_thread_end
waiting read!
In atomic postLoad int: 0x10610c170 0 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
waiting read!
In atomic postLoad int: 0x10610c170 10 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 10 4!
In checker_thread_end
data: 0 0 10 10
In checker_thread_end
Generating: 0x7ffb21604020 0x7ffb21507620 ARead 0x10610c170 1 10
 AWrite 0x10610c170 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
a2: 0x7ffb21604110 0x7ffb21705b20
a2: 0x7ffb216041e0 0x7ffb21605060
a2: 0x7ffb216050e0 0x7ffb216081f0
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb21508f10
Generating: 0x7ffb21507760 0x7ffb215076c0 ARead 0x10610c174 1 10
 AWrite 0x10610c174 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1
a2: 0x7ffb21604110 0x7ffb21705b20
a2: 0x7ffb216041e0 0x7ffb21605060
a2: 0x7ffb216050e0 0x7ffb216081f0
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb21411590
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20104
Schedule: 0x7ffb21603300
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 0
Read Map: f3 1 10
Read Map: f3 2 0
In atomic preStore: 0x10610c170 0 7!
In atomic preStore: 0x10610c170 10 5!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c174 0 7!
In atomic preLoad: 0x10610c170 4!
ccc1: 0x7ffb21507f50 0x7ffb214070a0 2
ccc1: 0x7ffb21404f20 0x7ffb21702f70 2
ccc1: 0x7ffb21404fa0 0x7ffb21703060 2
waiting write!
waiting read!
waiting read!
In atomic preStore: In atomic postLoad int: In atomic postLoad int: 0x10610c1740x10610c1700x10610c170   10010   544!
!
!
In checker_thread_end
In atomic preLoad: 0x10610c174 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 10 4!
In checker_thread_end
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
data: 0 10 10 0
In checker_thread_end
Generating: 0x7ffb21703220 0x7ffb21407120 ARead 0x10610c174 1 10
 AWrite 0x10610c174 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
a2: 0x7ffb21404f20 0x7ffb21702f70
a2: 0x7ffb21404fa0 0x7ffb21703060
a2: 0x7ffb21507f50 0x7ffb214070a0
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb215081b0
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20105
Schedule: 0x7ffb21405ab0
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 10
Read Map: f3 1 0
In atomic preStore: In atomic preStore: 0x10610c170 0x10610c170 0 10 75!
!
In atomic preLoad: 0x10610c170 4!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c174 0 7!
ccc1: 0x7ffb21704130 0x7ffb2140c810 2
ccc1: 0x7ffb217041b0 0x7ffb2150a280 2
ccc1: 0x7ffb21704230 0x7ffb21411f20 2
waiting write!
waiting read!
waiting read!
In atomic preStore: In atomic postLoad int: 0x10610c174In atomic postLoad int: 0x10610c170 0x10610c170 10 10 0 5 4!
4!
!
In checker_thread_end
In atomic preLoad: In atomic preLoad: 0x10610c1740x10610c174  44!
!
In atomic postLoad int: 0x10610c174 10 4!
In atomic postLoad int: In checker_thread_end
0x10610c174 10 4!
In checker_thread_end
data: 10 10 0 10
In checker_thread_end
Generating: 0x7ffb2150a560 0x7ffb21704090 ARead 0x10610c174 1 10
 AWrite 0x10610c174 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
a2: 0x7ffb21704130 0x7ffb2140c810
a2: 0x7ffb217041b0 0x7ffb2150a280
a2: 0x7ffb21704230 0x7ffb21411f20
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb21416b40
Generating: 0x7ffb21704350 0x7ffb21704090 ARead 0x10610c174 1 10
 AWrite 0x10610c174 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1
a2: 0x7ffb21704130 0x7ffb2140c810
a2: 0x7ffb217041b0 0x7ffb2150a280
a2: 0x7ffb21704230 0x7ffb21411f20
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb214179a0
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20106
Schedule: 0x7ffb215019d0
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 0
Read Map: f2 2 0
Read Map: f3 1 0
In atomic preStore: 0x10610c170 0 7!
In atomic preStore: 0x10610c170 10 5!
In atomic preStore: 0x10610c174In atomic preLoad: In atomic preLoad:  0x10610c1700x10610c1700   447!
!
!
ccc1: 0x7ffb217013f0 0x7ffb217033b0 2
ccc1: 0x7ffb21701470 0x7ffb21704460 2
ccc1: 0x7ffb217014f0 0x7ffb214172a0 2
waiting write!
waiting read!
waiting read!
In atomic preStore: In atomic postLoad int: In atomic postLoad int: 0x10610c1740x10610c1700x10610c170   1000   544!
!
!
In atomic preLoad: 0x10610c174 In checker_thread_end
4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4!
In atomic postLoad int: 0x10610c174 10 4!
In checker_thread_end
In checker_thread_end
data: 0 0 0 10
In checker_thread_end
Generating: 0x7ffb21501f80 0x7ffb21701350 ARead 0x10610c174 1 10
 AWrite 0x10610c174 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
a2: 0x7ffb217013f0 0x7ffb217033b0
a2: 0x7ffb21701470 0x7ffb21704460
a2: 0x7ffb217014f0 0x7ffb214172a0
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb21606950
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20107
Schedule: 0x7ffb21406500
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f3 1 0
Read Map: f3 2 0
In atomic preStore: 0x10610c170 0 7!
In atomic preStore: 0x10610c170 10 5!
In atomic preStore: 0x10610c174 0 7!
In atomic preLoad: 0x10610c170 4!
In atomic preLoad: 0x10610c170 4!
ccc1: 0x7ffb2160abf0 0x7ffb2140a8f0 2
ccc1: 0x7ffb21416e20 0x7ffb21416d00 2
ccc1: 0x7ffb2140aa50 0x7ffb216055b0 2
waiting write!
waiting read!
waiting read!
In atomic preStore: 0x10610c174 10 5!
In atomic postLoad int: 0x10610c170 10 4!
In atomic postLoad int: 0x10610c170 0 4In atomic preLoad: !
0x10610c174In checker_thread_end
 In atomic preLoad: 40x10610c174!
 In atomic postLoad int: 0x10610c174 104 !
4!
In checker_thread_end
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
data: 10 10 0 0
In checker_thread_end
Generating: 0x7ffb21609bc0 0x7ffb21605510 ARead 0x10610c170 1 10
 AWrite 0x10610c170 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
a2: 0x7ffb2140aa50 0x7ffb216055b0
a2: 0x7ffb21416e20 0x7ffb21416d00
a2: 0x7ffb2160abf0 0x7ffb2140a8f0
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb2141b3e0
Generating: 0x7ffb21701570 0x7ffb21416d80 ARead 0x10610c174 1 10
 AWrite 0x10610c174 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1
a2: 0x7ffb2140aa50 0x7ffb216055b0
a2: 0x7ffb21416e20 0x7ffb21416d00
a2: 0x7ffb2160abf0 0x7ffb2140a8f0
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb2141e4c0
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20108
Schedule: 0x7ffb215043f0
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 10
Read Map: f2 2 0
Read Map: f3 1 0
In atomic preStore: 0x10610c170 0 7!
In atomic preStore: 0x10610c174 0 7!
ccc2: 0x7ffb2160af50
ccc2: 0x7ffb2160afd0
ccc2: 0x7ffb2160b050
bbb: 0x7ffb2160af50 0x7ffb215020a0
In atomic preStore: 0x10610c170 bbb: 10 0x7ffb2160afd0 5!
0x7ffb2160b140
In atomic preLoad: 0x10610c170 4!
bbb: 0x7ffb2160b050 0x7ffb21504930
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c174 10 5!
In atomic postLoad int: 0x10610c170 10 4!
In atomic postLoad int: 0x10610c170 0 In checker_thread_end
4!
In atomic preLoad: 0x10610c174 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
In atomic postLoad int: 0x10610c174 10 4!
In checker_thread_end
data: 10 0 0 10
In checker_thread_end
Generating: 0x7ffb21504b70 0x7ffb2160aeb0 ARead 0x10610c174 1 10
 AWrite 0x10610c174 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
a2: 0x7ffb2160af50 0x7ffb215020a0
a2: 0x7ffb2160afd0 0x7ffb2160b140
a2: 0x7ffb2160b050 0x7ffb21504930
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb2160ddb0
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20109
Schedule: 0x7ffb21606cd0
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 10
Read Map: f2 2 0
Read Map: f3 1 10
Read Map: f3 2 0
In atomic preStore: 0x10610c170 0 7!
In atomic preStore: 0x10610c170 10 5!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c174 0 7!
In atomic preLoad: 0x10610c170 4!
ccc1: 0x7ffb2141f6d0 0x7ffb21706ef0 2
ccc1: 0x7ffb21606e30 0x7ffb2160d0c0 2
ccc1: 0x7ffb216048a0 0x7ffb21607340 2
waiting write!
In atomic preStore: 0x10610c174 10 5!
In checker_thread_end
waiting read!
In atomic postLoad int: 0x10610c170 10 4!
In atomic preLoad: waiting read!
0x10610c174 4!
In atomic postLoad int: 0x10610c170 In atomic postLoad int: 100x10610c174  40!
 4!
In atomic preLoad: 0x10610c174 4!
In checker_thread_end
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
data: 10 0 10 0
In checker_thread_end
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20110
Schedule: 0x7ffb21409c70
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 0
Read Map: f3 1 10
Read Map: f3 2 0
In atomic preStore: 0x10610c170 0 7!
In atomic preStore: 0x10610c174 0 7!
ccc2: 0x7ffb21701b20
ccc2: 0x7ffb21706820
ccc2: 0x7ffb217068a0
bbb: 0x7ffb21701b20 0x7ffb21706990
In atomic preStore: 0x10610c170 10 5!
In atomic preStore: 0x10610c174 10 5!
In checker_thread_end
bbb: 0x7ffb21706820 0x7ffb21706c40
In atomic preLoad: 0x10610c170 4!
In atomic postLoad int: 0x10610c170 0 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 10 4!
In checker_thread_end
bbb: 0x7ffb217068a0 0x7ffb21707130
In atomic preLoad: 0x10610c170 4!
In atomic postLoad int: 0x10610c170 10 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
data: 0 10 10 0
In checker_thread_end
Generating: 0x7ffb21706d60 0x7ffb21701a80 ARead 0x10610c174 1 10
 AWrite 0x10610c174 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
a2: 0x7ffb21701b20 0x7ffb21706990
a2: 0x7ffb21706820 0x7ffb21706c40
a2: 0x7ffb217068a0 0x7ffb21707130
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb21420570
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20111
Schedule: 0x7ffb2140c650
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 10
Read Map: f2 2 0
Read Map: f3 1 10
Read Map: f3 2 0
In atomic preStore: 0x10610c170 10 5!
In atomic preStore: 0x10610c170 0 7!
In atomic preStore: 0x10610c174 0 7!
In atomic preLoad: 0x10610c170 4!
In atomic preLoad: 0x10610c170 4!
ccc1: 0x7ffb217074b0 0x7ffb2150b550 2
ccc1: 0x7ffb21707530 0x7ffb2150c090 2
ccc1: 0x7ffb217075b0 0x7ffb2150c220 2
waiting read!
waiting read!
In atomic postLoad int: In atomic postLoad int: 0x10610c170 10 0x10610c1704!
 10 4!
waiting write!
In atomic preLoad: In atomic preStore: 0x10610c174In atomic preLoad: 0x10610c174 0x10610c174 4 10!
4 !
5!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
In checker_thread_end
data: 10 0 10 0
In checker_thread_end
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20112
Schedule: 0x7ffb2140e600
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 0
Read Map: f2 2 0
Read Map: f3 1 0
In atomic preStore: 0x10610c170 In atomic preStore: 100x10610c170  5In atomic preLoad: 0!
In atomic preLoad: 0x10610c170 0x10610c170 7 4!
4!
!
In atomic preStore: 0x10610c174 0 7!
ccc1: 0x7ffb2160d960 0x7ffb2160d570 2
ccc1: 0x7ffb2160d9e0 0x7ffb2150c4f0 2
ccc1: 0x7ffb2140cbb0 0x7ffb2160d660 2
waiting write!
In atomic preStore: 0x10610c174 10 5!
In checker_thread_end
waiting read!
In atomic postLoad int: 0x10610c170 0 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
waiting read!
In atomic postLoad int: 0x10610c170 0 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 10 4!
In checker_thread_end
data: 0 0 0 10
In checker_thread_end
Generating: 0x7ffb21707990 0x7ffb2160d8c0 ARead 0x10610c174 1 10
 AWrite 0x10610c174 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
a2: 0x7ffb2140cbb0 0x7ffb2160d660
a2: 0x7ffb2160d960 0x7ffb2160d570
a2: 0x7ffb2160d9e0 0x7ffb2150c4f0
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb21709920
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20113
Schedule: 0x7ffb21411170
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 0
Read Map: f3 1 0
Read Map: f3 2 10
In atomic preStore: 0x10610c170 In atomic preStore: 0 0x10610c170 7!
10 5!
In atomic preStore: 0x10610c174 0 7!
In atomic preLoad: 0x10610c170 4!
In atomic preLoad: 0x10610c170 4!
ccc1: 0x7ffb214133e0 0x7ffb2140a390 2
ccc1: 0x7ffb21413460 0x7ffb21708540 2
ccc1: 0x7ffb214134e0 0x7ffb214132c0 2
waiting write!
waiting read!
waiting read!
In atomic preStore: In atomic postLoad int: In atomic postLoad int: 0x10610c1740x10610c1700x10610c170   1000   544!
!
!
In checker_thread_end
In atomic preLoad: In atomic preLoad: 0x10610c1740x10610c174  44!
!
In atomic postLoad int: 0x10610c174 10In atomic postLoad int:  0x10610c1744 !
10 4!
In checker_thread_end
In checker_thread_end
data: 0 10 0 10
In checker_thread_end
Generating: 0x7ffb21709770 0x7ffb21709510 ARead 0x10610c174 1 10
 AWrite 0x10610c174 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
a2: 0x7ffb214133e0 0x7ffb2140a390
a2: 0x7ffb21413460 0x7ffb21708540
a2: 0x7ffb214134e0 0x7ffb214132c0
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb2160fab0
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20114
Schedule: 0x7ffb21508f10
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 0
Read Map: f2 2 0
Read Map: f3 1 0
In atomic preStore: 0x10610c170 10 5!
In atomic preLoad: 0x10610c170 4!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c170 0 7!
In atomic preStore: 0x10610c174 0 7!
ccc1: 0x7ffb2160e850 0x7ffb21610820 2
ccc1: 0x7ffb2160e8d0 0x7ffb2160e5f0 2
ccc1: 0x7ffb2160e9a0 0x7ffb2150c750 2
waiting write!
In atomic preStore: 0x10610c174 waiting read!
In atomic postLoad int: 0x10610c170 0 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
10 5!
In checker_thread_end
waiting read!
In atomic postLoad int: 0x10610c170 0 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 10 4!
In checker_thread_end
data: 0 0 0 10
In checker_thread_end
Generating: 0x7ffb2160eb90 0x7ffb2160e7b0 ARead 0x10610c174 1 10
 AWrite 0x10610c174 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
a2: 0x7ffb2160e850 0x7ffb21610820
a2: 0x7ffb2160e8d0 0x7ffb2160e5f0
a2: 0x7ffb2160e9a0 0x7ffb2150c750
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb2160f4d0
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20115
Schedule: 0x7ffb21411590
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 0
Read Map: f2 2 0
Read Map: f3 1 10
Read Map: f3 2 0
In atomic preStore: 0x10610c170 10 5!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c170 0 7!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c174 0 7!
ccc1: 0x7ffb2150d4c0 0x7ffb2160f070 2
ccc1: 0x7ffb2150dcd0 0x7ffb2170bea0 2
ccc1: 0x7ffb2150dd50 0x7ffb2160f200 2
waiting read!
waiting write!
In atomic postLoad int: In atomic preStore: 0x10610c1700x10610c174 waiting read!
 10In atomic postLoad int: 10 0x10610c170 4 5!
0!
 In atomic preLoad: 40x10610c174!
 In checker_thread_end
4In atomic preLoad: !
0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
data: 0 0 10 0
In checker_thread_end
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20116
Schedule: 0x7ffb215081b0
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 0
Read Map: f2 2 0
Read Map: f3 1 10
Read Map: f3 2 0
In atomic preStore: 0x10610c170 10 5!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c170 0 7!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c174 0 7!
ccc1: 0x7ffb21508880 0x7ffb2150df90 2
ccc1: 0x7ffb21508900 0x7ffb2170cc60 2
ccc1: 0x7ffb21508980 0x7ffb2150e120 2
waiting write!
In atomic preStore: waiting read!
In atomic postLoad int: 0x10610c170 0 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
0x10610c174 10 5!
In checker_thread_end
waiting read!
In atomic postLoad int: 0x10610c170 10 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
data: 0 0 10 0
In checker_thread_end
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20117
Schedule: 0x7ffb21416b40
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 10
Read Map: f2 2 0
Read Map: f3 1 0
In atomic preStore: 0x10610c170 10 5!
In atomic preLoad: 0x10610c170 4!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c170 0 7!
In atomic preStore: 0x10610c174 0 7!
ccc1: 0x7ffb2170d500 0x7ffb2170cf80 2
ccc1: 0x7ffb2170d580 0x7ffb2170d110 2
ccc1: 0x7ffb2170d600 0x7ffb2170d2a0 2
waiting write!
In atomic preStore: 0x10610c174 10 5!
In checker_thread_end
waiting read!
In atomic postLoad int: 0x10610c170 10 4!
In atomic preLoad: 0x10610c174 4!
waiting read!
In atomic postLoad int: 0x10610c170 0 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 10 4!
In checker_thread_end
data: 10 0 0 10
In checker_thread_end
Generating: 0x7ffb21612500 0x7ffb2170d460 ARead 0x10610c174 1 10
 AWrite 0x10610c174 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
a2: 0x7ffb2170d500 0x7ffb2170cf80
a2: 0x7ffb2170d580 0x7ffb2170d110
a2: 0x7ffb2170d600 0x7ffb2170d2a0
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb21508e30
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20118
Schedule: 0x7ffb214179a0
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 10
Read Map: f3 1 0
Read Map: f3 2 0
In atomic preStore: 0x10610c170 10 5!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: In atomic preLoad: 0x10610c170 0x10610c1700  47!
!
In atomic preStore: 0x10610c174 0 7!
ccc1: 0x7ffb2150eeb0 0x7ffb21613ba0 2
ccc1: 0x7ffb2170db70 0x7ffb2170d9b0 2
ccc1: 0x7ffb2170dbf0 0x7ffb216119d0 2
waiting read!
In atomic postLoad int: 0x10610c170 10 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
waiting write!
In atomic preStore: 0x10610c174 10 5!
In checker_thread_end
waiting read!
In atomic postLoad int: 0x10610c170 0 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
data: 10 0 0 0
In checker_thread_end
Generating: 0x7ffb21614310 0x7ffb21508c50 ARead 0x10610c174 1 0
 AWrite 0x10610c174 2 10

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
a2: 0x7ffb2150eeb0 0x7ffb21613ba0
a2: 0x7ffb2170db70 0x7ffb2170d9b0
a2: 0x7ffb2170dbf0 0x7ffb216119d0
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb216146d0
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20119
Schedule: 0x7ffb21606950
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 0
Read Map: f2 2 0
Read Map: f3 1 0
Read Map: f3 2 0
In atomic preStore: 0x10610c170 10 5!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c170 0 7!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c174 0 7!
ccc1: 0x7ffb2170e610 0x7ffb21615f20 2
ccc1: 0x7ffb2170e690 0x7ffb21510500 2
ccc1: 0x7ffb2170e710 0x7ffb216160b0 2
waiting write!
In atomic preStore: 0x10610c174 10 5!
waiting read!
In atomic postLoad int: 0x10610c170 0 In checker_thread_end
4!
In atomic preLoad: 0x10610c174 4!
waiting read!
In atomic postLoad int: 0x10610c174 0 4!
In atomic postLoad int: 0x10610c170 0In checker_thread_end
 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
data: 0 0 0 0
In checker_thread_end
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20120
Schedule: 0x7ffb2141b3e0
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 0
Read Map: f3 1 0
Read Map: f3 2 0
In atomic preStore: 0x10610c170 10 5!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c170 0 7!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c174 0 7!
ccc1: 0x7ffb2141b7d0 0x7ffb21419280 2
ccc1: 0x7ffb2141b850 0x7ffb21510890 2
ccc1: 0x7ffb2141b920 0x7ffb21419410 2
waiting write!
waiting read!
waiting read!
In atomic preStore: 0x10610c174 10 5!
In atomic postLoad int: 0x10610c170 0 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c170 0 4!
In atomic preLoad: 0x10610c174 4!
In checker_thread_end
In atomic postLoad int: 0x10610c174 10 4!
In checker_thread_end
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
data: 0 10 0 0
In checker_thread_end
Generating: 0x7ffb21510a70 0x7ffb2141b730 ARead 0x10610c174 1 10
 AWrite 0x10610c174 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0
a2: 0x7ffb2141b7d0 0x7ffb21419280
a2: 0x7ffb2141b850 0x7ffb21510890
a2: 0x7ffb2141b920 0x7ffb21419410
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7ffb21615be0
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20121
Schedule: 0x7ffb2141e4c0
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 10
Read Map: f2 2 0
Read Map: f3 1 0
Read Map: f3 2 0
In atomic preStore: 0x10610c170 10 5!
In atomic preLoad: 0x10610c170 4!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c170 0 7!
In atomic preStore: 0x10610c174 0 7!
ccc1: 0x7ffb2170fc40 0x7ffb2170f680 2
ccc1: 0x7ffb2170fd10 0x7ffb2170f810 2
ccc1: 0x7ffb2170fe20 0x7ffb2170f9e0 2
waiting write!
In atomic preStore: 0x10610c174 10 5!
In checker_thread_end
waiting read!
In atomic postLoad int: 0x10610c170 10 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
waiting read!
In atomic postLoad int: 0x10610c170 0 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
data: 10 0 0 0
In checker_thread_end
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20122
Schedule: 0x7ffb2160ddb0
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 10
Read Map: f2 2 0
Read Map: f3 1 0
Read Map: f3 2 0
In atomic preStore: 0x10610c170 10 5!
In atomic preLoad: 0x10610c170 4!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c170 0 7!
In atomic preStore: 0x10610c174 0 7!
ccc1: 0x7ffb21513c90 0x7ffb215136d0 2
ccc1: 0x7ffb21513d60 0x7ffb21513860 2
ccc1: 0x7ffb21615a00 0x7ffb21513a30 2
waiting write!
In atomic preStore: 0x10610c174 10 5!
In checker_thread_end
waiting read!
In atomic postLoad int: 0x10610c170 10 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
waiting read!
In atomic postLoad int: 0x10610c170 0 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
data: 10 0 0 0
In checker_thread_end
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20123
Schedule: 0x7ffb21420570
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 0
Read Map: f2 2 0
Read Map: f3 1 10
Read Map: f3 2 0
In atomic preStore: 0x10610c170 10 5!
In atomic preLoad: 0x10610c170 4!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c170 0 7!
In atomic preStore: 0x10610c174 0 7!
ccc1: 0x7ffb21616630 0x7ffb2160a7c0 2
ccc1: 0x7ffb21616700 0x7ffb21616240 2
ccc1: 0x7ffb216167d0 0x7ffb216163d0 2
waiting write!
In atomic preStore: 0x10610c174 10 5!
In checker_thread_end
waiting read!
In atomic postLoad int: 0x10610c170 0 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
waiting read!
In atomic postLoad int: 0x10610c170 10 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
data: 0 0 10 0
In checker_thread_end
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20124
Schedule: 0x7ffb21709920
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 0
Read Map: f2 2 0
Read Map: f3 1 0
Read Map: f3 2 0
In atomic preStore: 0x10610c170 10 5!
In atomic preStore: 0x10610c170 0 7!
In atomic preLoad: 0x10610c170 4!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c174 0 7!
ccc1: 0x7ffb21418ca0 0x7ffb21616c00 2
ccc1: 0x7ffb21418d20 0x7ffb2141dbb0 2
ccc1: 0x7ffb21418da0 0x7ffb21616d90 2
waiting read!
waiting write!
In atomic postLoad int: In atomic preStore: 0x10610c1740x10610c170  100  54!
!
In atomic preLoad: In checker_thread_end
0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
waiting read!
In atomic postLoad int: 0x10610c170 0 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
data: 0 0 0 0
In checker_thread_end
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20125
Schedule: 0x7ffb2160fab0
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 0
Read Map: f2 2 0
Read Map: f3 1 0
Read Map: f3 2 10
In atomic preStore: 0x10610c170 10 5!
In atomic preLoad: 0x10610c170 4!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c170 0 7!
In atomic preStore: 0x10610c174 0 7!
ccc1: 0x7ffb2160ff20 0x7ffb21513ee0 2
ccc1: 0x7ffb2160fff0 0x7ffb21514070 2
ccc1: 0x7ffb216100c0 0x7ffb21514200 2
waiting write!
waiting read!
waiting read!
In atomic preStore: In atomic postLoad int: In atomic postLoad int: 0x10610c1740x10610c1700x10610c170   1000   544!
!
!
In checker_thread_end
In atomic preLoad: In atomic preLoad: 0x10610c1740x10610c174  44!
!
In atomic postLoad int: In atomic postLoad int: 0x10610c1740x10610c174  010  44!
!
In checker_thread_end
In checker_thread_end
data: 0 0 0 10
In checker_thread_end
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20126
Schedule: 0x7ffb2160f4d0
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 0
Read Map: f2 2 0
Read Map: f3 1 0
Read Map: f3 2 0
In atomic preStore: 0x10610c170 10 5!
In atomic preLoad: 0x10610c170 4!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c170 0 7!
In atomic preStore: 0x10610c174 0 7!
ccc1: 0x7ffb21514910 0x7ffb21514390 2
ccc1: 0x7ffb21514990 0x7ffb21514520 2
ccc1: 0x7ffb21514a10 0x7ffb215146b0 2
waiting read!
waiting write!
waiting read!
In atomic postLoad int: In atomic preStore: In atomic postLoad int: 0x10610c1700x10610c1740x10610c170   0100   454!
!
!
In atomic preLoad: In atomic preLoad: 0x10610c1740x10610c174In checker_thread_end
  44!
!
In atomic postLoad int: 0x10610c174 0 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
In checker_thread_end
data: 0 0 0 0
In checker_thread_end
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20127
Schedule: 0x7ffb21508e30
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 10
Read Map: f2 2 0
Read Map: f3 1 0
Read Map: f3 2 0
In atomic preStore: 0x10610c170 10 5!
In atomic preLoad: 0x10610c170 4!
In atomic preLoad: 0x10610c170 4!
waiting write!
waiting read!
In atomic preStore: 0x10610c170 0 7!
In atomic preStore: 0x10610c174 0 7!
ccc1: 0x7ffb2150e580 0x7ffb21514bf0 2
ccc1: 0x7ffb2150e600 0x7ffb21420ad0 2
ccc1: 0x7ffb2150e680 0x7ffb21514d80 2
waiting read!
In atomic postLoad int: 0x10610c170 0 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
waiting write!
In atomic preStore: 0x10610c174 10 5!
In checker_thread_end
waiting read!
In atomic postLoad int: 0x10610c170 10 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
data: 10 0 0 0
In checker_thread_end
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20128
Schedule: 0x7ffb216146d0
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 10
Read Map: f2 2 10
Read Map: f3 1 0
Read Map: f3 2 0
In atomic preStore: 0x10610c170 10 5!
In atomic preLoad: 0x10610c170 4!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c170 0 7!
In atomic preStore: 0x10610c174 0 7!
ccc1: 0x7ffb2141dcd0 0x7ffb2150e770 2
ccc1: 0x7ffb2141dd50 0x7ffb21420c60 2
ccc1: 0x7ffb2141ddd0 0x7ffb21420df0 2
waiting write!
In atomic preStore: 0x10610c174 10 5!
In checker_thread_end
waiting read!
In atomic postLoad int: 0x10610c170 10 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 10 4!
In checker_thread_end
waiting read!
In atomic postLoad int: 0x10610c170 0 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
data: 10 10 0 0
In checker_thread_end
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 20129
Schedule: 0x7ffb21615be0
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
Read Map: f2 1 0
Read Map: f2 2 0
Read Map: f3 1 0
Read Map: f3 2 0
In atomic preStore: 0x10610c170 10 5!
In atomic preLoad: 0x10610c170 4!
In atomic preLoad: 0x10610c170 4!
In atomic preStore: 0x10610c170 0 7!
In atomic preStore: 0x10610c174 0 7!
ccc1: 0x7ffb216150f0 0x7ffb216148e0 2
ccc1: 0x7ffb21615170 0x7ffb21610d10 2
ccc1: 0x7ffb21615240 0x7ffb21614e90 2
waiting read!
waiting write!
waiting read!
In atomic postLoad int: 0x10610c170 0 4!
In atomic preStore: 0x10610c174 10 In atomic preLoad: 5!
0x10610c174 4!
In atomic postLoad int: 0x10610c170 0 4!
In atomic preLoad: 0x10610c174 4!
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
In checker_thread_end
In atomic postLoad int: 0x10610c174 0 4!
In checker_thread_end
data: 0 0 0 0
In checker_thread_end
