Generate a model checker: BeginFunc: 0x0
0x7faaa0404cd0
BeginFunc: 0x0
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 26442
Generate a new Executor: 0x7faaa0404dd0 0x7faaa0405370

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x10a5921d8 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 0 7!
update reachabilty!
end update!
BeginFunc: 0x7faaa0404dd0
func begin
BeginFunc: 0x7faaa0404dd0
func begin
BeginFunc: 0x7faaa0404dd0
func begin

In checker_thread_begin: 0x10a9f9000
BeginFunc: 0x7faaa0404dd0
func begin

In checker_thread_begin: 0x10aa7c000

In checker_thread_begin: 0x10aaff000

In checker_thread_create: 0x7fff7d800300 0x10a9f9000

In checker_thread_create: 0x7fff7d800300 0x10aa7c000

In checker_thread_create: 0x7fff7d800300 0x10aaff000
Waitting for create thread 0x10aa7c000
In atomic checker_preLoad: 0x10a5921d8 4!
get buffer: 0x10a5921d8 0

expect value: f2 1 0
In atomic checker_preLoad: 0x10a5921dc 4!
get buffer: 0x10a5921dc 0

expect value: f2 2 0
In checker_thread_end
BeginFunc: 0x7faaa0404dd0
func begin
Waitting for create thread 0x10a9f9000
In atomic checker_preStore: 0x10a5921d8 10 5!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 10 5!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7faaa0404dd0
func begin
Waitting for create thread 0x10aaff000
In atomic checker_preLoad: 0x10a5921d8 4!
get buffer: 0x10a5921d8 0

expect value: f3 1 0
In atomic checker_preLoad: 0x10a5921dc 4!
get buffer: 0x10a5921dc 0

expect value: f3 2 0
In checker_thread_end
BeginFunc: 0x7faaa0404dd0
func begin
data: 0, 0, 0, 0
data: BeginFunc: 0x7faaa0404dd0
func begin
0 BeginFunc: 0x7faaa0404dd0
func begin
0 BeginFunc: 0x7faaa0404dd0
func begin
0 BeginFunc: 0x7faaa0404dd0
func begin
0
BeginFunc: 0x7faaa0404dd0
func begin
In checker_thread_end
In generateModel2!: 4
vec: 0 0
vec: 1 0
vec: 1 0
vec: 0 0
vec: 0 0
vec: 1 1
vec: 1 2
vec: 0 2
vec: 0 0
vec: 0 2
vec: 0 4
vec: 0 4
size: 2
size: 1
vecset: 1
valuesVec: 2
valueSet: 4
Generating: 1 2
v: f2-1 0
v: f3-1 10
prefix: 0
enforce: 0x7faaa0600420 f2-1 0 
curSch: 0x7faaa0405370 0
enforce: 0x7faaa0601240 f3-1 10 
curSch: 0x7faaa0405370 0
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7faaa0404dd0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7faaa0404dd0
Adding sc constraints: 2
In addLockConstraints: 0
set hblist: 0x7faaa0609e90
set halist: 0x7faaa0609e90
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f2-2
1: f2-3
set hblist: 0x7faaa0609ab0
set halist: 0x7faaa0609ab0
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: main-3
Print Actions: 
0: f3-2
1: f3-3
Adding SW Constraints: 2
add swrelation: 0x7faaa0609ab0
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: main-3
Print Actions: 
0: f3-2
1: f3-3
add swrelation: 0x7faaa0609e90
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f2-2
1: f2-3
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7faaa0703c70
action: main 1 AWrite 0x10a5921d8 4 0

RF: f2 1 0
action: f1 1 AWrite 0x10a5921d8 2 10

RF: f3 1 10
Generating: 2 2
v: f2-1 10
v: f3-1 0
prefix: 0
enforce: 0x7faaa0600420 f2-1 10 
curSch: 0x7faaa0405370 0
enforce: 0x7faaa0601240 f3-1 0 
curSch: 0x7faaa0405370 0
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7faaa0404dd0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7faaa0404dd0
Adding sc constraints: 2
In addLockConstraints: 0
set hblist: 0x7faaa0409d90
set halist: 0x7faaa0409d90
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: main-3
Print Actions: 
0: f2-2
1: f2-3
set hblist: 0x7faaa040a1e0
set halist: 0x7faaa040a1e0
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f3-2
1: f3-3
Adding SW Constraints: 2
add swrelation: 0x7faaa0409d90
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: main-3
Print Actions: 
0: f2-2
1: f2-3
add swrelation: 0x7faaa040a1e0
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f3-2
1: f3-3
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7faaa040e3f0
action: f1 1 AWrite 0x10a5921d8 2 10

RF: f2 1 10
action: main 1 AWrite 0x10a5921d8 4 0

RF: f3 1 0
Generating: 3 2
v: f2-1 10
v: f3-1 10
prefix: 0
enforce: 0x7faaa0600420 f2-1 10 
curSch: 0x7faaa0405370 0
enforce: 0x7faaa0601240 f3-1 10 
curSch: 0x7faaa0405370 0
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7faaa0404dd0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7faaa0404dd0
Adding sc constraints: 2
In addLockConstraints: 0
set hblist: 0x7faaa040ca90
set halist: 0x7faaa040ca90
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: main-3
Print Actions: 
0: f2-2
1: f2-3
set hblist: 0x7faaa07016c0
set halist: 0x7faaa07016c0
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: main-3
Print Actions: 
0: f3-2
1: f3-3
Adding SW Constraints: 2
add swrelation: 0x7faaa040ca90
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: main-3
Print Actions: 
0: f2-2
1: f2-3
add swrelation: 0x7faaa07016c0
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: main-3
Print Actions: 
0: f3-2
1: f3-3
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7faaa04073f0
action: f1 1 AWrite 0x10a5921d8 2 10

RF: f2 1 10
action: f1 1 AWrite 0x10a5921d8 2 10

RF: f3 1 10
size: 2
size: 1
vecset: 1
valuesVec: 2
valueSet: 4
Generating: 1 2
v: f2-2 0
v: f3-2 10
prefix: 2
enforce: 0x7faaa0600420 f2-1 0 
enforce: 0x7faaa0601240 f3-1 0 
enforce: 0x7faaa0600420 f2-1 0 
enforce: 0x7faaa06005f0 f2-2 0 
curSch: 0x7faaa0405370 0
enforce: 0x7faaa0601240 f3-1 0 
enforce: 0x7faaa06013e0 f3-2 10 
curSch: 0x7faaa0405370 0
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile3_0x7faaa0404dd0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile3_0x7faaa0404dd0
Adding sc constraints: 2
In addLockConstraints: 0
set hblist: 0x7faaa0703a40
set halist: 0x7faaa0703a40
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f2-2
1: f2-3
set hblist: 0x7faaa07039b0
set halist: 0x7faaa07039b0
Print Actions: 
0: main-0
1: main-1
2: main-2
Print Actions: 
0: f2-3
set hblist: 0x7faaa0705500
set halist: 0x7faaa0705500
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f3-2
1: f3-3
set hblist: 0x7faaa07056d0
set halist: 0x7faaa07056d0
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: f1-2
6: main-3
Print Actions: 
0: f3-3
Adding SW Constraints: 4
add swrelation: 0x7faaa07039b0
Print Actions: 
0: main-0
1: main-1
2: main-2
Print Actions: 
0: f2-3
add swrelation: 0x7faaa0703a40
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f2-2
1: f2-3
add swrelation: 0x7faaa0705500
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f3-2
1: f3-3
add swrelation: 0x7faaa07056d0
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: f1-2
6: main-3
Print Actions: 
0: f3-3
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7faaa040c100
action: main 1 AWrite 0x10a5921d8 4 0

RF: f2 1 0
action: main 2 AWrite 0x10a5921dc 4 0

RF: f2 2 0
action: main 1 AWrite 0x10a5921d8 4 0

RF: f3 1 0
action: f1 2 AWrite 0x10a5921dc 2 10

RF: f3 2 10
Generating: 2 2
v: f2-2 10
v: f3-2 0
prefix: 2
enforce: 0x7faaa0600420 f2-1 0 
enforce: 0x7faaa0601240 f3-1 0 
enforce: 0x7faaa0600420 f2-1 0 
enforce: 0x7faaa06005f0 f2-2 10 
curSch: 0x7faaa0405370 0
enforce: 0x7faaa0601240 f3-1 0 
enforce: 0x7faaa06013e0 f3-2 0 
curSch: 0x7faaa0405370 0
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile4_0x7faaa0404dd0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile4_0x7faaa0404dd0
Adding sc constraints: 2
In addLockConstraints: 0
set hblist: 0x7faaa04067c0
set halist: 0x7faaa04067c0
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f2-2
1: f2-3
set hblist: 0x7faaa0406860
set halist: 0x7faaa0406860
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: f1-2
6: main-3
Print Actions: 
0: f2-3
set hblist: 0x7faaa0406720
set halist: 0x7faaa0406720
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f3-2
1: f3-3
set hblist: 0x7faaa0406af0
set halist: 0x7faaa0406af0
Print Actions: 
0: main-0
1: main-1
2: main-2
Print Actions: 
0: f3-3
Adding SW Constraints: 4
add swrelation: 0x7faaa0406720
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f3-2
1: f3-3
add swrelation: 0x7faaa04067c0
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f2-2
1: f2-3
add swrelation: 0x7faaa0406860
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: f1-2
6: main-3
Print Actions: 
0: f2-3
add swrelation: 0x7faaa0406af0
Print Actions: 
0: main-0
1: main-1
2: main-2
Print Actions: 
0: f3-3
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7faaa0708450
action: main 1 AWrite 0x10a5921d8 4 0

RF: f2 1 0
action: f1 2 AWrite 0x10a5921dc 2 10

RF: f2 2 10
action: main 1 AWrite 0x10a5921d8 4 0

RF: f3 1 0
action: main 2 AWrite 0x10a5921dc 4 0

RF: f3 2 0
Generating: 3 2
v: f2-2 10
v: f3-2 10
prefix: 2
enforce: 0x7faaa0600420 f2-1 0 
enforce: 0x7faaa0601240 f3-1 0 
enforce: 0x7faaa0600420 f2-1 0 
enforce: 0x7faaa06005f0 f2-2 10 
curSch: 0x7faaa0405370 0
enforce: 0x7faaa0601240 f3-1 0 
enforce: 0x7faaa06013e0 f3-2 10 
curSch: 0x7faaa0405370 0
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile5_0x7faaa0404dd0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile5_0x7faaa0404dd0
Adding sc constraints: 2
In addLockConstraints: 0
set hblist: 0x7faaa0406f30
set halist: 0x7faaa0406f30
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f2-2
1: f2-3
set hblist: 0x7faaa0407100
set halist: 0x7faaa0407100
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: f1-2
6: main-3
Print Actions: 
0: f2-3
set hblist: 0x7faaa0407220
set halist: 0x7faaa0407220
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f3-2
1: f3-3
set hblist: 0x7faaa0407090
set halist: 0x7faaa0407090
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: f1-2
6: main-3
Print Actions: 
0: f3-3
Adding SW Constraints: 4
add swrelation: 0x7faaa0406f30
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f2-2
1: f2-3
add swrelation: 0x7faaa0407090
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: f1-2
6: main-3
Print Actions: 
0: f3-3
add swrelation: 0x7faaa0407100
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: f1-2
6: main-3
Print Actions: 
0: f2-3
add swrelation: 0x7faaa0407220
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f3-2
1: f3-3
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7faaa0501490
action: main 1 AWrite 0x10a5921d8 4 0

RF: f2 1 0
action: f1 2 AWrite 0x10a5921dc 2 10

RF: f2 2 10
action: main 1 AWrite 0x10a5921d8 4 0

RF: f3 1 0
action: f1 2 AWrite 0x10a5921dc 2 10

RF: f3 2 10
In generateModel2 End!
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 26443
Generate a new Executor: 0x7faaa0500a50 0x7faaa0502e50
Schedule: 0x7faaa0703c70 2
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
For: main 8
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
    main 1
For: main 9
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
    f3 0
    f3 1
    f3 2
    f3 3
    main 1
Read Map: f2 1 0
Read Map: f3 1 10

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x10a5921d8 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 0 7!
update reachabilty!
end update!
BeginFunc: 0x7faaa0500a50
func begin
BeginFunc: 0x7faaa0500a50
func begin

In checker_thread_begin: 0x10a9f9000
BeginFunc: 0x7faaa0500a50
func begin

In checker_thread_begin: 0x10aa7c000
BeginFunc: 0x7faaa0500a50
func begin

In checker_thread_begin: 0x10aaff000

In checker_thread_create: 0x7fff7d800300 0x10a9f9000

In checker_thread_create: 0x7fff7d800300 0x10aa7c000

In checker_thread_create: 0x7fff7d800300 0x10aaff000
Waitting for create thread 0x10a9f9000
In atomic checker_preStore: 0x10a5921d8 10 5!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 10 5!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7faaa0500a50
func begin
Waitting for create thread 0x10aa7c000
In atomic checker_preLoad: 0x10a5921d8 4!

expect value: f2 1 0
In atomic checker_preLoad: 0x10a5921dc 4!
get buffer: 0x10a5921dc 0

expect value: f2 2 0
In checker_thread_end
BeginFunc: 0x7faaa0500a50
func begin
Waitting for create thread 0x10aaff000
In atomic checker_preLoad: 0x10a5921d8 4!

expect value: f3 1 10
In atomic checker_preLoad: 0x10a5921dc 4!
get buffer: 0x10a5921dc 0

expect value: f3 2 0
In checker_thread_end
BeginFunc: 0x7faaa0500a50
func begin
data: 0, 0, 10, 0
data: BeginFunc: 0x7faaa0500a50
func begin
0 BeginFunc: 0x7faaa0500a50
func begin
0 BeginFunc: 0x7faaa0500a50
func begin
10 BeginFunc: 0x7faaa0500a50
func begin
0
BeginFunc: 0x7faaa0500a50
func begin
In checker_thread_end
In generateModel2!: 4
vec: 0 0
vec: 1 1
vec: 1 2
vec: 0 2
vec: 0 0
vec: 1 0
vec: 1 0
vec: 0 0
vec: 0 0
vec: 0 2
vec: 0 4
vec: 0 4
size: 2
size: 1
vecset: 1
valuesVec: 2
valueSet: 4
Generating: 1 2
v: f2-2 0
v: f3-2 10
prefix: 2
enforce: 0x7faaa0503820 f2-1 0 
enforce: 0x7faaa0503e20 f3-1 10 
enforce: 0x7faaa0503820 f2-1 0 
enforce: 0x7faaa05039a0 f2-2 0 
curSch: 0x7faaa0703c70 2
enforce11: 0x7faaa0503820 f2-1 0 
enforce11: 0x7faaa0503e20 f3-1 10 
enforce: 0x7faaa0503e20 f3-1 10 
enforce: 0x7faaa0503f80 f3-2 10 
curSch: 0x7faaa0703c70 2
enforce11: 0x7faaa0503820 f2-1 0 
enforce11: 0x7faaa0503e20 f3-1 10 
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7faaa0500a50
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7faaa0500a50
Adding sc constraints: 2
In addLockConstraints: 0
set hblist: 0x7faaa04064f0
set halist: 0x7faaa04064f0
Print Actions: 
0: main-1
1: main-0
Print Actions: 
0: f2-2
1: f2-3
set hblist: 0x7faaa040d320
set halist: 0x7faaa040d320
Print Actions: 
0: main-1
1: main-0
2: main-2
Print Actions: 
0: f2-3
set hblist: 0x7faaa0406650
set halist: 0x7faaa0406650
Print Actions: 
0: main-3
1: f1-0
2: f1-1
3: main-1
4: main-0
5: main-2
Print Actions: 
0: f3-2
1: f3-3
set hblist: 0x7faaa0406480
set halist: 0x7faaa0406480
Print Actions: 
0: main-3
1: f1-0
2: f1-1
3: f1-2
4: main-1
5: main-0
6: main-2
Print Actions: 
0: f3-3
Adding SW Constraints: 4
add swrelation: 0x7faaa0406480
Print Actions: 
0: main-3
1: f1-0
2: f1-1
3: f1-2
4: main-1
5: main-0
6: main-2
Print Actions: 
0: f3-3
add swrelation: 0x7faaa04064f0
Print Actions: 
0: main-1
1: main-0
Print Actions: 
0: f2-2
1: f2-3
add swrelation: 0x7faaa0406650
Print Actions: 
0: main-3
1: f1-0
2: f1-1
3: main-1
4: main-0
5: main-2
Print Actions: 
0: f3-2
1: f3-3
add swrelation: 0x7faaa040d320
Print Actions: 
0: main-1
1: main-0
2: main-2
Print Actions: 
0: f2-3
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7faaa070fc40
action: main 1 AWrite 0x10a5921d8 4 0

RF: f2 1 0
action: main 2 AWrite 0x10a5921dc 4 0

RF: f2 2 0
action: f1 1 AWrite 0x10a5921d8 2 10

RF: f3 1 10
action: f1 2 AWrite 0x10a5921dc 2 10

RF: f3 2 10
Generating: 2 2
v: f2-2 10
v: f3-2 0
prefix: 2
enforce: 0x7faaa0503820 f2-1 0 
enforce: 0x7faaa0503e20 f3-1 10 
enforce: 0x7faaa0503820 f2-1 0 
enforce: 0x7faaa05039a0 f2-2 10 
curSch: 0x7faaa0703c70 2
enforce11: 0x7faaa0503820 f2-1 0 
enforce11: 0x7faaa0503e20 f3-1 10 
enforce: 0x7faaa0503e20 f3-1 10 
enforce: 0x7faaa0503f80 f3-2 0 
curSch: 0x7faaa0703c70 2
enforce11: 0x7faaa0503820 f2-1 0 
enforce11: 0x7faaa0503e20 f3-1 10 
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7faaa0500a50
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7faaa0500a50
Adding sc constraints: 2
In addLockConstraints: 0
set hblist: 0x7faaa0508790
set halist: 0x7faaa0508790
Print Actions: 
0: main-1
1: main-0
Print Actions: 
0: f2-2
1: f2-3
set hblist: 0x7faaa0508880
set halist: 0x7faaa0508880
Print Actions: 
0: main-3
1: f1-0
2: f1-1
3: f1-2
4: main-1
5: main-0
6: main-2
Print Actions: 
0: f2-3
set hblist: 0x7faaa05089d0
set halist: 0x7faaa05089d0
Print Actions: 
0: main-3
1: f1-0
2: f1-1
3: main-1
4: main-0
5: main-2
Print Actions: 
0: f3-2
1: f3-3
set hblist: 0x7faaa0709000
set halist: 0x7faaa0709000
Print Actions: 
0: main-1
1: main-0
2: main-2
Print Actions: 
0: f3-3
Adding SW Constraints: 4
add swrelation: 0x7faaa0508790
Print Actions: 
0: main-1
1: main-0
Print Actions: 
0: f2-2
1: f2-3
add swrelation: 0x7faaa0508880
Print Actions: 
0: main-3
1: f1-0
2: f1-1
3: f1-2
4: main-1
5: main-0
6: main-2
Print Actions: 
0: f2-3
add swrelation: 0x7faaa05089d0
Print Actions: 
0: main-3
1: f1-0
2: f1-1
3: main-1
4: main-0
5: main-2
Print Actions: 
0: f3-2
1: f3-3
add swrelation: 0x7faaa0709000
Print Actions: 
0: main-1
1: main-0
2: main-2
Print Actions: 
0: f3-3
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7faaa0509ac0
action: main 1 AWrite 0x10a5921d8 4 0

RF: f2 1 0
action: f1 2 AWrite 0x10a5921dc 2 10

RF: f2 2 10
action: f1 1 AWrite 0x10a5921d8 2 10

RF: f3 1 10
action: main 2 AWrite 0x10a5921dc 4 0

RF: f3 2 0
Generating: 3 2
v: f2-2 10
v: f3-2 10
prefix: 2
enforce: 0x7faaa0503820 f2-1 0 
enforce: 0x7faaa0503e20 f3-1 10 
enforce: 0x7faaa0503820 f2-1 0 
enforce: 0x7faaa05039a0 f2-2 10 
curSch: 0x7faaa0703c70 2
enforce11: 0x7faaa0503820 f2-1 0 
enforce11: 0x7faaa0503e20 f3-1 10 
enforce: 0x7faaa0503e20 f3-1 10 
enforce: 0x7faaa0503f80 f3-2 10 
curSch: 0x7faaa0703c70 2
enforce11: 0x7faaa0503820 f2-1 0 
enforce11: 0x7faaa0503e20 f3-1 10 
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7faaa0500a50
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7faaa0500a50
Adding sc constraints: 2
In addLockConstraints: 0
set hblist: 0x7faaa0412b40
set halist: 0x7faaa0412b40
Print Actions: 
0: main-1
1: main-0
Print Actions: 
0: f2-2
1: f2-3
set hblist: 0x7faaa0412be0
set halist: 0x7faaa0412be0
Print Actions: 
0: main-3
1: f1-0
2: f1-1
3: f1-2
4: main-1
5: main-0
6: main-2
Print Actions: 
0: f2-3
set hblist: 0x7faaa0412c50
set halist: 0x7faaa0412c50
Print Actions: 
0: main-3
1: f1-0
2: f1-1
3: main-1
4: main-0
5: main-2
Print Actions: 
0: f3-2
1: f3-3
set hblist: 0x7faaa0412e10
set halist: 0x7faaa0412e10
Print Actions: 
0: main-3
1: f1-0
2: f1-1
3: f1-2
4: main-1
5: main-0
6: main-2
Print Actions: 
0: f3-3
Adding SW Constraints: 4
add swrelation: 0x7faaa0412b40
Print Actions: 
0: main-1
1: main-0
Print Actions: 
0: f2-2
1: f2-3
add swrelation: 0x7faaa0412be0
Print Actions: 
0: main-3
1: f1-0
2: f1-1
3: f1-2
4: main-1
5: main-0
6: main-2
Print Actions: 
0: f2-3
add swrelation: 0x7faaa0412c50
Print Actions: 
0: main-3
1: f1-0
2: f1-1
3: main-1
4: main-0
5: main-2
Print Actions: 
0: f3-2
1: f3-3
add swrelation: 0x7faaa0412e10
Print Actions: 
0: main-3
1: f1-0
2: f1-1
3: f1-2
4: main-1
5: main-0
6: main-2
Print Actions: 
0: f3-3
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7faaa0605290
action: main 1 AWrite 0x10a5921d8 4 0

RF: f2 1 0
action: f1 2 AWrite 0x10a5921dc 2 10

RF: f2 2 10
action: f1 1 AWrite 0x10a5921d8 2 10

RF: f3 1 10
action: f1 2 AWrite 0x10a5921dc 2 10

RF: f3 2 10
size: 2
size: 1
vecset: 1
valuesVec: 2
valueSet: 4
Generating: 0 2
v: f2-1 0
v: f3-1 0
prefix: 0
enforce: 0x7faaa0503820 f2-1 0 
curSch: 0x7faaa0703c70 2
enforce11: 0x7faaa0503820 f2-1 0 
enforce11: 0x7faaa0503e20 f3-1 10 
Indentify inconsistency!
Generating: 2 2
v: f2-1 10
v: f3-1 0
prefix: 0
enforce: 0x7faaa0503820 f2-1 10 
curSch: 0x7faaa0703c70 2
Indentify inconsistency!
Generating: 3 2
v: f2-1 10
v: f3-1 10
prefix: 0
enforce: 0x7faaa0503820 f2-1 10 
curSch: 0x7faaa0703c70 2
Indentify inconsistency!
In generateModel2 End!
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 26444
Generate a new Executor: 0x7faaa0500a50 0x7faaa0508800
Schedule: 0x7faaa040e3f0 2
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
For: main 8
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
For: main 9
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
    f3 0
    f3 1
    f3 2
    f3 3
    main 1
Read Map: f2 1 10
Read Map: f3 1 0

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x10a5921d8 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 0 7!
update reachabilty!
end update!
BeginFunc: 0x7faaa0500a50
func begin
BeginFunc: 0x7faaa0500a50
func begin

In checker_thread_begin: 0x10a9f9000
BeginFunc: 0x7faaa0500a50
func begin

In checker_thread_begin: 0x10aa7c000
BeginFunc: 0x7faaa0500a50
func begin

In checker_thread_begin: 0x10aaff000

In checker_thread_create: 0x7fff7d800300 0x10a9f9000

In checker_thread_create: 0x7fff7d800300 0x10aa7c000

In checker_thread_create: 0x7fff7d800300 0x10aaff000
Waitting for create thread 0x10a9f9000
In atomic checker_preStore: 0x10a5921d8 10 5!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 10 5!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7faaa0500a50
func begin
Waitting for create thread 0x10aa7c000
In atomic checker_preLoad: 0x10a5921d8 4!

expect value: f2 1 10
In atomic checker_preLoad: 0x10a5921dc 4!
get buffer: 0x10a5921dc 0

expect value: f2 2 0
In checker_thread_end
BeginFunc: 0x7faaa0500a50
func begin
Waitting for create thread 0x10aaff000
In atomic checker_preLoad: 0x10a5921d8 4!

expect value: f3 1 0
In atomic checker_preLoad: 0x10a5921dc 4!
get buffer: 0x10a5921dc 0

expect value: f3 2 0
In checker_thread_end
BeginFunc: 0x7faaa0500a50
func begin
data: 10, 0, 0, 0
data: BeginFunc: 0x7faaa0500a50
func begin
10 BeginFunc: 0x7faaa0500a50
func begin
0 BeginFunc: 0x7faaa0500a50
func begin
0 BeginFunc: 0x7faaa0500a50
func begin
0
BeginFunc: 0x7faaa0500a50
func begin
In checker_thread_end
In generateModel2!: 4
vec: 0 0
vec: 1 1
vec: 1 2
vec: 0 2
vec: 0 0
vec: 1 0
vec: 1 0
vec: 0 0
vec: 0 0
vec: 0 2
vec: 0 4
vec: 0 4
size: 2
size: 1
vecset: 1
valuesVec: 2
valueSet: 4
Generating: 1 2
v: f2-2 0
v: f3-2 10
prefix: 2
enforce: 0x7faaa040f5b0 f2-1 10 
enforce: 0x7faaa0603fe0 f3-1 0 
enforce: 0x7faaa040e6e0 f2-2 0 
enforce: 0x7faaa040f5b0 f2-1 10 
curSch: 0x7faaa040e3f0 2
enforce11: 0x7faaa040f5b0 f2-1 10 
enforce11: 0x7faaa0603fe0 f3-1 0 
enforce: 0x7faaa0603fe0 f3-1 0 
enforce: 0x7faaa06041a0 f3-2 10 
curSch: 0x7faaa040e3f0 2
enforce11: 0x7faaa040f5b0 f2-1 10 
enforce11: 0x7faaa0603fe0 f3-1 0 
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7faaa0500a50
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7faaa0500a50
Adding sc constraints: 2
In addLockConstraints: 0
set hblist: 0x7faaa070ec70
set halist: 0x7faaa070ec70
Print Actions: 
0: main-2
1: main-0
2: main-1
Print Actions: 
0: f2-3
set hblist: 0x7faaa070eb90
set halist: 0x7faaa070eb90
Print Actions: 
0: main-2
1: main-0
2: main-1
3: main-3
4: f1-0
5: f1-1
Print Actions: 
0: f2-2
1: f2-3
set hblist: 0x7faaa070ec00
set halist: 0x7faaa070ec00
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f3-2
1: f3-3
set hblist: 0x7faaa070ece0
set halist: 0x7faaa070ece0
Print Actions: 
0: main-2
1: main-0
2: main-1
3: main-3
4: f1-0
5: f1-1
6: f1-2
Print Actions: 
0: f3-3
Adding SW Constraints: 4
add swrelation: 0x7faaa070eb90
Print Actions: 
0: main-2
1: main-0
2: main-1
3: main-3
4: f1-0
5: f1-1
Print Actions: 
0: f2-2
1: f2-3
add swrelation: 0x7faaa070ec00
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f3-2
1: f3-3
add swrelation: 0x7faaa070ec70
Print Actions: 
0: main-2
1: main-0
2: main-1
Print Actions: 
0: f2-3
add swrelation: 0x7faaa070ece0
Print Actions: 
0: main-2
1: main-0
2: main-1
3: main-3
4: f1-0
5: f1-1
6: f1-2
Print Actions: 
0: f3-3
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7faaa050bc40
action: f1 1 AWrite 0x10a5921d8 2 10

RF: f2 1 10
action: main 2 AWrite 0x10a5921dc 4 0

RF: f2 2 0
action: main 1 AWrite 0x10a5921d8 4 0

RF: f3 1 0
action: f1 2 AWrite 0x10a5921dc 2 10

RF: f3 2 10
Generating: 2 2
v: f2-2 10
v: f3-2 0
prefix: 2
enforce: 0x7faaa040f5b0 f2-1 10 
enforce: 0x7faaa0603fe0 f3-1 0 
enforce: 0x7faaa040e6e0 f2-2 10 
enforce: 0x7faaa040f5b0 f2-1 10 
curSch: 0x7faaa040e3f0 2
enforce11: 0x7faaa040f5b0 f2-1 10 
enforce11: 0x7faaa0603fe0 f3-1 0 
enforce: 0x7faaa0603fe0 f3-1 0 
enforce: 0x7faaa06041a0 f3-2 0 
curSch: 0x7faaa040e3f0 2
enforce11: 0x7faaa040f5b0 f2-1 10 
enforce11: 0x7faaa0603fe0 f3-1 0 
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7faaa0500a50
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7faaa0500a50
Adding sc constraints: 2
In addLockConstraints: 0
set hblist: 0x7faaa050ca60
set halist: 0x7faaa050ca60
Print Actions: 
0: main-2
1: main-0
2: main-1
3: main-3
4: f1-0
5: f1-1
6: f1-2
Print Actions: 
0: f2-3
set hblist: 0x7faaa050c9c0
set halist: 0x7faaa050c9c0
Print Actions: 
0: main-2
1: main-0
2: main-1
3: main-3
4: f1-0
5: f1-1
Print Actions: 
0: f2-2
1: f2-3
set hblist: 0x7faaa050ced0
set halist: 0x7faaa050ced0
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f3-2
1: f3-3
set hblist: 0x7faaa0606f80
set halist: 0x7faaa0606f80
Print Actions: 
0: main-2
1: main-0
2: main-1
Print Actions: 
0: f3-3
Adding SW Constraints: 4
add swrelation: 0x7faaa050c9c0
Print Actions: 
0: main-2
1: main-0
2: main-1
3: main-3
4: f1-0
5: f1-1
Print Actions: 
0: f2-2
1: f2-3
add swrelation: 0x7faaa050ca60
Print Actions: 
0: main-2
1: main-0
2: main-1
3: main-3
4: f1-0
5: f1-1
6: f1-2
Print Actions: 
0: f2-3
add swrelation: 0x7faaa050ced0
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f3-2
1: f3-3
add swrelation: 0x7faaa0606f80
Print Actions: 
0: main-2
1: main-0
2: main-1
Print Actions: 
0: f3-3
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7faaa070e720
action: f1 1 AWrite 0x10a5921d8 2 10

RF: f2 1 10
action: f1 2 AWrite 0x10a5921dc 2 10

RF: f2 2 10
action: main 1 AWrite 0x10a5921d8 4 0

RF: f3 1 0
action: main 2 AWrite 0x10a5921dc 4 0

RF: f3 2 0
Generating: 3 2
v: f2-2 10
v: f3-2 10
prefix: 2
enforce: 0x7faaa040f5b0 f2-1 10 
enforce: 0x7faaa0603fe0 f3-1 0 
enforce: 0x7faaa040e6e0 f2-2 10 
enforce: 0x7faaa040f5b0 f2-1 10 
curSch: 0x7faaa040e3f0 2
enforce11: 0x7faaa040f5b0 f2-1 10 
enforce11: 0x7faaa0603fe0 f3-1 0 
enforce: 0x7faaa0603fe0 f3-1 0 
enforce: 0x7faaa06041a0 f3-2 10 
curSch: 0x7faaa040e3f0 2
enforce11: 0x7faaa040f5b0 f2-1 10 
enforce11: 0x7faaa0603fe0 f3-1 0 
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7faaa0500a50
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7faaa0500a50
Adding sc constraints: 2
In addLockConstraints: 0
set hblist: 0x7faaa050e660
set halist: 0x7faaa050e660
Print Actions: 
0: main-2
1: main-0
2: main-1
3: main-3
4: f1-0
5: f1-1
6: f1-2
Print Actions: 
0: f2-3
set hblist: 0x7faaa050e7d0
set halist: 0x7faaa050e7d0
Print Actions: 
0: main-2
1: main-0
2: main-1
3: main-3
4: f1-0
5: f1-1
Print Actions: 
0: f2-2
1: f2-3
set hblist: 0x7faaa0605dd0
set halist: 0x7faaa0605dd0
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f3-2
1: f3-3
set hblist: 0x7faaa050e760
set halist: 0x7faaa050e760
Print Actions: 
0: main-2
1: main-0
2: main-1
3: main-3
4: f1-0
5: f1-1
6: f1-2
Print Actions: 
0: f3-3
Adding SW Constraints: 4
add swrelation: 0x7faaa050e660
Print Actions: 
0: main-2
1: main-0
2: main-1
3: main-3
4: f1-0
5: f1-1
6: f1-2
Print Actions: 
0: f2-3
add swrelation: 0x7faaa050e760
Print Actions: 
0: main-2
1: main-0
2: main-1
3: main-3
4: f1-0
5: f1-1
6: f1-2
Print Actions: 
0: f3-3
add swrelation: 0x7faaa050e7d0
Print Actions: 
0: main-2
1: main-0
2: main-1
3: main-3
4: f1-0
5: f1-1
Print Actions: 
0: f2-2
1: f2-3
add swrelation: 0x7faaa0605dd0
Print Actions: 
0: main-0
1: main-1
Print Actions: 
0: f3-2
1: f3-3
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7faaa070c2e0
action: f1 1 AWrite 0x10a5921d8 2 10

RF: f2 1 10
action: f1 2 AWrite 0x10a5921dc 2 10

RF: f2 2 10
action: main 1 AWrite 0x10a5921d8 4 0

RF: f3 1 0
action: f1 2 AWrite 0x10a5921dc 2 10

RF: f3 2 10
size: 2
size: 1
vecset: 1
valuesVec: 2
valueSet: 4
Generating: 0 2
v: f2-1 0
v: f3-1 0
prefix: 0
enforce: 0x7faaa040f5b0 f2-1 0 
curSch: 0x7faaa040e3f0 2
Indentify inconsistency!
Generating: 1 2
v: f2-1 0
v: f3-1 10
prefix: 0
enforce: 0x7faaa040f5b0 f2-1 0 
curSch: 0x7faaa040e3f0 2
Indentify inconsistency!
Generating: 3 2
v: f2-1 10
v: f3-1 10
prefix: 0
enforce: 0x7faaa040f5b0 f2-1 10 
curSch: 0x7faaa040e3f0 2
enforce11: 0x7faaa040f5b0 f2-1 10 
enforce11: 0x7faaa0603fe0 f3-1 0 
Indentify inconsistency!
In generateModel2 End!
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 26445
Generate a new Executor: 0x7faaa070f2b0 0x7faaa07043f0
Schedule: 0x7faaa04073f0 2
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
For: main 8
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
For: main 9
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
    f3 0
    f3 1
    f3 2
    f3 3
Read Map: f2 1 10
Read Map: f3 1 10

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x10a5921d8 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 0 7!
update reachabilty!
end update!
BeginFunc: 0x7faaa070f2b0
func begin
BeginFunc: 0x7faaa070f2b0
func begin
BeginFunc: 0x7faaa070f2b0
func begin

In checker_thread_begin: 0x10a9f9000
BeginFunc: 0x7faaa070f2b0
func begin

In checker_thread_begin: 0x10aa7c000

In checker_thread_create: 0x7fff7d800300 0x10a9f9000

In checker_thread_begin: 0x10aaff000

In checker_thread_create: 0x7fff7d800300 0x10aa7c000

In checker_thread_create: 0x7fff7d800300 0x10aaff000
Waitting for create thread 0x10a9f9000
Waitting for create thread 0x10aa7c000
In atomic checker_preStore: 0x10a5921d8 10 5!
update reachabilty!
end update!
In atomic checker_preLoad: In atomic checker_preStore: 0x10a5921d8 0x10a5921dc 4!
10 5!
update reachabilty!
end update!
In checker_thread_end

expect value: f2 1 10
In atomic checker_preLoad: 0x10a5921dc 4!
BeginFunc: 0x7faaa070f2b0
func begin
get buffer: 0x10a5921dc 0

expect value: f2 2 0
In checker_thread_end
Waitting for create thread 0x10aaff000
In atomic checker_preLoad: 0x10a5921d8 4!

expect value: f3 1 10
In atomic checker_preLoad: 0x10a5921dc 4!
BeginFunc: 0x7faaa070f2b0
func begin
get buffer: 0x10a5921dc 0

expect value: f3 2 0
In checker_thread_end
BeginFunc: 0x7faaa070f2b0
func begin
data: 10, 0, 10, 0
data: BeginFunc: 0x7faaa070f2b0
func begin
10 BeginFunc: 0x7faaa070f2b0
func begin
0 BeginFunc: 0x7faaa070f2b0
func begin
10 BeginFunc: 0x7faaa070f2b0
func begin
0
BeginFunc: 0x7faaa070f2b0
func begin
In checker_thread_end
In generateModel2!: 4
vec: 0 0
vec: 1 1
vec: 1 2
vec: 0 2
vec: 0 0
vec: 1 0
vec: 1 0
vec: 0 0
vec: 0 0
vec: 0 2
vec: 0 4
vec: 0 4
size: 2
size: 1
vecset: 1
valuesVec: 2
valueSet: 4
Generating: 1 2
v: f2-2 0
v: f3-2 10
prefix: 2
enforce: 0x7faaa0416a80 f3-1 10 
enforce: 0x7faaa050f590 f2-1 10 
enforce: 0x7faaa050f590 f2-1 10 
enforce: 0x7faaa050f730 f2-2 0 
curSch: 0x7faaa04073f0 2
enforce11: 0x7faaa050f590 f2-1 10 
enforce11: 0x7faaa0416a80 f3-1 10 
enforce: 0x7faaa0416a80 f3-1 10 
enforce: 0x7faaa0708760 f3-2 10 
curSch: 0x7faaa04073f0 2
enforce11: 0x7faaa050f590 f2-1 10 
enforce11: 0x7faaa0416a80 f3-1 10 
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7faaa070f2b0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7faaa070f2b0
Adding sc constraints: 2
In addLockConstraints: 0
set hblist: 0x7faaa0517e90
set halist: 0x7faaa0517e90
Print Actions: 
0: main-3
1: main-0
2: main-1
3: main-2
4: f1-1
5: f1-0
Print Actions: 
0: f3-2
1: f3-3
set hblist: 0x7faaa0517b30
set halist: 0x7faaa0517b30
Print Actions: 
0: main-3
1: main-0
2: main-1
3: main-2
4: f1-1
5: f1-0
Print Actions: 
0: f2-2
1: f2-3
set hblist: 0x7faaa0518560
set halist: 0x7faaa0518560
Print Actions: 
0: main-0
1: main-1
2: main-2
Print Actions: 
0: f2-3
set hblist: 0x7faaa05185d0
set halist: 0x7faaa05185d0
Print Actions: 
0: f1-2
1: main-3
2: main-0
3: main-1
4: main-2
5: f1-1
6: f1-0
Print Actions: 
0: f3-3
Adding SW Constraints: 4
add swrelation: 0x7faaa0517b30
Print Actions: 
0: main-3
1: main-0
2: main-1
3: main-2
4: f1-1
5: f1-0
Print Actions: 
0: f2-2
1: f2-3
add swrelation: 0x7faaa0517e90
Print Actions: 
0: main-3
1: main-0
2: main-1
3: main-2
4: f1-1
5: f1-0
Print Actions: 
0: f3-2
1: f3-3
add swrelation: 0x7faaa0518560
Print Actions: 
0: main-0
1: main-1
2: main-2
Print Actions: 
0: f2-3
add swrelation: 0x7faaa05185d0
Print Actions: 
0: f1-2
1: main-3
2: main-0
3: main-1
4: main-2
5: f1-1
6: f1-0
Print Actions: 
0: f3-3
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7faaa0417a40
action: f1 1 AWrite 0x10a5921d8 2 10

RF: f2 1 10
action: main 2 AWrite 0x10a5921dc 4 0

RF: f2 2 0
action: f1 1 AWrite 0x10a5921d8 2 10

RF: f3 1 10
action: f1 2 AWrite 0x10a5921dc 2 10

RF: f3 2 10
Generating: 2 2
v: f2-2 10
v: f3-2 0
prefix: 2
enforce: 0x7faaa0416a80 f3-1 10 
enforce: 0x7faaa050f590 f2-1 10 
enforce: 0x7faaa050f590 f2-1 10 
enforce: 0x7faaa050f730 f2-2 10 
curSch: 0x7faaa04073f0 2
enforce11: 0x7faaa050f590 f2-1 10 
enforce11: 0x7faaa0416a80 f3-1 10 
enforce: 0x7faaa0416a80 f3-1 10 
enforce: 0x7faaa0708760 f3-2 0 
curSch: 0x7faaa04073f0 2
enforce11: 0x7faaa050f590 f2-1 10 
enforce11: 0x7faaa0416a80 f3-1 10 
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7faaa070f2b0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7faaa070f2b0
Adding sc constraints: 2
In addLockConstraints: 0
set hblist: 0x7faaa070e430
set halist: 0x7faaa070e430
Print Actions: 
0: main-3
1: main-0
2: main-1
3: main-2
4: f1-1
5: f1-0
Print Actions: 
0: f3-2
1: f3-3
set hblist: 0x7faaa070e4a0
set halist: 0x7faaa070e4a0
Print Actions: 
0: main-3
1: main-0
2: main-1
3: main-2
4: f1-1
5: f1-0
Print Actions: 
0: f2-2
1: f2-3
set hblist: 0x7faaa0606aa0
set halist: 0x7faaa0606aa0
Print Actions: 
0: f1-2
1: main-3
2: main-0
3: main-1
4: main-2
5: f1-1
6: f1-0
Print Actions: 
0: f2-3
set hblist: 0x7faaa041a490
set halist: 0x7faaa041a490
Print Actions: 
0: main-0
1: main-1
2: main-2
Print Actions: 
0: f3-3
Adding SW Constraints: 4
add swrelation: 0x7faaa041a490
Print Actions: 
0: main-0
1: main-1
2: main-2
Print Actions: 
0: f3-3
add swrelation: 0x7faaa0606aa0
Print Actions: 
0: f1-2
1: main-3
2: main-0
3: main-1
4: main-2
5: f1-1
6: f1-0
Print Actions: 
0: f2-3
add swrelation: 0x7faaa070e430
Print Actions: 
0: main-3
1: main-0
2: main-1
3: main-2
4: f1-1
5: f1-0
Print Actions: 
0: f3-2
1: f3-3
add swrelation: 0x7faaa070e4a0
Print Actions: 
0: main-3
1: main-0
2: main-1
3: main-2
4: f1-1
5: f1-0
Print Actions: 
0: f2-2
1: f2-3
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7faaa041dc80
action: f1 1 AWrite 0x10a5921d8 2 10

RF: f2 1 10
action: f1 2 AWrite 0x10a5921dc 2 10

RF: f2 2 10
action: f1 1 AWrite 0x10a5921d8 2 10

RF: f3 1 10
action: main 2 AWrite 0x10a5921dc 4 0

RF: f3 2 0
Generating: 3 2
v: f2-2 10
v: f3-2 10
prefix: 2
enforce: 0x7faaa0416a80 f3-1 10 
enforce: 0x7faaa050f590 f2-1 10 
enforce: 0x7faaa050f590 f2-1 10 
enforce: 0x7faaa050f730 f2-2 10 
curSch: 0x7faaa04073f0 2
enforce11: 0x7faaa050f590 f2-1 10 
enforce11: 0x7faaa0416a80 f3-1 10 
enforce: 0x7faaa0416a80 f3-1 10 
enforce: 0x7faaa0708760 f3-2 10 
curSch: 0x7faaa04073f0 2
enforce11: 0x7faaa050f590 f2-1 10 
enforce11: 0x7faaa0416a80 f3-1 10 
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7faaa070f2b0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7faaa070f2b0
Adding sc constraints: 2
In addLockConstraints: 0
set hblist: 0x7faaa070e2d0
set halist: 0x7faaa070e2d0
Print Actions: 
0: main-3
1: main-0
2: main-1
3: main-2
4: f1-1
5: f1-0
Print Actions: 
0: f3-2
1: f3-3
set hblist: 0x7faaa0704a40
set halist: 0x7faaa0704a40
Print Actions: 
0: main-3
1: main-0
2: main-1
3: main-2
4: f1-1
5: f1-0
Print Actions: 
0: f2-2
1: f2-3
set hblist: 0x7faaa0704c70
set halist: 0x7faaa0704c70
Print Actions: 
0: f1-2
1: main-3
2: main-0
3: main-1
4: main-2
5: f1-1
6: f1-0
Print Actions: 
0: f2-3
set hblist: 0x7faaa0704ab0
set halist: 0x7faaa0704ab0
Print Actions: 
0: f1-2
1: main-3
2: main-0
3: main-1
4: main-2
5: f1-1
6: f1-0
Print Actions: 
0: f3-3
Adding SW Constraints: 4
add swrelation: 0x7faaa0704a40
Print Actions: 
0: main-3
1: main-0
2: main-1
3: main-2
4: f1-1
5: f1-0
Print Actions: 
0: f2-2
1: f2-3
add swrelation: 0x7faaa0704ab0
Print Actions: 
0: f1-2
1: main-3
2: main-0
3: main-1
4: main-2
5: f1-1
6: f1-0
Print Actions: 
0: f3-3
add swrelation: 0x7faaa0704c70
Print Actions: 
0: f1-2
1: main-3
2: main-0
3: main-1
4: main-2
5: f1-1
6: f1-0
Print Actions: 
0: f2-3
add swrelation: 0x7faaa070e2d0
Print Actions: 
0: main-3
1: main-0
2: main-1
3: main-2
4: f1-1
5: f1-0
Print Actions: 
0: f3-2
1: f3-3
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7faaa0511520
action: f1 1 AWrite 0x10a5921d8 2 10

RF: f2 1 10
action: f1 2 AWrite 0x10a5921dc 2 10

RF: f2 2 10
action: f1 1 AWrite 0x10a5921d8 2 10

RF: f3 1 10
action: f1 2 AWrite 0x10a5921dc 2 10

RF: f3 2 10
size: 2
size: 1
vecset: 1
valuesVec: 2
valueSet: 4
Generating: 0 2
v: f2-1 0
v: f3-1 0
prefix: 0
enforce: 0x7faaa050f590 f2-1 0 
curSch: 0x7faaa04073f0 2
Indentify inconsistency!
Generating: 1 2
v: f2-1 0
v: f3-1 10
prefix: 0
enforce: 0x7faaa050f590 f2-1 0 
curSch: 0x7faaa04073f0 2
Indentify inconsistency!
Generating: 2 2
v: f2-1 10
v: f3-1 0
prefix: 0
enforce: 0x7faaa050f590 f2-1 10 
curSch: 0x7faaa04073f0 2
enforce11: 0x7faaa050f590 f2-1 10 
enforce11: 0x7faaa0416a80 f3-1 10 
Indentify inconsistency!
In generateModel2 End!
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 26446
Generate a new Executor: 0x7faaa0415af0 0x7faaa0604b60
Schedule: 0x7faaa040c100 4
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
For: main 8
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
    main 1
    main 2
For: main 9
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
    f3 0
    f3 1
    f3 2
    f3 3
    main 1
    main 2
Read Map: f2 1 0
Read Map: f2 2 0
Read Map: f3 1 0
Read Map: f3 2 10

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x10a5921d8 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 0 7!
update reachabilty!
end update!
BeginFunc: 0x7faaa0415af0
func begin
BeginFunc: 0x7faaa0415af0
func begin

In checker_thread_begin: 0x10a9f9000
BeginFunc: 0x7faaa0415af0
func begin

In checker_thread_begin: 0x10aa7c000
BeginFunc: 0x7faaa0415af0
func begin

In checker_thread_begin: 0x10aaff000

In checker_thread_create: 0x7fff7d800300 0x10a9f9000

In checker_thread_create: 0x7fff7d800300 0x10aa7c000

In checker_thread_create: 0x7fff7d800300 0x10aaff000
Waitting for create thread 0x10a9f9000
In atomic checker_preStore: 0x10a5921d8 10 5!
update reachabilty!
Waitting for create thread 0x10aa7c000
end update!
In atomic checker_preStore: 0x10a5921dc 10 5!
In atomic checker_preLoad: 0x10a5921d8 update reachabilty!
4!
end update!
In checker_thread_end

expect value: f2 1 0
Waitting for create thread 0x10aaff000
In atomic checker_preLoad: 0x10a5921dc 4!
BeginFunc: 0x7faaa0415af0
func begin
In atomic checker_preLoad: 0x10a5921d8 4!

expect value: f2 2 0

expect value: f3 1 0
In checker_thread_end
In atomic checker_preLoad: 0x10a5921dc 4!
BeginFunc: 0x7faaa0415af0

expect value: func begin
f3 2 10
In checker_thread_end
BeginFunc: 0x7faaa0415af0
func begin
data: 0, 0, 0, 10
data: BeginFunc: 0x7faaa0415af0
func begin
0 BeginFunc: 0x7faaa0415af0
func begin
0 BeginFunc: 0x7faaa0415af0
func begin
0 BeginFunc: 0x7faaa0415af0
func begin
10
BeginFunc: 0x7faaa0415af0
func begin
In checker_thread_end
In generateModel2!: 4
vec: 0 0
vec: 0 2
vec: 0 4
vec: 0 4
In generateModel2 End!
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 26447
Generate a new Executor: 0x7faaa0415af0 0x7faaa0605140
Schedule: 0x7faaa0708450 4
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
For: main 8
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
    main 1
For: main 9
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
    f3 0
    f3 1
    f3 2
    f3 3
    main 1
    main 2
Read Map: f2 1 0
Read Map: f2 2 10
Read Map: f3 1 0
Read Map: f3 2 0

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x10a5921d8 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 0 7!
update reachabilty!
end update!
BeginFunc: 0x7faaa0415af0
func begin
BeginFunc: 0x7faaa0415af0
func begin
BeginFunc: 0x7faaa0415af0
func begin
BeginFunc: 0x7faaa0415af0
func begin

In checker_thread_create: 0x7fff7d800300 0x10a9f9000

In checker_thread_create: 0x7fff7d800300 0x10aa7c000

In checker_thread_begin: 0x10a9f9000

In checker_thread_begin: 0x10aa7c000

In checker_thread_begin: 0x10aaff000

In checker_thread_create: 0x7fff7d800300 0x10aaff000
In atomic checker_preStore: 0x10a5921d8 10 5!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 10 5!
In atomic checker_preLoad: 0x10a5921d8 4!
update reachabilty!
end update!
In checker_thread_end

expect value: f2 1 0
In atomic checker_preLoad: 0x10a5921dc 4!

expect value: f2 2 10
In checker_thread_end
BeginFunc: 0x7faaa0415af0
func begin
BeginFunc: 0x7faaa0415af0
func begin
Waitting for create thread 0x10aaff000
In atomic checker_preLoad: 0x10a5921d8 4!

expect value: f3 1 0
In atomic checker_preLoad: 0x10a5921dc 4!

expect value: f3 2 0
In checker_thread_end
BeginFunc: 0x7faaa0415af0
func begin
data: 0, 10, 0, 0
data: BeginFunc: 0x7faaa0415af0
func begin
0 BeginFunc: 0x7faaa0415af0
func begin
10 BeginFunc: 0x7faaa0415af0
func begin
0 BeginFunc: 0x7faaa0415af0
func begin
0
BeginFunc: 0x7faaa0415af0
func begin
In checker_thread_end
In generateModel2!: 4
vec: 0 0
vec: 0 2
vec: 0 4
vec: 0 4
In generateModel2 End!
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 26448
Generate a new Executor: 0x7faaa0513690 0x7faaa060dd70
Schedule: 0x7faaa0501490 4
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
For: main 8
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
    main 1
For: main 9
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
    f3 0
    f3 1
    f3 2
    f3 3
    main 1
Read Map: f2 1 0
Read Map: f2 2 10
Read Map: f3 1 0
Read Map: f3 2 10

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x10a5921d8 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 0 7!
update reachabilty!
end update!
BeginFunc: 0x7faaa0513690
func begin
BeginFunc: 0x7faaa0513690
func begin
BeginFunc: 0x7faaa0513690
func begin
BeginFunc: 0x7faaa0513690
func begin

In checker_thread_create: 0x7fff7d800300 0x10a9f9000

In checker_thread_create: 0x7fff7d800300 0x10aa7c000

In checker_thread_create: 0x7fff7d800300 0x10aaff000

In checker_thread_begin: 0x10a9f9000
In atomic checker_preStore: 0x10a5921d8 10 5!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 10 5!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7faaa0513690
func begin

In checker_thread_begin: 0x10aa7c000
In atomic checker_preLoad: 0x10a5921d8 4!

expect value: f2 1 0
In atomic checker_preLoad: 0x10a5921dc 4!

expect value: f2 2 10
In checker_thread_end
BeginFunc: 0x7faaa0513690
func begin

In checker_thread_begin: 0x10aaff000
In atomic checker_preLoad: 0x10a5921d8 4!

expect value: f3 1 0
In atomic checker_preLoad: 0x10a5921dc 4!

expect value: f3 2 10
In checker_thread_end
BeginFunc: 0x7faaa0513690
func begin
data: 0, 10, 0, 10
data: BeginFunc: 0x7faaa0513690
func begin
0 BeginFunc: 0x7faaa0513690
func begin
10 BeginFunc: 0x7faaa0513690
func begin
0 BeginFunc: 0x7faaa0513690
func begin
10
BeginFunc: 0x7faaa0513690
func begin
In checker_thread_end
In generateModel2!: 4
vec: 0 0
vec: 0 2
vec: 0 4
vec: 0 4
In generateModel2 End!
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 26449
Generate a new Executor: 0x7faaa0413e50 0x7faaa0414340
Schedule: 0x7faaa070fc40 4
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
For: main 8
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
    main 1
    main 2
For: main 9
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
    f3 0
    f3 1
    f3 2
    f3 3
    main 1
    main 2
Read Map: f2 1 0
Read Map: f2 2 0
Read Map: f3 1 10
Read Map: f3 2 10

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x10a5921d8 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 0 7!
update reachabilty!
end update!
BeginFunc: 0x7faaa0413e50
func begin
BeginFunc: 0x7faaa0413e50
func begin
BeginFunc: 0x7faaa0413e50
func begin
BeginFunc: 0x7faaa0413e50
func begin

In checker_thread_create: 0x7fff7d800300 0x10a9f9000

In checker_thread_create: 0x7fff7d800300 0x10aa7c000

In checker_thread_create: 0x7fff7d800300 0x10aaff000

In checker_thread_begin: 0x10a9f9000
In atomic checker_preStore: 0x10a5921d8 10 5!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 10 5!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7faaa0413e50
func begin

In checker_thread_begin: 0x10aa7c000
In atomic checker_preLoad: 0x10a5921d8 4!

expect value: f2 1 0
In atomic checker_preLoad: 0x10a5921dc 4!

expect value: f2 2 0
In checker_thread_end
BeginFunc: 0x7faaa0413e50
func begin

In checker_thread_begin: 0x10aaff000
In atomic checker_preLoad: 0x10a5921d8 4!

expect value: f3 1 10
In atomic checker_preLoad: 0x10a5921dc 4!

expect value: f3 2 10
In checker_thread_end
BeginFunc: 0x7faaa0413e50
func begin
data: 0, 0, 10, 10
data: BeginFunc: 0x7faaa0413e50
func begin
0 BeginFunc: 0x7faaa0413e50
func begin
0 BeginFunc: 0x7faaa0413e50
func begin
10 BeginFunc: 0x7faaa0413e50
func begin
10
BeginFunc: 0x7faaa0413e50
func begin
In checker_thread_end
In generateModel2!: 4
vec: 0 0
vec: 0 2
vec: 0 4
vec: 0 4
In generateModel2 End!
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 26450
Generate a new Executor: 0x7faaa05166f0 0x7faaa0709cc0
Schedule: 0x7faaa0509ac0 4
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
For: main 8
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
    main 1
For: main 9
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
    f3 0
    f3 1
    f3 2
    f3 3
    main 1
    main 2
Read Map: f2 1 0
Read Map: f2 2 10
Read Map: f3 1 10
Read Map: f3 2 0

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x10a5921d8 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 0 7!
update reachabilty!
end update!
BeginFunc: 0x7faaa05166f0
func begin
BeginFunc: 0x7faaa05166f0
func begin
BeginFunc: 0x7faaa05166f0
func begin
BeginFunc: 0x7faaa05166f0
func begin

In checker_thread_create: 0x7fff7d800300 0x10a9f9000

In checker_thread_create: 0x7fff7d800300 0x10aa7c000

In checker_thread_create: 0x7fff7d800300 0x10aaff000

In checker_thread_begin: 0x10a9f9000
In atomic checker_preStore: 0x10a5921d8 10 5!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 10 5!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7faaa05166f0
func begin

In checker_thread_begin: 0x10aa7c000
In atomic checker_preLoad: 0x10a5921d8 4!

expect value: f2 1 0
In atomic checker_preLoad: 0x10a5921dc 4!

expect value: f2 2 10
In checker_thread_end
BeginFunc: 0x7faaa05166f0
func begin

In checker_thread_begin: 0x10aaff000
In atomic checker_preLoad: 0x10a5921d8 4!

expect value: f3 1 10
In atomic checker_preLoad: 0x10a5921dc 4!

expect value: f3 2 0
In checker_thread_end
BeginFunc: 0x7faaa05166f0
func begin
data: 0, 10, 10, 0
data: BeginFunc: 0x7faaa05166f0
func begin
0 BeginFunc: 0x7faaa05166f0
func begin
10 BeginFunc: 0x7faaa05166f0
func begin
10 BeginFunc: 0x7faaa05166f0
func begin
0
BeginFunc: 0x7faaa05166f0
func begin
In checker_thread_end
In generateModel2!: 4
vec: 0 0
vec: 0 2
vec: 0 4
vec: 0 4
In generateModel2 End!
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 26451
Generate a new Executor: 0x7faaa0713760 0x7faaa0713c50
Schedule: 0x7faaa0605290 4
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
For: main 8
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
    main 1
For: main 9
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
    f3 0
    f3 1
    f3 2
    f3 3
    main 1
Read Map: f2 1 0
Read Map: f2 2 10
Read Map: f3 1 10
Read Map: f3 2 10

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x10a5921d8 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 0 7!
update reachabilty!
end update!
BeginFunc: 0x7faaa0713760
func begin
BeginFunc: 0x7faaa0713760
func begin
BeginFunc: 0x7faaa0713760
func begin
BeginFunc: 0x7faaa0713760
func begin

In checker_thread_create: 0x7fff7d800300 0x10a9f9000

In checker_thread_create: 0x7fff7d800300 0x10aa7c000

In checker_thread_create: 0x7fff7d800300 0x10aaff000

In checker_thread_begin: 0x10a9f9000
In atomic checker_preStore: 0x10a5921d8 10 5!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 10 5!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7faaa0713760
func begin

In checker_thread_begin: 0x10aa7c000
In atomic checker_preLoad: 0x10a5921d8 4!

expect value: f2 1 0
In atomic checker_preLoad: 0x10a5921dc 4!

expect value: f2 2 10
In checker_thread_end
BeginFunc: 0x7faaa0713760
func begin

In checker_thread_begin: 0x10aaff000
In atomic checker_preLoad: 0x10a5921d8 4!

expect value: f3 1 10
In atomic checker_preLoad: 0x10a5921dc 4!

expect value: f3 2 10
In checker_thread_end
BeginFunc: 0x7faaa0713760
func begin
data: 0, 10, 10, 10
data: BeginFunc: 0x7faaa0713760
func begin
0 BeginFunc: 0x7faaa0713760
func begin
10 BeginFunc: 0x7faaa0713760
func begin
10 BeginFunc: 0x7faaa0713760
func begin
10
BeginFunc: 0x7faaa0713760
func begin
In checker_thread_end
In generateModel2!: 4
vec: 0 0
vec: 0 2
vec: 0 4
vec: 0 4
In generateModel2 End!
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 26452
Generate a new Executor: 0x7faaa0713760 0x7faaa0715670
Schedule: 0x7faaa050bc40 4
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
For: main 8
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
    main 2
For: main 9
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
    f3 0
    f3 1
    f3 2
    f3 3
    main 1
    main 2
Read Map: f2 1 10
Read Map: f2 2 0
Read Map: f3 1 0
Read Map: f3 2 10

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x10a5921d8 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 0 7!
update reachabilty!
end update!
BeginFunc: 0x7faaa0713760
func begin
BeginFunc: 0x7faaa0713760
func begin

In checker_thread_begin: 0x10a9f9000
BeginFunc: 0x7faaa0713760
func begin
BeginFunc: 0x7faaa0713760

In checker_thread_begin: 0x10aa7c000
func begin

In checker_thread_create: 0x7fff7d800300 0x10a9f9000

In checker_thread_create: 0x7fff7d800300 0x10aa7c000

In checker_thread_create: 0x7fff7d800300 0x10aaff000

In checker_thread_begin: 0x10aaff000
In atomic checker_preLoad: 0x10a5921d8 4!

expect value: f3 1 0
In atomic checker_preLoad: 0x10a5921dc 4!
size: f3 2 1
xxxxx: f3 2 f1 2
Waitting for create thread 0x10a9f9000
In atomic checker_preStore: 0x10a5921d8 10 5!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 10 5!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7faaa0713760
func begin
Waitting for create thread 0x10aa7c000
In atomic checker_preLoad: 0x10a5921d8 4!

expect value: f2 1 10
In atomic checker_preLoad: 0x10a5921dc 4!

expect value: f2 2 0
In checker_thread_end
BeginFunc: 0x7faaa0713760
func begin
waiting read!

expect value: f3 2 10
In checker_thread_end
BeginFunc: 0x7faaa0713760
func begin
data: 10, 0, 0, 10
data: BeginFunc: 0x7faaa0713760
func begin
10 BeginFunc: 0x7faaa0713760
func begin
0 BeginFunc: 0x7faaa0713760
func begin
0 BeginFunc: 0x7faaa0713760
func begin
10
BeginFunc: 0x7faaa0713760
func begin
In checker_thread_end
In generateModel2!: 4
vec: 0 0
vec: 0 2
vec: 0 4
vec: 0 4
In generateModel2 End!
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 26453
Generate a new Executor: 0x7faaa0422c20 0x7faaa050c470
Schedule: 0x7faaa070e720 4
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
For: main 8
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
For: main 9
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
    f3 0
    f3 1
    f3 2
    f3 3
    main 1
    main 2
Read Map: f2 1 10
Read Map: f2 2 10
Read Map: f3 1 0
Read Map: f3 2 0

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x10a5921d8 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 0 7!
update reachabilty!
end update!
BeginFunc: 0x7faaa0422c20
func begin
BeginFunc: 0x7faaa0422c20
func begin
BeginFunc: 0x7faaa0422c20
func begin
BeginFunc: 0x7faaa0422c20
func begin

In checker_thread_create: 0x7fff7d800300 0x10a9f9000

In checker_thread_create: 0x7fff7d800300 0x10aa7c000

In checker_thread_create: 0x7fff7d800300 0x10aaff000

In checker_thread_begin: 0x10a9f9000
In atomic checker_preStore: 0x10a5921d8 10 5!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 10 5!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7faaa0422c20
func begin

In checker_thread_begin: 0x10aa7c000
In atomic checker_preLoad: 0x10a5921d8 4!

expect value: f2 1 10
In atomic checker_preLoad: 0x10a5921dc 4!

expect value: f2 2 10
In checker_thread_end
BeginFunc: 0x7faaa0422c20
func begin

In checker_thread_begin: 0x10aaff000
In atomic checker_preLoad: 0x10a5921d8 4!

expect value: f3 1 0
In atomic checker_preLoad: 0x10a5921dc 4!

expect value: f3 2 0
In checker_thread_end
BeginFunc: 0x7faaa0422c20
func begin
data: 10, 10, 0, 0
data: BeginFunc: 0x7faaa0422c20
func begin
10 BeginFunc: 0x7faaa0422c20
func begin
10 BeginFunc: 0x7faaa0422c20
func begin
0 BeginFunc: 0x7faaa0422c20
func begin
0
BeginFunc: 0x7faaa0422c20
func begin
In checker_thread_end
In generateModel2!: 4
vec: 0 0
vec: 0 2
vec: 0 4
vec: 0 4
In generateModel2 End!
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 26454
Generate a new Executor: 0x7faaa0507160 0x7faaa0422c20
Schedule: 0x7faaa070c2e0 4
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
For: main 8
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
For: main 9
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
    f3 0
    f3 1
    f3 2
    f3 3
    main 1
Read Map: f2 1 10
Read Map: f2 2 10
Read Map: f3 1 0
Read Map: f3 2 10

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x10a5921d8 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 0 7!
update reachabilty!
end update!
BeginFunc: 0x7faaa0507160
func begin
BeginFunc: 0x7faaa0507160
func begin
BeginFunc: 0x7faaa0507160
func begin
BeginFunc: 0x7faaa0507160
func begin

In checker_thread_create: 0x7fff7d800300 0x10a9f9000

In checker_thread_create: 0x7fff7d800300 0x10aa7c000

In checker_thread_create: 0x7fff7d800300 0x10aaff000

In checker_thread_begin: 0x10a9f9000
In atomic checker_preStore: 0x10a5921d8 10 5!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 10 5!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7faaa0507160
func begin

In checker_thread_begin: 0x10aa7c000
In atomic checker_preLoad: 0x10a5921d8 4!

expect value: f2 1 10
In atomic checker_preLoad: 0x10a5921dc 4!

expect value: f2 2 10
In checker_thread_end
BeginFunc: 0x7faaa0507160
func begin

In checker_thread_begin: 0x10aaff000
In atomic checker_preLoad: 0x10a5921d8 4!

expect value: f3 1 0
In atomic checker_preLoad: 0x10a5921dc 4!

expect value: f3 2 10
In checker_thread_end
BeginFunc: 0x7faaa0507160
func begin
data: 10, 10, 0, 10
data: BeginFunc: 0x7faaa0507160
func begin
10 BeginFunc: 0x7faaa0507160
func begin
10 BeginFunc: 0x7faaa0507160
func begin
0 BeginFunc: 0x7faaa0507160
func begin
10
BeginFunc: 0x7faaa0507160
func begin
In checker_thread_end
In generateModel2!: 4
vec: 0 0
vec: 0 2
vec: 0 4
vec: 0 4
In generateModel2 End!
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 26455
Generate a new Executor: 0x7faaa071a0f0 0x7faaa0719da0
Schedule: 0x7faaa0417a40 4
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
For: main 8
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
    main 2
For: main 9
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
    f3 0
    f3 1
    f3 2
    f3 3
    main 2
Read Map: f2 1 10
Read Map: f2 2 0
Read Map: f3 1 10
Read Map: f3 2 10

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x10a5921d8 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 0 7!
update reachabilty!
end update!
BeginFunc: 0x7faaa071a0f0
func begin
BeginFunc: 0x7faaa071a0f0
func begin
BeginFunc: 0x7faaa071a0f0
func begin
BeginFunc: 0x7faaa071a0f0
func begin

In checker_thread_create: 0x7fff7d800300 0x10a9f9000

In checker_thread_create: 0x7fff7d800300 0x10aa7c000

In checker_thread_create: 0x7fff7d800300 0x10aaff000

In checker_thread_begin: 0x10a9f9000
In atomic checker_preStore: 0x10a5921d8 10 5!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 10 5!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7faaa071a0f0
func begin

In checker_thread_begin: 0x10aa7c000
In atomic checker_preLoad: 0x10a5921d8 4!

expect value: f2 1 10
In atomic checker_preLoad: 0x10a5921dc 4!

expect value: f2 2 0
In checker_thread_end
BeginFunc: 0x7faaa071a0f0
func begin

In checker_thread_begin: 0x10aaff000
In atomic checker_preLoad: 0x10a5921d8 4!

expect value: f3 1 10
In atomic checker_preLoad: 0x10a5921dc 4!

expect value: f3 2 10
In checker_thread_end
BeginFunc: 0x7faaa071a0f0
func begin
data: 10, 0, 10, 10
data: BeginFunc: 0x7faaa071a0f0
func begin
10 BeginFunc: 0x7faaa071a0f0
func begin
0 BeginFunc: 0x7faaa071a0f0
func begin
10 BeginFunc: 0x7faaa071a0f0
func begin
10
BeginFunc: 0x7faaa071a0f0
func begin
In checker_thread_end
In generateModel2!: 4
vec: 0 0
vec: 0 2
vec: 0 4
vec: 0 4
In generateModel2 End!
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 26456
Generate a new Executor: 0x7faaa0418eb0 0x7faaa0425a50
Schedule: 0x7faaa041dc80 4
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    f1 0
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
For: main 8
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
For: main 9
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
    f3 0
    f3 1
    f3 2
    f3 3
    main 2
Read Map: f2 1 10
Read Map: f2 2 10
Read Map: f3 1 10
Read Map: f3 2 0

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x10a5921d8 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 0 7!
update reachabilty!
end update!
BeginFunc: 0x7faaa0418eb0
func begin
BeginFunc: 0x7faaa0418eb0
func begin
BeginFunc: 0x7faaa0418eb0
func begin

In checker_thread_begin: 0x10a9f9000
BeginFunc: 0x7faaa0418eb0
func begin

In checker_thread_create: 0x7fff7d800300 0x10a9f9000

In checker_thread_create: 0x7fff7d800300 0x10aa7c000

In checker_thread_create: 0x7fff7d800300 0x10aaff000

In checker_thread_begin: 0x10aa7c000
In atomic checker_preLoad: 0x10a5921d8 4!
Waitting for create thread 0x10a9f9000
size: f2 1 1
xxxxx: f2 1 f1 1

In checker_thread_begin: 0x10aaff000
In atomic checker_preStore: 0x10a5921d8 10 5!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 10 5!
In atomic checker_preLoad: 0x10a5921d8 4!
update reachabilty!
end update!
In checker_thread_end

expect value: f3 1 10
In atomic checker_preLoad: 0x10a5921dc 4!

expect value: f3 2 0
In checker_thread_end
BeginFunc: 0x7faaa0418eb0
func begin
BeginFunc: 0x7faaa0418eb0
func begin
waiting read!

expect value: f2 1 10
In atomic checker_preLoad: 0x10a5921dc 4!

expect value: f2 2 10
In checker_thread_end
BeginFunc: 0x7faaa0418eb0
func begin
data: 10, 10, 10, 0
data: BeginFunc: 0x7faaa0418eb0
func begin
10 BeginFunc: 0x7faaa0418eb0
func begin
10 BeginFunc: 0x7faaa0418eb0
func begin
10 BeginFunc: 0x7faaa0418eb0
func begin
0
BeginFunc: 0x7faaa0418eb0
func begin
In checker_thread_end
In generateModel2!: 4
vec: 0 0
vec: 0 2
vec: 0 4
vec: 0 4
In generateModel2 End!
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 26457
Generate a new Executor: 0x7faaa06124f0 0x7faaa0519970
Schedule: 0x7faaa0511520 4
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f3 1
    f1 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 2
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: f3 3
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
For: main 8
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
For: main 9
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
    f3 0
    f3 1
    f3 2
    f3 3
Read Map: f2 1 10
Read Map: f2 2 10
Read Map: f3 1 10
Read Map: f3 2 10

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x10a5921d8 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 0 7!
update reachabilty!
end update!
BeginFunc: 0x7faaa06124f0
func begin
BeginFunc: 0x7faaa06124f0
func begin
BeginFunc: 0x7faaa06124f0
func begin
BeginFunc: 0x7faaa06124f0
func begin

In checker_thread_create: 0x7fff7d800300 0x10a9f9000

In checker_thread_create: 0x7fff7d800300 0x10aa7c000

In checker_thread_create: 0x7fff7d800300 0x10aaff000

In checker_thread_begin: 0x10a9f9000

In checker_thread_begin: 0x10aa7c000

In checker_thread_begin: 0x10aaff000
In atomic checker_preStore: 0x10a5921d8 10 5!
update reachabilty!
end update!
In atomic checker_preStore: 0x10a5921dc 10 5!
update reachabilty!
end update!
In checker_thread_end
In atomic checker_preLoad: 0x10a5921d8 4!

expect value: f2 1 10
In atomic checker_preLoad: 0x10a5921dc 4!

expect value: f2 2 10
In checker_thread_end
In atomic checker_preLoad: 0x10a5921d8 4!

expect value: f3 1 10
In atomic checker_preLoad: 0x10a5921dc 4!

expect value: f3 2 10
In checker_thread_end
BeginFunc: 0x7faaa06124f0
func begin
BeginFunc: 0x7faaa06124f0
func begin
BeginFunc: 0x7faaa06124f0
func begin
data: 10, 10, 10, 10
data: BeginFunc: 0x7faaa06124f0
func begin
10 BeginFunc: 0x7faaa06124f0
func begin
10 BeginFunc: 0x7faaa06124f0
func begin
10 BeginFunc: 0x7faaa06124f0
func begin
10
BeginFunc: 0x7faaa06124f0
func begin
In checker_thread_end
In generateModel2!: 4
vec: 0 0
vec: 0 2
vec: 0 4
vec: 0 4
In generateModel2 End!
sover return!
