(set-option :produce-unsat-cores true)
(echo "MEMORY-ORDER CONSTRAINTS -----")

(declare-const B_f1-0_f1-1 Int)
(assert (= B_f1-0_f1-1 1))
(declare-const B_f1-0_f1-2 Int)
(assert (= B_f1-0_f1-2 1))
(declare-const B_f1-0_f1-3 Int)
(assert (= B_f1-0_f1-3 1))
(declare-const B_f1-1_f1-2 Int)
(assert (= B_f1-1_f1-2 1))
(declare-const B_f1-1_f1-3 Int)
(assert (= B_f1-1_f1-3 1))
(declare-const B_f1-2_f1-3 Int)
(assert (= B_f1-2_f1-3 1))
(declare-const B_f2-0_f2-1 Int)
(assert (= B_f2-0_f2-1 1))
(declare-const B_f2-0_f2-2 Int)
(assert (= B_f2-0_f2-2 1))
(declare-const B_f2-0_f2-3 Int)
(assert (= B_f2-0_f2-3 1))
(declare-const B_f2-1_f2-2 Int)
(assert (= B_f2-1_f2-2 1))
(declare-const B_f2-1_f2-3 Int)
(assert (= B_f2-1_f2-3 1))
(declare-const B_f2-2_f2-3 Int)
(assert (= B_f2-2_f2-3 1))
(declare-const B_f3-0_f3-1 Int)
(assert (= B_f3-0_f3-1 1))
(declare-const B_f3-0_f3-2 Int)
(assert (= B_f3-0_f3-2 1))
(declare-const B_f3-0_f3-3 Int)
(assert (= B_f3-0_f3-3 1))
(declare-const B_f3-1_f3-2 Int)
(assert (= B_f3-1_f3-2 1))
(declare-const B_f3-1_f3-3 Int)
(assert (= B_f3-1_f3-3 1))
(declare-const B_f3-2_f3-3 Int)
(assert (= B_f3-2_f3-3 1))
(declare-const B_main-0_main-1 Int)
(assert (= B_main-0_main-1 1))
(declare-const B_main-0_main-2 Int)
(assert (= B_main-0_main-2 1))
(declare-const B_main-0_main-3 Int)
(assert (= B_main-0_main-3 1))
(declare-const B_main-0_main-4 Int)
(assert (= B_main-0_main-4 1))
(declare-const B_main-0_main-5 Int)
(assert (= B_main-0_main-5 1))
(declare-const B_main-0_main-6 Int)
(assert (= B_main-0_main-6 1))
(declare-const B_main-1_main-2 Int)
(assert (= B_main-1_main-2 1))
(declare-const B_main-1_main-3 Int)
(assert (= B_main-1_main-3 1))
(declare-const B_main-1_main-4 Int)
(assert (= B_main-1_main-4 1))
(declare-const B_main-1_main-5 Int)
(assert (= B_main-1_main-5 1))
(declare-const B_main-1_main-6 Int)
(assert (= B_main-1_main-6 1))
(declare-const B_main-2_main-3 Int)
(assert (= B_main-2_main-3 1))
(declare-const B_main-2_main-4 Int)
(assert (= B_main-2_main-4 1))
(declare-const B_main-2_main-5 Int)
(assert (= B_main-2_main-5 1))
(declare-const B_main-2_main-6 Int)
(assert (= B_main-2_main-6 1))
(declare-const B_main-3_main-4 Int)
(assert (= B_main-3_main-4 1))
(declare-const B_main-3_main-5 Int)
(assert (= B_main-3_main-5 1))
(declare-const B_main-3_main-6 Int)
(assert (= B_main-3_main-6 1))
(declare-const B_main-4_main-5 Int)
(assert (= B_main-4_main-5 1))
(declare-const B_main-4_main-6 Int)
(assert (= B_main-4_main-6 1))
(declare-const B_main-5_main-6 Int)
(assert (= B_main-5_main-6 1))
(declare-const RF_f3-1_main-1 Int)

(declare-const B_f3-1_main-1 Int)

(declare-const B_main-1_f1-1 Int)

(declare-const B_f1-1_f3-1 Int)

(declare-const RF_f3-2_f1-2 Int)

(declare-const B_f3-2_f1-2 Int)

(declare-const B_f1-2_main-2 Int)

(declare-const B_main-2_f3-2 Int)

(assert (and  (or  (and  (= RF_f3-1_main-1 1) (not (= B_f3-1_main-1 1)) (= false (and (= B_main-1_f1-1 1) (= B_f1-1_f3-1 1))))) (or  (and  (= RF_f3-2_f1-2 1) (not (= B_f3-2_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f3-2 1)))))))

(check-sat)

(get-model)

(get-unsat-core)

(echo "end")
(reset)

