MEMORY-ORDER CONSTRAINTS -----
Lock CONSTRAINTS -----
unsat
(error "line 1521 column 10: model is not available")
(RW SWRelation48 SWRelation60 ASW7 ASW21)
end


(assert (! (and  (or  (and  (= RF_f2-2_main-1 1) (not (= B_f2-2_main-1 1)) (= false (and (= B_main-1_f1-2 1) (= B_f1-2_f2-2 1))) (= false (and (= B_main-1_f1-3 1) (= B_f1-3_f2-2 1))) (= false (and (= B_main-1_f1-4 1) (= B_f1-4_f2-2 1))) (= false (and (= B_main-1_f1-5 1) (= B_f1-5_f2-2 1)))))):named RW))
(assert (! (= B_main-0_f2-2 (ite  (= B_f2-3_f1-1 1)  1  0 )):named SWRelation48))
(assert (! (= B_f1-2_f2-2 (ite  (= B_f2-3_f1-1 1)  1  0 )):named SWRelation60))
(assert (! (= B_main-1_f1-2 1):named ASW7))
(assert (! (= B_main-0_f2-2 1):named ASW21))
