BeginFunc: 0x0
Generate a model checker: BeginFunc: 0x0
0x7fcc99500000
BeginFunc: 0x0
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 25986
Generate a new Executor: 0x7fcc997000c0 0x7fcc99500040

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x105ffa22c 0 7!
update reachabilty!
end update!
BeginFunc: 0x7fcc997000c0
func begin
BeginFunc: 0x7fcc997000c0
func begin
BeginFunc: 0x7fcc997000c0
func begin

In checker_thread_begin: 0x10645f000

In checker_thread_create: 0x7fff7d800300 0x10645f000

In checker_thread_begin: 0x1064e2000

In checker_thread_create: 0x7fff7d800300 0x1064e2000
Waitting for create thread Waitting for create thread 0x10645f0000x1064e2000

In checker_preLock: 0x105ffa1e8!
BeginFunc: 0x7fcc997000c0
func begin
In atomic checker_preStore: 0x105ffa22c 1 2!
In checker_preLock: 0x105ffa1e8!
update reachabilty!
end update!
BeginFunc: 0x7fcc997000c0
func begin
In atomic checker_preStore: 0x105ffa22c 2 2!
update reachabilty!
end update!
In atomic checker_preStore: 0x105ffa22c 3 2!
update reachabilty!
end update!
In atomic checker_preStore: 0x105ffa22c 4 2!
update reachabilty!
end update!
In checker_preUnlock: 0x105ffa1e8!
BeginFunc: 0x7fcc997000c0
func begin
In checker_thread_end
In atomic checker_preLoad: 0x105ffa22c 2!
BeginFunc: 0x7fcc997000c0
func begin
get buffer: 0x105ffa22c 0

expect value: f2 2 0
In checker_preUnlock: 0x105ffa1e8!
BeginFunc: 0x7fcc997000c0
func begin
In checker_thread_end
BeginFunc: 0x7fcc997000c0
func begin
r1=0
In checker_thread_end
lock pair: f1-1 f1-6
lock pair: f2-1 f2-3
In generateModel2!: 3
vec: 0 0
vec: 1 0
vec: 0 0
vec: 0 0
vec: 0 1
vec: 0 1
size: 1
vecset: 1
valuesVec: 1
valueSet: 5
Generating: 1 1
v: f2-2 1
prefix: 0
enforce: 0x7fcc996004b0 f2-2 1 
curSch: 0x7fcc99500040 0
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fcc997000c0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fcc997000c0
Adding sc constraints: 1
In addLockConstraints: 1
set hblist: 0x7fcc99603dd0
set halist: 0x7fcc99603dd0
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: f1-2
6: f1-3
7: f1-4
8: f1-5
9: f1-6
Print Actions: 
0: f2-2
1: f2-3
2: f2-4
set hblist: 0x7fcc996041d0
set halist: 0x7fcc996041d0
Print Actions: 
0: main-0
1: main-1
2: main-2
3: main-3
4: f2-0
5: f2-1
6: f2-2
7: f2-3
Print Actions: 
0: f1-2
1: f1-3
2: f1-4
3: f1-5
4: f1-6
5: f1-7
set hblist: 0x7fcc99604a70
set halist: 0x7fcc99604a70
Print Actions: 
0: main-0
1: main-1
2: main-2
3: main-3
4: f2-0
5: f2-1
6: f2-2
7: f2-3
Print Actions: 
0: f1-2
1: f1-3
2: f1-4
3: f1-5
4: f1-6
5: f1-7
set hblist: 0x7fcc99604b60
set halist: 0x7fcc99604b60
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: f1-2
6: f1-3
7: f1-4
8: f1-5
9: f1-6
Print Actions: 
0: f2-2
1: f2-3
2: f2-4
Adding SW Constraints: 4
add swrelation: 0x7fcc99603dd0
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: f1-2
6: f1-3
7: f1-4
8: f1-5
9: f1-6
Print Actions: 
0: f2-2
1: f2-3
2: f2-4
add swrelation: 0x7fcc996041d0
Print Actions: 
0: main-0
1: main-1
2: main-2
3: main-3
4: f2-0
5: f2-1
6: f2-2
7: f2-3
Print Actions: 
0: f1-2
1: f1-3
2: f1-4
3: f1-5
4: f1-6
5: f1-7
add swrelation: 0x7fcc99604a70
Print Actions: 
0: main-0
1: main-1
2: main-2
3: main-3
4: f2-0
5: f2-1
6: f2-2
7: f2-3
Print Actions: 
0: f1-2
1: f1-3
2: f1-4
3: f1-5
4: f1-6
5: f1-7
add swrelation: 0x7fcc99604b60
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: f1-2
6: f1-3
7: f1-4
8: f1-5
9: f1-6
Print Actions: 
0: f2-2
1: f2-3
2: f2-4
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: unsat
[Solver] (error "line 1 column 46590: model is not available")
end checksat!
Generating: 2 1
v: f2-2 2
prefix: 0
enforce: 0x7fcc996004b0 f2-2 2 
curSch: 0x7fcc99500040 0
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fcc997000c0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fcc997000c0
Adding sc constraints: 1
In addLockConstraints: 1
set hblist: 0x7fcc99409b10
set halist: 0x7fcc99409b10
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: f1-2
6: f1-3
7: f1-4
8: f1-5
9: f1-6
Print Actions: 
0: f2-2
1: f2-3
2: f2-4
set hblist: 0x7fcc99409ee0
set halist: 0x7fcc99409ee0
Print Actions: 
0: main-0
1: main-1
2: main-2
3: main-3
4: f2-0
5: f2-1
6: f2-2
7: f2-3
Print Actions: 
0: f1-2
1: f1-3
2: f1-4
3: f1-5
4: f1-6
5: f1-7
set hblist: 0x7fcc99409d80
set halist: 0x7fcc99409d80
Print Actions: 
0: main-0
1: main-1
2: main-2
3: main-3
4: f2-0
5: f2-1
6: f2-2
7: f2-3
Print Actions: 
0: f1-2
1: f1-3
2: f1-4
3: f1-5
4: f1-6
5: f1-7
set hblist: 0x7fcc9940a810
set halist: 0x7fcc9940a810
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: f1-2
6: f1-3
7: f1-4
8: f1-5
9: f1-6
Print Actions: 
0: f2-2
1: f2-3
2: f2-4
Adding SW Constraints: 4
add swrelation: 0x7fcc99409b10
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: f1-2
6: f1-3
7: f1-4
8: f1-5
9: f1-6
Print Actions: 
0: f2-2
1: f2-3
2: f2-4
add swrelation: 0x7fcc99409d80
Print Actions: 
0: main-0
1: main-1
2: main-2
3: main-3
4: f2-0
5: f2-1
6: f2-2
7: f2-3
Print Actions: 
0: f1-2
1: f1-3
2: f1-4
3: f1-5
4: f1-6
5: f1-7
add swrelation: 0x7fcc99409ee0
Print Actions: 
0: main-0
1: main-1
2: main-2
3: main-3
4: f2-0
5: f2-1
6: f2-2
7: f2-3
Print Actions: 
0: f1-2
1: f1-3
2: f1-4
3: f1-5
4: f1-6
5: f1-7
add swrelation: 0x7fcc9940a810
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: f1-2
6: f1-3
7: f1-4
8: f1-5
9: f1-6
Print Actions: 
0: f2-2
1: f2-3
2: f2-4
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: unsat
[Solver] (error "line 1 column 93215: model is not available")
end checksat!
Generating: 3 1
v: f2-2 3
prefix: 0
enforce: 0x7fcc996004b0 f2-2 3 
curSch: 0x7fcc99500040 0
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7fcc997000c0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7fcc997000c0
Adding sc constraints: 1
In addLockConstraints: 1
set hblist: 0x7fcc99506a40
set halist: 0x7fcc99506a40
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: f1-2
6: f1-3
7: f1-4
8: f1-5
9: f1-6
Print Actions: 
0: f2-2
1: f2-3
2: f2-4
set hblist: 0x7fcc99506e10
set halist: 0x7fcc99506e10
Print Actions: 
0: main-0
1: main-1
2: main-2
3: main-3
4: f2-0
5: f2-1
6: f2-2
7: f2-3
Print Actions: 
0: f1-2
1: f1-3
2: f1-4
3: f1-5
4: f1-6
5: f1-7
set hblist: 0x7fcc99506cb0
set halist: 0x7fcc99506cb0
Print Actions: 
0: main-0
1: main-1
2: main-2
3: main-3
4: f2-0
5: f2-1
6: f2-2
7: f2-3
Print Actions: 
0: f1-2
1: f1-3
2: f1-4
3: f1-5
4: f1-6
5: f1-7
set hblist: 0x7fcc99507740
set halist: 0x7fcc99507740
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: f1-2
6: f1-3
7: f1-4
8: f1-5
9: f1-6
Print Actions: 
0: f2-2
1: f2-3
2: f2-4
Adding SW Constraints: 4
add swrelation: 0x7fcc99506a40
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: f1-2
6: f1-3
7: f1-4
8: f1-5
9: f1-6
Print Actions: 
0: f2-2
1: f2-3
2: f2-4
add swrelation: 0x7fcc99506cb0
Print Actions: 
0: main-0
1: main-1
2: main-2
3: main-3
4: f2-0
5: f2-1
6: f2-2
7: f2-3
Print Actions: 
0: f1-2
1: f1-3
2: f1-4
3: f1-5
4: f1-6
5: f1-7
add swrelation: 0x7fcc99506e10
Print Actions: 
0: main-0
1: main-1
2: main-2
3: main-3
4: f2-0
5: f2-1
6: f2-2
7: f2-3
Print Actions: 
0: f1-2
1: f1-3
2: f1-4
3: f1-5
4: f1-6
5: f1-7
add swrelation: 0x7fcc99507740
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: f1-2
6: f1-3
7: f1-4
8: f1-5
9: f1-6
Print Actions: 
0: f2-2
1: f2-3
2: f2-4
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: unsat
[Solver] (error "line 1 column 139840: model is not available")
end checksat!
Generating: 4 1
v: f2-2 4
prefix: 0
enforce: 0x7fcc996004b0 f2-2 4 
curSch: 0x7fcc99500040 0
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile3_0x7fcc997000c0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile3_0x7fcc997000c0
Adding sc constraints: 1
In addLockConstraints: 1
set hblist: 0x7fcc99409a90
set halist: 0x7fcc99409a90
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: f1-2
6: f1-3
7: f1-4
8: f1-5
9: f1-6
Print Actions: 
0: f2-2
1: f2-3
2: f2-4
set hblist: 0x7fcc9940b1e0
set halist: 0x7fcc9940b1e0
Print Actions: 
0: main-0
1: main-1
2: main-2
3: main-3
4: f2-0
5: f2-1
6: f2-2
7: f2-3
Print Actions: 
0: f1-2
1: f1-3
2: f1-4
3: f1-5
4: f1-6
5: f1-7
set hblist: 0x7fcc9940aeb0
set halist: 0x7fcc9940aeb0
Print Actions: 
0: main-0
1: main-1
2: main-2
3: main-3
4: f2-0
5: f2-1
6: f2-2
7: f2-3
Print Actions: 
0: f1-2
1: f1-3
2: f1-4
3: f1-5
4: f1-6
5: f1-7
set hblist: 0x7fcc9940b540
set halist: 0x7fcc9940b540
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: f1-2
6: f1-3
7: f1-4
8: f1-5
9: f1-6
Print Actions: 
0: f2-2
1: f2-3
2: f2-4
Adding SW Constraints: 4
add swrelation: 0x7fcc99409a90
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: f1-2
6: f1-3
7: f1-4
8: f1-5
9: f1-6
Print Actions: 
0: f2-2
1: f2-3
2: f2-4
add swrelation: 0x7fcc9940aeb0
Print Actions: 
0: main-0
1: main-1
2: main-2
3: main-3
4: f2-0
5: f2-1
6: f2-2
7: f2-3
Print Actions: 
0: f1-2
1: f1-3
2: f1-4
3: f1-5
4: f1-6
5: f1-7
add swrelation: 0x7fcc9940b1e0
Print Actions: 
0: main-0
1: main-1
2: main-2
3: main-3
4: f2-0
5: f2-1
6: f2-2
7: f2-3
Print Actions: 
0: f1-2
1: f1-3
2: f1-4
3: f1-5
4: f1-6
5: f1-7
add swrelation: 0x7fcc9940b540
Print Actions: 
0: main-0
1: main-1
2: main-2
3: f1-0
4: f1-1
5: f1-2
6: f1-3
7: f1-4
8: f1-5
9: f1-6
Print Actions: 
0: f2-2
1: f2-3
2: f2-4
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fcc9940db70
action: f1 5 AWrite 0x105ffa22c 0 4

RF: f2 2 4
In generateModel2 End!
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 25987
Generate a new Executor: 0x7fcc9940af20 0x7fcc9940b4c0
Schedule: 0x7fcc9940db70 1
For: f1 1
    main 0
    main 1
    main 2
For: f1 2
    main 0
    main 1
    main 2
For: f1 3
    main 0
    main 1
    main 2
For: f1 4
    main 0
    main 1
    main 2
For: f1 5
    main 0
    main 1
    main 2
For: f1 6
    main 0
    main 1
    main 2
For: f1 7
    main 0
    main 1
    main 2
For: f2 1
    f1 6
    main 0
    main 1
    main 2
    main 3
For: f2 2
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f1 5
    f1 6
    main 0
    main 1
    main 2
    main 3
For: f2 3
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f1 5
    f1 6
    main 0
    main 1
    main 2
    main 3
For: f2 4
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f1 5
    f1 6
    main 0
    main 1
    main 2
    main 3
For: main 5
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f1 5
    f1 6
    f1 7
For: main 6
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f1 5
    f1 6
    f1 7
    f2 0
    f2 1
    f2 2
    f2 3
    f2 4
Read Map: f2 2 4

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x105ffa22c 0 7!
update reachabilty!
end update!
BeginFunc: 0x7fcc9940af20
func begin
BeginFunc: 0x7fcc9940af20
func begin
BeginFunc: 0x7fcc9940af20
func begin

In checker_thread_begin: 0x10645f000

In checker_thread_create: 0x7fff7d800300 0x10645f000

In checker_thread_begin: 0x1064e2000

In checker_thread_create: 0x7fff7d800300 0x1064e2000
Waitting for create thread 0x10645f000
Waitting for create thread 0x1064e2000
In checker_preLock: 0x105ffa1e8!
BeginFunc: 0x7fcc9940af20
func begin
In atomic checker_preStore: 0x105ffa22c 1 2!
In checker_preLock: 0x105ffa1e8!
update reachabilty!
end update!
In atomic checker_preStore: size: 0x105ffa22c f2 1 21 
2xxxxx: !
f2 1 f1 6
update reachabilty!
end update!
In atomic checker_preStore: 0x105ffa22c 3 2!
update reachabilty!
end update!
In atomic checker_preStore: 0x105ffa22c 4 2!
update reachabilty!
end update!
In checker_preUnlock: 0x105ffa1e8!
BeginFunc: 0x7fcc9940af20
func begin
In checker_thread_end
BeginFunc: 0x7fcc9940af20
func begin
waiting lock!
BeginFunc: 0x7fcc9940af20
func begin
In atomic checker_preLoad: 0x105ffa22c 2!

expect value: f2 2 4
In checker_preUnlock: 0x105ffa1e8!
BeginFunc: 0x7fcc9940af20
func begin
In checker_thread_end
BeginFunc: 0x7fcc9940af20
func begin
r1=4
In checker_thread_end
lock pair: f1-1 f1-6
lock pair: f2-1 f2-3
In generateModel2!: 3
vec: 0 0
vec: 0 1
vec: 0 1
In generateModel2 End!
sover return!
