Generate a model checker: 0x7f803ac04c40
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 15871

In checker_thread_begin: 0x7fff7571e300
In atomic preStore: 0x101c2b1d4 0 7!
update buffer: 0x101c2b1d4 0

In checker_thread_create: 0x7fff7571e300 0x10202f000

In checker_thread_begin: 0x10202f000

In checker_thread_begin: 0x1020b2000

In checker_thread_create: 0x7fff7571e300 0x1020b2000
In preLock: 0x101c2b190!
In atomic preStore: 0x101c2b1d4 1 2!
update buffer: 0x101c2b1d4 1
update buffer: 0x101c2b1d4 1
In atomic preStore: 0x101c2b1d4 2 2!
update buffer: 0x101c2b1d4 2
update buffer: 0x101c2b1d4 2
In atomic preStore: 0x101c2b1d4 3 2!
update buffer: 0x101c2b1d4 3
update buffer: 0x101c2b1d4 3
In atomic preStore: 0x101c2b1d4 4 2!
update buffer: 0x101c2b1d4 4
update buffer: 0x101c2b1d4 4
In preUnlock: 0x101c2b190!
In checker_thread_end
Waitting for create thread 0x1020b2000
In preLock: 0x101c2b190!
In atomic preLoad: 0x101c2b1d4 2!
get buffer: 0x101c2b1d4 0

expect value: f2 2 0
In preUnlock: 0x101c2b190!
In checker_thread_end
r1=0
In checker_thread_end
lock pair: f1-1 f1-6
lock pair: f2-1 f2-3
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f803ac04d40
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f803ac04d40
In addLockConstraints: 1
lock pairs: f1-1 f1-6 f2-1 f2-3
name: B_f1-6_f2-1 B_f2-3_f1-1
lock pairs: f2-1 f2-3 f1-1 f1-6
name: B_f2-3_f1-1 B_f1-6_f2-1
qqqqqqqqq

xxxx read: f2-2 0 0

write: f1-2 1

write: f1-3 2

write: f1-4 3

write: f1-5 4

write: main-1 0
Gurantee begin: main-1
Gurantee end: main-1

Fences: 0x0 0x0 0x7f803ac054d0
orStr:  (and  (= RF_f2-2_main-1 1) (not (= B_f2-2_main-1 1)) (= false (and (= B_main-1_f1-2 1) (= B_f1-2_f2-2 1))) (= false (and (= B_main-1_f1-3 1) (= B_f1-3_f2-2 1))) (= false (and (= B_main-1_f1-4 1) (= B_f1-4_f2-2 1))) (= false (and (= B_main-1_f1-5 1) (= B_f1-5_f2-2 1))))
ttt: (or  (and  (= RF_f2-2_main-1 1) (not (= B_f2-2_main-1 1)) (= false (and (= B_main-1_f1-2 1) (= B_f1-2_f2-2 1))) (= false (and (= B_main-1_f1-3 1) (= B_f1-3_f2-2 1))) (= false (and (= B_main-1_f1-4 1) (= B_f1-4_f2-2 1))) (= false (and (= B_main-1_f1-5 1) (= B_f1-5_f2-2 1)))))
Adding SW Constraints: 4
End adding SW Constraints!
[Solver] Model Satisfiability: unsat
[Solver] (error "line 1 column 61889: model is not available")
Checking consistency of the current execution!
Fail!
