Generate a model checker: 0x7f9cdb404c10
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 2963
data: 2 2 2
Generating: 0x7f9cdb500780 0x7f9cdb5001a0 ARead 0x10e6be168 4 2
 AWrite 0x10e6be168 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f9cdb404d10
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f9cdb404d10

Fences: 0x0 0x7f9cdb500430 0x7f9cdb4053b0

Fences: 0x0 0x0 0x7f9cdb5001a0
[Solver] Model Satisfiability: unsat
[Solver] (error "line 1 column 10961: model is not available")
Generating: 0x7f9cdb4058c0 0x7f9cdb5001a0 ARead 0x10e6be168 4 2
 AWrite 0x10e6be168 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7f9cdb404d10
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7f9cdb404d10

Fences: 0x0 0x7f9cdb500430 0x7f9cdb4053b0

Fences: 0x0 0x0 0x7f9cdb4054d0
[Solver] Model Satisfiability: unsat
[Solver] (error "line 1 column 22370: model is not available")
Generating: 0x7f9cdb5006e0 0x7f9cdb4053b0 ARead 0x10e6be174 0 2
 AWrite 0x10e6be174 2 1

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7f9cdb404d10
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7f9cdb404d10

Fences: 0x0 0x7f9cdb500430 0x7f9cdb4053b0
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7f9cdb702f80
Generating: 0x7f9cdb5006e0 0x7f9cdb500250 ARead 0x10e6be174 0 2
 AWrite 0x10e6be174 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile3_0x7f9cdb404d10
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile3_0x7f9cdb404d10

Fences: 0x0 0x7f9cdb500430 0x7f9cdb500250
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7f9cdb502e50
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 2964
Schedule: 0x7f9cdb702f80
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f1 4
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 4
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: main 6
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f2 0
    f2 1
    f2 2
    f2 3
    f2 4
For: main 8
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f2 0
    f2 1
    f2 2
    f2 3
    f2 4
Read Map: f2 1 1
data: 2 1 2
Generating: 0x7f9cdb6007e0 0x7f9cdb6002d0 ARead 0x10e6be168 4 2
 AWrite 0x10e6be168 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f9cdb500820
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f9cdb500820

Fences: 0x0 0x0 0x7f9cdb6002d0

Fences: 0x0 0x7f9cdb600760 0x7f9cdb6004f0
[Solver] Model Satisfiability: unsat
[Solver] (error "line 1 column 10961: model is not available")
Generating: 0x7f9cdb600980 0x7f9cdb6002d0 ARead 0x10e6be168 4 2
 AWrite 0x10e6be168 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7f9cdb500820
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7f9cdb500820

Fences: 0x0 0x0 0x7f9cdb700f60

Fences: 0x0 0x7f9cdb600760 0x7f9cdb6004f0
[Solver] Model Satisfiability: unsat
[Solver] (error "line 1 column 22370: model is not available")
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 2965
Schedule: 0x7f9cdb502e50
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f1 4
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 4
    main 0
    main 1
    main 2
    main 3
    main 4
For: main 6
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f2 0
    f2 1
    f2 2
    f2 3
    f2 4
For: main 8
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f2 0
    f2 1
    f2 2
    f2 3
    f2 4
Read Map: f2 1 0
waiting write!
waiting read!
data: 2 0 2
Generating: 0x7f9cdb5033d0 0x7f9cdb705a90 ARead 0x10e6be168 4 2
 AWrite 0x10e6be168 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f9cdb701310
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f9cdb701310

Fences: 0x0 0x7f9cdb501370 0x7f9cdb705b30

Fences: 0x0 0x0 0x7f9cdb705a90
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7f9cdb40c970
Generating: 0x7f9cdb503270 0x7f9cdb705a90 ARead 0x10e6be168 4 2
 AWrite 0x10e6be168 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7f9cdb701310
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7f9cdb701310

Fences: 0x0 0x7f9cdb501370 0x7f9cdb705b30

Fences: 0x0 0x0 0x7f9cdb6025f0
[Solver] Model Satisfiability: unsat
[Solver] (error "line 1 column 20817: model is not available")
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 2966
Schedule: 0x7f9cdb40c970
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f1 4
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 4
    main 0
    main 1
    main 2
    main 3
    main 4
For: main 6
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f2 0
    f2 1
    f2 2
    f2 3
    f2 4
    main 1
For: main 8
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f2 0
    f2 1
    f2 2
    f2 3
    f2 4
    main 1
Read Map: f2 1 0
Read Map: f2 3 0
waiting read!
data: 2 0 0
Generating: 0x7f9cdb40bd50 0x7f9cdb40b850 ARead 0x10e6be168 4 2
 AWrite 0x10e6be168 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f9cdb40b1e0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f9cdb40b1e0

Fences: 0x0 0x7f9cdb40bbb0 0x7f9cdb40b8f0

Fences: 0x0 0x0 0x7f9cdb40b850
[Solver] Model Satisfiability: unsat
[Solver] (error "line 1 column 10360: model is not available")
