Generate a model checker: 0x7fdd39c04c00
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 13555

In checker_thread_begin: 0x7fff73110300
In atomic preStore: 0x10a864160 1 7!
update buffer: 0x10a864160 1
update buffer: 0x7fdd39e000b0 1
In atomic preStore: 0x10a864164 1 7!
update buffer: 0x10a864164 1
update buffer: 0x7fdd39e001e0 1

In checker_thread_create: 0x7fff73110300 0x10ac71000

In checker_thread_begin: 0x10ac71000

In checker_thread_begin: 0x10acf4000

In checker_thread_create: 0x7fff73110300 0x10acf4000
In atomic preLoad: 0x10a864160 2!
get buffer: 0x10a864160 get value: 0x7fdd39d009e0 1
1
get value: 0x7fdd39d009e0 1

expect value: f1 1 1
get buffer: 0x10a864164 get value: 0x7fdd39d00a40 1
1
get value: 0x7fdd39d00a40 1

expect value 64: f1 2 1 1 !0!
Set Read Value: 1
Set write Value: 0
update buffer: 0x10a864164 0
update buffer: 0x7fdd39d00a40 0
update buffer: 0x10a864164 0
update buffer: 0x7fdd39e001e0 0
ret 64: 0 1
In checker_thread_end
Waitting for create thread 0x10acf4000
In atomic preLoad: 0x10a864164 2!
get buffer: 0x10a864164 get value: 0x7fdd39c04ef0 1
1
get value: 0x7fdd39c04ef0 1

expect value: f2 1 1
In atomic preStore: 0x10a864160 2 2!
update buffer: 0x10a864160 2
update buffer: 0x7fdd39d009e0 2
update buffer: 0x10a864160 2
update buffer: 0x7fdd39c04e70 2
update buffer: 0x10a864160 2
update buffer: 0x7fdd39e000b0 2
In checker_thread_end
data: 1 1
In checker_thread_end
Checking consistency of the current execution!
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fdd39d00000
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fdd39d00000
Adding sc constraints: 2
In addLockConstraints: 0

xxxx read: f2-1 1 1

write: f1-2 0

write: main-2 1

Fences: 0x0 0x0 0x7fdd39e00120
orStr:  (and  (= RF_f2-1_main-2 1) (not (= B_f2-1_main-2 1)) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f2-1 1))))
xxx: (or  (and  (= RF_f2-1_main-2 1) (not (= B_f2-1_main-2 1)) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f2-1 1)))))ttt: (or  (and  (= RF_f2-1_main-2 1) (not (= B_f2-1_main-2 1)) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f2-1 1)))))

xxxx read: f1-1 1 1

write: f2-2 2

write: main-1 1

Fences: 0x0 0x0 0x7fdd39e00000
orStr:  (and  (= RF_f1-1_main-1 1) (not (= B_f1-1_main-1 1)) (= false (and (= B_main-1_f2-2 1) (= B_f2-2_f1-1 1))))
xxx: (or  (and  (= RF_f1-1_main-1 1) (not (= B_f1-1_main-1 1)) (= false (and (= B_main-1_f2-2 1) (= B_f2-2_f1-1 1)))))ttt: (or  (and  (= RF_f1-1_main-1 1) (not (= B_f1-1_main-1 1)) (= false (and (= B_main-1_f2-2 1) (= B_f2-2_f1-1 1)))))

xxxx read: f1-2 1 1

write: f1-2 0

write: main-2 1

Fences: 0x0 0x0 0x7fdd39e00120
orStr:  (and  (= RF_f1-2_main-2 1) (not (= B_f1-2_main-2 1)) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f1-2 1))))
xxx: (or  (and  (= RF_f1-2_main-2 1) (not (= B_f1-2_main-2 1)) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f1-2 1)))))ttt: (or  (and  (= RF_f1-2_main-2 1) (not (= B_f1-2_main-2 1)) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f1-2 1)))))
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Pass!
Generating: f1-1 f2-2 1 2
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fdd39d00000
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fdd39d00000
Adding sc constraints: 2
In addLockConstraints: 0
enforce: 0x7fdd39d00b20 f1-1 2 
curSch: 0x7fdd39d00610 0

xxxx read: f1-1 1 2

write: f2-2 2

Fences: 0x0 0x0 0x7fdd39c05100
orStr:  (and  (= RF_f1-1_f2-2 1) (not (= B_f1-1_f2-2 1)) (= false (and (= B_f2-2_main-1 1) (= B_main-1_f1-1 1))))

write: main-1 1
xxx: (or  (and  (= RF_f1-1_f2-2 1) (not (= B_f1-1_f2-2 1)) (= false (and (= B_f2-2_main-1 1) (= B_main-1_f1-1 1)))))ttt: (or  (and  (= RF_f1-1_f2-2 1) (not (= B_f1-1_f2-2 1)) (= false (and (= B_f2-2_main-1 1) (= B_main-1_f1-1 1)))))
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fdd39e02870
update preAction: main 6 f1 0
update preAction: main 7 f1 0
update preAction: main 6 f1 1
update preAction: main 7 f1 1
update preAction: main 6 f1 2
update preAction: main 7 f1 2
update preAction: main 6 f1 3
update preAction: main 7 f1 3
update preAction: main 7 f2 0
update preAction: main 7 f2 1
update preAction: main 7 f2 2
update preAction: main 7 f2 3
update preAction: f1 1 main 0
update preAction: f1 2 main 0
update preAction: f1 3 main 0
update preAction: f2 1 main 0
update preAction: f2 2 main 0
update preAction: f2 3 main 0
update preAction: f1 1 main 1
update preAction: f1 2 main 1
update preAction: f1 3 main 1
update preAction: f2 1 main 1
update preAction: f2 2 main 1
update preAction: f2 3 main 1
update preAction: f1 1 main 2
update preAction: f1 2 main 2
update preAction: f1 3 main 2
update preAction: f2 1 main 2
update preAction: f2 2 main 2
update preAction: f2 3 main 2
update preAction: f1 1 main 3
update preAction: f1 2 main 3
update preAction: f1 3 main 3
update preAction: f2 1 main 3
update preAction: f2 2 main 3
update preAction: f2 3 main 3
update preAction: f2 1 main 4
update preAction: f2 2 main 4
update preAction: f2 3 main 4
action: f2 2 AWrite 0x10a864160 0 2

RF: f1 1 2
Generating: f2-1 f1-2 1 0
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7fdd39d00000
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7fdd39d00000
Adding sc constraints: 2
In addLockConstraints: 0
enforce: 0x7fdd39c04fe0 f2-1 0 
curSch: 0x7fdd39d00610 0

xxxx read: f2-1 1 0

write: f1-2 0

Fences: 0x0 0x0 0x7fdd39d00c40
orStr:  (and  (= RF_f2-1_f1-2 1) (not (= B_f2-1_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f2-1 1))))

write: main-2 1
xxx: (or  (and  (= RF_f2-1_f1-2 1) (not (= B_f2-1_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f2-1 1)))))ttt: (or  (and  (= RF_f2-1_f1-2 1) (not (= B_f2-1_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f2-1 1)))))
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fdd39c05b70
update preAction: main 6 f1 0
update preAction: main 7 f1 0
update preAction: main 6 f1 1
update preAction: main 7 f1 1
update preAction: main 6 f1 2
update preAction: main 7 f1 2
update preAction: main 6 f1 3
update preAction: main 7 f1 3
update preAction: main 7 f2 0
update preAction: main 7 f2 1
update preAction: main 7 f2 2
update preAction: main 7 f2 3
update preAction: f1 1 main 0
update preAction: f1 2 main 0
update preAction: f1 3 main 0
update preAction: f2 1 main 0
update preAction: f2 2 main 0
update preAction: f2 3 main 0
update preAction: f1 1 main 1
update preAction: f1 2 main 1
update preAction: f1 3 main 1
update preAction: f2 1 main 1
update preAction: f2 2 main 1
update preAction: f2 3 main 1
update preAction: f1 1 main 2
update preAction: f1 2 main 2
update preAction: f1 3 main 2
update preAction: f2 1 main 2
update preAction: f2 2 main 2
update preAction: f2 3 main 2
update preAction: f1 1 main 3
update preAction: f1 2 main 3
update preAction: f1 3 main 3
update preAction: f2 1 main 3
update preAction: f2 2 main 3
update preAction: f2 3 main 3
update preAction: f2 1 main 4
update preAction: f2 2 main 4
update preAction: f2 3 main 4
action: f1 2 ACMP_XCHG 0x10a864164 2 0

RF: f2 1 0
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 13556
Schedule: 0x7fdd39e02870 1
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: main 6
    f1 0
    f1 1
    f1 2
    f1 3
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
Read Map: f1 1 2

In checker_thread_begin: 0x7fff73110300
In atomic preStore: 0x10a864160 1 7!
update buffer: 0x10a864160 1
update buffer: 0x7fdd39c04c30 1
In atomic preStore: 0x10a864164 1 7!
update buffer: 0x10a864164 1
update buffer: 0x7fdd39c04c90 1

In checker_thread_create: 0x7fff73110300 0x10ac71000

In checker_thread_begin: 0x10ac71000

In checker_thread_begin: 0x10acf4000

In checker_thread_create: 0x7fff73110300 0x10acf4000
Waitting for create thread 0x10ac71000
Waitting for create thread 0x10acf4000
In atomic preLoad: 0x10a864160 2!
Fetch the future value: 2

expect value: f1 1 2
get buffer: 0x10a864164 get value: 0x7fdd39f00260 1
1
get value: 0x7fdd39f00260 1

expect value 64: f1 2 In atomic preLoad: 10x10a864164  22 !!
0get buffer: !
0x10a864164Set Read Value:  1
Set write Value: 1
ret 64: 1 0
In checker_thread_end
get value: 0x7fdd39d000b0 1
1
get value: 0x7fdd39d000b0 1

expect value: f2 1 1
In atomic preStore: 0x10a864160 2 2!
update buffer: 0x10a864160 2
update buffer: 0x7fdd39f001e0 2
update buffer: 0x10a864160 2
update buffer: 0x7fdd39d01110 2
update buffer: 0x10a864160 2
update buffer: 0x7fdd39c04c30 2
In checker_thread_end
data: 2 1
In checker_thread_end
Checking consistency of the current execution!
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fdd39c05e80
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fdd39c05e80
Adding sc constraints: 2
In addLockConstraints: 0

xxxx read: f2-1 1 1

write: f1-2 1

Fences: 0x0 0x0 0x7fdd39f003a0
orStr:  (and  (= RF_f2-1_f1-2 1) (not (= B_f2-1_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f2-1 1))))

write: main-2 1

Fences: 0x0 0x0 0x7fdd39c06370
orStr:  (and  (= RF_f2-1_f1-2 1) (not (= B_f2-1_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f2-1 1)))) (and  (= RF_f2-1_main-2 1) (not (= B_f2-1_main-2 1)) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f2-1 1))))
xxx: (or  (and  (= RF_f2-1_f1-2 1) (not (= B_f2-1_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f2-1 1)))) (and  (= RF_f2-1_main-2 1) (not (= B_f2-1_main-2 1)) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f2-1 1)))))ttt: (or  (and  (= RF_f2-1_f1-2 1) (not (= B_f2-1_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f2-1 1)))) (and  (= RF_f2-1_main-2 1) (not (= B_f2-1_main-2 1)) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f2-1 1)))))

xxxx read: f1-2 1 1

write: f1-2 1
orStr:  (and  (= RF_f1-2_f1-2 1) (not (= B_f1-2_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f1-2 1))))

write: main-2 1

Fences: 0x0 0x0 0x7fdd39c06370
orStr:  (and  (= RF_f1-2_f1-2 1) (not (= B_f1-2_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f1-2 1)))) (and  (= RF_f1-2_main-2 1) (not (= B_f1-2_main-2 1)) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f1-2 1))))
xxx: (or  (and  (= RF_f1-2_f1-2 1) (not (= B_f1-2_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f1-2 1)))) (and  (= RF_f1-2_main-2 1) (not (= B_f1-2_main-2 1)) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f1-2 1)))))ttt: (or  (and  (= RF_f1-2_f1-2 1) (not (= B_f1-2_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f1-2 1)))) (and  (= RF_f1-2_main-2 1) (not (= B_f1-2_main-2 1)) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f1-2 1)))))

xxxx read: f1-1 2 2

write: f2-2 2

Fences: 0x0 0x0 0x7fdd39e00240
orStr:  (and  (= RF_f1-1_f2-2 1) (not (= B_f1-1_f2-2 1)) (= false (and (= B_f2-2_main-1 1) (= B_main-1_f1-1 1))))

write: main-1 1
xxx: (or  (and  (= RF_f1-1_f2-2 1) (not (= B_f1-1_f2-2 1)) (= false (and (= B_f2-2_main-1 1) (= B_main-1_f1-1 1)))))ttt: (or  (and  (= RF_f1-1_f2-2 1) (not (= B_f1-1_f2-2 1)) (= false (and (= B_f2-2_main-1 1) (= B_main-1_f1-1 1)))))
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Pass!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 13557
Schedule: 0x7fdd39c05b70 1
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: main 6
    f1 0
    f1 1
    f1 2
    f1 3
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
Read Map: f2 1 0

In checker_thread_begin: 0x7fff73110300
In atomic preStore: 0x10a864160 1 7!
update buffer: 0x10a864160 1
update buffer: 0x7fdd39c067a0 1
In atomic preStore: 0x10a864164 1 7!
update buffer: 0x10a864164 1
update buffer: 0x7fdd39c07440 1

In checker_thread_create: 0x7fff73110300 0x10ac71000

In checker_thread_create: 0x7fff73110300 0x10acf4000

In checker_thread_begin: 0x10ac71000
In atomic preLoad: 0x10a864160 2!
get buffer: 0x10a864160 get value: 0x7fdd39c0a190 1
1
get value: 0x7fdd39c0a190 1

expect value: f1 1 1
get buffer: 0x10a864164 get value: 0x7fdd39c0a1f0 1
1
get value: 0x7fdd39c0a1f0 1

expect value 64: f1 2 1 1
In checker_thread_begin: 0x10acf4000
 !0!
Set Read Value: 1
Set write Value: 0
update buffer: 0x10a864164 0
update buffer: 0x7fdd39c0a1f0 0
update buffer: 0x10a864164 0
update buffer: 0x7fdd39c07440 0
ret 64: 0 1
In checker_thread_end
In atomic preLoad: 0x10a864164 2!
catch the expected val!

expect value: f2 1 0
In atomic preStore: 0x10a864160 2 2!
update buffer: 0x10a864160 2
update buffer: 0x7fdd39c0a190 2
update buffer: 0x10a864160 2
update buffer: 0x7fdd39e02e60 2
update buffer: 0x10a864160 2
update buffer: 0x7fdd39c067a0 2
In checker_thread_end
data: 1 0
In checker_thread_end
Checking consistency of the current execution!
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fdd39e02a00
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fdd39e02a00
Adding sc constraints: 2
In addLockConstraints: 0

xxxx read: f1-2 1 1

write: f1-2 0

write: main-2 1

Fences: 0x0 0x0 0x7fdd39c05fa0
orStr:  (and  (= RF_f1-2_main-2 1) (not (= B_f1-2_main-2 1)) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f1-2 1))))
xxx: (or  (and  (= RF_f1-2_main-2 1) (not (= B_f1-2_main-2 1)) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f1-2 1)))))ttt: (or  (and  (= RF_f1-2_main-2 1) (not (= B_f1-2_main-2 1)) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f1-2 1)))))

xxxx read: f1-1 1 1

write: f2-2 2

write: main-1 1

Fences: 0x0 0x0 0x7fdd39c05f00
orStr:  (and  (= RF_f1-1_main-1 1) (not (= B_f1-1_main-1 1)) (= false (and (= B_main-1_f2-2 1) (= B_f2-2_f1-1 1))))
xxx: (or  (and  (= RF_f1-1_main-1 1) (not (= B_f1-1_main-1 1)) (= false (and (= B_main-1_f2-2 1) (= B_f2-2_f1-1 1)))))ttt: (or  (and  (= RF_f1-1_main-1 1) (not (= B_f1-1_main-1 1)) (= false (and (= B_main-1_f2-2 1) (= B_f2-2_f1-1 1)))))

xxxx read: f2-1 0 0

write: f1-2 0

Fences: 0x0 0x0 0x7fdd39c05c80
orStr:  (and  (= RF_f2-1_f1-2 1) (not (= B_f2-1_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f2-1 1))))

write: main-2 1
xxx: (or  (and  (= RF_f2-1_f1-2 1) (not (= B_f2-1_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f2-1 1)))))ttt: (or  (and  (= RF_f2-1_f1-2 1) (not (= B_f2-1_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f2-1 1)))))
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Pass!
Generating: f1-1 f2-2 1 2
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fdd39e02a00
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fdd39e02a00
Adding sc constraints: 2
In addLockConstraints: 0
enforce: 0x7fdd39c0a2d0 f1-1 2 
curSch: 0x7fdd39c05b70 1
enforce11: 0x7fdd39e034c0 f2-1 0 

xxxx read: f1-1 1 2

write: f2-2 2

Fences: 0x0 0x0 0x7fdd39e043d0
orStr:  (and  (= RF_f1-1_f2-2 1) (not (= B_f1-1_f2-2 1)) (= false (and (= B_f2-2_main-1 1) (= B_main-1_f1-1 1))))

write: main-1 1
xxx: (or  (and  (= RF_f1-1_f2-2 1) (not (= B_f1-1_f2-2 1)) (= false (and (= B_f2-2_main-1 1) (= B_main-1_f1-1 1)))))ttt: (or  (and  (= RF_f1-1_f2-2 1) (not (= B_f1-1_f2-2 1)) (= false (and (= B_f2-2_main-1 1) (= B_main-1_f1-1 1)))))

xxxx read: f2-1 0 0

write: f1-2 0

Fences: 0x0 0x0 0x7fdd39c05c80
orStr:  (and  (= RF_f2-1_f1-2 1) (not (= B_f2-1_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f2-1 1))))

write: main-2 1
xxx: (or  (and  (= RF_f2-1_f1-2 1) (not (= B_f2-1_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f2-1 1)))))ttt: (or  (and  (= RF_f2-1_f1-2 1) (not (= B_f2-1_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f2-1 1)))))
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fdd39c0eaa0
update preAction: main 6 f1 0
update preAction: main 7 f1 0
update preAction: main 6 f1 1
update preAction: main 7 f1 1
update preAction: main 6 f1 2
update preAction: main 7 f1 2
update preAction: main 6 f1 3
update preAction: main 7 f1 3
update preAction: main 7 f2 0
update preAction: main 7 f2 1
update preAction: main 7 f2 2
update preAction: main 7 f2 3
update preAction: f1 1 main 0
update preAction: f1 2 main 0
update preAction: f1 3 main 0
update preAction: f2 1 main 0
update preAction: f2 2 main 0
update preAction: f2 3 main 0
update preAction: f1 1 main 1
update preAction: f1 2 main 1
update preAction: f1 3 main 1
update preAction: f2 1 main 1
update preAction: f2 2 main 1
update preAction: f2 3 main 1
update preAction: f1 1 main 2
update preAction: f1 2 main 2
update preAction: f1 3 main 2
update preAction: f2 1 main 2
update preAction: f2 2 main 2
update preAction: f2 3 main 2
update preAction: f1 1 main 3
update preAction: f1 2 main 3
update preAction: f1 3 main 3
update preAction: f2 1 main 3
update preAction: f2 2 main 3
update preAction: f2 3 main 3
update preAction: f2 1 main 4
update preAction: f2 2 main 4
update preAction: f2 3 main 4
action: f2 2 AWrite 0x10a864160 0 2

RF: f1 1 2
action: f1 2 ACMP_XCHG 0x10a864164 2 0

RF: f2 1 0
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 13558
Schedule: 0x7fdd39c0eaa0 2
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: main 6
    f1 0
    f1 1
    f1 2
    f1 3
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
    f2 0
    f2 1
    f2 2
    f2 3
Read Map: f1 1 2
Read Map: f2 1 0

In checker_thread_begin: 0x7fff73110300
In atomic preStore: 0x10a864160 1 7!
update buffer: 0x10a864160 1
update buffer: 0x7fdd39d00740 1
In atomic preStore: 0x10a864164 1 7!
update buffer: 0x10a864164 1
update buffer: 0x7fdd39d00800 1

In checker_thread_begin: 0x10ac71000

In checker_thread_create: 0x7fff73110300 0x10ac71000

In checker_thread_create: 0x7fff73110300 0x10acf4000

In checker_thread_begin: 0x10acf4000
In atomic preLoad: 0x10a864164 2!
Fetch the future value: 0

expect value: f2 1 0
In atomic preStore: 0x10a864160 2 2!
update buffer: 0x10a864160 2
update buffer: 0x7fdd39c0ef30 2
update buffer: 0x10a864160 2
update buffer: 0x7fdd39d00740 2
In checker_thread_end
Waitting for create thread 0x10ac71000
In atomic preLoad: 0x10a864160 2!
catch the expected val!

expect value: f1 1 2
get buffer: 0x10a864164 get value: 0x7fdd39c066d0 1
1
get value: 0x7fdd39c066d0 1

expect value 64: f1 2 1 2 !0!
Set Read Value: 1
Set write Value: 1
ret 64: 1 0
In checker_thread_end
data: 2 0
In checker_thread_end
Checking consistency of the current execution!
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fdd39c0ac60
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fdd39c0ac60
Adding sc constraints: 2
In addLockConstraints: 0

xxxx read: f2-1 0 0

write: f1-2 1

write: main-2 1
xxx: (or )ssss: f2-1 0 2
Identify inconsistency!
ttt: (or )

xxxx read: f1-1 2 2

write: f2-2 2

Fences: 0x0 0x0 0x7fdd39c0f110
orStr:  (and  (= RF_f1-1_f2-2 1) (not (= B_f1-1_f2-2 1)) (= false (and (= B_f2-2_main-1 1) (= B_main-1_f1-1 1))))

write: main-1 1
xxx: (or  (and  (= RF_f1-1_f2-2 1) (not (= B_f1-1_f2-2 1)) (= false (and (= B_f2-2_main-1 1) (= B_main-1_f1-1 1)))))ttt: (or  (and  (= RF_f1-1_f2-2 1) (not (= B_f1-1_f2-2 1)) (= false (and (= B_f2-2_main-1 1) (= B_main-1_f1-1 1)))))

xxxx read: f1-2 1 1

write: f1-2 1
orStr:  (and  (= RF_f1-2_f1-2 1) (not (= B_f1-2_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f1-2 1))))

write: main-2 1

Fences: 0x0 0x0 0x7fdd39d01380
orStr:  (and  (= RF_f1-2_f1-2 1) (not (= B_f1-2_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f1-2 1)))) (and  (= RF_f1-2_main-2 1) (not (= B_f1-2_main-2 1)) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f1-2 1))))
xxx: (or  (and  (= RF_f1-2_f1-2 1) (not (= B_f1-2_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f1-2 1)))) (and  (= RF_f1-2_main-2 1) (not (= B_f1-2_main-2 1)) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f1-2 1)))))ttt: (or  (and  (= RF_f1-2_f1-2 1) (not (= B_f1-2_f1-2 1)) (= false (and (= B_f1-2_main-2 1) (= B_main-2_f1-2 1)))) (and  (= RF_f1-2_main-2 1) (not (= B_f1-2_main-2 1)) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f1-2 1)))))
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] (error "line 1 column 19455: invalid function application, arguments missing")
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Fail!: 0
