Generate a model checker: 0x7fbfc1c04c00
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 13218

In checker_thread_begin: 0x7fff73110300
In atomic preStore: 0x1093fa160 1 7!
update buffer: 0x1093fa160 1
In atomic preStore: 0x1093fa164 1 7!
update buffer: 0x1093fa164 1

In checker_thread_create: 0x7fff73110300 0x109810000

In checker_thread_begin: 0x109810000
In atomic preLoad: 0x1093fa164 2!
get buffer: 0x1093fa164 1

expect value: f1 1 1
In atomic preLoad: 0x1093fa164 2!
get buffer: 0x1093fa164 1

expect value: f1 2 1
In checker_thread_end
data: 1 1
In checker_thread_end
Checking consistency of the current execution!
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fbfc1c04d00
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fbfc1c04d00
Adding sc constraints: 2
In addLockConstraints: 0

xxxx read: f1-1 1 1

write: main-2 1

Fences: 0x0 0x0 0x7fbfc1d00370
orStr:  (and  (= RF_f1-1_main-2 1) (not (= B_f1-1_main-2 1)))
xxx: (or  (and  (= RF_f1-1_main-2 1) (not (= B_f1-1_main-2 1))))ttt: (or  (and  (= RF_f1-1_main-2 1) (not (= B_f1-1_main-2 1))))

xxxx read: f1-2 1 1

write: main-2 1

Fences: 0x0 0x0 0x7fbfc1d00370
orStr:  (and  (= RF_f1-2_main-2 1) (not (= B_f1-2_main-2 1)))
xxx: (or  (and  (= RF_f1-2_main-2 1) (not (= B_f1-2_main-2 1))))ttt: (or  (and  (= RF_f1-2_main-2 1) (not (= B_f1-2_main-2 1))))
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Pass!
