Generate a model checker: 0x7fb939c04c00
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 10964

In checker_thread_begin: 0x7fff73110300
In atomic preStore: 0x10a363162  7!
update buffer: 0x10a363162 1
In atomic preStore: 0x10a363163  7!
update buffer: 0x10a363163 1

In checker_thread_create: 0x7fff73110300 0x10a772000

In checker_thread_begin: 0x10a772000
In atomic preLoad: 0x10a363162 2!
get buffer: 0x10a363162 1

expect value: f1 1 1
ddd1: 1
get buffer: 0x10a363163 1

expect value 64: f1 2 1 1 !0!
Set Read Value: 1
Set write Value: 0
ret 64: 0 1
myPrintf_811:  1
ddd2: 1, 1
In checker_thread_end
In checker_thread_end
Checking consistency of the current execution!
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fb939c04d00
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fb939c04d00
Adding sc constraints: 2
In addLockConstraints: 0

xxxx read: f1-2 1 1

write: f1-2 0

write: main-2 1

Fences: 0x0 0x0 0x7fb939c05490
orStr:  (and  (= RF_f1-2_main-2 1) (not (= B_f1-2_main-2 1)) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f1-2 1))))
xxx: (or  (and  (= RF_f1-2_main-2 1) (not (= B_f1-2_main-2 1)) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f1-2 1)))))ttt: (or  (and  (= RF_f1-2_main-2 1) (not (= B_f1-2_main-2 1)) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f1-2 1)))))

xxxx read: f1-1 1 1

write: main-1 1

Fences: 0x0 0x0 0x7fb939c053f0
orStr:  (and  (= RF_f1-1_main-1 1) (not (= B_f1-1_main-1 1)))
xxx: (or  (and  (= RF_f1-1_main-1 1) (not (= B_f1-1_main-1 1))))ttt: (or  (and  (= RF_f1-1_main-1 1) (not (= B_f1-1_main-1 1))))
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Pass!
