Generate a model checker: 0x7f8021404c00
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 6682

In checker_thread_begin: 0x7fff73110300
In atomic preStore double: 0x1095d3178 1 7!
update buffer: 0x1095d3178 1
In atomic preStore double: 0x1095d3180 1 7!
update buffer: 0x1095d3180 1

In checker_thread_create: 0x7fff73110300 0x1099e5000

In checker_thread_begin: 0x1099e5000
In atomic preLoad: 0x1095d3178 2!
get buffer: 0x1095d3178 1

expect value: f1 1 1
ddd1: 1
get buffer: 0x1095d3180 1

expect value 64: f1 2 1 1 !0!
Set Read Value: 1
Set write Value: 0
ret 64: 0 1
myPrintf_64: 0
myPrintf_1: 1
ddd2: 1, 1
In checker_thread_end
data: 1, 0
In checker_thread_end
Checking consistency of the current execution!
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f8021404d00
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f8021404d00
Adding sc constraints: 2
In addLockConstraints: 0

xxxx read: f1-1 1 1

write: main-1 1

Fences: 0x0 0x0 0x7f80214054f0
orStr:  (and  (= RF_f1-1_main-1 1) (not (= B_f1-1_main-1 1)))
xxx: (or  (and  (= RF_f1-1_main-1 1) (not (= B_f1-1_main-1 1))))ttt: (or  (and  (= RF_f1-1_main-1 1) (not (= B_f1-1_main-1 1))))

xxxx read: f1-2 1 1

write: f1-2 0

write: main-2 1

Fences: 0x0 0x0 0x7f8021405590
orStr:  (and  (= RF_f1-2_main-2 1) (not (= B_f1-2_main-2 1)) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f1-2 1))))
xxx: (or  (and  (= RF_f1-2_main-2 1) (not (= B_f1-2_main-2 1)) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f1-2 1)))))ttt: (or  (and  (= RF_f1-2_main-2 1) (not (= B_f1-2_main-2 1)) (= false (and (= B_main-2_f1-2 1) (= B_f1-2_f1-2 1)))))
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Pass!
