\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ISO({\natexlab{a}})]{ISO1}
Iso/iec 9899:2011.
\newblock In \emph{Information technology – programming languages – C},
  {\natexlab{a}}.

\bibitem[ISO({\natexlab{b}})]{ISO2}
Iso/iec 14882:2011.
\newblock In \emph{Information technology – program- ming languages – C++},
  {\natexlab{b}}.

\bibitem[Batty et~al.(2010)Batty, Owens, Sarkar, Sewell, and Weber]{Batty10}
M.~Batty, S.~Owens, S.~Sarkar, P.~Sewell, and T.~Weber.
\newblock Mathematizing c++ concurrency: The post-rapperswil model.
\newblock Technical report, 2010.

\bibitem[Batty et~al.(2011)Batty, Owens, Sarkar, Sewell, and Weber]{Batty:2011}
M.~Batty, S.~Owens, S.~Sarkar, P.~Sewell, and T.~Weber.
\newblock Mathematizing c++ concurrency.
\newblock In \emph{Proceedings of the 38th Annual ACM SIGPLAN-SIGACT Symposium
  on Principles of Programming Languages}, pages 55--66, 2011.

\bibitem[Huang(2015)]{Huang:2015}
J.~Huang.
\newblock {Stateless Model Checking Concurrent Programs with Maximal Causality
  Reduction}.
\newblock In \emph{Pldi}, pages 165--174, 2015.

\bibitem[Lamport(1978)]{Lamport:1978}
L.~Lamport.
\newblock Time, clocks, and the ordering of events in a distributed system.
\newblock \emph{Commun. ACM}, pages 558--565, 1978.

\bibitem[Lidbury and Donaldson(2017)]{Lidbury:2017}
C.~Lidbury and A.~F. Donaldson.
\newblock {Dynamic Race Detection for C++11}.
\newblock In \emph{Proceedings of the 44th ACM SIGPLAN Symposium on Principles
  of Programming Languages}, pages 443--457, 2017.

\bibitem[Norris and Demsky(2013)]{Norris:2013}
B.~Norris and B.~Demsky.
\newblock {CDSchecker: Checking Concurrent Data Structures Written with C/C++
  Atomics}.
\newblock In \emph{Proceedings of the 2013 ACM SIGPLAN International Conference
  on Object Oriented Programming Systems Languages {\&}{\#}38; Applications},
  pages 131--150, 2013.

\end{thebibliography}
