\relax 
\citation{ISO1,ISO2}
\citation{Batty10,Batty:2011}
\citation{Batty:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C++11 Memory Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomic Operations}{1}}
\newlabel{sec:operations}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relations in C++11}{1}}
\newlabel{sec:relations}{{2.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple example with one thread (on the left) and the \textit  {sb} relations among its actions (on the right).}}{2}}
\newlabel{fig:sb_relation}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple example with two threads (on the left) and the \textit  {sb} and \textit  {asw} relations among its actions (on the right).}}{2}}
\newlabel{fig:asw_relation}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relations determined by syntax and control-flow}{2}}
\newlabel{sec:relation1}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{sequenced-before}{2}}
\@writefile{toc}{\contentsline {paragraph}{additional-synchronized-with}{2}}
\@writefile{toc}{\contentsline {paragraph}{pre-executions.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple example with three threads (on the left) and its three witness relations relations among its actions (on the right).}}{2}}
\newlabel{fig:rf_relation}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Witness Relations}{2}}
\newlabel{sec:relation2}{{2.2.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Reads-from}{2}}
\@writefile{toc}{\contentsline {paragraph}{Modification-order}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sequentially Consistent Order}{2}}
\citation{Batty:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The release sequence begins at release action \textit  {b}, and ends at action \textit  {d}. It contains three actions: \textit  {b}, \textit  {c}, and \textit  {d}, and is interrupted by action \textit  {g}.}}{3}}
\newlabel{fig:rs_relation}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Derived Relations}{3}}
\newlabel{sec:relation3}{{2.2.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Release Sequence}{3}}
\@writefile{toc}{\contentsline {paragraph}{Hypothetical Release Sequence}{3}}
\@writefile{toc}{\contentsline {paragraph}{Synchronizes-with}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {sw} edges generated from thread creates and release-acquire pairs. }}{3}}
\newlabel{fig:sw_relation}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Happens-before}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Consistent Executions}{3}}
\newlabel{sec:consistentExe}{{2.3}{3}}
\citation{Huang:2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background...}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Approach}{4}}
\newlabel{sec:approach}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Main Workflow of \textsc  {Checker$^{11}$}}{4}}
\newlabel{sec:workflow}{{4.1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  The main workflow of \textsc  {Checker$^{11}$}.}}}{4}}
\newlabel{alg:top}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints Encoding of Maximal Causal Model}{4}}
\newlabel{sec:encode}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) A consistent execution without a total order among its actions. (b) An incosistent execution without any solution on $\Phi $ because $\Phi _{corf}$ is violated. }}{4}}
\newlabel{fig:noStrictOrder}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}must-happens-before relations $\Phi _{mhb}$}{4}}
\citation{Huang:2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Happens-before relations $\Phi _{hb}$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three $sw$ relation types involved with fences. }}{5}}
\newlabel{fig:fence}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}data-validity constraints $\Phi _{rw}$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Encode coherence constraints $\Phi _{co}$}{6}}
\@writefile{toc}{\contentsline {paragraph}{Sequential consistent order $\Phi _{sc}$}{6}}
\@writefile{toc}{\contentsline {paragraph}{Consistent modification order $\Phi _{mo}$}{6}}
\@writefile{toc}{\contentsline {paragraph}{Consistent reads from mapping $\Phi _{rf}$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Four types of coherence restrictions.}}{7}}
\newlabel{fig:CO}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Property Checking}{7}}
\newlabel{sec:check}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Indeterminate Read}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Unsequenced Race}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Data Race}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Identify Unexplored Consistent Executions}{7}}
\newlabel{sec:identify}{{4.4}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\bf  Identify new schedules.}}}{7}}
\newlabel{alg:gen}{{2}{7}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{ISO1}{{1}{}{{ISO}}{{}}}
\bibcite{ISO2}{{2}{}{{ISO}}{{}}}
\bibcite{Batty10}{{3}{2010}{{Batty et~al.}}{{Batty, Owens, Sarkar, Sewell, and Weber}}}
\bibcite{Batty:2011}{{4}{2011}{{Batty et~al.}}{{Batty, Owens, Sarkar, Sewell, and Weber}}}
\bibcite{Huang:2015}{{5}{2015}{{Huang}}{{}}}
\bibcite{Lamport:1978}{{6}{1978}{{Lamport}}{{}}}
\bibcite{Lidbury:2017}{{7}{2017}{{Lidbury and Donaldson}}{{}}}
\bibcite{Norris:2013}{{8}{2013}{{Norris and Demsky}}{{}}}
\newlabel{sigplanconf@finalpage}{{4.4}{8}}
