This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: C++11.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--to sort, need author or key in ISO1
Warning--to sort, need author or key in ISO2
Warning--empty author in ISO1
Warning--empty year in ISO1
Warning--empty author in ISO2
Warning--empty year in ISO2
Warning--empty institution in Batty10
You've used 6 entries,
            2773 wiz_defined-function locations,
            678 strings with 6848 characters,
and the built_in function-call counts, 2852 in all, are:
= -- 253
> -- 127
< -- 5
+ -- 46
- -- 39
* -- 213
:= -- 380
add.period$ -- 16
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 21
duplicate$ -- 157
empty$ -- 268
format.name$ -- 45
if$ -- 632
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 36
num.names$ -- 16
pop$ -- 92
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 102
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 7
while$ -- 21
width$ -- 0
write$ -- 78
(There were 7 warnings)
