\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ISO({\natexlab{a}})]{ISO1}
Iso/iec 9899:2011.
\newblock In \emph{Information technology – programming languages – C},
  {\natexlab{a}}.

\bibitem[ISO({\natexlab{b}})]{ISO2}
Iso/iec 14882:2011.
\newblock In \emph{Information technology – program- ming languages – C++},
  {\natexlab{b}}.

\bibitem[Batty et~al.(2010)Batty, Owens, Sarkar, Sewell, and Weber]{Batty10}
M.~Batty, S.~Owens, S.~Sarkar, P.~Sewell, and T.~Weber.
\newblock Mathematizing c++ concurrency: The post-rapperswil model.
\newblock Technical report, 2010.

\bibitem[Batty et~al.(2011)Batty, Owens, Sarkar, Sewell, and Weber]{Batty:2011}
M.~Batty, S.~Owens, S.~Sarkar, P.~Sewell, and T.~Weber.
\newblock Mathematizing c++ concurrency.
\newblock In \emph{Proceedings of the 38th Annual ACM SIGPLAN-SIGACT Symposium
  on Principles of Programming Languages}, pages 55--66, 2011.

\bibitem[Huang(2015)]{Huang:2015}
J.~Huang.
\newblock {Stateless Model Checking Concurrent Programs with Maximal Causality
  Reduction}.
\newblock In \emph{Pldi}, pages 165--174, 2015.

\bibitem[Musuvathi and Qadeer(2008)]{Musuvathi:2008}
M.~Musuvathi and S.~Qadeer.
\newblock {Fair Stateless Model Checking}.
\newblock In \emph{Proceedings of the 29th ACM SIGPLAN Conference on
  Programming Language Design and Implementation}, pages 362--371, 2008.

\end{thebibliography}
