BBBBBBBBBBBBBBB: 0x7f9af1500000
Generate a model checker11: 0x7f9af1500000 0
Load schedule from file: 
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
end set parameters!
command: /usr/local/bin/z3 -smt2 -in 
Create a Schedule: 0x7f9af15007e0
Generate a new Executor: 0x7f9af1500100 0x7f9af15007e0

In checker_thread_begin: 0x7fff73ac2300
before enter lock: thread create 0x7fff73ac2300
in thread_begin_action: 0x7f9af1500100 0x7fff73ac2300 main ~0~~
before addAction lock: 0x7f9af1404ce0 0x7f9af1404f30
thread: 0x7f9af1404ce0 0x7f9af1404f30
thread add end: 0x7f9af1404ce0 0x7f9af1404f30 2 0
enabled threads: 0
In add action: main-0
End add action! main-0
BBB: 0x7f9af1500100 0x7f9af1500290 0x7fff73ac2300

bbbb0: 0x7fff73ac2300 0x7f9af1404ce0
checker_addUses: 28 1 27

update load: 28 0
27 0 

In atomic checker_preStore: 0x10006c124 1048576 7!
In write: 0x7fff73ac2300 0x7f9af1404ce0 0x7f9af1600040
Before add action: 0x7f9af1404ce0 0x7f9af1600040
before addAction lock: 0x7f9af1404ce0 0x7f9af1600040
thread: 0x7f9af1404ce0 0x7f9af1600040
thread add end: 0x7f9af1404ce0 0x7f9af1600040 8 1
enabled threads: 1
0x7fff73ac2300
In add action: main-1
End add action! main-1
action: main-1
loads: 0 1

set load:  main-1 0

update buf1: 0x7f9af1404ce0 0x10006c124 1048576
update buf1 end: 0x7f9af1404ce0

Write value1: main-1 0x10006c124 1048576!
checker_addUses: 31 1 30

update load: 31 0
30 0 

In atomic checker_preStore: 0x10006c118 1 7!
In write: 0x7fff73ac2300 0x7f9af1404ce0 0x7f9af1500a20
Before add action: 0x7f9af1404ce0 0x7f9af1500a20
before addAction lock: 0x7f9af1404ce0 0x7f9af1500a20
thread: 0x7f9af1404ce0 0x7f9af1500a20
thread add end: 0x7f9af1404ce0 0x7f9af1500a20 8 2
enabled threads: 1
0x7fff73ac2300
In add action: main-2
End add action! main-2
action: main-2
loads: 0 2

set load:  main-2 0

update buf1: 0x7f9af1404ce0 0x10006c118 1
update buf1 end: 0x7f9af1404ce0

Write value1: main-2 0x10006c118 1!
checker_addUses: 33 1 23

update load: 33 0
23 0 

checker_addUses: 35 1 23

update load: 35 0
23 0 

BeginFunc: 0x7f9af1500100
BeginFunc: 0x7f9af1500100
checker_addUses: 109 1 108

update load: 109 0
108 0 

checker_addUses: 110 1 109

update load: 110 0
109 0 

checker_addUses: 112 1 108

update load: 112 0
108 0 

checker_addUses: 114 1 111

update load: 114 0
111 0 

checker_addUses: 115 2 112

update load: 115 0
112 114 0 

checker_addUses: 116 1 111

update load: 116 0
111 0 

checker_addUses: 117 1 116

update load: 117 0
116 0 

checker_addUses: 118 2 113

update load: 118 0
113 117 0 

checker_addUses: 120 2 119

update load: 120 0
119 111 0 

checker_addUses: 121 1 120

update load: 121 0
120 0 

checker_addUses: 122 1 121

update load: 122 0
121 0 

checker_addUses: 163 1 162
checker_addUses: 36 1 24
checker_addUses: 164 1 161
checker_addUses: 165 1 160
checker_addUses: 166 1 165

update load: 36 0
24 0 

checker_addUses: 38 1 24
checker_addUses: 167 2 166

update load: 38 0
24 0 

checker_addUses: 169 1 168
BeginFunc: 0x7f9af1500100
checker_addUses: 170 1 169
checker_addUses: 171 1 170
checker_addUses: 109 1 108

In checker_thread_begin: 0x1005cc000

update load: 109 0
108 0 

checker_addUses: 110 1 109

update load: 110 0
109 0 

checker_addUses: 112 1 108

update load: 112 0
108 0 

checker_addUses: 114 1 111

update load: 114 0
111 0 

checker_addUses: 115 2 112

update load: 115 0
112 114 0 

checker_addUses: 116 1 111

update load: 116 0
111 0 

checker_addUses: 117 1 116

update load: 117 0
116 0 

checker_addUses: 118 2 113

update load: 118 0
113 117 0 

checker_addUses: 120 2 119

update load: 120 0
119 111 0 

checker_addUses: 121 1 120

update load: 121 0
120 0 

Waitting for create thread 0x1005cc000checker_addUses: 163 1 162
checker_addUses: 122 1 121

checker_addUses: 164 1 161
checker_addUses: 165 1 160
checker_addUses: 166 1 165
checker_addUses: 167 2 166

update load: 122 0
121 0 

checker_addUses: 169 1 168
checker_addUses: 170 1 169
checker_addUses: 171 1 170

In checker_thread_begin: 0x10064f000
checker_addUses: 39 1 23

update load: 39 0
23 0 

checker_addUses: 40 1 39

update load: 40 0
39 0 

checker_addUses: 41 1 40

update load: 41 0
40 0 


In checker_thread_create: 0x7fff73ac2300 0x1005cc000
before addAction lock: 0x7f9af1404ce0 0x7f9af1405200
thread: 0x7f9af1404ce0 0x7f9af1405200
Waitting for create thread thread add end: 0x1005cc000
0x7f9af1404ce0 0x7f9af1405200 1 3
enabled threads: 1
0x7fff73ac2300
In add action: main-3
End add action! main-3
checker_addUses: 42 1 24
Waitting for create thread 0x10064f000

update load: 42 0
24 0 

checker_addUses: 43 1 42

update load: 43 0
42 0 

checker_addUses: 44 1 43

update load: 44 0
43 0 


In checker_thread_create: 0x7fff73ac2300 0x10064f000
before addAction lock: 0x7f9af1404ce0 0x7f9af1405410
thread: 0x7f9af1404ce0 0x7f9af1405410
thread add end: 0x7f9af1404ce0 0x7f9af1405410 1 4
enabled threads: 1
0x7fff73ac2300
Waitting for create thread 0x1005cc000
before enter lock: thread create 0x1005cc000
In add action: main-4
End add action! main-4
checker_addUses: 45 1 39
in thread_begin_action: 0x7f9af1500100 0x1005cc000 
update load: 45 0
39 0 

b ~1~~
checker_addUses: 46 1 45
Waitting for create thread 0x10064f000

update load: 46 0
45 0 

before enter lock: thread create 0x10064f000
update buf2: 0x7f9af15010d0 2
values.size: 1
values.size: 1
before addAction lock: 0x7f9af15010d0 0x7f9af1700230
thread: 0x7f9af15010d0 0x7f9af1700230
thread add end: 0x7f9af15010d0 0x7f9af1700230 2 0
enabled threads: 1
0x7fff73ac2300
In add action: b-0
End add action! b-0
BBB: 0x7f9af1500100 0x7f9af1500290 0x1005cc000

bbbb0: 0x1005cc000 0x7f9af15010d0
0x7fff73ac2300 0x1005cc000
bbb: 0x7f9af1405200 0x7f9af1700230
checker_addUses: 3 1 2
in thread_begin_action: 0x7f9af1500100 0x10064f000 c ~2~~

update load: 3 0
2 0 

In atomic checker_preLoad: 0x10006c118 update buf2: 20x7f9af1501350  32!

values.size: 1
values.size: In read action: 10x1005cc000

before addAction lock: 0x7f9af15010d0 0x7f9af17003b0
thread: 0x7f9af15010d0 0x7f9af17003b0
before addAction lock: 0x7f9af1501350 0x7f9af1501710
thread add end: 0x7f9af15010d0 0x7f9af17003b0 7 1
enabled threads: 2
0x1005cc000
0x7fff73ac2300
In add action: b-1
Tset: 2 2 0x1005cc000
0x1005cc000 0x7fff73ac2300 
End add action! b-1
loads: 0 1
thread: 0x7f9af1501350 0x7f9af1501710

set load:  b-1 0

thread add end: 0x7f9af1501350 0x7f9af1501710 2 0
enabled threads: 
add load: 3 b-1 1
2
0x1005cc000
0x7fff73ac2300
In pre_read action: In add action: c-0
b-1
get buffer: 0x10006c118 End add action! c-0
get value: 0x7f9af1700130 0x10006c118 1
current values for: 0x10006c118
BBB: 0x7f9af1500100 0x7f9af1500290 0x10064f000

bbbb0: 0x10064f000 0x7f9af1501350
0x7fff73ac2300 0x1005cc000
0x7fff73ac2300 0x10064f000
bbb: 0x7f9af1405410 0x7f9af1501710
1 
1
checker_addUses: 14 1 13
get value: 0x7f9af1700130 0x10006c118 1
current values for: 0x10006c118
1 

update load: 14 0
13 0 

In atomic checker_preLoad: 0x10006c118 2
Read expect value: b-1 0x10006c118 1 1 1
 before addAction lock: End: 0x1005cc000 b-1
140x7f9af1404ce0!
checker_addUses: 5 1 3
 In read action: 0x7f9af1405630
update load: 5 1
3 0 
b-1 
0x10064f000
checker_addUses: 6 1 3

thread: before addAction lock: 0x7f9af1404ce0
update load: 6 1
3 0 
b-1 
0x7f9af1501350  checker_addUses: 8 2 7
0x7f9af14056300x7f9af14056d0


update load: 8 1
7 6 0 
b-1 
thread add end: 0x7f9af1404ce0In atomic checker_preStore:  0x10006c1180x7f9af1405630  04  25
enabled threads: !
3
0x1005cc000
0x10064f000
0x7fff73ac2300
In write: 0x1005cc000 0x7f9af15010d0 0x7f9af14058f0
In add action: main-5
End add action! main-5
thread: 0x7f9af1501350 0x7f9af14056d0
checker_addUses: 47 1 42
thread add end: 0x7f9af1501350 0x7f9af14056d0 7 1
enabled threads: 3
0x1005cc000
0x10064f000
0x7fff73ac2300

update load: 47 0
42 0 

In add action: c-1
checker_addUses: 48 1 47
Tset: 3 3 0x10064f000
0x1005cc000 0x10064f000 0x7fff73ac2300 

update load: 48 0
47 0 

End add action! c-1
loads: 0 before addAction lock: 1
0x7f9af1404ce0 0x7f9af1501ae0
thread: 0x7f9af1404ce0 0x7f9af1501ae0

set load:  c-1 0

thread add end: 0x7f9af1404ce0 0x7f9af1501ae0 4 
add load: 14 c-1 1
6
enabled threads: 3
0x1005cc000
0x10064f000
0x7fff73ac2300
In pre_read action: In add action: main-6
c-1
get buffer: 0x10006c118 End add action! main-6
get value: 0x7f9af1501610 0x10006c118 1
current values for: 0x10006c118
1 
1
get value: 0x7f9af1501610 0x10006c118 1
checker_addUses: 49 1 23
current values for: 0x10006c118
1 

update load: 49 0
23 0 


Read expect value: c-1 0x10006c118 1 1 1
Before add action: 0x7f9af15010d0 End: 0x10064f000 c-1
0x7f9af14058f0
before addAction lock: 0x7f9af15010d0 0x7f9af14058f0
thread: 0x7f9af15010d0checker_addUses: 16 1 14
 0x7f9af14058f0

update load: 16 1
14 0 
c-1 
thread add end: 0x7f9af15010d0 0x7f9af14058f0 checker_addUses: 17 1 14
8 2
enabled threads: 3
0x1005cc000
0x10064f000
0x7fff73ac2300
In add action: b-2

update load: 17 1
14 0 
c-1 
End add action! b-2
checker_addUses: 19 2 18
action: b-2
loads: 1 2

update load: 19 1
18 17 0 
c-1 

set load:  b-2 1
b-1 
In atomic checker_preStore: 0x10006c118 0 2!
In write: 0x10064f000 0x7f9af1501350 0x7f9af1405c10
update buf1: 0x7f9af15010d0 0x10006c118 0
update buf1 end: 0x7f9af15010d0
update buf1: 0x7f9af1501350 0x10006c118 0
update buf1 end: 0x7f9af1501350
update buf1: 0x7f9af1404ce0 0x10006c118 0
update buf1 end: 0x7f9af1404ce0

Write value1: b-2 0x10006c118 0!
Before add action: 0x7f9af1501350 0x7f9af1405c10
before addAction lock: checker_addUses: 9 1 6
0x7f9af1501350 0x7f9af1405c10
thread: 0x7f9af1501350 0x7f9af1405c10

update load: 9 1
6 0 
b-1 
thread add end: 0x7f9af1501350 0x7f9af1405c10 8 2
enabled threads: 3
0x1005cc000
0x10064f000In checker_thread_end

Thread_end_action: 0x7fff73ac23000x1005cc000

In add action: c-2
before addAction lock: 0x7f9af15010d0 0x7f9af1501c50
End add action! c-2
action: c-2
loads: 1 2
thread: 0x7f9af15010d0 0x7f9af1501c50

set load:  c-2 1
c-1 
thread add end: 0x7f9af15010d0 0x7f9af1501c50 5 update buf1: 3
0x7f9af15010d0enabled threads:  30x10006c118
 0x1005cc0000

0x10064f000
0x7fff73ac2300
erase enabledThreads: update buf1 end: b-30x7f9af15010d0

update buf1: 0x7f9af1501350 0x10006c118 0
update buf1 end: 0x7f9af1501350
update buf1: 0x7f9af1404ce0 0x10006c118 0
update buf1 end: 0x7f9af1404ce0

Write value1: c-2 0x10006c118 0!
checker_addUses: 20 1 17
In add action: b-3
End add action! b-3

update load: 20 1
17 0 
c-1 
In checker_thread_end
Thread_end_action: 0x10064f000
before addAction lock: 0x7f9af1501350 0x7f9af1405cd0
thread: 0x7f9af1501350 0x7f9af1405cd0
checker_addUses: 172 1 161
thread add end: 0x7f9af1501350 0x7f9af1405cd0 5 3
enabled threads: 2
0x10064f000
0x7fff73ac2300
erase enabledThreads: checker_addUses: 173 1 161
c-3
In add action: c-3
checker_addUses: 174 1 172
End add action! c-3
checker_addUses: 175 1 174
BeginFunc: 0x7f9af1500100
checker_addUses: 172 1 161
checker_addUses: 173 1 161
checker_addUses: 174 1 172
checker_addUses: 175 1 174
BeginFunc: 0x7f9af1500100
checker_addUses: 50 1 24

update load: 50 0
24 0 

In checker_thread_end
Thread_end_action: 0x7fff73ac2300
before addAction lock: 0x7f9af1404ce0 0x7f9af1501470
thread: 0x7f9af1404ce0 0x7f9af1501470
thread add end: 0x7f9af1404ce0 0x7f9af1501470 5 7
enabled threads: 1
0x7fff73ac2300
erase enabledThreads: main-7
In add action: main-7
End add action! main-7
### Execute Time: 0.004771 0.004723 0.004772
Current Trace: 3
b|3|1 b-1 r 1 3
b|8|1 b-2 w 0 8
iiiii: 0x7f9af15010d0 1
xx: 2 1
yy: b-1
c|14|1 c-1 r 1 14
c|19|1 c-2 w 0 19
iiiii: 0x7f9af1501350 1
xx: 2 1
yy: c-1
main|28|1 main-1 w 1048576 28
main|31|1 main-2 w 1 31
iiiii: 0x7f9af1404ce0 0
xxxx: 0x7f9af1500100
In collect data: 3
cccc: 1 2
In generateModel2!: 3
add prefix2: b-1
add prefix2: c-1
For: b-1
add value1: c-2 0
add value1: main-2 1
For: c-1
add value1: b-2 0
add value1: main-2 1
checking: read:val
0: b-1 : 0
1: c-1 : 0
prefix & reads: 0 2
i: 0
enforce0: 0x7f9af17003b0 b-1 0 
i: 1
enforce0: 0x7f9af14056d0 c-1 0 
checking fairness: 
b 1 0
c 1 0
Opening z3file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f9af1500100
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f9af1500100
### Basic Prepare Time: 0.000607 0.000614
### MO Prepare Time: 0.00016 0.000163
Adding sc constraints: 2
### SC Prepare Time: 9.3e-05 9.6e-05
In addLockConstraints: 0
prefix size: 0
### Part1 Time: 0.000631 0.000638
reads & writes: 2 3
### Part2 Time: 0.00037 0.000377
### Consistent Prepare Time: 0.00107 0.001072
### Prepare Time: 0.002104 0.002109
AddRWRelations: 2
Add RW: c-1 0
In addRWRelation: 

xxxx read: c-1 1 0

write: b-2 0

write: c-2 0

write: main-2 1
writeset: 3

write: b-2 0
current orStr: 
Guarantee begin: b-2 1
list: b-1
Inconsistency from guarantee2!
xxx: c-1 (or  (and (= 1 0)))
ttt: (or  (and (= 1 0)))
Add RW: b-1 0
In addRWRelation: 

xxxx read: b-1 1 0

write: b-2 0

write: c-2 0

write: main-2 1
writeset: 3

write: c-2 0
current orStr: 
Guarantee begin: c-2 1
list: c-1
Inconsistency from guarantee2!
xxx: b-1 (or  (and (= 1 0)))
ttt: (or  (and (= 1 0)))
Adding SW Constraints: 0
End adding SW Constraints!
### RWConstraint construct Time: 0.001032 0.001038
close z3File!!!!!!!!!!!!!!
begin checksat!
[Solver] Model Satisfiability: unsat
[Solver] (error "line 248 column 10: model is not available")
end checksat!
### Solver Time2: 0.000523 0.000555
fMap: 0x7f9af1500100 0x7f9af1500000 2
In addCheckSatFailedSchs: 0bbbb
b 1 0
c 1 0
### Generate Schedule Time: 0.004448 0.004452
checking: read:val
0: b-1 : 0
1: c-1 : 1
prefix & reads: 0 2
i: 0
enforce0: 0x7f9af17003b0 b-1 0 
i: 1
enforce0: 0x7f9af14056d0 c-1 1 
checking fairness: 
b 1 0
c 1 1
Opening z3file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7f9af1500100
### Prepare Time: 0.002218 0.000121
AddRWRelations: 2
Add RW: c-1 1
In addRWRelation: 

xxxx read: c-1 1 1

write: b-2 0

write: c-2 0

write: main-2 1
writeset: 3

write: main-2 1
current orStr: 
xxx: c-1 (or  (and  (= RF_c-1_main-2 1) (not (= B_c-1_main-2 1)) (= false (and (= B_b-2_main-2 0) (= B_b-2_c-1 1)))))
ttt: (or  (and  (= RF_c-1_main-2 1) (not (= B_c-1_main-2 1)) (= false (and (= B_b-2_main-2 0) (= B_b-2_c-1 1)))))
Add RW: b-1 0
In addRWRelation: 

xxxx read: b-1 1 0

write: b-2 0

write: c-2 0

write: main-2 1
writeset: 3

write: c-2 0
current orStr: 
Guarantee begin: c-2 1
list: c-1
guarantee: c-1 1
Gurantee end: c-2 (or  (and  (= RF_c-1_main-2 1) (not (= B_c-1_main-2 1)) (= false (and (= B_b-2_main-2 0) (= B_b-2_c-1 1)))))
xxx: b-1 (or  (and  (and (or  (and  (= RF_c-1_main-2 1) (not (= B_c-1_main-2 1)) (= false (and (= B_b-2_main-2 0) (= B_b-2_c-1 1)))))) (= RF_b-1_c-2 1) (not (= B_b-1_c-2 1)) (= false (and (= B_c-2_main-2 1) (= B_b-1_main-2 0)))))
ttt: (or  (and  (and (or  (and  (= RF_c-1_main-2 1) (not (= B_c-1_main-2 1)) (= false (and (= B_b-2_main-2 0) (= B_b-2_c-1 1)))))) (= RF_b-1_c-2 1) (not (= B_b-1_c-2 1)) (= false (and (= B_c-2_main-2 1) (= B_b-1_main-2 0)))))
Adding SW Constraints: 0
End adding SW Constraints!
### RWConstraint construct Time: 0.001869 0.00084
close z3File!!!!!!!!!!!!!!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
### Solver Time2: 0.001671 0.001152
Create a Schedule: 0x7f9af15053d0
Generate new schedule: 0x7f9af15053d0
write: c-2
RF: b 1 0
write: main-2
RF: c 1 1
### Generate Schedule Time: 0.00876 0.00433
checking: read:val
0: b-1 : 1
1: c-1 : 0
prefix & reads: 0 2
i: 0
enforce0: 0x7f9af17003b0 b-1 1 
i: 1
enforce0: 0x7f9af14056d0 c-1 0 
checking fairness: 
b 1 1
c 1 0
Opening z3file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7f9af1500100
### Prepare Time: 0.002329 0.000116
AddRWRelations: 2
Add RW: c-1 0
In addRWRelation: 

xxxx read: c-1 1 0

write: b-2 0

write: c-2 0

write: main-2 1
writeset: 3

write: b-2 0
current orStr: 
Guarantee begin: b-2 1
list: b-1
guarantee: b-1 1
In addRWRelation: 

xxxx read: b-1 1 1

write: b-2 0

write: c-2 0

write: main-2 1
writeset: 3

write: main-2 1
current orStr: 
xxx: b-1 (or  (and  (= RF_b-1_main-2 1) (not (= B_b-1_main-2 1)) (= false (and (= B_c-2_main-2 0) (= B_b-1_c-2 0)))))
Gurantee end: b-2 (or  (and  (= RF_b-1_main-2 1) (not (= B_b-1_main-2 1)) (= false (and (= B_c-2_main-2 0) (= B_b-1_c-2 0)))))
xxx: c-1 (or  (and  (and (or  (and  (= RF_b-1_main-2 1) (not (= B_b-1_main-2 1)) (= false (and (= B_c-2_main-2 0) (= B_b-1_c-2 0)))))) (= RF_c-1_b-2 1) (not (= B_b-2_c-1 0)) (= false (and (= B_b-2_main-2 1) (= B_c-1_main-2 0)))))
ttt: (or  (and  (and (or  (and  (= RF_b-1_main-2 1) (not (= B_b-1_main-2 1)) (= false (and (= B_c-2_main-2 0) (= B_b-1_c-2 0)))))) (= RF_c-1_b-2 1) (not (= B_b-2_c-1 0)) (= false (and (= B_b-2_main-2 1) (= B_c-1_main-2 0)))))
Add RW: b-1 1
ttt: (or  (and  (= RF_b-1_main-2 1) (not (= B_b-1_main-2 1)) (= false (and (= B_c-2_main-2 0) (= B_b-1_c-2 0)))))
Adding SW Constraints: 0
End adding SW Constraints!
### RWConstraint construct Time: 0.002744 0.000878
close z3File!!!!!!!!!!!!!!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
### Solver Time2: 0.002758 0.001091
Create a Schedule: 0x7f9af1504a40
Generate new schedule: 0x7f9af1504a40
write: main-2
RF: b 1 1
write: b-2
RF: c 1 0
### Generate Schedule Time: 0.012605 0.003849
Checking previous unsat schedules: 1
set new failed sch: 1 0
In addCheckSatFailedSchs: 0bbbb
b 1 0
c 1 0
In generateModel2 End!
### Solver Time: 0.013177 0.013199
buffers: 0x7f9af15010d0 2
delete Buffer: 0x7f9af1700130
delete buffer: 0x7f9af1700130
suc!
delete Buffer: 0x7f9af17001b0
delete buffer: 0x7f9af17001b0
suc!
buffers: 0x7f9af1501350 2
delete Buffer: 0x7f9af1501610
delete buffer: 0x7f9af1501610
suc!
delete Buffer: 0x7f9af1501690
delete buffer: 0x7f9af1501690
suc!
buffers: 0x7f9af1404ce0 2
delete Buffer: 0x7f9af15009a0
delete buffer: 0x7f9af15009a0
suc!
delete Buffer: 0x7f9af16001f0
delete buffer: 0x7f9af16001f0
suc!
delete curSch1: 0x7f9af15007e0
delete curSch2!
data: 1, 1
BeginFunc: 0x0
BeginFunc: 0x0
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
end set parameters!
command: /usr/local/bin/z3 -smt2 -in 
Create a Schedule: 0x7f9af1500c90
Generate a new Executor: 0x7f9af1506060 0x7f9af1500c90
Schedule: 0x7f9af15053d0 2 15 15
For: b 1 b|3|1
    main 0 main|0|1
    main 1 main|28|1
    main 2 main|31|1
For: c 1 c|14|1
    main 0 main|0|1
    main 1 main|28|1
    main 2 main|31|1
For: c 2 c|19|1
    main 0 main|0|1
    main 1 main|28|1
    main 2 main|31|1
Read Map: b 1 0
Read Map: c 1 1

Prefix: b 1
Prefix: c 1

In checker_thread_begin: 0x7fff73ac2300
before enter lock: thread create 0x7fff73ac2300
in thread_begin_action: 0x7f9af1506060 0x7fff73ac2300 main ~0~~
before addAction lock: 0x7f9af1500c90 0x7f9af1505800
thread: 0x7f9af1500c90 0x7f9af1505800
thread add end: 0x7f9af1500c90 0x7f9af1505800 2 0
enabled threads: 0
In add action: main-0
End add action! main-0
BBB: 0x7f9af1506060 0x7f9af15061f0 0x7fff73ac2300

bbbb0: 0x7fff73ac2300 0x7f9af1500c90
checker_addUses: 28 1 27

update load: 28 0
27 0 

In atomic checker_preStore: 0x10006c124 1048576 7!
In write: 0x7fff73ac2300 0x7f9af1500c90 0x7f9af1504b40
Before add action: 0x7f9af1500c90 0x7f9af1504b40
before addAction lock: 0x7f9af1500c90 0x7f9af1504b40
thread: 0x7f9af1500c90 0x7f9af1504b40
thread add end: 0x7f9af1500c90 0x7f9af1504b40 8 1
enabled threads: 1
0x7fff73ac2300
In add action: main-1
End add action! main-1
action: main-1
loads: 0 1

set load:  main-1 0

update buf1: 0x7f9af1500c90 0x10006c124 1048576
update buf1 end: 0x7f9af1500c90

Write value1: main-1 0x10006c124 1048576!
checker_addUses: 31 1 30

update load: 31 0
30 0 

In atomic checker_preStore: 0x10006c118 1 7!
In write: 0x7fff73ac2300 0x7f9af1500c90 0x7f9af1504df0
Before add action: 0x7f9af1500c90 0x7f9af1504df0
before addAction lock: 0x7f9af1500c90 0x7f9af1504df0
thread: 0x7f9af1500c90 0x7f9af1504df0
thread add end: 0x7f9af1500c90 0x7f9af1504df0 8 2
enabled threads: 1
0x7fff73ac2300
In add action: main-2
End add action! main-2
action: main-2
loads: 0 2

set load:  main-2 0

update buf1: 0x7f9af1500c90 0x10006c118 1
update buf1 end: 0x7f9af1500c90

Write value1: main-2 0x10006c118 1!
checker_addUses: 33 1 23

update load: 33 0
23 0 

checker_addUses: 35 1 23

update load: 35 0
23 0 

BeginFunc: 0x7f9af1506060
BeginFunc: 0x7f9af1506060
checker_addUses: 109 1 108

update load: 109 0
108 0 

checker_addUses: 110 1 109

update load: 110 0
109 0 

checker_addUses: 112 1 108

update load: 112 0
108 0 

checker_addUses: 114 1 111

update load: 114 0
111 0 

checker_addUses: 115 2 112

update load: 115 0
112 114 0 

checker_addUses: 116 1 111

update load: 116 0
111 0 

checker_addUses: 117 1 116

update load: 117 0
116 0 

checker_addUses: 118 2 113

update load: 118 0
113 117 0 

checker_addUses: 120 2 119

update load: 120 0
119 111 0 

checker_addUses: 121 1 120

update load: 121 0
120 0 

checker_addUses: 122 1 121

update load: 122 0
121 0 

checker_addUses: 36 1 24
checker_addUses: 163 1 162

update load: 36 0
24 0 

checker_addUses: 164 1 161
checker_addUses: 38 1 24
checker_addUses: 165 1 160

update load: 38 0
24 0 

checker_addUses: 166 1 165
BeginFunc: 0x7f9af1506060
checker_addUses: 167 2 166
checker_addUses: 109 1 108
checker_addUses: 169 1 168

update load: 109 0
108 0 

checker_addUses: 170 1 169
checker_addUses: 110 1 109
checker_addUses: 171 1 170

update load: 110 0
109 0 


In checker_thread_begin: 0x1005cc000
checker_addUses: 112 1 108

update load: 112 0
108 0 

checker_addUses: 114 1 111

update load: 114 0
111 0 

checker_addUses: 115 2 112

update load: 115 0
112 114 0 

checker_addUses: 116 1 111

update load: 116 0
111 0 

checker_addUses: 117 1 116

update load: 117 0
116 0 

checker_addUses: 118 2 113

update load: 118 0
113 117 0 

checker_addUses: 120 2 119

update load: 120 0
119 111 0 

checker_addUses: 121 1 120

update load: 121 0
120 0 

checker_addUses: 122 1 121

update load: 122 0
121 0 

Waitting for create thread 0x1005cc000
checker_addUses: 39 1 23

update load: 39 0
23 0 

checker_addUses: 163 1 162
checker_addUses: 40 1 39

update load: 40 0
39 0 

checker_addUses: 41 1 40
checker_addUses: 164 1 161

update load: 41 0
40 0 

checker_addUses: 165 1 160
Waitting for create thread 0x1005cc000

In checker_thread_create: 0x7fff73ac2300 0x1005cc000
checker_addUses: 166 1 165
before addAction lock: 0x7f9af1500c90 0x7f9af1600010
thread: 0x7f9af1500c90 0x7f9af1600010
checker_addUses: 167 2 166
checker_addUses: 169 1 168
thread add end: 0x7f9af1500c90 0x7f9af1600010 1 checker_addUses: 170 1 169
3
enabled threads: 1
0x7fff73ac2300
In add action: main-3
checker_addUses: 171 1 170

In checker_thread_begin: 0x10064f000
End add action! main-3
checker_addUses: 42 1 24
Waitting for create thread 0x1005cc000
before enter lock: thread create 0x1005cc000

update load: 42 0
24 0 

in thread_begin_action: 0x7f9af1506060 0x1005cc000 b ~1~~
checker_addUses: 43 1 42

update load: 43 0
42 0 

checker_addUses: 44 1 43
update buf2: 0x7f9af1406510 2

update load: 44 0
43 0 

values.size: 1
values.size: 1

In checker_thread_create: 0x7fff73ac2300 0x10064f000
before addAction lock: 0x7f9af1406510 0x7f9af1506ea0
thread: 0x7f9af1406510 0x7f9af1506ea0
thread add end: 0x7f9af1406510 0x7f9af1506ea0 2 0
enabled threads: 1
0x7fff73ac2300
In add action: b-0
End add action! b-0
BBB: 0x7f9af1506060 0x7f9af15061f0 0x1005cc000

bbbb0: 0x1005cc000 0x7f9af1406510
0x7fff73ac2300 0x1005cc000
bbb: 0x7f9af1600010 0x7f9af1506ea0
Waitting for create thread 0x10064f000
checker_addUses: 3 1 2

update load: 3 0
2 0 

In atomic checker_preLoad: 0x10006c118 before addAction lock: 2 3!
0x7f9af1500c90 0x7f9af1406890
thread: In read action: 0x7f9af1500c900x1005cc000 
0x7f9af1406890before addAction lock: 
0x7f9af1406510 0x7f9af15076d0
thread add end: 0x7f9af1500c90 0x7f9af1406890 1 4
enabled threads: 2
0x1005cc000
0x7fff73ac2300
In add action: main-4
End add action! main-4
thread: 0x7f9af1406510 0x7f9af15076d0
checker_addUses: 45 1 39

update load: 45 0
39 0 

thread add end: 0x7f9af1406510 0x7f9af15076d0 7 1checker_addUses: 46 1 45

Waitting for create thread enabled threads: 
update load: 46 0
45 0 

0x10064f0002

before addAction lock: 0x1005cc0000x7f9af1500c90before enter lock: thread create 
 0x10064f0000x7fff73ac23000x7f9af1406930


In add action: b-1
Tset: 2 2 0x1005cc000
0x1005cc000 0x7fff73ac2300 
End add action! b-1
loads: 0 1

set load:  b-1 0


add load: 3 b-1 1
In pre_read action: b-1
thread: fetch expect value: 0x10006c118 0x7f9af1500c900 
0x7f9af1406930before fetch: 0x10006c118 0
1 
after fetch: 0x10006c118
1 0 


Read expect value: b-1 0x10006c118 0 0 0
End: 0x1005cc000 b-1
checker_addUses: 5 1 3
thread add end: 0x7f9af1500c90 0x7f9af1406930 4 5
enabled threads: 2
0x1005cc000
0x7fff73ac2300

update load: 5 1
3 0 
b-1 
In add action: main-5
checker_addUses: 6 1 3
End add action! main-5

update load: 6 1
3 0 
b-1 
checker_addUses: 47 1 42
checker_addUses: 8 2 7
in thread_begin_action: 0x7f9af1506060 0x10064f000 c ~2~~

update load: 47 0
42 0 

checker_addUses: 48 1 47

update load: 8 1
7 6 0 
b-1 
In atomic checker_preStore: 0x10006c118 -1 2!
In write: 0x1005cc000 0x7f9af1406510
update load: 48 0
47 0 

 0x7f9af1600420
Before add action: 0x7f9af1406510 0x7f9af1600420
before addAction lock: 0x7f9af1406510 0x7f9af1600420
thread: 0x7f9af1406510 0x7f9af1600420
thread add end: update buf2: 0x7f9af1600240 2
values.size: 1
0x7f9af1406510 0x7f9af1600420 values.size: 8 1
2
enabled threads: 2
0x1005cc000
0x7fff73ac2300
In add action: b-2
before addAction lock: 0x7f9af1600240 0x7f9af1600610
End add action! b-2
action: b-2
loads: 1 2
thread: 0x7f9af1600240 0x7f9af1600610

set load:  b-2 1
b-1 
update buf1: 0x7f9af1406510 0x10006c118 -1
thread add end: 0x7f9af1600240 0x7f9af1600610 update buf1 end: 2 0x7f9af1406510
0update buf1: 
0x7f9af1600240enabled threads:  20x10006c118
 0x1005cc000-1

0x7fff73ac2300
update buf1 end: 0x7f9af1600240
update buf1: 0x7f9af1500c90 0x10006c118 -1
update buf1 end: 0x7f9af1500c90

Write value1: b-2 0x10006c118 -1!
checker_addUses: 9 1 6
In add action: c-0

update load: 9 1
6 0 
b-1 
End add action! c-0
In checker_thread_end
Thread_end_action: 0x1005cc000
BBB: 0x7f9af1506060 0x7f9af15061f0 0x10064f000

bbbb0: 0x10064f000 0x7f9af1600240
0x7fff73ac2300 0x10064f000
bbb: 0x7f9af1406890 0x7f9af1600610
checker_addUses: 14 1 13

update load: 14 0
13 0 

In atomic checker_preLoad: 0x10006c118 2 14!
In read action: before addAction lock: 0x10064f0000x7f9af1500c90
 before addAction lock: 0x7f9af1404c500x7f9af1600240
 thread: 0x7f9af15092000x7f9af1500c90
 0x7f9af1404c50
thread add end: 0x7f9af1500c90 0x7f9af1404c50 4 6
enabled threads: 3
0x1005cc000
0x10064f000
0x7fff73ac2300
In add action: main-6
End add action! main-6
checker_addUses: 49 1 23
thread: 0x7f9af1600240
update load: 49 0
23 0 

 before addAction lock: 0x7f9af1509200
0x7f9af1406510 0x7f9af15092c0
thread add end: 0x7f9af1600240 0x7f9af1509200 7 1
enabled threads: 3
0x1005cc000
0x10064f000
0x7fff73ac2300
In add action: c-1
Tset: 3 3 0x10064f000
0x1005cc000 0x10064f000 0x7fff73ac2300 
End add action! c-1
loads: 0 1
thread: 
set load:  c-1 0

0x7f9af1406510 0x7f9af15092c0

add load: 14 c-1 1
thread add end: 0x7f9af1406510 0x7f9af15092c0 5 3
enabled threads: In pre_read action: 3
0x1005cc000
0x10064f000
0x7fff73ac2300
c-1erase enabledThreads: 
b-3fetch expect value: 
0x10006c118In add action: b-3
 1
End add action! b-3
before fetch: 0x10006c118 1
1 -1 
after fetch: 0x10006c118
1 -1 

Read expect value: c-1 0x10006c118 1 1 1
End: 0x10064f000 c-1
checker_addUses: 16 1 14
checker_addUses: 172 1 161

update load: 16 1
14 0 
c-1 
checker_addUses: 173 1 161
checker_addUses: 17 1 14
checker_addUses: 174 1 172

update load: 17 1
14 0 
c-1 
checker_addUses: 19 2 18
checker_addUses: 175 1 174
BeginFunc: 0x7f9af1506060

update load: 19 1
18 17 0 
c-1 
In atomic checker_preStore: 0x10006c118 0 2!
In write: 0x10064f000 0x7f9af1600240 0x7f9af1406ac0
Before add action: 0x7f9af1600240 0x7f9af1406ac0
before addAction lock: 0x7f9af1600240 0x7f9af1406ac0
thread: 0x7f9af1600240 0x7f9af1406ac0
thread add end: 0x7f9af1600240 0x7f9af1406ac0 8 2
enabled threads: 2
0x10064f000
0x7fff73ac2300
In add action: c-2
checker_addUses: 50 1 24
End add action! c-2
action: c-2
loads: 1 2

update load: 50 0
24 0 


set load:  c-2 1
c-1 
update buf1: 0x7f9af1406510 0x10006c118 0
update buf1 end: 0x7f9af1406510
update buf1: 0x7f9af1600240 0x10006c118 0
update buf1 end: 0x7f9af1600240
update buf1: 0x7f9af1500c90 0x10006c118 0
update buf1 end: 0x7f9af1500c90

Write value1: c-2 0x10006c118 0!
checker_addUses: 20 1 17

update load: 20 1
17 0 
c-1 
In checker_thread_end
Thread_end_action: 0x10064f000
before addAction lock: 0x7f9af1600240 0x7f9af1404f50
thread: 0x7f9af1600240 0x7f9af1404f50
thread add end: 0x7f9af1600240 0x7f9af1404f50 5 3
enabled threads: 2
0x10064f000
0x7fff73ac2300
erase enabledThreads: c-3
In add action: c-3
End add action! c-3
checker_addUses: 172 1 161
checker_addUses: 173 1 161
checker_addUses: 174 1 172
checker_addUses: 175 1 174
BeginFunc: 0x7f9af1506060
In checker_thread_end
Thread_end_action: 0x7fff73ac2300
before addAction lock: 0x7f9af1500c90 0x7f9af1406630
thread: 0x7f9af1500c90 0x7f9af1406630
thread add end: 0x7f9af1500c90 0x7f9af1406630 5 7
enabled threads: 1
0x7fff73ac2300
erase enabledThreads: main-7
In add action: main-7
End add action! main-7
### Execute Time: 0.021785 0.008076 0.003395
Current Trace: 3
b|3|1 b-1 r 0 3
b|8|1 b-2 w -1 8
iiiii: 0x7f9af1406510 1
xx: 2 1
yy: b-1
c|14|1 c-1 r 1 14
c|19|1 c-2 w 0 19
iiiii: 0x7f9af1600240 1
xx: 2 1
yy: c-1
main|28|1 main-1 w 1048576 28
main|31|1 main-2 w 1 31
iiiii: 0x7f9af1500c90 0
xxxx: 0x7f9af1506060
In collect data: 3
cccc: 1 2
In generateModel2!: 3
add prefix1: b-1
add prefix1: c-1
Checking previous unsat schedules: 1
Checking fMap: 2
Pre check!
checking: read:val
0: b-1 : 0
1: c-1 : 0
prefix & reads: 0 2
i: 0
enforce0: 0x7f9af15076d0 b-1 0 
i: 1
enforce0: 0x7f9af1509200 c-1 0 
checking fairness: 
b 1 0
c 1 0
Opening z3file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f9af1506060
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f9af1506060
### Basic Prepare Time: 0.001127 0.000525
### MO Prepare Time: 0.000276 0.000119
Adding sc constraints: 2
### SC Prepare Time: 0.000145 5.5e-05
In addLockConstraints: 0
prefix size: 0
### Part1 Time: 0.001179 0.000552
reads & writes: 2 3
### Part2 Time: 0.000553 0.000185
### Consistent Prepare Time: 0.001817 0.000749
### Prepare Time: 0.003887 0.00156
AddRWRelations: 2
Add RW: b-1 0
In addRWRelation: 

xxxx read: b-1 0 0

write: b-2 -1

write: c-2 0

write: main-2 1
writeset: 3

write: c-2 0
current orStr: 
Guarantee begin: c-2 1
list: c-1
Inconsistency from guarantee2!
xxx: b-1 (or  (and (= 1 0)))
ttt: (or  (and (= 1 0)))
Add RW: c-1 0
In addRWRelation: 

xxxx read: c-1 1 0

write: b-2 -1

write: c-2 0

write: main-2 1
writeset: 3
xxx: c-1 (or )
Identify inconsistency1!
ttt: 
### RWConstraint construct Time: 0.002815 7.4e-05
Identify inconsistency2!
close z3File!!!!!!!!!!!!!!
In addCheckSatFailedSchs: 1set new failed sch: 1 0
In addCheckSatFailedSchs: 0bbbb
b 1 0
c 1 0
In generateModel2 End!
### Solver Time: 0.015129 0.001977
buffers: 0x7f9af1406510 2
delete Buffer: 0x7f9af1508ac0
delete buffer: 0x7f9af1508ac0
suc!
delete Buffer: 0x7f9af1506e20
delete buffer: 0x7f9af1506e20
suc!
buffers: 0x7f9af1600240 2
delete Buffer: 0x7f9af1600510
delete buffer: 0x7f9af1600510
suc!
delete Buffer: 0x7f9af1600590
delete buffer: 0x7f9af1600590
suc!
buffers: 0x7f9af1500c90 2
delete Buffer: 0x7f9af15055c0
delete buffer: 0x7f9af15055c0
suc!
delete Buffer: 0x7f9af1507210
delete buffer: 0x7f9af1507210
suc!
delete curSch1: 0x7f9af15053d0
delete curSch2!
data: 0, 1
BeginFunc: 0x0
BeginFunc: 0x0
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
end set parameters!
command: /usr/local/bin/z3 -smt2 -in 
Create a Schedule: 0x7f9af1600770
Generate a new Executor: 0x7f9af1600020 0x7f9af1600770
Schedule: 0x7f9af1504a40 2 15 15
For: b 1 b|3|1
    main 0 main|0|1
    main 1 main|28|1
    main 2 main|31|1
For: b 2 b|8|1
    main 0 main|0|1
    main 1 main|28|1
    main 2 main|31|1
For: c 1 c|14|1
    main 0 main|0|1
    main 1 main|28|1
    main 2 main|31|1
Read Map: b 1 1
Read Map: c 1 0

Prefix: b 1
Prefix: c 1

In checker_thread_begin: 0x7fff73ac2300
before enter lock: thread create 0x7fff73ac2300
in thread_begin_action: 0x7f9af1600020 0x7fff73ac2300 main ~0~~
before addAction lock: 0x7f9af1700100 0x7f9af1700350
thread: 0x7f9af1700100 0x7f9af1700350
thread add end: 0x7f9af1700100 0x7f9af1700350 2 0
enabled threads: 0
In add action: main-0
End add action! main-0
BBB: 0x7f9af1600020 0x7f9af16001b0 0x7fff73ac2300

bbbb0: 0x7fff73ac2300 0x7f9af1700100
checker_addUses: 28 1 27

update load: 28 0
27 0 

In atomic checker_preStore: 0x10006c124 1048576 7!
In write: 0x7fff73ac2300 0x7f9af1700100 0x7f9af1700540
Before add action: 0x7f9af1700100 0x7f9af1700540
before addAction lock: 0x7f9af1700100 0x7f9af1700540
thread: 0x7f9af1700100 0x7f9af1700540
thread add end: 0x7f9af1700100 0x7f9af1700540 8 1
enabled threads: 1
0x7fff73ac2300
In add action: main-1
End add action! main-1
action: main-1
loads: 0 1

set load:  main-1 0

update buf1: 0x7f9af1700100 0x10006c124 1048576
update buf1 end: 0x7f9af1700100

Write value1: main-1 0x10006c124 1048576!
checker_addUses: 31 1 30

update load: 31 0
30 0 

In atomic checker_preStore: 0x10006c118 1 7!
In write: 0x7fff73ac2300 0x7f9af1700100 0x7f9af1700700
Before add action: 0x7f9af1700100 0x7f9af1700700
before addAction lock: 0x7f9af1700100 0x7f9af1700700
thread: 0x7f9af1700100 0x7f9af1700700
thread add end: 0x7f9af1700100 0x7f9af1700700 8 2
enabled threads: 1
0x7fff73ac2300
In add action: main-2
End add action! main-2
action: main-2
loads: 0 2

set load:  main-2 0

update buf1: 0x7f9af1700100 0x10006c118 1
update buf1 end: 0x7f9af1700100

Write value1: main-2 0x10006c118 1!
checker_addUses: 33 1 23

update load: 33 0
23 0 

checker_addUses: 35 1 23

update load: 35 0
23 0 

BeginFunc: 0x7f9af1600020
BeginFunc: 0x7f9af1600020
checker_addUses: 109 1 108

update load: 109 0
108 0 

checker_addUses: 110 1 109

update load: 110 0
109 0 

checker_addUses: 112 1 108

update load: 112 0
108 0 

checker_addUses: 114 1 111

update load: 114 0
111 0 

checker_addUses: 115 2 112

update load: 115 0
112 114 0 

checker_addUses: 116 1 111

update load: 116 0
111 0 

checker_addUses: 117 1 116

update load: 117 0
116 0 

checker_addUses: 118 2 113

update load: 118 0
113 117 0 

checker_addUses: 120 2 119

update load: 120 0
119 111 0 

checker_addUses: 121 1 120

update load: 121 0
120 0 

checker_addUses: 122 1 121

update load: 122 0
121 0 

checker_addUses: 163 1 162
checker_addUses: 36 1 24
checker_addUses: 164 1 161

update load: 36 0
24 0 

checker_addUses: 38 1 24
checker_addUses: 165 1 160

update load: 38 0
24 0 

checker_addUses: 166 1 165
BeginFunc: 0x7f9af1600020
checker_addUses: 167 2 166
checker_addUses: 169 1 168
checker_addUses: 109 1 108
checker_addUses: 170 1 169

update load: 109 0
108 0 

checker_addUses: 171 1 170
checker_addUses: 110 1 109

In checker_thread_begin: 0x1005cc000

update load: 110 0
109 0 

checker_addUses: 112 1 108

update load: 112 0
108 0 

checker_addUses: 114 1 111

update load: 114 0
111 0 

checker_addUses: 115 2 112

update load: 115 0
112 114 0 

checker_addUses: 116 1 111

update load: 116 0
111 0 

checker_addUses: 117 1 116

update load: 117 0
116 0 

checker_addUses: 118 2 113

update load: 118 0
113 117 0 

checker_addUses: 120 2 119

update load: 120 0
119 111 0 

checker_addUses: 121 1 120
Waitting for create thread 0x1005cc000

update load: 121 0
120 0 

checker_addUses: 163 1 162
checker_addUses: 122 1 121
checker_addUses: 164 1 161

update load: 122 0
121 0 

checker_addUses: 165 1 160
checker_addUses: 166 1 165
checker_addUses: 167 2 166
checker_addUses: 39 1 23
checker_addUses: 169 1 168

update load: 39 0
23 0 

checker_addUses: 170 1 169
checker_addUses: 40 1 39
checker_addUses: 171 1 170

update load: 40 0
39 0 


In checker_thread_begin: 0x10064f000
checker_addUses: 41 1 40

update load: 41 0
40 0 

Waitting for create thread 0x1005cc000

In checker_thread_create: 0x7fff73ac2300 0x1005cc000
before addAction lock: 0x7f9af1700100 0x7f9af1600c80
thread: 0x7f9af1700100 0x7f9af1600c80
thread add end: 0x7f9af1700100 0x7f9af1600c80 1 3
enabled threads: 1
0x7fff73ac2300
In add action: main-3
End add action! main-3
checker_addUses: 42 1 24
Waitting for create thread Waitting for create thread 
update load: 42 0
24 0 

0x10064f0000x1005cc000

checker_addUses: 43 1 42
before enter lock: thread create 0x1005cc000
in thread_begin_action: 0x7f9af1600020 0x1005cc000 b ~1~~

update load: 43 0
42 0 

checker_addUses: 44 1 43
update buf2: 
update load: 44 0
43 0 

0x7f9af1700aa0 2
values.size: 1
values.size: 1

In checker_thread_create: 0x7fff73ac2300 0x10064f000
before addAction lock: 0x7f9af1700aa0 0x7f9af1700e60
thread: 0x7f9af1700aa0 0x7f9af1700e60
thread add end: 0x7f9af1700aa0 0x7f9af1700e60 2 0
enabled threads: 1
0x7fff73ac2300
In add action: b-0
End add action! b-0
Waitting for create thread 0x10064f000
BBB: 0x7f9af1600020 0x7f9af16001b0 0x1005cc000

bbbb0: 0x1005cc000 0x7f9af1700aa0
0x7fff73ac2300 0x1005cc000
bbb: 0x7f9af1600c80 0x7f9af1700e60
checker_addUses: 3 1 2
before addAction lock: 0x7f9af1700100 0x7f9af16007f0
thread: 0x7f9af1700100 0x7f9af16007f0

update load: 3 0
2 0 

In atomic checker_preLoad: 0x10006c118 2 3!
In read action: 0x1005cc000
before addAction lock: 0x7f9af1700aa0 0x7f9af15095a0
thread add end: 0x7f9af1700100 0x7f9af16007f0 1 4
enabled threads: 2
0x1005cc000
0x7fff73ac2300
In add action: main-4
End add action! main-4
thread: 0x7f9af1700aa0checker_addUses: 45 1 39
 0x7f9af15095a0

update load: 45 0
39 0 

checker_addUses: 46 1 45
thread add end: 0x7f9af1700aa0
update load: 46 0
45 0 

 before addAction lock: 0x7f9af15095a0 0x7f9af1700100 70x7f9af1600fa0 Waitting for create thread 10x10064f000


enabled threads: before enter lock: thread create 20x10064f000

0x1005cc000
0x7fff73ac2300
In add action: b-1
Tset: 2 2 0x1005cc000
0x1005cc000 0x7fff73ac2300 
End add action! b-1
loads: 0 1
thread: 0x7f9af1700100 0x7f9af1600fa0

set load:  b-1 0


add load: 3 b-1 1
thread add end: 0x7f9af1700100 0x7f9af1600fa0 4 5
enabled threads: 2
0x1005cc000In pre_read action: 
b-10x7fff73ac2300

fetch expect value: 0x10006c118In add action: main-5
End add action! main-5
 1
checker_addUses: 47 1 42
before fetch: 0x10006c118 1
1 
after fetch: 0x10006c118
1 

update load: 47 0
42 0 

checker_addUses: 48 1 47

Read expect value: b-1 0x10006c118 1 1 1

update load: 48 0
47 0 

End: 0x1005cc000 b-1
checker_addUses: 5 1 3
in thread_begin_action: 0x7f9af1600020 0x10064f000 c ~2~~
update buf2: 0x7f9af1601150 2

update load: 5 1
3 0 
b-1 
values.size: 1
values.size: 1
checker_addUses: 6 1 3
before addAction lock: 0x7f9af1601150 0x7f9af1601540
thread: 0x7f9af1601150 0x7f9af1601540

update load: 6 1
3 0 
b-1 
checker_addUses: 8 2 7
thread add end: 0x7f9af1601150 0x7f9af1601540 
update load: 8 1
7 6 0 
b-1 
2 0
enabled threads: In atomic checker_preStore: 2
0x10006c1180x1005cc000 
00x7fff73ac2300 
2In add action: c-0
!
End add action! c-0
In write: 0x1005cc000 0x7f9af1700aa0 0x7f9af1505020
Before add action: 0x7f9af1700aa0 0x7f9af1505020
before addAction lock: 0x7f9af1700aa0 0x7f9af1505020
thread: 0x7f9af1700aa0 0x7f9af1505020
thread add end: 0x7f9af1700aa0 0x7f9af1505020 8 2
enabled threads: 3
0x1005cc000
0x10064f000
0x7fff73ac2300
In add action: b-2
BBB: 0x7f9af1600020 0x7f9af16001b0 0x10064f000

bbbb0: 0x10064f000 0x7f9af1601150
0x7fff73ac2300 0x10064f000
bbb: 0x7f9af16007f0 0x7f9af1601540
End add action! b-2
action: b-2
checker_addUses: 14 1 13
loads: 1 2

set load:  b-2 1
b-1 
update buf1: 0x7f9af1700aa0 0x10006c118 0

update load: 14 0
13 0 

update buf1 end: 0x7f9af1700aa0
update buf1: 0x7f9af1601150 In atomic checker_preLoad: 0x10006c118 0x10006c1180
update buf1 end: 0x7f9af1601150
update buf1: 0x7f9af1700100 0x10006c118 0
update buf1 end: 0x7f9af1700100
 2 14!

Write value1: b-2 0x10006c118 0!
In read action: 0x10064f000
before addAction lock: 0x7f9af1700100checker_addUses: 9 1 6
 before addAction lock: 0x7f9af16017100x7f9af1601150
update load: 9 1
6 0 
b-1 
 
In checker_thread_end
0x7f9af1601650thread: Thread_end_action: 
0x7f9af17001000x1005cc000 
0x7f9af1601710
thread add end: 0x7f9af1700100 0x7f9af1601710 4 6
enabled threads: 3
0x1005cc000
0x10064f000
0x7fff73ac2300
In add action: main-6
End add action! main-6
thread: 0x7f9af1601150 0x7f9af1601650
checker_addUses: 49 1 23
before addAction lock: 0x7f9af1700aa0 0x7f9af1701350

update load: 49 0
23 0 

thread add end: 0x7f9af1601150 0x7f9af1601650 7 1
enabled threads: 3
0x1005cc000
0x10064f000
0x7fff73ac2300
In add action: c-1
Tset: 3 3 0x10064f000
0x1005cc000 0x10064f000 0x7fff73ac2300 
End add action! c-1
loads: thread: 0x7f9af1700aa0 0 0x7f9af1701350
1

set load:  c-1 0

thread add end: 0x7f9af1700aa0 0x7f9af1701350 5 3
enabled threads: 3
0x1005cc000
0x10064f000
0x7fff73ac2300
erase enabledThreads: 
add load: 14 c-1 1
b-3
In pre_read action: In add action: b-3
c-1
fetch expect value: 0x10006c118 End add action! b-3
0
before fetch: 0x10006c118 0
1 0 
after fetch: 0x10006c118
0 
checker_addUses: 172 1 161
checker_addUses: 173 1 161

Read expect value: c-1 0x10006c118 0 0 0
checker_addUses: 174 1 172
checker_addUses: 175 1 174
BeginFunc: 0x7f9af1600020
End: 0x10064f000 c-1
checker_addUses: 16 1 14

update load: 16 1
14 0 
c-1 
checker_addUses: 50 1 24
checker_addUses: 17 1 14

update load: 50 0
24 0 


update load: 17 1
14 0 
c-1 
checker_addUses: 19 2 18

update load: 19 1
18 17 0 
c-1 
In atomic checker_preStore: 0x10006c118 -1 2!
In write: 0x10064f000 0x7f9af1601150 0x7f9af14066c0
Before add action: 0x7f9af1601150 0x7f9af14066c0
before addAction lock: 0x7f9af1601150 0x7f9af14066c0
thread: 0x7f9af1601150 0x7f9af14066c0
thread add end: 0x7f9af1601150 0x7f9af14066c0 8 2
enabled threads: 2
0x10064f000
0x7fff73ac2300
In add action: c-2
End add action! c-2
action: c-2
loads: 1 2

set load:  c-2 1
c-1 
update buf1: 0x7f9af1700aa0 0x10006c118 -1
update buf1 end: 0x7f9af1700aa0
update buf1: 0x7f9af1601150 0x10006c118 -1
update buf1 end: 0x7f9af1601150
update buf1: 0x7f9af1700100 0x10006c118 -1
update buf1 end: 0x7f9af1700100

Write value1: c-2 0x10006c118 -1!
checker_addUses: 20 1 17

update load: 20 1
17 0 
c-1 
In checker_thread_end
Thread_end_action: 0x10064f000
before addAction lock: 0x7f9af1601150 0x7f9af14068f0
thread: 0x7f9af1601150 0x7f9af14068f0
thread add end: 0x7f9af1601150 0x7f9af14068f0 5 3
enabled threads: 2
0x10064f000
0x7fff73ac2300
erase enabledThreads: c-3
In add action: c-3
End add action! c-3
checker_addUses: 172 1 161
checker_addUses: 173 1 161
checker_addUses: 174 1 172
checker_addUses: 175 1 174
BeginFunc: 0x7f9af1600020
In checker_thread_end
Thread_end_action: 0x7fff73ac2300
before addAction lock: 0x7f9af1700100 0x7f9af17012b0
thread: 0x7f9af1700100 0x7f9af17012b0
thread add end: 0x7f9af1700100 0x7f9af17012b0 5 7
enabled threads: 1
0x7fff73ac2300
erase enabledThreads: main-7
In add action: main-7
End add action! main-7
### Execute Time: 0.027974 0.011963 0.003954
Current Trace: 3
b|3|1 b-1 r 1 3
b|8|1 b-2 w 0 8
iiiii: 0x7f9af1700aa0 1
xx: 2 1
yy: b-1
c|14|1 c-1 r 0 14
c|19|1 c-2 w -1 19
iiiii: 0x7f9af1601150 1
xx: 2 1
yy: c-1
main|28|1 main-1 w 1048576 28
main|31|1 main-2 w 1 31
iiiii: 0x7f9af1700100 0
xxxx: 0x7f9af1600020
In collect data: 3
cccc: 1 2
In generateModel2!: 3
add prefix1: b-1
add prefix1: c-1
Checking previous unsat schedules: 1
Checking fMap: 2
Pre check!
checking: read:val
0: b-1 : 0
1: c-1 : 0
prefix & reads: 0 2
i: 0
enforce0: 0x7f9af15095a0 b-1 0 
i: 1
enforce0: 0x7f9af1601650 c-1 0 
checking fairness: 
b 1 0
c 1 0
Opening z3file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f9af1600020
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7f9af1600020
### Basic Prepare Time: 0.001712 0.000592
### MO Prepare Time: 0.000409 0.000135
Adding sc constraints: 2
### SC Prepare Time: 0.000199 5.5e-05
In addLockConstraints: 0
prefix size: 0
### Part1 Time: 0.00168 0.000504
reads & writes: 2 3
### Part2 Time: 0.000748 0.000198
### Consistent Prepare Time: 0.002528 0.000713
### Prepare Time: 0.005508 0.001623
AddRWRelations: 2
Add RW: b-1 0
In addRWRelation: 

xxxx read: b-1 1 0

write: b-2 0

write: c-2 -1

write: main-2 1
writeset: 3
xxx: b-1 (or )
Identify inconsistency1!
ttt: 
### RWConstraint construct Time: 0.002847 3.4e-05
Identify inconsistency2!
close z3File!!!!!!!!!!!!!!
In addCheckSatFailedSchs: 1set new failed sch: 1 0
In addCheckSatFailedSchs: 0bbbb
b 1 0
c 1 0
In generateModel2 End!
### Solver Time: 0.017136 0.002033
buffers: 0x7f9af1700aa0 2
delete Buffer: 0x7f9af1700d60
delete buffer: 0x7f9af1700d60
suc!
delete Buffer: 0x7f9af1700de0
delete buffer: 0x7f9af1700de0
suc!
buffers: 0x7f9af1601150 2
delete Buffer: 0x7f9af1601440
delete buffer: 0x7f9af1601440
suc!
delete Buffer: 0x7f9af16014c0
delete buffer: 0x7f9af16014c0
suc!
buffers: 0x7f9af1700100 2
delete Buffer: 0x7f9af1700060
delete buffer: 0x7f9af1700060
suc!
delete Buffer: 0x7f9af17004c0
delete buffer: 0x7f9af17004c0
suc!
delete curSch1: 0x7f9af1504a40
delete curSch2!
data: 1, 0
BeginFunc: 0x0
BeginFunc: 0x0
