Generate a model checker: 0x7fbf88c04c10
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 1851

In checker_thread_begin: 0x7fff75418300
BBB: 0x7fbf88c04d10 0x7fbf88c04dc8 0x7fff75418300
add thread: 0x7fff75418300

bbbb0: 0x7fff75418300 0x7fbf88d000d0
In atomic preStore: 0x101c0d168 0 7!
get thread: 0x7fff75418300
In atomic preStore: 0x101c0d170 0 7!
get thread: 0x7fff75418300

In checker_thread_create: 0x7fff75418300 0x101fd2000

In checker_thread_begin: 0x101fd2000
AAA: 0x7fbf88c04d10 0x7fbf88c04dc8 0x101fd2000
get thread: 0x7fff75418300
get thread: 0x101fd2000

In checker_thread_begin: 0x102055000

create: 0x7fff75418300 0x101fd2000 0x0

ccc2: 0x7fbf88d00440 0x7fff75418300 0x101fd2000

In checker_thread_create: 0x7fff75418300 0x102055000
BBB: 0x7fbf88c04d10 0x7fbf88c04dc8 0x101fd2000
add thread: 0x101fd2000

bbbb0: 0x101fd2000 0x7fbf88c052e0
0x7fff75418300 0x101fd2000
bbb: 0x7fbf88d00440 0x7fbf88c05390
In atomic preStore: 0x101c0d168 2 7!
get thread: 0x101fd2000
BBB: 0x7fbf88c04d10 0x7fbf88c04dc8 0x102055000
In atomic preFence: 5!
add thread: 0x102055000
get thread: 0x101fd2000

bbbb0: 0x102055000 0x7fbf88d00540
0x7fff75418300 0x101fd2000
In atomic preStore: 0x101c0d170 1 2!
In atomic preLoad: 0x101c0d170 4!
get thread: 0x101fd2000
In atomic preStore: 0x101c0d170 AAA: 0x7fbf88c04d10 0x7fbf88c04dc8 0x102055000
2 get thread: 0x102055000
2!
get thread: 0x7fff75418300
In atomic postLoad int: 0x101c0d170 1 4!
get thread: 0x101fd2000
In checker_thread_end
111: 0x101fd2000
get thread: 0x102055000
get thread: 0x102055000

create: 0x7fff75418300 0x102055000 0x7fbf88d00540

ccc1: 0x7fbf88c05780 0x7fbf88d005d0 2
In atomic preFence: get thread: 0x101fd2000
4!
222: 0x7fbf88c052e0
333
444
555
end thread!
get thread: 0x7fff75418300
get thread: 0x102055000
In checker_thread_end
111: 0x102055000
get thread: 0x101fd2000
ttt: 0x101fd2000 0x7fbf88c052e0
get thread: 0x102055000
222: 0x7fbf88d00540
333
444
555
get thread: 0x7fff75418300
end thread!
get thread: 0x102055000
ttt: 0x102055000 0x7fbf88d00540
data: In atomic preLoad: 0x101c0d168 7!
get thread: 0x7fff75418300
In atomic postLoad int: 0x101c0d168 2 7!
get thread: 0x7fff75418300
2 1
In checker_thread_end
111: 0x7fff75418300
get thread: 0x7fff75418300
222: 0x7fbf88d000d0
333
444
555
end thread!
Generating: 0x7fbf88d00770 0x7fbf88d00200 ARead 0x101c0d168 4 2
 AWrite 0x101c0d168 4 0

B name: B_main-7_main-1
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fbf88c04d10
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fbf88c04d10
111: 0x7fbf88d000d0
get thread: 0x101fd2000
get thread: 0x102055000
bbbbb
333: 0x7fbf88c052e0
333: 0x7fbf88d00540
enfore: 0x7fbf88c05640 1 M_f2-1
enfore: 0x7fbf88d00770 0 M_main-7
111: 0x7fbf88c052e0
bbbbb
get thread: 0x7fff75418300
222: 0x7fbf88d000d0 *0x101fd2000* !!!0x7fff75418300!!!
aadddd: M_f2-1
ttt: (or  (and  (= RF_f2-1_f1-3 1) (= B_f2-1_f1-3 0) (= false (and (= B_f1-3_f1-4 1) (= B_f1-4_f2-1 1))) (= false (and (= B_f1-3_main-2 1) (= B_main-2_f2-1 1)))))
aadddd: M_main-7
ttt: (or  (and  (= RF_main-7_main-1 1) (not (= B_main-7_main-1 1)) (= false (and (= B_main-1_f1-1 1) (= B_f1-1_main-7 1)))))
a2: 0x7fbf88c05780 0x7fbf88d005d0
111: 0x7fbf88d000d0
bbbbb
a2: 0x7fbf88d00440 0x7fbf88c05390
111: 0x7fbf88d000d0
bbbbb
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7fbf88d03340
Generating: 0x7fbf88c05640 0x7fbf88c056e0 ARead 0x101c0d170 1 1
 AWrite 0x101c0d170 0 2

B name: B_f2-1_f1-4
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fbf88c04d10
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fbf88c04d10
111: 0x7fbf88d00540
bbbbb
get thread: 0x7fff75418300
222: 0x7fbf88d000d0 *0x102055000* !!!0x7fff75418300!!!
enfore: 0x7fbf88c05640 2 M_f2-1
111: 0x7fbf88c052e0
bbbbb
get thread: 0x7fff75418300
222: 0x7fbf88d000d0 *0x101fd2000* !!!0x7fff75418300!!!
aadddd: M_f2-1
ttt: (or  (and  (= RF_f2-1_f1-4 1) (= B_f2-1_f1-4 0) (= false (and (= B_f1-4_f1-3 1) (= B_f1-3_f2-1 1))) (= false (and (= B_f1-4_main-2 1) (= B_main-2_f2-1 1)))))
a2: 0x7fbf88c05780 0x7fbf88d005d0
111: 0x7fbf88d000d0
bbbbb
a2: 0x7fbf88d00440 0x7fbf88c05390
111: 0x7fbf88d000d0
bbbbb
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7fbf88c06230
Generating: 0x7fbf88c05640 0x7fbf88d002a0 ARead 0x101c0d170 1 1
 AWrite 0x101c0d170 4 0

B name: B_f2-1_main-2
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7fbf88c04d10
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7fbf88c04d10
111: 0x7fbf88d00540
bbbbb
get thread: 0x7fff75418300
222: 0x7fbf88d000d0 *0x102055000* !!!0x7fff75418300!!!
enfore: 0x7fbf88c05640 0 M_f2-1
111: 0x7fbf88d000d0
bbbbb
aadddd: M_f2-1
ttt: (or  (and  (= RF_f2-1_main-2 1) (= B_f2-1_main-2 0) (= false (and (= B_main-2_f1-3 1) (= B_f1-3_f2-1 1))) (= false (and (= B_main-2_f1-4 1) (= B_f1-4_f2-1 1)))))
a2: 0x7fbf88c05780 0x7fbf88d005d0
111: 0x7fbf88d000d0
bbbbb
a2: 0x7fbf88d00440 0x7fbf88c05390
111: 0x7fbf88d000d0
bbbbb
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7fbf88c0a3a0
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 1852
Schedule: 0x7fbf88d03340
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f1 4
    main 0
    main 1
    main 2
    main 3
For: f1 5
    main 0
    main 1
    main 2
    main 3
For: f2 1
    f1 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
Read Map: f2 1 1
Read Map: main 7 0

In checker_thread_begin: 0x7fff75418300
BBB: 0x7fbf88c04d10 0x7fbf88c04dc8 0x7fff75418300
add thread: 0x7fff75418300

bbbb0: 0x7fff75418300 0x7fbf88e00180
In atomic preStore: 0x101c0d168 0 7!
get thread: 0x7fff75418300
In atomic preStore: 0x101c0d170 0 7!
get thread: 0x7fff75418300

In checker_thread_create: 0x7fff75418300 0x101fd2000

In checker_thread_begin: 0x101fd2000
AAA: 0x7fbf88c04d10 0x7fbf88c04dc8 0x101fd2000
get thread: 0x7fff75418300
get thread: 0x101fd2000

In checker_thread_begin: 0x102055000

create: 0x7fff75418300 0x101fd2000 0x0

ccc2: 0x7fbf88e004b0 0x7fff75418300 0x101fd2000

In checker_thread_create: 0x7fff75418300 0x102055000
BBB: 0x7fbf88c04d10 0x7fbf88c04dc8 0x101fd2000
add thread: 0x101fd2000

bbbb0: 0x101fd2000 0x7fbf88c07fd0
0x7fff75418300 0x101fd2000
bbb: 0x7fbf88e004b0 0x7fbf88c08410
In atomic preStore: 0x101c0d168 2 7!
BBB: 0x7fbf88c04d10 0x7fbf88c04dc8 0x102055000
get thread: 0x101fd2000
In atomic preFence: 5!
add thread: 0x102055000
get thread: 0x101fd2000

bbbb0: 0x102055000 0x7fbf88e005b0
0x7fff75418300 0x101fd2000
In atomic preStore: 0x101c0d170 In atomic preLoad: 1 0x101c0d1702 !
AAA: 0x7fbf88c04d10 0x7fbf88c04dc8 0x102055000
4get thread: 0x7fff75418300
!
get thread: 0x101fd2000
get thread: 0x102055000
In atomic preStore: 0x101c0d170 2 2!
get thread: 0x102055000

create: 0x7fff75418300 0x102055000 0x7fbf88e005b0

ccc1: 0x7fbf88e006c0 0x7fbf88e00640 1
In atomic postLoad int: 0x101c0d170 1 4!
get thread: 0x101fd2000
get thread: 0x7fff75418300
In checker_thread_end
111: 0x101fd2000
get thread: 0x102055000
In atomic preFence: 4!
get thread: 0x101fd2000
222: 0x7fbf88c07fd0
333
444
555
end thread!
get thread: 0x101fd2000
ttt: 0x101fd2000 0x7fbf88c07fd0
get thread: 0x102055000
In checker_thread_end
111: 0x102055000
get thread: 0x7fff75418300
get thread: 0x102055000
222: 0x7fbf88e005b0
333
444
555
end thread!
get thread: 0x102055000
ttt: 0x102055000 0x7fbf88e005b0
data: In atomic preLoad: 0x101c0d168 7!
get thread: 0x7fff75418300
In atomic postLoad int: 0x101c0d168 0 7!
get thread: 0x7fff75418300
0 1
In checker_thread_end
111: 0x7fff75418300
get thread: 0x7fff75418300
222: 0x7fbf88e00180
333
444
555
end thread!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 1853
Schedule: 0x7fbf88c06230
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f1 4
    main 0
    main 1
    main 2
    main 3
For: f1 5
    main 0
    main 1
    main 2
    main 3
For: f2 1
    f1 3
    f1 4
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
Read Map: f2 1 2

In checker_thread_begin: 0x7fff75418300
BBB: 0x7fbf88d020e0 0x7fbf88d02198 0x7fff75418300
add thread: 0x7fff75418300

bbbb0: 0x7fff75418300 0x7fbf88d019b0
In atomic preStore: 0x101c0d168 0 7!
get thread: 0x7fff75418300
In atomic preStore: 0x101c0d170 0 7!
get thread: 0x7fff75418300

In checker_thread_create: 0x7fff75418300 0x101fd2000
AAA: 0x7fbf88d020e0 0x7fbf88d02198 0x101fd2000
get thread: 0x7fff75418300
get thread: 0x101fd2000

create: 0x7fff75418300 0x101fd2000 0x0

ccc2: 0x7fbf88d03ca0 0x7fff75418300 0x101fd2000

In checker_thread_create: 0x7fff75418300 0x102055000
AAA: 0x7fbf88d020e0 0x7fbf88d02198 0x102055000
get thread: 0x7fff75418300
get thread: 0x102055000

create: 0x7fff75418300 0x102055000 0x0

ccc2: 0x7fbf88d03d50 0x7fff75418300 0x102055000
get thread: 0x7fff75418300
get thread: 0x101fd2000
ttt: 0x101fd2000 0x0
get thread: 0x7fff75418300
get thread: 0x102055000
ttt: 0x102055000 0x0

In checker_thread_begin: 0x101fd2000
BBB: 0x7fbf88d020e0 0x7fbf88d02198 0x101fd2000
add thread: 0x101fd2000

bbbb0: 0x101fd2000 0x7fbf88d02780
0x7fff75418300 0x101fd2000
bbb: 0x7fbf88d03ca0 0x7fbf88d02830
In atomic preStore: 0x101c0d168 2 7!
get thread: 0x101fd2000
In atomic preFence: 5!
get thread: 0x101fd2000
In atomic preStore: 0x101c0d170 1 2!
get thread: 0x101fd2000
In atomic preStore: 0x101c0d170 2 2!
get thread: 0x101fd2000
In checker_thread_end
111: 0x101fd2000
get thread: 0x101fd2000
222: 0x7fbf88d02780
333
444
555
end thread!

In checker_thread_begin: 0x102055000
BBB: 0x7fbf88d020e0 0x7fbf88d02198 0x102055000
add thread: 0x102055000

bbbb0: 0x102055000 0x7fbf88d02bd0
0x7fff75418300 0x101fd2000
0x7fff75418300 0x102055000
bbb: 0x7fbf88d03d50 0x7fbf88d02c80
In atomic preLoad: 0x101c0d170 4!
get thread: 0x102055000
In atomic postLoad int: 0x101c0d170 2 4!
get thread: 0x102055000
In atomic preFence: 4!
get thread: 0x102055000
In checker_thread_end
111: 0x102055000
get thread: 0x102055000
222: 0x7fbf88d02bd0
333
444
555
end thread!
data: In atomic preLoad: 0x101c0d168 7!
get thread: 0x7fff75418300
In atomic postLoad int: 0x101c0d168 2 7!
get thread: 0x7fff75418300
2 2
In checker_thread_end
111: 0x7fff75418300
get thread: 0x7fff75418300
222: 0x7fbf88d019b0
333
444
555
end thread!
Generating: 0x7fbf88c04d10 0x7fbf88d03b60 ARead 0x101c0d168 4 2
 AWrite 0x101c0d168 4 0

B name: B_main-7_main-1
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fbf88d020e0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fbf88d020e0
111: 0x7fbf88d019b0
get thread: 0x101fd2000
get thread: 0x102055000
bbbbb
333: 0x7fbf88d02780
333: 0x7fbf88d02bd0
enfore: 0x7fbf88c04d10 0 M_main-7
enfore: 0x7fbf88d02d00 2 M_f2-1
aadddd: M_main-7
ttt: (or  (and  (= RF_main-7_main-1 1) (not (= B_main-7_main-1 1)) (= false (and (= B_main-1_f1-1 1) (= B_f1-1_main-7 1)))))
111: 0x7fbf88d02780
bbbbb
get thread: 0x7fff75418300
222: 0x7fbf88d019b0 *0x101fd2000* !!!0x7fff75418300!!!
aadddd: M_f2-1
ttt: (or  (and  (= RF_f2-1_f1-4 1) (= B_f2-1_f1-4 0) (= false (and (= B_f1-4_f1-3 1) (= B_f1-3_f2-1 1))) (= false (and (= B_f1-4_main-2 1) (= B_main-2_f2-1 1)))))
a2: 0x7fbf88d03ca0 0x7fbf88d02830
111: 0x7fbf88d019b0
bbbbb
a2: 0x7fbf88d03d50 0x7fbf88d02c80
111: 0x7fbf88d019b0
bbbbb
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7fbf88f00000
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 1854
Schedule: 0x7fbf88c0a3a0
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f1 4
    main 0
    main 1
    main 2
    main 3
For: f1 5
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
Read Map: f2 1 0

In checker_thread_begin: 0x7fff75418300
BBB: 0x7fbf88d020e0 0x7fbf88d02198 0x7fff75418300
add thread: 0x7fff75418300

bbbb0: 0x7fff75418300 0x7fbf88e000e0
In atomic preStore: 0x101c0d168 0 7!
get thread: 0x7fff75418300
In atomic preStore: 0x101c0d170 0 7!
get thread: 0x7fff75418300

In checker_thread_begin: 0x101fd2000
BBB: 0x7fbf88d020e0 0x7fbf88d02198 0x101fd2000

In checker_thread_create: 0x7fff75418300 0x101fd2000
add thread: 0x101fd2000

bbbb0: 0x101fd2000 0x7fbf88d02f20
In atomic preStore: 0x101c0d168 2 7!

In checker_thread_begin: 0x102055000
get thread: 0x101fd2000
AAA: 0x7fbf88d020e0 0x7fbf88d02198 0x101fd2000
get thread: 0x7fff75418300
get thread: 0x101fd2000

create: 0x7fff75418300 0x101fd2000 0x7fbf88d02f20

ccc1: 0x7fbf88e009b0 0x7fbf88d01ea0 2

In checker_thread_create: 0x7fff75418300 0x102055000
BBB: 0x7fbf88d020e0 0x7fbf88d02198 0x102055000
add thread: 0x102055000

bbbb0: 0x102055000 0x7fbf88d01fc0
0x7fff75418300 0x101fd2000
In atomic preLoad: 0x101c0d170 4!
get thread: 0x102055000
AAA: 0x7fbf88d020e0 0x7fbf88d02198 0x102055000
get thread: 0x7fff75418300
get thread: 0x102055000

create: 0x7fff75418300 0x102055000 0x7fbf88d01fc0

ccc1: 0x7fbf88e00740 0x7fbf88d02fe0 2
get thread: 0x7fff75418300
get thread: 0x101fd2000
ttt: 0x101fd2000 0x7fbf88d02f20
get thread: 0x7fff75418300
get thread: 0x102055000
ttt: 0x102055000 0x7fbf88d01fc0
waiting write!
In atomic preFence: 5!
get thread: 0x101fd2000
In atomic preStore: 0x101c0d170 1 2!
get thread: 0x101fd2000
In atomic preStore: 0x101c0d170 2 2!
get thread: 0x101fd2000
In checker_thread_end
111: 0x101fd2000
get thread: 0x101fd2000
222: 0x7fbf88d02f20
333
444
555
end thread!
waiting read!
In atomic postLoad int: 0x101c0d170 0 4!
get thread: 0x102055000
In atomic preFence: 4!
get thread: 0x102055000
In checker_thread_end
111: 0x102055000
get thread: 0x102055000
222: 0x7fbf88d01fc0
333
444
555
end thread!
data: In atomic preLoad: 0x101c0d168 7!
get thread: 0x7fff75418300
In atomic postLoad int: 0x101c0d168 2 7!
get thread: 0x7fff75418300
2 0
In checker_thread_end
111: 0x7fff75418300
get thread: 0x7fff75418300
222: 0x7fbf88e000e0
333
444
555
end thread!
Generating: 0x7fbf88c09240 0x7fbf88c09950 ARead 0x101c0d168 4 2
 AWrite 0x101c0d168 4 0

B name: B_main-7_main-1
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fbf88d020e0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fbf88d020e0
111: 0x7fbf88e000e0
get thread: 0x101fd2000
get thread: 0x102055000
bbbbb
333: 0x7fbf88d02f20
333: 0x7fbf88d01fc0
enfore: 0x7fbf88c09240 0 M_main-7
enfore: 0x7fbf88d03060 0 M_f2-1
aadddd: M_main-7
ttt: (or  (and  (= RF_main-7_main-1 1) (not (= B_main-7_main-1 1)) (= false (and (= B_main-1_f1-1 1) (= B_f1-1_main-7 1)))))
111: 0x7fbf88e000e0
bbbbb
aadddd: M_f2-1
ttt: (or  (and  (= RF_f2-1_main-2 1) (= B_f2-1_main-2 0) (= false (and (= B_main-2_f1-3 1) (= B_f1-3_f2-1 1))) (= false (and (= B_main-2_f1-4 1) (= B_f1-4_f2-1 1)))))
a2: 0x7fbf88e00740 0x7fbf88d02fe0
111: 0x7fbf88e000e0
bbbbb
a2: 0x7fbf88e009b0 0x7fbf88d01ea0
111: 0x7fbf88e000e0
bbbbb
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7fbf88c0b930
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 1855
Schedule: 0x7fbf88f00000
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f1 4
    main 0
    main 1
    main 2
    main 3
For: f1 5
    main 0
    main 1
    main 2
    main 3
For: f2 1
    f1 3
    f1 4
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
Read Map: f2 1 2
Read Map: main 7 0

In checker_thread_begin: 0x7fff75418300
BBB: 0x7fbf88c0a940 0x7fbf88c0a9f8 0x7fff75418300
add thread: 0x7fff75418300

bbbb0: 0x7fff75418300 0x7fbf88c0adf0
In atomic preStore: 0x101c0d168 0 7!
get thread: 0x7fff75418300
In atomic preStore: 0x101c0d170 0 7!
get thread: 0x7fff75418300

In checker_thread_begin: 0x101fd2000

In checker_thread_create: 0x7fff75418300 0x101fd2000
BBB: 0x7fbf88c0a940 0x7fbf88c0a9f8 0x101fd2000
add thread: 0x101fd2000

In checker_thread_begin: 0x102055000

bbbb0: 0x101fd2000 0x7fbf88f024a0
In atomic preStore: 0x101c0d168 2 7!
get thread: 0x101fd2000
AAA: 0x7fbf88c0a940 0x7fbf88c0a9f8 0x101fd2000
get thread: 0x7fff75418300
get thread: 0x101fd2000

create: 0x7fff75418300 0x101fd2000 0x7fbf88f024a0

ccc1: 0x7fbf88d020e0 0x7fbf88f01390 2

In checker_thread_create: 0x7fff75418300 0x102055000
BBB: 0x7fbf88c0a940 0x7fbf88c0a9f8 0x102055000
add thread: 0x102055000

bbbb0: 0x102055000 0x7fbf88c0af80
0x7fff75418300 0x101fd2000
In atomic preLoad: 0x101c0d170 4!
get thread: 0x102055000
AAA: 0x7fbf88c0a940 0x7fbf88c0a9f8 0x102055000
get thread: 0x7fff75418300
get thread: 0x102055000

create: 0x7fff75418300 0x102055000 0x7fbf88c0af80

ccc1: 0x7fbf88f00e90 0x7fbf88c0c450 2
get thread: 0x7fff75418300
get thread: 0x101fd2000
ttt: 0x101fd2000 0x7fbf88f024a0
get thread: 0x7fff75418300
get thread: 0x102055000
ttt: 0x102055000 0x7fbf88c0af80
waiting write!
In atomic preFence: 5!
get thread: 0x101fd2000
In atomic preStore: 0x101c0d170 1 2!
get thread: 0x101fd2000
In atomic preStore: 0x101c0d170 2 2!
get thread: 0x101fd2000
In checker_thread_end
111: 0x101fd2000
get thread: 0x101fd2000
222: 0x7fbf88f024a0
333
444
555
end thread!
waiting read!
In atomic postLoad int: 0x101c0d170 2 4!
get thread: 0x102055000
In atomic preFence: 4!
get thread: 0x102055000
In checker_thread_end
111: 0x102055000
get thread: 0x102055000
222: 0x7fbf88c0af80
333
444
555
end thread!
data: In atomic preLoad: 0x101c0d168 7!
get thread: 0x7fff75418300
In atomic postLoad int: 0x101c0d168 0 7!
get thread: 0x7fff75418300
0 2
In checker_thread_end
111: 0x7fff75418300
get thread: 0x7fff75418300
222: 0x7fbf88c0adf0
333
444
555
end thread!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 1856
Schedule: 0x7fbf88c0b930
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f1 4
    main 0
    main 1
    main 2
    main 3
For: f1 5
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
Read Map: f2 1 0
Read Map: main 7 0

In checker_thread_begin: 0x7fff75418300
BBB: 0x7fbf88d010d0 0x7fbf88d01188 0x7fff75418300
add thread: 0x7fff75418300

bbbb0: 0x7fff75418300 0x7fbf88d03ff0
In atomic preStore: 0x101c0d168 0 7!
get thread: 0x7fff75418300
In atomic preStore: 0x101c0d170 0 7!
get thread: 0x7fff75418300

In checker_thread_create: 0x7fff75418300 0x101fd2000
AAA: 0x7fbf88d010d0 0x7fbf88d01188 0x101fd2000
get thread: 0x7fff75418300
get thread: 0x101fd2000

create: 0x7fff75418300 0x101fd2000 0x0

ccc2: 0x7fbf88d041e0 0x7fff75418300 0x101fd2000

In checker_thread_create: 0x7fff75418300 0x102055000
AAA: 0x7fbf88d010d0 0x7fbf88d01188 0x102055000
get thread: 0x7fff75418300
get thread: 0x102055000

create: 0x7fff75418300 0x102055000 0x0

ccc2: 0x7fbf88d04260 0x7fff75418300 0x102055000
get thread: 0x7fff75418300
get thread: 0x101fd2000
ttt: 0x101fd2000 0x0
get thread: 0x7fff75418300
get thread: 0x102055000
ttt: 0x102055000 0x0

In checker_thread_begin: 0x101fd2000
BBB: 0x7fbf88d010d0 0x7fbf88d01188 0x101fd2000
add thread: 0x101fd2000

bbbb0: 0x101fd2000 0x7fbf88d04410
0x7fff75418300 0x101fd2000
bbb: 0x7fbf88d041e0 0x7fbf88d044c0
In atomic preStore: 0x101c0d168 2 7!
get thread: 0x101fd2000
In atomic preFence: 5!
get thread: 0x101fd2000
In atomic preStore: 0x101c0d170 1 2!
get thread: 0x101fd2000
In atomic preStore: 0x101c0d170 2 2!
get thread: 0x101fd2000
In checker_thread_end
111: 0x101fd2000
get thread: 0x101fd2000
222: 0x7fbf88d04410
333
444
555
end thread!

In checker_thread_begin: 0x102055000
BBB: 0x7fbf88d010d0 0x7fbf88d01188 0x102055000
add thread: 0x102055000

bbbb0: 0x102055000 0x7fbf88d04850
0x7fff75418300 0x101fd2000
0x7fff75418300 0x102055000
bbb: 0x7fbf88d04260 0x7fbf88d04900
In atomic preLoad: 0x101c0d170 4!
get thread: 0x102055000
In atomic postLoad int: 0x101c0d170 0 4!
get thread: 0x102055000
In atomic preFence: 4!
get thread: 0x102055000
In checker_thread_end
111: 0x102055000
get thread: 0x102055000
222: 0x7fbf88d04850
333
444
555
end thread!
data: In atomic preLoad: 0x101c0d168 7!
get thread: 0x7fff75418300
In atomic postLoad int: 0x101c0d168 0 7!
get thread: 0x7fff75418300
0 0
In checker_thread_end
111: 0x7fff75418300
get thread: 0x7fff75418300
222: 0x7fbf88d03ff0
333
444
555
end thread!
