Generate a model checker: 0x7fd4bac04c10
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 2512

In checker_thread_begin: 0x7fff75418300
BBB: 0x7fd4bac04d10 0x7fd4bac04dc8 0x7fff75418300
add thread: 0x7fff75418300

bbbb0: 0x7fff75418300 0x7fd4bac05350
In atomic preStore: 0x10e7ce168 0 7!
get thread: 0x7fff75418300
In atomic preStore: 0x10e7ce170 0 7!
get thread: 0x7fff75418300

In checker_thread_create: 0x7fff75418300 0x10eb94000
AAA: 0x7fd4bac04d10 0x7fd4bac04dc8 0x10eb94000
get thread: 0x7fff75418300

In checker_thread_begin: 0x10eb94000
get thread: 0x10eb94000

create: 0x7fff75418300 0x10eb94000 0x0

ccc2: 0x7fd4bac05680 0x7fff75418300 0x10eb94000

In checker_thread_begin: 0x10ec17000

In checker_thread_create: 0x7fff75418300 0x10ec17000
BBB: 0x7fd4bac04d10 0x7fd4bac04dc8 0x10eb94000
add thread: 0x10eb94000

bbbb0: 0x10eb94000 0x7fd4bad000c0
0x7fff75418300 0x10eb94000
bbb: 0x7fd4bac05680 0x7fd4bad00190
In atomic preStore: 0x10e7ce168 2 7!
get thread: 0x10eb94000
In atomic preFence: 5!
get thread: 0x10eb94000
In atomic preStore: 0x10e7ce170 1 2!
get thread: 0x10eb94000
In atomic preStore: 0x10e7ce170 2 2!
get thread: 0x10eb94000
In checker_thread_end
BBB: 0x7fd4bac04d10 0x7fd4bac04dc8 0x10ec17000
add thread: 0x10ec17000

bbbb0: 0x10ec17000 0x7fd4bad004e0
0x7fff75418300 0x10eb94000
In atomic preLoad: 0x10e7ce170 4!
get thread: 0x10ec17000
In atomic postLoad int: 0x10e7ce170 2 4!
get thread: 0x10ec17000
In atomic preFence: 4!
get thread: 0x10ec17000
In checker_thread_end
AAA: 0x7fd4bac04d10 0x7fd4bac04dc8 0x10ec17000
get thread: 0x7fff75418300
get thread: 0x10ec17000

create: 0x7fff75418300 0x10ec17000 0x7fd4bad004e0

ccc1: 0x7fd4bae00080 0x7fd4bad00550 3
get thread: 0x10eb94000
end thread!
get thread: 0x10ec17000
end thread!
get thread: 0x7fff75418300
get thread: 0x10eb94000
ttt: 0x10eb94000 0x7fd4bad000c0
get thread: 0x7fff75418300
get thread: 0x10ec17000
ttt: 0x10ec17000 0x7fd4bad004e0
data: In atomic preLoad: 0x10e7ce168 7!
get thread: 0x7fff75418300
In atomic postLoad int: 0x10e7ce168 2 7!
get thread: 0x7fff75418300
2 2
In checker_thread_end
get thread: 0x7fff75418300
end thread!
Generating: 0x7fd4bac05810 0x7fd4bac05440 ARead 0x10e7ce168 4 2
 AWrite 0x10e7ce168 4 0

B name: B_main-7_main-1
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd4bac04d10
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd4bac04d10
111: 0x7fd4bac05350
get thread: 0x10eb94000
get thread: 0x10ec17000
bbbbb
333: 0x7fd4bad000c0
333: 0x7fd4bad004e0
enfore: 0x7fd4bac05810 0 M_main-7
enfore: 0x7fd4bad005d0 2 M_f2-1
aadddd: M_main-7
ttt: (or  (and  (= RF_main-7_main-1 1) (not (= B_main-7_main-1 1)) (= false (and (= B_main-1_f1-1 1) (= B_f1-1_main-7 1)))))
111: 0x7fd4bad000c0
bbbbb
get thread: 0x7fff75418300
222: 0x7fd4bac05350 *0x10eb94000* !!!0x7fff75418300!!!
aadddd: M_f2-1
ttt: (or  (and  (= RF_f2-1_f1-4 1) (= B_f2-1_f1-4 0) (= false (and (= B_f1-4_f1-3 1) (= B_f1-3_f2-1 1))) (= false (and (= B_f1-4_main-2 1) (= B_main-2_f2-1 1)))))
a2: 0x7fd4bac05680 0x7fd4bad00190
111: 0x7fd4bac05350
bbbbb
a2: 0x7fd4bae00080 0x7fd4bad00550
111: 0x7fd4bac05350
bbbbb
111: 0x7fd4bad000c0
bbbbb
get thread: 0x7fff75418300
222: 0x7fd4bac05350 *0x10eb94000* !!!0x7fff75418300!!!
111: 0x7fd4bad004e0
bbbbb
get thread: 0x7fff75418300
222: 0x7fd4bac05350 *0x10ec17000* !!!0x7fff75418300!!!
[Solver] Model Satisfiability: unsat
[Solver] (error "line 1 column 9960: model is not available")
Generating: 0x7fd4bad005d0 0x7fd4bad003a0 ARead 0x10e7ce170 1 2
 AWrite 0x10e7ce170 0 1

B name: B_f2-1_f1-3
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fd4bac04d10
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fd4bac04d10
111: 0x7fd4bad004e0
bbbbb
get thread: 0x7fff75418300
222: 0x7fd4bac05350 *0x10ec17000* !!!0x7fff75418300!!!
enfore: 0x7fd4bad005d0 1 M_f2-1
111: 0x7fd4bad000c0
bbbbb
get thread: 0x7fff75418300
222: 0x7fd4bac05350 *0x10eb94000* !!!0x7fff75418300!!!
aadddd: M_f2-1
ttt: (or  (and  (= RF_f2-1_f1-3 1) (= B_f2-1_f1-3 0) (= false (and (= B_f1-3_f1-4 1) (= B_f1-4_f2-1 1))) (= false (and (= B_f1-3_main-2 1) (= B_main-2_f2-1 1)))))
a2: 0x7fd4bac05680 0x7fd4bad00190
111: 0x7fd4bac05350
bbbbb
a2: 0x7fd4bae00080 0x7fd4bad00550
111: 0x7fd4bac05350
bbbbb
111: 0x7fd4bad000c0
bbbbb
get thread: 0x7fff75418300
222: 0x7fd4bac05350 *0x10eb94000* !!!0x7fff75418300!!!
111: 0x7fd4bad004e0
bbbbb
get thread: 0x7fff75418300
222: 0x7fd4bac05350 *0x10ec17000* !!!0x7fff75418300!!!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7fd4bae010a0
Generating: 0x7fd4bad005d0 0x7fd4bac054e0 ARead 0x10e7ce170 1 2
 AWrite 0x10e7ce170 4 0

B name: B_f2-1_main-2
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7fd4bac04d10
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7fd4bac04d10
111: 0x7fd4bad004e0
bbbbb
get thread: 0x7fff75418300
222: 0x7fd4bac05350 *0x10ec17000* !!!0x7fff75418300!!!
enfore: 0x7fd4bad005d0 0 M_f2-1
111: 0x7fd4bac05350
bbbbb
aadddd: M_f2-1
ttt: (or  (and  (= RF_f2-1_main-2 1) (= B_f2-1_main-2 0) (= false (and (= B_main-2_f1-3 1) (= B_f1-3_f2-1 1))) (= false (and (= B_main-2_f1-4 1) (= B_f1-4_f2-1 1)))))
a2: 0x7fd4bac05680 0x7fd4bad00190
111: 0x7fd4bac05350
bbbbb
a2: 0x7fd4bae00080 0x7fd4bad00550
111: 0x7fd4bac05350
bbbbb
111: 0x7fd4bad000c0
bbbbb
get thread: 0x7fff75418300
222: 0x7fd4bac05350 *0x10eb94000* !!!0x7fff75418300!!!
111: 0x7fd4bad004e0
bbbbb
get thread: 0x7fff75418300
222: 0x7fd4bac05350 *0x10ec17000* !!!0x7fff75418300!!!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7fd4bae007f0
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 2513
Schedule: 0x7fd4bae010a0
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f1 4
    main 0
    main 1
    main 2
    main 3
For: f1 5
    main 0
    main 1
    main 2
    main 3
For: f2 1
    f1 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    f1 0
    f1 1
    f1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: main 6
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f1 5
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f1 5
    f2 0
    f2 1
    f2 2
    f2 3
For: main 8
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f1 5
    f2 0
    f2 1
    f2 2
    f2 3
Read Map: f2 1 1

In checker_thread_begin: 0x7fff75418300
BBB: 0x7fd4bac04d10 0x7fd4bac04dc8 0x7fff75418300
add thread: 0x7fff75418300

bbbb0: 0x7fff75418300 0x7fd4bad00c50
In atomic preStore: 0x10e7ce168 0 7!
get thread: 0x7fff75418300
In atomic preStore: 0x10e7ce170 0 7!
get thread: 0x7fff75418300

In checker_thread_create: 0x7fff75418300 0x10eb94000

In checker_thread_begin: 0x10eb94000
AAA: 0x7fd4bac04d10 0x7fd4bac04dc8 0x10eb94000
get thread: 0x7fff75418300
get thread: 0x10eb94000

In checker_thread_begin: 0x10ec17000

create: 0x7fff75418300 0x10eb94000 0x0

ccc2: 0x7fd4bad00790 0x7fff75418300 0x10eb94000
BBB: 0x7fd4bac04d10 0x7fd4bac04dc8 0x10eb94000

In checker_thread_create: 0x7fff75418300 0x10ec17000
add thread: 0x10eb94000

bbbb0: 0x10eb94000 0x7fd4baf00320
0x7fff75418300 0x10eb94000
bbb: 0x7fd4bad00790 0x7fd4baf00c00
In atomic preStore: 0x10e7ce168 2 7!
BBB: 0x7fd4bac04d10 0x7fd4bac04dc8 0x10ec17000
get thread: 0x10eb94000
add thread: 0x10ec17000

bbbb0: 0x10ec17000 0x7fd4bad00860
0x7fff75418300 0x10eb94000
In atomic preLoad: 0x10e7ce170 4!
get thread: 0x10ec17000
AAA: 0x7fd4bac04d10 0x7fd4bac04dc8 0x10ec17000
In atomic preFence: 5!
get thread: 0x7fff75418300
get thread: 0x10eb94000
In atomic preStore: 0x10e7ce170 1 2!
get thread: 0x10ec17000
get thread: 0x10eb94000

create: 0x7fff75418300 0x10ec17000 0x7fd4bad00860

ccc1: 0x7fd4baf00400 0x7fd4bad008d0 2
get thread: 0x7fff75418300
get thread: 0x10eb94000
ttt: 0x10eb94000 0x7fd4baf00320
In atomic preStore: 0x10e7ce170 2 2!
get thread: 0x7fff75418300
get thread: 0x10eb94000
In checker_thread_end
get thread: 0x10ec17000
ttt: 0x10ec17000 0x7fd4bad00860
get thread: 0x10eb94000
end thread!
waiting read!
In atomic postLoad int: 0x10e7ce170 1 4!
get thread: 0x10ec17000
In atomic preFence: 4!
get thread: 0x10ec17000
In checker_thread_end
get thread: 0x10ec17000
end thread!
data: In atomic preLoad: 0x10e7ce168 7!
get thread: 0x7fff75418300
In atomic postLoad int: 0x10e7ce168 2 7!
get thread: 0x7fff75418300
2 1
In checker_thread_end
get thread: 0x7fff75418300
end thread!
Generating: 0x7fd4bad01140 0x7fd4bad00a90 ARead 0x10e7ce168 4 2
 AWrite 0x10e7ce168 4 0

B name: B_main-7_main-1
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd4bac04d10
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd4bac04d10
111: 0x7fd4bad00c50
get thread: 0x10eb94000
get thread: 0x10ec17000
bbbbb
333: 0x7fd4baf00320
333: 0x7fd4bad00860
enfore: 0x7fd4bad00e80 1 M_f2-1
enfore: 0x7fd4bad01140 0 M_main-7
111: 0x7fd4baf00320
bbbbb
get thread: 0x7fff75418300
222: 0x7fd4bad00c50 *0x10eb94000* !!!0x7fff75418300!!!
aadddd: M_f2-1
ttt: (or  (and  (= RF_f2-1_f1-3 1) (= B_f2-1_f1-3 0) (= false (and (= B_f1-3_f1-4 1) (= B_f1-4_f2-1 1))) (= false (and (= B_f1-3_main-2 1) (= B_main-2_f2-1 1)))))
aadddd: M_main-7
ttt: (or  (and  (= RF_main-7_main-1 1) (not (= B_main-7_main-1 1)) (= false (and (= B_main-1_f1-1 1) (= B_f1-1_main-7 1)))))
a2: 0x7fd4bad00790 0x7fd4baf00c00
111: 0x7fd4bad00c50
bbbbb
a2: 0x7fd4baf00400 0x7fd4bad008d0
111: 0x7fd4bad00c50
bbbbb
111: 0x7fd4baf00320
bbbbb
get thread: 0x7fff75418300
222: 0x7fd4bad00c50 *0x10eb94000* !!!0x7fff75418300!!!
111: 0x7fd4bad00860
bbbbb
get thread: 0x7fff75418300
222: 0x7fd4bad00c50 *0x10ec17000* !!!0x7fff75418300!!!
[Solver] Model Satisfiability: unsat
[Solver] (error "line 1 column 9960: model is not available")
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 2514
Schedule: 0x7fd4bae007f0
For: f1 1
    main 0
    main 1
    main 2
    main 3
For: f1 2
    main 0
    main 1
    main 2
    main 3
For: f1 3
    main 0
    main 1
    main 2
    main 3
For: f1 4
    main 0
    main 1
    main 2
    main 3
For: f1 5
    main 0
    main 1
    main 2
    main 3
For: f2 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: f2 3
    main 0
    main 1
    main 2
    main 3
    main 4
For: main 6
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f1 5
For: main 7
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f1 5
    f2 0
    f2 1
    f2 2
    f2 3
    main 2
For: main 8
    f1 0
    f1 1
    f1 2
    f1 3
    f1 4
    f1 5
    f2 0
    f2 1
    f2 2
    f2 3
    main 2
Read Map: f2 1 0

In checker_thread_begin: 0x7fff75418300
BBB: 0x7fd4baf00630 0x7fd4baf006e8 0x7fff75418300
add thread: 0x7fff75418300

bbbb0: 0x7fff75418300 0x7fd4bae013f0
In atomic preStore: 0x10e7ce168 0 7!
get thread: 0x7fff75418300
In atomic preStore: 0x10e7ce170 0 7!
get thread: 0x7fff75418300

In checker_thread_begin: 0x10eb94000
BBB: 0x7fd4baf00630 0x7fd4baf006e8 0x10eb94000

In checker_thread_create: 0x7fff75418300 0x10eb94000
add thread: 0x10eb94000

bbbb0: 0x10eb94000 0x7fd4bae014e0

In checker_thread_begin: 0x10ec17000
In atomic preStore: 0x10e7ce168 2 7!
get thread: 0x10eb94000
AAA: 0x7fd4baf00630 0x7fd4baf006e8 0x10eb94000
get thread: 0x7fff75418300
get thread: 0x10eb94000

create: 0x7fff75418300 0x10eb94000 0x7fd4bae014e0

ccc1: 0x7fd4baf01fb0 0x7fd4bae02080 2

In checker_thread_create: 0x7fff75418300 0x10ec17000
BBB: 0x7fd4baf00630 0x7fd4baf006e8 0x10ec17000
add thread: 0x10ec17000

bbbb0: 0x10ec17000 0x7fd4bad02510
0x7fff75418300 0x10eb94000
In atomic preLoad: 0x10e7ce170 4!
get thread: 0x10ec17000
AAA: 0x7fd4baf00630 0x7fd4baf006e8 0x10ec17000
get thread: 0x7fff75418300
get thread: 0x10ec17000

create: 0x7fff75418300 0x10ec17000 0x7fd4bad02510

ccc1: 0x7fd4bae00450 0x7fd4bad02580 2
get thread: 0x7fff75418300
get thread: 0x10eb94000
ttt: 0x10eb94000 0x7fd4bae014e0
get thread: 0x7fff75418300
get thread: 0x10ec17000
ttt: 0x10ec17000 0x7fd4bad02510
waiting write!
In atomic preFence: 5!
get thread: 0x10eb94000
In atomic preStore: 0x10e7ce170 1 2!
get thread: 0x10eb94000
In atomic preStore: 0x10e7ce170 2 2!
get thread: 0x10eb94000
In checker_thread_end
get thread: 0x10eb94000
end thread!
waiting read!
In atomic postLoad int: 0x10e7ce170 0 4!
get thread: 0x10ec17000
In atomic preFence: 4!
get thread: 0x10ec17000
In checker_thread_end
get thread: 0x10ec17000
end thread!
data: In atomic preLoad: 0x10e7ce168 7!
get thread: 0x7fff75418300
In atomic postLoad int: 0x10e7ce168 2 7!
get thread: 0x7fff75418300
2 0
In checker_thread_end
get thread: 0x7fff75418300
end thread!
Generating: 0x7fd4bac04d10 0x7fd4bae01f40 ARead 0x10e7ce168 4 2
 AWrite 0x10e7ce168 4 0

B name: B_main-7_main-1
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd4baf00630
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd4baf00630
111: 0x7fd4bae013f0
get thread: 0x10eb94000
get thread: 0x10ec17000
bbbbb
333: 0x7fd4bae014e0
333: 0x7fd4bad02510
enfore: 0x7fd4bac04d10 0 M_main-7
enfore: 0x7fd4bad02600 0 M_f2-1
aadddd: M_main-7
ttt: (or  (and  (= RF_main-7_main-1 1) (not (= B_main-7_main-1 1)) (= false (and (= B_main-1_f1-1 1) (= B_f1-1_main-7 1)))))
111: 0x7fd4bae013f0
bbbbb
aadddd: M_f2-1
ttt: (or  (and  (= RF_f2-1_main-2 1) (= B_f2-1_main-2 0) (= false (and (= B_main-2_f1-3 1) (= B_f1-3_f2-1 1))) (= false (and (= B_main-2_f1-4 1) (= B_f1-4_f2-1 1)))))
a2: 0x7fd4bae00450 0x7fd4bad02580
111: 0x7fd4bae013f0
bbbbb
a2: 0x7fd4baf01fb0 0x7fd4bae02080
111: 0x7fd4bae013f0
bbbbb
111: 0x7fd4bae014e0
bbbbb
get thread: 0x7fff75418300
222: 0x7fd4bae013f0 *0x10eb94000* !!!0x7fff75418300!!!
111: 0x7fd4bad02510
bbbbb
get thread: 0x7fff75418300
222: 0x7fd4bae013f0 *0x10ec17000* !!!0x7fff75418300!!!
[Solver] Model Satisfiability: unsat
[Solver] (error "line 1 column 9865: model is not available")
