Generate a model checker: 0x7fc258600000
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 11292

In checker_thread_begin: 0x7fff7571e300
In atomic preStore: 0x1026cd160 0 7!
update buffer: 0x1026cd160 0
In atomic preStore: 0x1026cd164 1 7!
update buffer: 0x1026cd164 1
Main thread: creating 2 threads

In checker_thread_create: 0x7fff7571e300 0x102abd000

In checker_thread_begin: 0x102abd000

In checker_thread_begin: 0x102b40000

In checker_thread_create: 0x7fff7571e300 0x102b40000
In atomic preLoad: 0x1026cd160 2!
get buffer: 0x1026cd160 0

expect value: r 1 0
In atomic preLoad: 0x1026cd160 2!
get buffer: 0x1026cd160 0

expect value: r 2 0
In atomic preStore: 0x1026cd164 2 2!
update buffer: 0x1026cd164 2
update buffer: 0x1026cd164 2
r1=0
r2=0
In checker_thread_end
Waitting for create thread 0x102b40000
In atomic preLoad: 0x1026cd164 2!
get buffer: 0x1026cd164 1

expect value: s 1 1
In atomic preStore: 0x1026cd160 1 2!
update buffer: 0x1026cd160 1
update buffer: 0x1026cd160 1
update buffer: 0x1026cd160 1
r3=1
In checker_thread_end
Main thread is finished
In checker_thread_end
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fc258600030
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fc258600030

read: s-1 1

write: r-3 2

write: main-2 1

Fences: 0x0 0x0 0x7fc258700280
orStr:  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))
ttt: (or  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1)))))

read: r-2 0

write: s-2 1

write: main-1 0

Fences: 0x0 0x0 0x7fc2587001e0
orStr:  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1))))
ttt: (or  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1)))))

read: r-1 0

write: s-2 1

write: main-1 0

Fences: 0x0 0x0 0x7fc2587001e0
orStr:  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1))))
ttt: (or  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1)))))
Adding SWwww Constraints: 0
End adding SW Constraints!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Checking consistency of the current execution!
Pass!
Generating: 0x7fc258700960 0x7fc258400340 ARead 0x1026cd160 0 0
 AWrite 0x1026cd160 0 1

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fc258600030
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fc258600030
enforce: 0x7fc258700960 r-1 1 
curSch: 0x7fc258600600 0

read: r-1 0

write: s-2 1

read: s-1 1

write: r-3 2

write: main-2 1

Fences: 0x0 0x0 0x7fc258700280
orStr:  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))

Fences: 0x0 0x0 0x7fc258400340
orStr:  (and  (or  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))) (= RF_r-1_s-2 1) (not (= B_r-1_s-2 1)) (= false (and (= B_s-2_main-1 1) (= B_main-1_r-1 1))))

write: main-1 0
ttt: (or  (and  (or  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))) (= RF_r-1_s-2 1) (not (= B_r-1_s-2 1)) (= false (and (= B_s-2_main-1 1) (= B_main-1_r-1 1)))))
Adding SWwww Constraints: 0
End adding SW Constraints!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7fc2587064e0
action: s 2 AWrite 0x1026cd160 0 1

RF: r 1 1
Generating: 0x7fc258700840 0x7fc258400340 ARead 0x1026cd160 0 0
 AWrite 0x1026cd160 0 1

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7fc258600030
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7fc258600030
enforce: 0x7fc258700840 r-2 1 
enforce: 0x7fc258700960 r-1 0 
curSch: 0x7fc258600600 0

read: r-2 0

write: s-2 1

read: s-1 1

write: r-3 2

write: main-2 1

Fences: 0x0 0x0 0x7fc258700280
orStr:  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))

Fences: 0x0 0x0 0x7fc258400340
orStr:  (and  (or  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))) (= RF_r-2_s-2 1) (not (= B_r-2_s-2 1)) (= false (and (= B_s-2_main-1 1) (= B_main-1_r-2 1))))

write: main-1 0
ttt: (or  (and  (or  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))) (= RF_r-2_s-2 1) (not (= B_r-2_s-2 1)) (= false (and (= B_s-2_main-1 1) (= B_main-1_r-2 1)))))

read: r-1 0

write: s-2 1

write: main-1 0

Fences: 0x0 0x0 0x7fc2587001e0
orStr:  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1))))
ttt: (or  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1)))))
Adding SWwww Constraints: 0
End adding SW Constraints!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7fc258703800
action: main 1 AWrite 0x1026cd160 4 0

RF: r 1 0
action: s 2 AWrite 0x1026cd160 0 1

RF: r 2 1
Generating: 0x7fc258400460 0x7fc258700a00 ARead 0x1026cd164 0 1
 AWrite 0x1026cd164 0 2

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile3_0x7fc258600030
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile3_0x7fc258600030
enforce: 0x7fc258400460 s-1 2 
curSch: 0x7fc258600600 0

read: s-1 1

write: r-3 2

read: r-2 0

write: s-2 1

write: main-1 0

Fences: 0x0 0x0 0x7fc2587001e0
orStr:  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1))))

read: r-1 0

write: s-2 1

write: main-1 0

Fences: 0x0 0x0 0x7fc2587001e0
orStr:  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1))))

Fences: 0x0 0x0 0x7fc258700a00
orStr:  (and  (or  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1))))) (or  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1))))) (= RF_s-1_r-3 1) (not (= B_s-1_r-3 1)) (= false (and (= B_r-3_main-2 1) (= B_main-2_s-1 1))))

write: main-2 1
ttt: (or  (and  (or  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1))))) (or  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1))))) (= RF_s-1_r-3 1) (not (= B_s-1_r-3 1)) (= false (and (= B_r-3_main-2 1) (= B_main-2_s-1 1)))))
Adding SWwww Constraints: 0
End adding SW Constraints!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Generate new schedule: 0x7fc258404010
action: r 3 AWrite 0x1026cd164 0 2

RF: s 1 2
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 11293
Schedule: 0x7fc2587064e0 1
For: main 6
    main 0
    main 1
    main 2
    main 3
    r 0
    r 1
    r 2
    r 3
    r 4
For: main 7
    main 0
    main 1
    main 2
    main 3
    main 4
    r 0
    r 1
    r 2
    r 3
    r 4
    s 0
    s 1
    s 2
    s 3
For: r 1
    main 0
    main 1
    main 2
    main 3
For: r 2
    main 0
    main 1
    main 2
    main 3
For: r 3
    main 0
    main 1
    main 2
    main 3
For: r 4
    main 0
    main 1
    main 2
    main 3
For: s 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: s 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: s 3
    main 0
    main 1
    main 2
    main 3
    main 4
Read Map: r 1 1

In checker_thread_begin: 0x7fff7571e300
In atomic preStore: 0x1026cd160 0 7!
update buffer: 0x1026cd160 0
In atomic preStore: 0x1026cd164 1 7!
update buffer: 0x1026cd164 1
Main thread: creating 2 threads

In checker_thread_begin: 0x102abd000

In checker_thread_begin: 0x102b40000

In checker_thread_create: 0x7fff7571e300 0x102abd000

In checker_thread_create: 0x7fff7571e300 0x102b40000
Waitting for create thread 0x102abd000
In atomic preLoad: 0x1026cd160 2!
Fetch the future value: 1

expect value: r 1 1
In atomic preLoad: 0x1026cd160 2!
get buffer: 0x1026cd160 1

expect value: r 2 1
In atomic preStore: 0x1026cd164 2 2!
update buffer: 0x1026cd164 2
update buffer: 0x1026cd164 2
r1=1
r2=1
In checker_thread_end
Waitting for create thread 0x102b40000
In atomic preLoad: 0x1026cd164 2!
get buffer: 0x1026cd164 1

expect value: s 1 1
In atomic preStore: 0x1026cd160 1 2!
update buffer: 0x1026cd160 1
update buffer: 0x1026cd160 1
update buffer: 0x1026cd160 1
r3=1
In checker_thread_end
Main thread is finished
In checker_thread_end
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fc2584049c0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fc2584049c0

read: r-2 1

write: s-2 1

read: s-1 1

write: r-3 2

write: main-2 1

Fences: 0x0 0x0 0x7fc258600770
orStr:  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))

Fences: 0x0 0x0 0x7fc2585056c0
orStr:  (and  (or  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))) (= RF_r-2_s-2 1) (not (= B_r-2_s-2 1)) (= false (and (= B_s-2_main-1 1) (= B_main-1_r-2 1))))

write: main-1 0
ttt: (or  (and  (or  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))) (= RF_r-2_s-2 1) (not (= B_r-2_s-2 1)) (= false (and (= B_s-2_main-1 1) (= B_main-1_r-2 1)))))

read: r-1 1

write: s-2 1

read: s-1 1

write: r-3 2

write: main-2 1

Fences: 0x0 0x0 0x7fc258600770
orStr:  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))

Fences: 0x0 0x0 0x7fc2585056c0
orStr:  (and  (or  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))) (= RF_r-1_s-2 1) (not (= B_r-1_s-2 1)) (= false (and (= B_s-2_main-1 1) (= B_main-1_r-1 1))))

write: main-1 0
ttt: (or  (and  (or  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))) (= RF_r-1_s-2 1) (not (= B_r-1_s-2 1)) (= false (and (= B_s-2_main-1 1) (= B_main-1_r-1 1)))))

read: s-1 1

write: r-3 2

write: main-2 1

Fences: 0x0 0x0 0x7fc258600770
orStr:  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))
ttt: (or  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1)))))
Adding SWwww Constraints: 0
End adding SW Constraints!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Checking consistency of the current execution!
Pass!
Generating: 0x7fc258505130 0x7fc258403e40 ARead 0x1026cd160 0 1
 AWrite 0x1026cd160 4 0

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fc2584049c0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fc2584049c0
enforce: 0x7fc258505130 r-2 0 
enforce: 0x7fc258505250 r-1 1 
curSch: 0x7fc2587064e0 1
enforce11: 0x7fc258505250 r-1 1 

read: r-2 1

write: s-2 1

write: main-1 0

Fences: 0x0 0x0 0x7fc258403e40
orStr:  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1))))
ttt: (or  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1)))))

read: r-1 1

write: s-2 1

read: s-1 1

write: r-3 2

write: main-2 1

Fences: 0x0 0x0 0x7fc258600770
orStr:  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))

Fences: 0x0 0x0 0x7fc2585056c0
orStr:  (and  (or  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))) (= RF_r-1_s-2 1) (not (= B_r-1_s-2 1)) (= false (and (= B_s-2_main-1 1) (= B_main-1_r-1 1))))

write: main-1 0
ttt: (or  (and  (or  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))) (= RF_r-1_s-2 1) (not (= B_r-1_s-2 1)) (= false (and (= B_s-2_main-1 1) (= B_main-1_r-1 1)))))
Adding SWwww Constraints: 0
End adding SW Constraints!
[Solver] Model Satisfiability: unsat
[Solver] (error "line 1 column 66772: model is not available")
Generating: 0x7fc258505620 0x7fc2585052f0 ARead 0x1026cd164 0 1
 AWrite 0x1026cd164 0 2

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7fc2584049c0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7fc2584049c0
enforce: 0x7fc258505620 s-1 2 
curSch: 0x7fc2587064e0 1
enforce11: 0x7fc258505250 r-1 1 

read: r-1 1

write: s-2 1

read: s-1 1

write: r-3 2

write: main-2 1

Fences: 0x0 0x0 0x7fc258600770
orStr:  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))

Fences: 0x0 0x0 0x7fc2585056c0
orStr:  (and  (or  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))) (= RF_r-1_s-2 1) (not (= B_r-1_s-2 1)) (= false (and (= B_s-2_main-1 1) (= B_main-1_r-1 1))))

write: main-1 0
ttt: (or  (and  (or  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))) (= RF_r-1_s-2 1) (not (= B_r-1_s-2 1)) (= false (and (= B_s-2_main-1 1) (= B_main-1_r-1 1)))))

read: s-1 1

write: r-3 2

read: r-2 1

write: s-2 1

read: s-1 1

write: r-3 2

write: main-2 1

Fences: 0x0 0x0 0x7fc258600770
orStr:  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))

Fences: 0x0 0x0 0x7fc2585056c0
orStr:  (and  (or  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))) (= RF_r-2_s-2 1) (not (= B_r-2_s-2 1)) (= false (and (= B_s-2_main-1 1) (= B_main-1_r-2 1))))

write: main-1 0

read: r-1 1

write: s-2 1

read: s-1 1

write: r-3 2

write: main-2 1

Fences: 0x0 0x0 0x7fc258600770
orStr:  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))

Fences: 0x0 0x0 0x7fc2585056c0
orStr:  (and  (or  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))) (= RF_r-1_s-2 1) (not (= B_r-1_s-2 1)) (= false (and (= B_s-2_main-1 1) (= B_main-1_r-1 1))))

write: main-1 0

Fences: 0x0 0x0 0x7fc2585052f0
orStr:  (and  (or  (and  (or  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))) (= RF_r-2_s-2 1) (not (= B_r-2_s-2 1)) (= false (and (= B_s-2_main-1 1) (= B_main-1_r-2 1))))) (or  (and  (or  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))) (= RF_r-1_s-2 1) (not (= B_r-1_s-2 1)) (= false (and (= B_s-2_main-1 1) (= B_main-1_r-1 1))))) (= RF_s-1_r-3 1) (not (= B_s-1_r-3 1)) (= false (and (= B_r-3_main-2 1) (= B_main-2_s-1 1))))

write: main-2 1
ttt: (or  (and  (or  (and  (or  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))) (= RF_r-2_s-2 1) (not (= B_r-2_s-2 1)) (= false (and (= B_s-2_main-1 1) (= B_main-1_r-2 1))))) (or  (and  (or  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)) (= false (and (= B_main-2_r-3 1) (= B_r-3_s-1 1))))) (= RF_r-1_s-2 1) (not (= B_r-1_s-2 1)) (= false (and (= B_s-2_main-1 1) (= B_main-1_r-1 1))))) (= RF_s-1_r-3 1) (not (= B_s-1_r-3 1)) (= false (and (= B_r-3_main-2 1) (= B_main-2_s-1 1)))))
Adding SWwww Constraints: 0
End adding SW Constraints!
[Solver] Model Satisfiability: unsat
[Solver] (error "line 1 column 100495: model is not available")
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 11294
Schedule: 0x7fc258703800 2
For: main 6
    main 0
    main 1
    main 2
    main 3
    r 0
    r 1
    r 2
    r 3
    r 4
For: main 7
    main 0
    main 1
    main 2
    main 3
    main 4
    r 0
    r 1
    r 2
    r 3
    r 4
    s 0
    s 1
    s 2
    s 3
For: r 1
    main 0
    main 1
    main 2
    main 3
For: r 2
    main 0
    main 1
    main 2
    main 3
For: r 3
    main 0
    main 1
    main 2
    main 3
For: r 4
    main 0
    main 1
    main 2
    main 3
For: s 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: s 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: s 3
    main 0
    main 1
    main 2
    main 3
    main 4
Read Map: r 1 0
Read Map: r 2 1

In checker_thread_begin: 0x7fff7571e300
In atomic preStore: 0x1026cd160 0 7!
update buffer: 0x1026cd160 0
In atomic preStore: 0x1026cd164 1 7!
update buffer: 0x1026cd164 1
Main thread: creating 2 threads

In checker_thread_begin: 0x102abd000

In checker_thread_begin: 0x102b40000

In checker_thread_create: 0x7fff7571e300 0x102abd000

In checker_thread_create: 0x7fff7571e300 0x102b40000
Waitting for create thread Waitting for create thread 0x102abd0000x102b40000

In atomic preLoad: 0x1026cd160 2!
catch the expected val!

expect value: r 1 0
In atomic preLoad: 0x1026cd160 2!
Fetch the future value: 1

expect value: r 2 1
r1=0
r2=1
In checker_thread_end
In atomic preLoad: 0x1026cd164 2!
get buffer: 0x1026cd164 1

expect value: s 1 1
In atomic preStore: 0x1026cd160 1 2!
update buffer: 0x1026cd160 1
update buffer: 0x1026cd160 1
update buffer: 0x1026cd160 1
r3=1
In checker_thread_end
Main thread is finished
In checker_thread_end
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fc258509810
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fc258509810

read: s-1 1

write: main-2 1

Fences: 0x0 0x0 0x7fc2586000d0
orStr:  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)))
ttt: (or  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1))))

read: r-2 1

write: s-2 1

read: s-1 1

write: main-2 1

Fences: 0x0 0x0 0x7fc2586000d0
orStr:  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)))

Fences: 0x0 0x0 0x7fc258509ec0
orStr:  (and  (or  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)))) (= RF_r-2_s-2 1) (not (= B_r-2_s-2 1)) (= false (and (= B_s-2_main-1 1) (= B_main-1_r-2 1))))

write: main-1 0
ttt: (or  (and  (or  (and  (= RF_s-1_main-2 1) (not (= B_s-1_main-2 1)))) (= RF_r-2_s-2 1) (not (= B_r-2_s-2 1)) (= false (and (= B_s-2_main-1 1) (= B_main-1_r-2 1)))))

read: r-1 0

write: s-2 1

write: main-1 0

Fences: 0x0 0x0 0x7fc258600030
orStr:  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1))))
ttt: (or  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1)))))
Adding SWwww Constraints: 0
End adding SW Constraints!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Checking consistency of the current execution!
Pass!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 11295
Schedule: 0x7fc258404010 1
For: main 6
    main 0
    main 1
    main 2
    main 3
    r 0
    r 1
    r 2
    r 3
    r 4
For: main 7
    main 0
    main 1
    main 2
    main 3
    main 4
    r 0
    r 1
    r 2
    r 3
    r 4
    s 0
    s 1
    s 2
    s 3
For: r 1
    main 0
    main 1
    main 2
    main 3
For: r 2
    main 0
    main 1
    main 2
    main 3
For: r 3
    main 0
    main 1
    main 2
    main 3
For: r 4
    main 0
    main 1
    main 2
    main 3
For: s 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: s 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: s 3
    main 0
    main 1
    main 2
    main 3
    main 4
Read Map: s 1 2

In checker_thread_begin: 0x7fff7571e300
In atomic preStore: 0x1026cd160 0 7!
update buffer: 0x1026cd160 0
In atomic preStore: 0x1026cd164 1 7!
update buffer: 0x1026cd164 1
Main thread: creating 2 threads

In checker_thread_begin: 0x102abd000

In checker_thread_create: 0x7fff7571e300 0x102abd000

In checker_thread_begin: 0x102b40000

In checker_thread_create: 0x7fff7571e300 0x102b40000
Waitting for create thread 0x102abd000
Waitting for create thread 0x102b40000
In atomic preLoad: 0x1026cd160 2!
get buffer: 0x1026cd160 0

expect value: r 1 0
In atomic preLoad: In atomic preLoad: 0x1026cd1600x1026cd164  22!
!
get buffer: 0x1026cd160 0

expect value: r 2 0
In atomic preStore: 0x1026cd164 2 2!
update buffer: 0x1026cd164 2
update buffer: 0x1026cd164 2
update buffer: 0x1026cd164 2
catch the expected val!

expect value: s r1=0
r2=0
In checker_thread_end
1 2
In atomic preStore: 0x1026cd160 2 2!
update buffer: 0x1026cd160 2
update buffer: 0x1026cd160 2
update buffer: 0x1026cd160 2
r3=2
In checker_thread_end
Main thread is finished
In checker_thread_end
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fc258604630
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fc258604630

read: r-2 0

write: s-2 2

write: main-1 0

Fences: 0x0 0x0 0x7fc2587043f0
orStr:  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1))))
ttt: (or  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1)))))

read: r-1 0

write: s-2 2

write: main-1 0

Fences: 0x0 0x0 0x7fc2587043f0
orStr:  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1))))
ttt: (or  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1)))))

read: s-1 2

write: r-3 2

read: r-2 0

write: s-2 2

write: main-1 0

Fences: 0x0 0x0 0x7fc2587043f0
orStr:  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1))))

read: r-1 0

write: s-2 2

write: main-1 0

Fences: 0x0 0x0 0x7fc2587043f0
orStr:  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1))))

Fences: 0x0 0x0 0x7fc258704b10
orStr:  (and  (or  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1))))) (or  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1))))) (= RF_s-1_r-3 1) (not (= B_s-1_r-3 1)) (= false (and (= B_r-3_main-2 1) (= B_main-2_s-1 1))))

write: main-2 1
ttt: (or  (and  (or  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1))))) (or  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1))))) (= RF_s-1_r-3 1) (not (= B_s-1_r-3 1)) (= false (and (= B_r-3_main-2 1) (= B_main-2_s-1 1)))))
Adding SWwww Constraints: 0
End adding SW Constraints!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

Checking consistency of the current execution!
Pass!
Generating: 0x7fc258704140 0x7fc258509810 ARead 0x1026cd160 0 0
 AWrite 0x1026cd160 0 2

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fc258604630
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fc258604630
enforce: 0x7fc258704140 r-1 2 
curSch: 0x7fc258404010 1
enforce11: 0x7fc258704a70 s-1 2 

read: r-1 0

write: s-2 2

read: s-1 2

write: r-3 2

read: r-2 0

write: s-2 2

write: main-1 0

Fences: 0x0 0x0 0x7fc2587043f0
orStr:  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1))))

read: r-1 0

write: s-2 2

write: main-1 0

Fences: 0x0 0x0 0x7fc2587043f0
orStr:  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1))))

Fences: 0x0 0x0 0x7fc258704b10
orStr:  (and  (or  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1))))) (or  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1))))) (= RF_s-1_r-3 1) (not (= B_s-1_r-3 1)) (= false (and (= B_r-3_main-2 1) (= B_main-2_s-1 1))))

write: main-2 1

Fences: 0x0 0x0 0x7fc258509810
orStr:  (and  (or  (and  (or  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1))))) (or  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1))))) (= RF_s-1_r-3 1) (not (= B_s-1_r-3 1)) (= false (and (= B_r-3_main-2 1) (= B_main-2_s-1 1))))) (= RF_r-1_s-2 1) (not (= B_r-1_s-2 1)) (= false (and (= B_s-2_main-1 1) (= B_main-1_r-1 1))))

write: main-1 0
ttt: (or  (and  (or  (and  (or  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1))))) (or  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1))))) (= RF_s-1_r-3 1) (not (= B_s-1_r-3 1)) (= false (and (= B_r-3_main-2 1) (= B_main-2_s-1 1))))) (= RF_r-1_s-2 1) (not (= B_r-1_s-2 1)) (= false (and (= B_s-2_main-1 1) (= B_main-1_r-1 1)))))

read: s-1 2

write: r-3 2

read: r-2 0

write: s-2 2

write: main-1 0

Fences: 0x0 0x0 0x7fc2587043f0
orStr:  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1))))

read: r-1 0

write: s-2 2

write: main-1 0

Fences: 0x0 0x0 0x7fc2587043f0
orStr:  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1))))

Fences: 0x0 0x0 0x7fc258704b10
orStr:  (and  (or  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1))))) (or  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1))))) (= RF_s-1_r-3 1) (not (= B_s-1_r-3 1)) (= false (and (= B_r-3_main-2 1) (= B_main-2_s-1 1))))

write: main-2 1
ttt: (or  (and  (or  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1))))) (or  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1))))) (= RF_s-1_r-3 1) (not (= B_s-1_r-3 1)) (= false (and (= B_r-3_main-2 1) (= B_main-2_s-1 1)))))
Adding SWwww Constraints: 0
End adding SW Constraints!
[Solver] Model Satisfiability: unsat
[Solver] (error "line 1 column 67205: model is not available")
Generating: 0x7fc258604e10 0x7fc258509810 ARead 0x1026cd160 0 0
 AWrite 0x1026cd160 0 2

Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7fc258604630
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7fc258604630
enforce: 0x7fc258604e10 r-2 2 
enforce: 0x7fc258704140 r-1 0 
curSch: 0x7fc258404010 1
enforce11: 0x7fc258704a70 s-1 2 

read: r-2 0

write: s-2 2

read: s-1 2

write: r-3 2

read: r-2 0

write: s-2 2

write: main-1 0

Fences: 0x0 0x0 0x7fc2587043f0
orStr:  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1))))

read: r-1 0

write: s-2 2

write: main-1 0

Fences: 0x0 0x0 0x7fc2587043f0
orStr:  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1))))

Fences: 0x0 0x0 0x7fc258704b10
orStr:  (and  (or  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1))))) (or  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1))))) (= RF_s-1_r-3 1) (not (= B_s-1_r-3 1)) (= false (and (= B_r-3_main-2 1) (= B_main-2_s-1 1))))

write: main-2 1

Fences: 0x0 0x0 0x7fc258509810
orStr:  (and  (or  (and  (or  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1))))) (or  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1))))) (= RF_s-1_r-3 1) (not (= B_s-1_r-3 1)) (= false (and (= B_r-3_main-2 1) (= B_main-2_s-1 1))))) (= RF_r-2_s-2 1) (not (= B_r-2_s-2 1)) (= false (and (= B_s-2_main-1 1) (= B_main-1_r-2 1))))

write: main-1 0
ttt: (or  (and  (or  (and  (or  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1))))) (or  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1))))) (= RF_s-1_r-3 1) (not (= B_s-1_r-3 1)) (= false (and (= B_r-3_main-2 1) (= B_main-2_s-1 1))))) (= RF_r-2_s-2 1) (not (= B_r-2_s-2 1)) (= false (and (= B_s-2_main-1 1) (= B_main-1_r-2 1)))))

read: r-1 0

write: s-2 2

write: main-1 0

Fences: 0x0 0x0 0x7fc2587043f0
orStr:  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1))))
ttt: (or  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1)))))

read: s-1 2

write: r-3 2

read: r-2 0

write: s-2 2

write: main-1 0

Fences: 0x0 0x0 0x7fc2587043f0
orStr:  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1))))

read: r-1 0

write: s-2 2

write: main-1 0

Fences: 0x0 0x0 0x7fc2587043f0
orStr:  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1))))

Fences: 0x0 0x0 0x7fc258704b10
orStr:  (and  (or  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1))))) (or  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1))))) (= RF_s-1_r-3 1) (not (= B_s-1_r-3 1)) (= false (and (= B_r-3_main-2 1) (= B_main-2_s-1 1))))

write: main-2 1
ttt: (or  (and  (or  (and  (= RF_r-2_main-1 1) (not (= B_r-2_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-2 1))))) (or  (and  (= RF_r-1_main-1 1) (not (= B_r-1_main-1 1)) (= false (and (= B_main-1_s-2 1) (= B_s-2_r-1 1))))) (= RF_s-1_r-3 1) (not (= B_s-1_r-3 1)) (= false (and (= B_r-3_main-2 1) (= B_main-2_s-1 1)))))
Adding SWwww Constraints: 0
End adding SW Constraints!
[Solver] Model Satisfiability: unsat
[Solver] (error "line 1 column 101040: model is not available")
