Begin
Generate a model checker: BeginFunc: 0x0
0x7fd779500000
BeginFunc: 0x0
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 23997
Generate a new Executor: 0x7fd779404da0 0x7fd779500060

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x104c591f0 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591ec 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591e8 0 7!
update reachabilty!
end update!
Main thread: creating 2 threads
BeginFunc: 0x7fd779404da0
func begin
BeginFunc: 0x7fd779404da0
func begin
BeginFunc: 0x7fd779404da0
func begin

In checker_thread_begin: 0x105099000
BeginFunc: 0x7fd779404da0
func begin

In checker_thread_begin: 0x10511c000
BeginFunc: 0x7fd779404da0
func begin

In checker_thread_begin: 0x10519f000
BeginFunc: 0x7fd779404da0
func begin

In checker_thread_begin: 0x105222000
BeginFunc: 0x7fd779404da0
func begin

In checker_thread_begin: 0x1052a5000

In checker_thread_create: 0x7fff7d800300 0x105099000

In checker_thread_begin: 0x105328000

In checker_thread_create: 0x7fff7d800300 0x10511c000

In checker_thread_create: 0x7fff7d800300 0x10519f000

In checker_thread_create: 0x7fff7d800300 0x105222000

In checker_thread_create: 0x7fff7d800300 0x1052a5000

In checker_thread_create: 0x7fff7d800300 0x105328000
Waitting for create thread 0x105099000
In atomic checker_preLoad: 0x104c591e8 2!
get buffer: 0x104c591e8 0

expect value: r1 1 0
In checker_thread_end
BeginFunc: 0x7fd779404da0
func begin
Waitting for create thread 0x10511c000
In atomic checker_preLoad: 0x104c591ec 2!
get buffer: 0x104c591ec 0

expect value: r2 1 0
In checker_thread_end
BeginFunc: 0x7fd779404da0
func begin
Waitting for create thread 0x10519f000
In atomic checker_preLoad: 0x104c591f0 2!
get buffer: 0x104c591f0 0

expect value: r3 1 0
In checker_thread_end
BeginFunc: 0x7fd779404da0
func begin
Waitting for create thread 0x105222000
Waitting for create thread 0x1052a5000
Waitting for create thread 0x105328000
In atomic checker_preStore: 0x104c591e8 1 2!
update reachabilty!
end update!
In checker_thread_end
In atomic checker_preStore: 0x104c591ec 1 2!
update reachabilty!
end update!
In checker_thread_end
In atomic checker_preStore: 0x104c591f0 1 2!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fd779404da0
func begin
BeginFunc: 0x7fd779404da0
func begin
BeginFunc: 0x7fd779404da0
func begin
Main thread is finished
data: 0, 0, 0
In checker_thread_end
Generating: r1-1 r4-1 0 1
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd779404da0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd779404da0
Adding sc constraints: 3
In addLockConstraints: 0
enforce: 0x7fd7797017a0 r1-1 1 
curSch: 0x7fd779500060 0
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fd7794177f0
action: r4 1 AWrite 0x104c591e8 0 1

RF: r1 1 1
Generating: r2-1 r5-1 0 1
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fd779404da0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fd779404da0
Adding sc constraints: 3
In addLockConstraints: 0
enforce: 0x7fd779701df0 r2-1 1 
curSch: 0x7fd779500060 0
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fd7794275b0
action: r5 1 AWrite 0x104c591ec 0 1

RF: r2 1 1
Generating: r3-1 r6-1 0 1
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7fd779404da0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile2_0x7fd779404da0
Adding sc constraints: 3
In addLockConstraints: 0
enforce: 0x7fd7797023e0 r3-1 1 
curSch: 0x7fd779500060 0
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fd77950baf0
action: r6 1 AWrite 0x104c591f0 0 1

RF: r3 1 1
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 23998
Generate a new Executor: 0x7fd779501610 0x7fd77950f500
Schedule: 0x7fd7794177f0 1
For: main 11
    main 0
    main 1
    main 2
    main 3
    main 4
    r1 0
    r1 1
    r1 2
For: main 12
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
For: main 13
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
For: main 14
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
For: main 15
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
For: main 16
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
    r6 0
    r6 1
    r6 2
For: r1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: r1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: r2 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r2 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r4 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r4 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r5 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r5 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r6 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
For: r6 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
Read Map: r1 1 1

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x104c591f0 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591ec 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591e8 0 7!
update reachabilty!
end update!
Main thread: creating 2 threads
BeginFunc: 0x7fd779501610
func begin
BeginFunc: 0x7fd779501610
func begin
BeginFunc: 0x7fd779501610
func begin

In checker_thread_begin: 0x105099000
BeginFunc: 0x7fd779501610
func begin

In checker_thread_begin: 0x10511c000
BeginFunc: 0x7fd779501610
func begin

In checker_thread_begin: 0x10519f000
BeginFunc: 0x7fd779501610
func begin

In checker_thread_begin: 0x105222000
BeginFunc: 0x7fd779501610
func begin

In checker_thread_begin: 0x1052a5000

In checker_thread_create: 0x7fff7d800300 0x105099000

In checker_thread_begin: 0x105328000

In checker_thread_create: 0x7fff7d800300 0x10511c000

In checker_thread_create: 0x7fff7d800300 0x10519f000

In checker_thread_create: 0x7fff7d800300 0x105222000

In checker_thread_create: 0x7fff7d800300 0x1052a5000

In checker_thread_create: 0x7fff7d800300 0x105328000
Waitting for create thread 0x10511c000
Waitting for create thread 0x105099000
Waitting for create thread 0x10519f000
In atomic checker_preLoad: 0x104c591ec 2!
Waitting for create thread 0x105222000
get buffer: 0x104c591ec 0

expect value: r2 1 0
In checker_thread_end
In atomic checker_preLoad: 0x104c591e8 2!

expect value: r1 1 1
In checker_thread_end
Waitting for create thread In atomic checker_preLoad: 0x1052a5000
0x104c591f0 2!
get buffer: 0x104c591f0 0

expect value: r3 1 0
In atomic checker_preStore: 0x104c591e8 1 2!
In checker_thread_end
update reachabilty!
end update!
Waitting for create thread 0x105328000
BeginFunc: 0x7fd779501610
func begin
In checker_thread_end
BeginFunc: 0x7fd779501610
In atomic checker_preStore: func begin
0x104c591ec 1 2!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fd779501610
func begin
In atomic checker_preStore: 0x104c591f0 1 2!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fd779501610
func begin
BeginFunc: 0x7fd779501610
func begin
BeginFunc: 0x7fd779501610
func begin
Main thread is finished
data: 1, 0, 0
In checker_thread_end
Generating: r2-1 r5-1 0 1
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd779501610
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd779501610
Adding sc constraints: 3
In addLockConstraints: 0
enforce: 0x7fd77941a140 r2-1 1 
curSch: 0x7fd7794177f0 1
enforce11: 0x7fd77941a400 r1-1 1 
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fd779432810
action: r4 1 AWrite 0x104c591e8 0 1

RF: r1 1 1
action: r5 1 AWrite 0x104c591ec 0 1

RF: r2 1 1
Generating: r3-1 r6-1 0 1
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fd779501610
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fd779501610
Adding sc constraints: 3
In addLockConstraints: 0
enforce: 0x7fd779702aa0 r3-1 1 
curSch: 0x7fd7794177f0 1
enforce11: 0x7fd77941a400 r1-1 1 
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fd779515e90
action: r4 1 AWrite 0x104c591e8 0 1

RF: r1 1 1
action: r6 1 AWrite 0x104c591f0 0 1

RF: r3 1 1
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 23999
Generate a new Executor: 0x7fd779501610 0x7fd779519700
Schedule: 0x7fd7794275b0 1
For: main 11
    main 0
    main 1
    main 2
    main 3
    main 4
    r1 0
    r1 1
    r1 2
For: main 12
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
For: main 13
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
For: main 14
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
For: main 15
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
For: main 16
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
    r6 0
    r6 1
    r6 2
For: r1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: r1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: r2 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r2 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r4 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r4 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r5 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r5 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r6 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
For: r6 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
Read Map: r2 1 1

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x104c591f0 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591ec 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591e8 0 7!
update reachabilty!
end update!
Main thread: creating 2 threads
BeginFunc: 0x7fd779501610
func begin
BeginFunc: 0x7fd779501610
func begin
BeginFunc: 0x7fd779501610
func begin

In checker_thread_begin: 0x105099000
Waitting for create thread 0x105099000
BeginFunc: 0x7fd779501610
func begin

In checker_thread_begin: 0x10511c000
BeginFunc: 0x7fd779501610
func begin

In checker_thread_begin: 0x10519f000
BeginFunc: 0x7fd779501610
func begin

In checker_thread_begin: 0x105222000
BeginFunc: 0x7fd779501610
func begin

In checker_thread_begin: 0x1052a5000

In checker_thread_begin: 0x105328000

In checker_thread_create: 0x7fff7d800300 0x105099000

In checker_thread_create: 0x7fff7d800300 0x10511c000

In checker_thread_create: 0x7fff7d800300 0x10519f000

In checker_thread_create: 0x7fff7d800300 0x105222000

In checker_thread_create: 0x7fff7d800300 0x1052a5000

In checker_thread_create: 0x7fff7d800300 0x105328000
Waitting for create thread 0x105099000
Waitting for create thread 0x10511c000
Waitting for create thread 0x10519f000
Waitting for create thread 0x105222000
In atomic checker_preLoad: 0x104c591e8 2!
Waitting for create thread 0x1052a5000
get buffer: In atomic checker_preLoad: 0x104c591e80x104c591ec  02Waitting for create thread 
!
0x105328000
expect value: 
In atomic checker_preLoad: r10x104c591f0 
expect value:  1r22  !
In atomic checker_preStore: 010x104c591e8
  In atomic checker_preStore: get buffer: In checker_thread_end
110x104c591ec0x104c591f0
   In atomic checker_preStore: In checker_thread_end
2100x104c591f0BeginFunc: !
 
 0x7fd7795016102
expect value: 1update reachabilty!
BeginFunc: 
!
r3 end update!
func begin
0x7fd779501610 2update reachabilty!

In checker_thread_end
1!
end update!
func begin
 update reachabilty!
In checker_thread_end
0end update!

BeginFunc: In checker_thread_end
0x7fd779501610In checker_thread_end

func begin
BeginFunc: 0x7fd779501610
func begin
BeginFunc: 0x7fd779501610
BeginFunc: 0x7fd779501610
func begin
func begin
Main thread is finished
data: 0, 1, 0
In checker_thread_end
Generating: r1-1 r4-1 0 1
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd779501610
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd779501610
Adding sc constraints: 3
In addLockConstraints: 0
enforce: 0x7fd779510ac0 r1-1 1 
curSch: 0x7fd7794275b0 1
enforce11: 0x7fd7797031b0 r2-1 1 
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fd779528ca0
action: r4 1 AWrite 0x104c591e8 0 1

RF: r1 1 1
action: r5 1 AWrite 0x104c591ec 0 1

RF: r2 1 1
Generating: r3-1 r6-1 0 1
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fd779501610
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fd779501610
Adding sc constraints: 3
In addLockConstraints: 0
enforce: 0x7fd7797032a0 r3-1 1 
curSch: 0x7fd7794275b0 1
enforce11: 0x7fd7797031b0 r2-1 1 
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fd779522300
action: r5 1 AWrite 0x104c591ec 0 1

RF: r2 1 1
action: r6 1 AWrite 0x104c591f0 0 1

RF: r3 1 1
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 24000
Generate a new Executor: 0x7fd779501610 0x7fd77951b1c0
Schedule: 0x7fd77950baf0 1
For: main 11
    main 0
    main 1
    main 2
    main 3
    main 4
    r1 0
    r1 1
    r1 2
For: main 12
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
For: main 13
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
For: main 14
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
For: main 15
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
For: main 16
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
    r6 0
    r6 1
    r6 2
For: r1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: r1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: r2 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r2 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r4 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r4 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r5 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r5 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r6 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
For: r6 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
Read Map: r3 1 1

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x104c591f0 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591ec 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591e8 0 7!
update reachabilty!
end update!
Main thread: creating 2 threads
BeginFunc: 0x7fd779501610
func begin
BeginFunc: 0x7fd779501610
func begin
BeginFunc: 0x7fd779501610
func begin

In checker_thread_begin: 0x105099000
BeginFunc: 0x7fd779501610
func begin

In checker_thread_begin: 0x10511c000
BeginFunc: 0x7fd779501610

In checker_thread_begin: 0x10519f000
func begin
BeginFunc: 0x7fd779501610
func begin

In checker_thread_begin: 0x105222000
BeginFunc: 0x7fd779501610
func begin

In checker_thread_begin: 0x1052a5000

In checker_thread_begin: 0x105328000

In checker_thread_create: 0x7fff7d800300 0x105099000

In checker_thread_create: 0x7fff7d800300 0x10511c000

In checker_thread_create: 0x7fff7d800300 0x10519f000

In checker_thread_create: 0x7fff7d800300 0x105222000

In checker_thread_create: 0x7fff7d800300 0x1052a5000

In checker_thread_create: 0x7fff7d800300 0x105328000
Waitting for create thread Waitting for create thread 0x10511c000Waitting for create thread 0x105099000
0x10519f000

Waitting for create thread 0x105222000
Waitting for create thread 0x1052a5000In atomic checker_preLoad: 
0x104c591ec 2!
get buffer: 0x104c591ec 0

expect value: r2 1 0
In checker_thread_end
In atomic checker_preLoad: 0x104c591e8 2!
get buffer: 0x104c591e8 0

expect value: r1 1 0
In checker_thread_end
In atomic checker_preLoad: 0x104c591f0 2!

expect value: r3 1 1
In checker_thread_end
In atomic checker_preStore: 0x104c591e8 1 2!
update reachabilty!
end update!
In checker_thread_end
In atomic checker_preStore: 0x104c591ec 1 2!
update reachabilty!
end update!
BeginFunc: In checker_thread_end
Waitting for create thread 0x7fd7795016100x105328000BeginFunc: 

0x7fd779501610BeginFunc: func begin

0x7fd779501610
func begin
func begin
BeginFunc: 0x7fd779501610
func begin
In atomic checker_preStore: 0x104c591f0 1 2!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fd779501610
func begin
BeginFunc: 0x7fd779501610
func begin
Main thread is finished
data: 0, 0, 1
In checker_thread_end
Generating: r1-1 r4-1 0 1
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd779501610
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd779501610
Adding sc constraints: 3
In addLockConstraints: 0
enforce: 0x7fd77950e600 r1-1 1 
curSch: 0x7fd77950baf0 1
enforce11: 0x7fd77950ea50 r3-1 1 
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fd7794477c0
action: r4 1 AWrite 0x104c591e8 0 1

RF: r1 1 1
action: r6 1 AWrite 0x104c591f0 0 1

RF: r3 1 1
Generating: r2-1 r5-1 0 1
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fd779501610
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile1_0x7fd779501610
Adding sc constraints: 3
In addLockConstraints: 0
enforce: 0x7fd77950e4d0 r2-1 1 
curSch: 0x7fd77950baf0 1
enforce11: 0x7fd77950ea50 r3-1 1 
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fd779456a60
action: r5 1 AWrite 0x104c591ec 0 1

RF: r2 1 1
action: r6 1 AWrite 0x104c591f0 0 1

RF: r3 1 1
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 24001
Generate a new Executor: 0x7fd779501610 0x7fd77944c9c0
Schedule: 0x7fd779432810 2
For: main 11
    main 0
    main 1
    main 2
    main 3
    main 4
    r1 0
    r1 1
    r1 2
For: main 12
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
For: main 13
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
For: main 14
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
For: main 15
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
For: main 16
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
    r6 0
    r6 1
    r6 2
For: r1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: r1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: r2 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r2 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r4 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r4 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r5 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r5 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r6 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
For: r6 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
Read Map: r1 1 1
Read Map: r2 1 1

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x104c591f0 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591ec 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591e8 0 7!
update reachabilty!
end update!
Main thread: creating 2 threads
BeginFunc: 0x7fd779501610
func begin
BeginFunc: 0x7fd779501610
func begin
BeginFunc: 0x7fd779501610
func begin

In checker_thread_begin: 0x105099000
BeginFunc: 0x7fd779501610
func begin

In checker_thread_begin: 0x10511c000

In checker_thread_begin: 0x10519f000
BeginFunc: 0x7fd779501610
func begin
BeginFunc: 0x7fd779501610
func begin

In checker_thread_begin: 0x105222000
BeginFunc: 0x7fd779501610
func begin

In checker_thread_begin: 0x1052a5000

In checker_thread_create: 0x7fff7d800300 0x105099000

In checker_thread_begin: 0x105328000

In checker_thread_create: 0x7fff7d800300 0x10511c000

In checker_thread_create: 0x7fff7d800300 0x10519f000

In checker_thread_create: 0x7fff7d800300 0x105222000

In checker_thread_create: 0x7fff7d800300 0x1052a5000

In checker_thread_create: 0x7fff7d800300 0x105328000
Waitting for create thread 0x105099000
In atomic checker_preLoad: 0x104c591e8 2!

expect value: r1 1 1
In checker_thread_end
BeginFunc: 0x7fd779501610
func begin
Waitting for create thread 0x10511c000
In atomic checker_preLoad: 0x104c591ec 2!

expect value: r2 1 1
In checker_thread_end
BeginFunc: 0x7fd779501610
func begin
Waitting for create thread 0x10519f000
In atomic checker_preLoad: 0x104c591f0 2!
get buffer: 0x104c591f0 0

expect value: r3 1 0
In checker_thread_end
BeginFunc: 0x7fd779501610
func begin
Waitting for create thread 0x105222000
In atomic checker_preStore: 0x104c591e8 1 2!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fd779501610
func begin
Waitting for create thread 0x1052a5000
In atomic checker_preStore: 0x104c591ec 1 2!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fd779501610
func begin
Waitting for create thread 0x105328000
In atomic checker_preStore: 0x104c591f0 1 2!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fd779501610
func begin
Main thread is finished
data: 1, 1, 0
In checker_thread_end
Generating: r3-1 r6-1 0 1
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd779501610
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd779501610
Adding sc constraints: 3
In addLockConstraints: 0
enforce: 0x7fd779705a10 r3-1 1 
curSch: 0x7fd779432810 2
enforce11: 0x7fd779608c10 r1-1 1 
enforce11: 0x7fd779609230 r2-1 1 
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fd779459900
action: r4 1 AWrite 0x104c591e8 0 1

RF: r1 1 1
action: r5 1 AWrite 0x104c591ec 0 1

RF: r2 1 1
action: r6 1 AWrite 0x104c591f0 0 1

RF: r3 1 1
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 24002
Generate a new Executor: 0x7fd779457a70 0x7fd779459880
Schedule: 0x7fd779515e90 2
For: main 11
    main 0
    main 1
    main 2
    main 3
    main 4
    r1 0
    r1 1
    r1 2
For: main 12
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
For: main 13
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
For: main 14
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
For: main 15
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
For: main 16
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
    r6 0
    r6 1
    r6 2
For: r1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: r1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: r2 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r2 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r4 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r4 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r5 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r5 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r6 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
For: r6 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
Read Map: r1 1 1
Read Map: r3 1 1

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x104c591f0 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591ec 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591e8 0 7!
update reachabilty!
end update!
Main thread: creating 2 threads
BeginFunc: 0x7fd779457a70
func begin
BeginFunc: 0x7fd779457a70
func begin
BeginFunc: 0x7fd779457a70
func begin

In checker_thread_begin: 0x105099000
BeginFunc: 0x7fd779457a70
func begin

In checker_thread_begin: 0x10511c000
BeginFunc: 0x7fd779457a70
func begin

In checker_thread_begin: 0x10519f000
BeginFunc: 0x7fd779457a70
func begin

In checker_thread_begin: 0x105222000
BeginFunc: 0x7fd779457a70
func begin

In checker_thread_begin: 0x1052a5000

In checker_thread_create: 0x7fff7d800300 0x105099000

In checker_thread_begin: 0x105328000

In checker_thread_create: 0x7fff7d800300 0x10511c000

In checker_thread_create: 0x7fff7d800300 0x10519f000

In checker_thread_create: 0x7fff7d800300 0x105222000

In checker_thread_create: 0x7fff7d800300 0x1052a5000

In checker_thread_create: 0x7fff7d800300 0x105328000
Waitting for create thread 0x10511c000
Waitting for create thread Waitting for create thread 0x1050990000x10519f000

In atomic checker_preLoad: 0x104c591ec 2!
Waitting for create thread 0x105222000
get buffer: 0x104c591ec 0In atomic checker_preLoad: 
0x104c591e8
expect value:  r22 !
1In atomic checker_preLoad:  
expect value: 0x104c591f00r1 
 2In atomic checker_preStore: In checker_thread_end
1Waitting for create thread !
0x104c591e8 0x1052a5000BeginFunc: 
expect value:  Waitting for create thread 1
0x7fd779457a70r310x105328000

  
In checker_thread_end
func begin
12In atomic checker_preStore:  !
0x104c591ec1In atomic checker_preStore:  
0x104c591f0update reachabilty!
1BeginFunc:  In checker_thread_end
end update!
 0x7fd779457a701In checker_thread_end
2
 BeginFunc: !
func begin
20x7fd779457a70update reachabilty!
BeginFunc: !

end update!
0x7fd779457a70update reachabilty!
func begin

In checker_thread_end
end update!
func begin
In checker_thread_end
BeginFunc: 0x7fd779457a70
func begin
BeginFunc: 0x7fd779457a70
func begin
Main thread is finished
data: 1, 0, 1
In checker_thread_end
Generating: r2-1 r5-1 0 1
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd779457a70
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd779457a70
Adding sc constraints: 3
In addLockConstraints: 0
enforce: 0x7fd779518640 r2-1 1 
curSch: 0x7fd779515e90 2
enforce11: 0x7fd779518d00 r1-1 1 
enforce11: 0x7fd779517d20 r3-1 1 
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fd779456220
action: r4 1 AWrite 0x104c591e8 0 1

RF: r1 1 1
action: r5 1 AWrite 0x104c591ec 0 1

RF: r2 1 1
action: r6 1 AWrite 0x104c591f0 0 1

RF: r3 1 1
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 24003
Generate a new Executor: 0x7fd779457a70 0x7fd779452ee0
Schedule: 0x7fd779528ca0 2
For: main 11
    main 0
    main 1
    main 2
    main 3
    main 4
    r1 0
    r1 1
    r1 2
For: main 12
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
For: main 13
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
For: main 14
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
For: main 15
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
For: main 16
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
    r6 0
    r6 1
    r6 2
For: r1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: r1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: r2 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r2 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r4 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r4 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r5 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r5 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r6 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
For: r6 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
Read Map: r1 1 1
Read Map: r2 1 1

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x104c591f0 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591ec 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591e8 0 7!
update reachabilty!
end update!
Main thread: creating 2 threads
BeginFunc: 0x7fd779457a70
func begin
BeginFunc: 0x7fd779457a70
func begin
BeginFunc: 0x7fd779457a70
func begin

In checker_thread_begin: 0x105099000
BeginFunc: 0x7fd779457a70
func begin

In checker_thread_begin: 0x10511c000
BeginFunc: 0x7fd779457a70
func begin

In checker_thread_begin: 0x10519f000
BeginFunc: 0x7fd779457a70
func begin

In checker_thread_begin: 0x105222000
BeginFunc: 0x7fd779457a70
func begin

In checker_thread_begin: 0x1052a5000

In checker_thread_create: 0x7fff7d800300 0x105099000

In checker_thread_begin: 0x105328000

In checker_thread_create: 0x7fff7d800300 0x10511c000

In checker_thread_create: 0x7fff7d800300 0x10519f000

In checker_thread_create: 0x7fff7d800300 0x105222000

In checker_thread_create: 0x7fff7d800300 0x1052a5000

In checker_thread_create: 0x7fff7d800300 0x105328000
Waitting for create thread 0x105099000
Waitting for create thread 0x10511c000
Waitting for create thread 0x10519f000
In atomic checker_preLoad: 0x104c591e8 2!
Waitting for create thread 0x105222000

expect value: r1 1 1
In checker_thread_end
In atomic checker_preLoad: 0x104c591ec 2!

expect value: r2 1 1
In checker_thread_end
Waitting for create thread 0x1052a5000
In atomic checker_preLoad: 0x104c591f0 2!
get buffer: 0x104c591f0 0

expect value: r3 1 0
In checker_thread_end
Waitting for create thread 0x105328000
In atomic checker_preStore: 0x104c591e8 1 2!
update reachabilty!
end update!
BeginFunc: 0x7fd779457a70
func begin
In checker_thread_end
BeginFunc: 0x7fd779457a70In atomic checker_preStore: 
0x104c591ec 1 2!
func begin
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fd779457a70
In atomic checker_preStore: 0x104c591f0 func begin
1 2!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fd779457a70
func begin
BeginFunc: 0x7fd779457a70
func begin
BeginFunc: 0x7fd779457a70
func begin
Main thread is finished
data: 1, 1, 0
In checker_thread_end
Generating: r3-1 r6-1 0 1
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd779457a70
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd779457a70
Adding sc constraints: 3
In addLockConstraints: 0
enforce: 0x7fd779462920 r3-1 1 
curSch: 0x7fd779528ca0 2
enforce11: 0x7fd7794625a0 r1-1 1 
enforce11: 0x7fd779462780 r2-1 1 
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fd77947fb30
action: r4 1 AWrite 0x104c591e8 0 1

RF: r1 1 1
action: r5 1 AWrite 0x104c591ec 0 1

RF: r2 1 1
action: r6 1 AWrite 0x104c591f0 0 1

RF: r3 1 1
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 24004
Generate a new Executor: 0x7fd779457a70 0x7fd779461a60
Schedule: 0x7fd779522300 2
For: main 11
    main 0
    main 1
    main 2
    main 3
    main 4
    r1 0
    r1 1
    r1 2
For: main 12
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
For: main 13
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
For: main 14
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
For: main 15
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
For: main 16
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
    r6 0
    r6 1
    r6 2
For: r1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: r1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: r2 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r2 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r4 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r4 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r5 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r5 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r6 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
For: r6 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
Read Map: r2 1 1
Read Map: r3 1 1

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x104c591f0 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591ec 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591e8 0 7!
update reachabilty!
end update!
Main thread: creating 2 threads
BeginFunc: 0x7fd779457a70
func begin
BeginFunc: 0x7fd779457a70
func begin
BeginFunc: 0x7fd779457a70
func begin

In checker_thread_begin: 0x105099000
BeginFunc: 0x7fd779457a70
func begin

In checker_thread_begin: 0x10511c000
BeginFunc: 0x7fd779457a70
func begin

In checker_thread_begin: 0x10519f000
BeginFunc: 0x7fd779457a70
func begin

In checker_thread_begin: 0x105222000
BeginFunc: 0x7fd779457a70
func begin

In checker_thread_begin: 0x1052a5000

In checker_thread_begin: 0x105328000

In checker_thread_create: 0x7fff7d800300 0x105099000

In checker_thread_create: 0x7fff7d800300 0x10511c000

In checker_thread_create: 0x7fff7d800300 0x10519f000

In checker_thread_create: 0x7fff7d800300 0x105222000

In checker_thread_create: 0x7fff7d800300 0x1052a5000

In checker_thread_create: 0x7fff7d800300 0x105328000
Waitting for create thread 0x105099000
Waitting for create thread Waitting for create thread 0x1052220000x10519f000

Waitting for create thread 0x10511c000
In atomic checker_preLoad: 0x104c591e8 2!
get buffer: 0x104c591e8 0

expect value: r1 1 0
In checker_thread_end
Waitting for create thread 0x1052a5000
Waitting for create thread 0x105328000
In atomic checker_preStore: 0x104c591e8 1 2!
update reachabilty!
end update!
In checker_thread_end
In atomic checker_preLoad: 0x104c591f0 2!

expect value: r3 1 1
In checker_thread_end
In atomic checker_preLoad: 0x104c591ec 2!

expect value: r2 1 1
In checker_thread_end
BeginFunc: 0x7fd779457a70
func begin
In atomic checker_preStore: 0x104c591ec 1 2!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591f0 In checker_thread_end
1 2!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fd779457a70
func begin
BeginFunc: 0x7fd779457a70
func begin
BeginFunc: 0x7fd779457a70
func begin
BeginFunc: 0x7fd779457a70
func begin
BeginFunc: 0x7fd779457a70
func begin
Main thread is finished
data: 0, 1, 1
In checker_thread_end
Generating: r1-1 r4-1 0 1
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd779457a70
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd779457a70
Adding sc constraints: 3
In addLockConstraints: 0
enforce: 0x7fd77970e300 r1-1 1 
curSch: 0x7fd779522300 2
enforce11: 0x7fd779524c90 r2-1 1 
enforce11: 0x7fd7795253d0 r3-1 1 
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fd779613780
action: r4 1 AWrite 0x104c591e8 0 1

RF: r1 1 1
action: r5 1 AWrite 0x104c591ec 0 1

RF: r2 1 1
action: r6 1 AWrite 0x104c591f0 0 1

RF: r3 1 1
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 24005
Generate a new Executor: 0x7fd77952b8b0 0x7fd779519040
Schedule: 0x7fd7794477c0 2
For: main 11
    main 0
    main 1
    main 2
    main 3
    main 4
    r1 0
    r1 1
    r1 2
For: main 12
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
For: main 13
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
For: main 14
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
For: main 15
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
For: main 16
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
    r6 0
    r6 1
    r6 2
For: r1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: r1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: r2 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r2 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r4 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r4 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r5 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r5 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r6 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
For: r6 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
Read Map: r1 1 1
Read Map: r3 1 1

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x104c591f0 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591ec 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591e8 0 7!
update reachabilty!
end update!
Main thread: creating 2 threads
BeginFunc: 0x7fd77952b8b0
func begin
BeginFunc: 0x7fd77952b8b0
func begin
BeginFunc: 0x7fd77952b8b0
func begin

In checker_thread_begin: 0x105099000
BeginFunc: 0x7fd77952b8b0
func begin

In checker_thread_begin: 0x10511c000
BeginFunc: 0x7fd77952b8b0
func begin

In checker_thread_begin: 0x10519f000
BeginFunc: 0x7fd77952b8b0
func begin

In checker_thread_begin: 0x105222000
BeginFunc: 0x7fd77952b8b0
func begin

In checker_thread_begin: 0x1052a5000

In checker_thread_create: 0x7fff7d800300 0x105099000

In checker_thread_begin: 0x105328000

In checker_thread_create: 0x7fff7d800300 0x10511c000

In checker_thread_create: 0x7fff7d800300 0x10519f000

In checker_thread_create: 0x7fff7d800300 0x105222000

In checker_thread_create: 0x7fff7d800300 0x1052a5000

In checker_thread_create: 0x7fff7d800300 0x105328000
Waitting for create thread Waitting for create thread Waitting for create thread 0x10519f000Waitting for create thread 0x1050990000x10511c000
0x105222000
Waitting for create thread 

0x1052a5000
In atomic checker_preLoad: 0x104c591f0 2!
Waitting for create thread 0x105328000

expect value: r3 1 1
In checker_thread_end
In atomic checker_preLoad: 0x104c591e8 2!

expect value: r1 1 1
In atomic checker_preLoad: 0x104c591ec 2!
In checker_thread_end
get buffer: 0x104c591ec 0

expect value: r2 1 0
In checker_thread_end
In atomic checker_preStore: 0x104c591e8 1 2!
update reachabilty!
end update!
In checker_thread_end
In atomic checker_preStore: 0x104c591ec 1 2!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591f0 1 2!
In checker_thread_end
update reachabilty!
end update!
BeginFunc: 0x7fd77952b8b0
func begin
In checker_thread_end
BeginFunc: 0x7fd77952b8b0
func begin
BeginFunc: 0x7fd77952b8b0
func begin
BeginFunc: 0x7fd77952b8b0
func begin
BeginFunc: 0x7fd77952b8b0
func begin
BeginFunc: 0x7fd77952b8b0
func begin
Main thread is finished
data: 1, 0, 1
In checker_thread_end
Generating: r2-1 r5-1 0 1
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd77952b8b0
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd77952b8b0
Adding sc constraints: 3
In addLockConstraints: 0
enforce: 0x7fd779612700 r2-1 1 
curSch: 0x7fd7794477c0 2
enforce11: 0x7fd77971e560 r1-1 1 
enforce11: 0x7fd779524e10 r3-1 1 
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fd77952e970
action: r4 1 AWrite 0x104c591e8 0 1

RF: r1 1 1
action: r5 1 AWrite 0x104c591ec 0 1

RF: r2 1 1
action: r6 1 AWrite 0x104c591f0 0 1

RF: r3 1 1
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 24006
Generate a new Executor: 0x7fd779617f10 0x7fd77944a780
Schedule: 0x7fd779456a60 2
For: main 11
    main 0
    main 1
    main 2
    main 3
    main 4
    r1 0
    r1 1
    r1 2
For: main 12
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
For: main 13
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
For: main 14
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
For: main 15
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
For: main 16
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
    r6 0
    r6 1
    r6 2
For: r1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: r1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: r2 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r2 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r4 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r4 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r5 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r5 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r6 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
For: r6 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
Read Map: r2 1 1
Read Map: r3 1 1

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x104c591f0 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591ec 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591e8 0 7!
update reachabilty!
end update!
Main thread: creating 2 threads
BeginFunc: 0x7fd779617f10
func begin
BeginFunc: 0x7fd779617f10
func begin
BeginFunc: 0x7fd779617f10
func begin

In checker_thread_begin: 0x105099000
BeginFunc: 0x7fd779617f10
func begin

In checker_thread_begin: 0x10511c000
BeginFunc: 0x7fd779617f10
func begin

In checker_thread_begin: 0x10519f000
BeginFunc: 0x7fd779617f10
func begin

In checker_thread_begin: 0x105222000
BeginFunc: 0x7fd779617f10
func begin

In checker_thread_begin: 0x1052a5000

In checker_thread_create: 0x7fff7d800300 0x105099000

In checker_thread_begin: 0x105328000

In checker_thread_create: 0x7fff7d800300 0x10511c000

In checker_thread_create: 0x7fff7d800300 0x10519f000

In checker_thread_create: 0x7fff7d800300 0x105222000

In checker_thread_create: 0x7fff7d800300 0x1052a5000

In checker_thread_create: 0x7fff7d800300 0x105328000
Waitting for create thread 0x105099000
In atomic checker_preLoad: 0x104c591e8 2!
get buffer: 0x104c591e8 0

expect value: r1 Waitting for create thread 10x10511c000 
0Waitting for create thread 
0x10519f000
In checker_thread_end
In atomic checker_preLoad: 0x104c591ec 2!

expect value: r2 1 1
In checker_thread_end
In atomic checker_preLoad: 0x104c591f0 2!

expect value: r3 1 1
In checker_thread_end
BeginFunc: 0x7fd779617f10
func begin
Waitting for create thread 0x105222000
BeginFunc: 0x7fd779617f10
Waitting for create thread 0x1052a5000
func begin
Waitting for create thread 0x105328000
In atomic checker_preStore: 0x104c591e8 1 2!
BeginFunc: 0x7fd779617f10
update reachabilty!
func begin
end update!
In atomic checker_preStore: In checker_thread_end
0x104c591ec 1 2!
update reachabilty!
end update!
In checker_thread_end
In atomic checker_preStore: 0x104c591f0 1 2!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fd779617f10
func begin
BeginFunc: 0x7fd779617f10
func begin
BeginFunc: 0x7fd779617f10
func begin
Main thread is finished
data: 0, 1, 1
In checker_thread_end
Generating: r1-1 r4-1 0 1
Opening file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd779617f10
Adding Binary HB constraints: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile0_0x7fd779617f10
Adding sc constraints: 3
In addLockConstraints: 0
enforce: 0x7fd77951f980 r1-1 1 
curSch: 0x7fd779456a60 2
enforce11: 0x7fd77952b8b0 r2-1 1 
enforce11: 0x7fd779607220 r3-1 1 
Adding SW Constraints: 0
End adding SW Constraints!
begin checksat!
[Solver] Model Satisfiability: sat
[Solver] Solution found in 0s:

end checksat!
Generate new schedule: 0x7fd779508ad0
action: r4 1 AWrite 0x104c591e8 0 1

RF: r1 1 1
action: r5 1 AWrite 0x104c591ec 0 1

RF: r2 1 1
action: r6 1 AWrite 0x104c591f0 0 1

RF: r3 1 1
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 24007
Generate a new Executor: 0x7fd779508610 0x7fd779532860
Schedule: 0x7fd779459900 3
For: main 11
    main 0
    main 1
    main 2
    main 3
    main 4
    r1 0
    r1 1
    r1 2
For: main 12
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
For: main 13
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
For: main 14
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
For: main 15
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
For: main 16
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
    r6 0
    r6 1
    r6 2
For: r1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: r1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: r2 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r2 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r4 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r4 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r5 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r5 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r6 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
For: r6 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
Read Map: r1 1 1
Read Map: r2 1 1
Read Map: r3 1 1

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x104c591f0 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591ec 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591e8 0 7!
update reachabilty!
end update!
Main thread: creating 2 threads
BeginFunc: 0x7fd779508610
func begin
BeginFunc: 0x7fd779508610
func begin
BeginFunc: 0x7fd779508610
func begin

In checker_thread_begin: 0x105099000
BeginFunc: 0x7fd779508610
func begin

In checker_thread_begin: 0x10511c000
BeginFunc: 0x7fd779508610
func begin

In checker_thread_begin: 0x10519f000
BeginFunc: 0x7fd779508610
func begin

In checker_thread_begin: 0x105222000

In checker_thread_begin: 0x1052a5000
BeginFunc: 0x7fd779508610
func begin

In checker_thread_create: 0x7fff7d800300 0x105099000

In checker_thread_begin: 0x105328000

In checker_thread_create: 0x7fff7d800300 0x10511c000

In checker_thread_create: 0x7fff7d800300 0x10519f000

In checker_thread_create: 0x7fff7d800300 0x105222000

In checker_thread_create: 0x7fff7d800300 0x1052a5000

In checker_thread_create: 0x7fff7d800300 0x105328000
Waitting for create thread Waitting for create thread 0x10511c0000x105099000

In atomic checker_preLoad: 0x104c591ec 2!
Waitting for create thread 0x105222000

expect value: r2 1 1
In atomic checker_preLoad: 0x104c591e8 2!
Waitting for create thread 0x10519f000
In checker_thread_end
Waitting for create thread 0x1052a5000

expect value: r1 1 1
In atomic checker_preStore: 0x104c591e8 1 2!
In checker_thread_end
update reachabilty!
end update!
In checker_thread_end
In atomic checker_preLoad: 0x104c591f0 2!

expect value: r3 1 1
In checker_thread_end
BeginFunc: 0x7fd779508610
func begin
In atomic checker_preStore: 0x104c591ec 1 2!
update reachabilty!
BeginFunc: BeginFunc: end update!
0x7fd7795086100x7fd779508610Waitting for create thread BeginFunc: 
In checker_thread_end

0x1053280000x7fd779508610func begin
func begin


func begin
BeginFunc: 0x7fd779508610
func begin
In atomic checker_preStore: 0x104c591f0 1 2!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fd779508610
func begin
Main thread is finished
data: 1, 1, 1
In checker_thread_end
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 24008
Generate a new Executor: 0x7fd77945c630 0x7fd77945c4d0
Schedule: 0x7fd779456220 3
For: main 11
    main 0
    main 1
    main 2
    main 3
    main 4
    r1 0
    r1 1
    r1 2
For: main 12
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
For: main 13
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
For: main 14
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
For: main 15
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
For: main 16
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
    r6 0
    r6 1
    r6 2
For: r1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: r1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: r2 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r2 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r4 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r4 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r5 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r5 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r6 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
For: r6 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
Read Map: r1 1 1
Read Map: r2 1 1
Read Map: r3 1 1

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x104c591f0 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591ec 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591e8 0 7!
update reachabilty!
end update!
Main thread: creating 2 threads
BeginFunc: 0x7fd77945c630
func begin
BeginFunc: 0x7fd77945c630
func begin
BeginFunc: 0x7fd77945c630
func begin

In checker_thread_begin: 0x105099000
BeginFunc: 0x7fd77945c630
func begin

In checker_thread_begin: 0x10511c000
BeginFunc: 0x7fd77945c630
func begin
BeginFunc: 0x7fd77945c630
func begin
BeginFunc: 0x7fd77945c630
func begin

In checker_thread_create: 0x7fff7d800300 0x105099000

In checker_thread_create: 0x7fff7d800300 0x10511c000

In checker_thread_create: 0x7fff7d800300 0x10519f000

In checker_thread_create: 0x7fff7d800300 0x105222000

In checker_thread_create: 0x7fff7d800300 0x1052a5000

In checker_thread_create: 0x7fff7d800300 0x105328000

In checker_thread_begin: 0x10519f000
In atomic checker_preLoad: 0x104c591f0 2!

expect value: r3 1 1
In checker_thread_end
BeginFunc: 0x7fd77945c630
func begin

In checker_thread_begin: 0x105222000
In atomic checker_preStore: 0x104c591e8 1 2!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fd77945c630
func begin

In checker_thread_begin: 0x1052a5000
In atomic checker_preStore: 0x104c591ec 1 2!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fd77945c630
func begin

In checker_thread_begin: 0x105328000
In atomic checker_preStore: 0x104c591f0 1 2!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fd77945c630
func begin
Waitting for create thread 0x105099000
In atomic checker_preLoad: 0x104c591e8 2!

expect value: r1 1 1
In checker_thread_end
BeginFunc: 0x7fd77945c630
func begin
Waitting for create thread 0x10511c000
In atomic checker_preLoad: 0x104c591ec 2!

expect value: r2 1 1
In checker_thread_end
BeginFunc: 0x7fd77945c630
func begin
Main thread is finished
data: 1, 1, 1
In checker_thread_end
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 24009
Generate a new Executor: 0x7fd7796246c0 0x7fd779622f80
Schedule: 0x7fd77947fb30 3
For: main 11
    main 0
    main 1
    main 2
    main 3
    main 4
    r1 0
    r1 1
    r1 2
For: main 12
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
For: main 13
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
For: main 14
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
For: main 15
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
For: main 16
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
    r6 0
    r6 1
    r6 2
For: r1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: r1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: r2 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r2 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r4 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r4 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r5 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r5 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r6 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
For: r6 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
Read Map: r1 1 1
Read Map: r2 1 1
Read Map: r3 1 1

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x104c591f0 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591ec 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591e8 0 7!
update reachabilty!
end update!
Main thread: creating 2 threads
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin

In checker_thread_create: 0x7fff7d800300 0x105099000

In checker_thread_create: 0x7fff7d800300 0x10511c000

In checker_thread_create: 0x7fff7d800300 0x10519f000

In checker_thread_create: 0x7fff7d800300 0x105222000

In checker_thread_create: 0x7fff7d800300 0x1052a5000

In checker_thread_create: 0x7fff7d800300 0x105328000

In checker_thread_begin: 0x105099000
In atomic checker_preLoad: 0x104c591e8 2!

expect value: r1 1 1
In checker_thread_end
BeginFunc: 0x7fd7796246c0
func begin

In checker_thread_begin: 0x10511c000
In atomic checker_preLoad: 0x104c591ec 2!

expect value: r2 1 1
In checker_thread_end
BeginFunc: 0x7fd7796246c0
func begin

In checker_thread_begin: 0x10519f000
In atomic checker_preLoad: 0x104c591f0 2!

expect value: r3 1 1
In checker_thread_end
BeginFunc: 0x7fd7796246c0
func begin

In checker_thread_begin: 0x105222000
In atomic checker_preStore: 0x104c591e8 1 2!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fd7796246c0
func begin

In checker_thread_begin: 0x1052a5000
In atomic checker_preStore: 0x104c591ec 1 2!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fd7796246c0
func begin

In checker_thread_begin: 0x105328000
In atomic checker_preStore: 0x104c591f0 1 2!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fd7796246c0
func begin
Main thread is finished
data: 1, 1, 1
In checker_thread_end
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 24010
Generate a new Executor: 0x7fd7796246c0 0x7fd779512600
Schedule: 0x7fd779613780 3
For: main 11
    main 0
    main 1
    main 2
    main 3
    main 4
    r1 0
    r1 1
    r1 2
For: main 12
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
For: main 13
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
For: main 14
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
For: main 15
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
For: main 16
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
    r6 0
    r6 1
    r6 2
For: r1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: r1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: r2 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r2 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r4 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r4 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r5 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r5 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r6 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
For: r6 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
Read Map: r1 1 1
Read Map: r2 1 1
Read Map: r3 1 1

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x104c591f0 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591ec 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591e8 0 7!
update reachabilty!
end update!
Main thread: creating 2 threads
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin

In checker_thread_create: 0x7fff7d800300 0x105099000

In checker_thread_create: 0x7fff7d800300 0x10511c000

In checker_thread_create: 0x7fff7d800300 0x10519f000

In checker_thread_create: 0x7fff7d800300 0x105222000

In checker_thread_create: 0x7fff7d800300 0x1052a5000

In checker_thread_create: 0x7fff7d800300 0x105328000

In checker_thread_begin: 0x105099000
In atomic checker_preLoad: 0x104c591e8 2!

expect value: r1 1 1
In checker_thread_end
BeginFunc: 0x7fd7796246c0
func begin

In checker_thread_begin: 0x10511c000
In atomic checker_preLoad: 0x104c591ec 2!

expect value: r2 1 1
In checker_thread_end
BeginFunc: 0x7fd7796246c0
func begin

In checker_thread_begin: 0x10519f000
In atomic checker_preLoad: 0x104c591f0 2!

expect value: r3 1 1
In checker_thread_end
BeginFunc: 0x7fd7796246c0
func begin

In checker_thread_begin: 0x105222000
In atomic checker_preStore: 0x104c591e8 1 2!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fd7796246c0
func begin

In checker_thread_begin: 0x1052a5000
In atomic checker_preStore: 0x104c591ec 1 2!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fd7796246c0
func begin

In checker_thread_begin: 0x105328000
In atomic checker_preStore: 0x104c591f0 1 2!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fd7796246c0
func begin
Main thread is finished
data: 1, 1, 1
In checker_thread_end
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 24011
Generate a new Executor: 0x7fd7796246c0 0x7fd779726020
Schedule: 0x7fd77952e970 3
For: main 11
    main 0
    main 1
    main 2
    main 3
    main 4
    r1 0
    r1 1
    r1 2
For: main 12
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
For: main 13
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
For: main 14
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
For: main 15
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
For: main 16
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
    r6 0
    r6 1
    r6 2
For: r1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: r1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: r2 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r2 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r4 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r4 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r5 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r5 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r6 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
For: r6 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
Read Map: r1 1 1
Read Map: r2 1 1
Read Map: r3 1 1

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x104c591f0 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591ec 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591e8 0 7!
update reachabilty!
end update!
Main thread: creating 2 threads
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin

In checker_thread_create: 0x7fff7d800300 0x105099000

In checker_thread_create: 0x7fff7d800300 0x10511c000

In checker_thread_create: 0x7fff7d800300 0x10519f000

In checker_thread_create: 0x7fff7d800300 0x105222000

In checker_thread_create: 0x7fff7d800300 0x1052a5000

In checker_thread_create: 0x7fff7d800300 0x105328000

In checker_thread_begin: 0x105099000
In atomic checker_preLoad: 0x104c591e8 2!

expect value: r1 1 1
In checker_thread_end
BeginFunc: 0x7fd7796246c0
func begin

In checker_thread_begin: 0x10511c000
In atomic checker_preLoad: 0x104c591ec 2!

expect value: r2 1 1
In checker_thread_end
BeginFunc: 0x7fd7796246c0
func begin

In checker_thread_begin: 0x10519f000
In atomic checker_preLoad: 0x104c591f0 2!

expect value: r3 1 1
In checker_thread_end
BeginFunc: 0x7fd7796246c0
func begin

In checker_thread_begin: 0x105222000
In atomic checker_preStore: 0x104c591e8 1 2!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fd7796246c0
func begin

In checker_thread_begin: 0x1052a5000
In atomic checker_preStore: 0x104c591ec 1 2!
update reachabilty!
end update!
In checker_thread_end

In checker_thread_begin: 0x105328000
BeginFunc: 0x7fd7796246c0
func begin
In atomic checker_preStore: 0x104c591f0 1 2!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fd7796246c0
func begin
Main thread is finished
data: 1, 1, 1
In checker_thread_end
sover return!
Solver path: /usr/local/bin/z3
Formula file: /Users/aser/Dropbox/papers/C++11/Checker11/examples/mo_relaxed2/formulaFile
command: /usr/local/bin/z3 -smt2 -in 
[Solver] Init solver...
[Solver] create Z3 pid 24012
Generate a new Executor: 0x7fd7796246c0 0x7fd779726a70
Schedule: 0x7fd779508ad0 3
For: main 11
    main 0
    main 1
    main 2
    main 3
    main 4
    r1 0
    r1 1
    r1 2
For: main 12
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
For: main 13
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
For: main 14
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
For: main 15
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
For: main 16
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
    r1 0
    r1 1
    r1 2
    r2 0
    r2 1
    r2 2
    r3 0
    r3 1
    r3 2
    r4 0
    r4 1
    r4 2
    r5 0
    r5 1
    r5 2
    r6 0
    r6 1
    r6 2
For: r1 1
    main 0
    main 1
    main 2
    main 3
    main 4
For: r1 2
    main 0
    main 1
    main 2
    main 3
    main 4
For: r2 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r2 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
For: r3 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r3 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
For: r4 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r4 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
For: r5 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r5 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
For: r6 1
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
For: r6 2
    main 0
    main 1
    main 2
    main 3
    main 4
    main 5
    main 6
    main 7
    main 8
    main 9
Read Map: r1 1 1
Read Map: r2 1 1
Read Map: r3 1 1

In checker_thread_begin: 0x7fff7d800300
In atomic checker_preStore: 0x104c591f0 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591ec 0 7!
update reachabilty!
end update!
In atomic checker_preStore: 0x104c591e8 0 7!
update reachabilty!
end update!
Main thread: creating 2 threads
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin

In checker_thread_create: 0x7fff7d800300 0x105099000

In checker_thread_create: 0x7fff7d800300 0x10511c000

In checker_thread_create: 0x7fff7d800300 0x10519f000

In checker_thread_create: 0x7fff7d800300 0x105222000

In checker_thread_create: 0x7fff7d800300 0x1052a5000

In checker_thread_create: 0x7fff7d800300 0x105328000

In checker_thread_begin: 0x105099000
In atomic checker_preLoad: 0x104c591e8 2!

expect value: r1 1 1
In checker_thread_end

In checker_thread_begin: 0x10511c000
BeginFunc: 0x7fd7796246c0
In atomic checker_preLoad: 0x104c591ec 2!
func begin

expect value: r2 1 1
In checker_thread_end

In checker_thread_begin: 0x10519f000

In checker_thread_begin: 0x105222000

In checker_thread_begin: 0x1052a5000

In checker_thread_begin: 0x105328000
In atomic checker_preLoad: 0x104c591f0 2!
BeginFunc: 0x7fd7796246c0

expect value: r3 1 1
func begin
In checker_thread_end
In atomic checker_preStore: 0x104c591e8 1 2!
update reachabilty!
end update!
In checker_thread_end
In atomic checker_preStore: 0x104c591ec 1 2!
update reachabilty!
end update!
In checker_thread_end
In atomic checker_preStore: 0x104c591f0 1 2!
update reachabilty!
end update!
In checker_thread_end
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin
BeginFunc: 0x7fd7796246c0
func begin
Main thread is finished
data: 1, 1, 1
In checker_thread_end
sover return!
